<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "bibliography.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>bibliography</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/bibliography.css?4129657161" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu11729"><!-- group -->
    <div class="browser_width grpelem" id="u11729-bw">
     <div id="u11729"><!-- column -->
      <div class="clearfix" id="u11729_align_to_page">
       <img class="colelem" id="u11860-26" alt="Andrew Keen (2008) ‘The cult of the Amatuer’.
Random House, Ink Astra Taylor (2014)
‘The people’s platform taking back power and culture in the digital age’. Picardor. Bas Van Abel, Lucas Evers, Roel Klaassen, Peter Troxler (2011)
‘Open Design Now: Why Design Cannot Remain Exclusive’. BIS Publishers. Jaron Lanier (2010)
‘You are not a gadget’,
Penguin Group
" width="279" height="491" src="images/u11860-26.png"/><!-- rasterized frame -->
       <img class="colelem" id="u11862-6" alt="Emilie Bickerton (2015)
‘Culture after Google’. New Left Review." width="329" height="52" src="images/u11862-6.png"/><!-- rasterized frame -->
       <img class="colelem" id="u11863-6" alt="Victor Margolin (1995)
‘The Idea of Design’. MIT Press." width="330" height="52" src="images/u11863-6.png"/><!-- rasterized frame -->
       <img class="colelem" id="u11861-39" alt="Aaron Swartz (2008)
‘Guerilla Open Access Manifesto’. Author Unknown
‘Brazil and Open Source’. Chris Eccles (2015)
‘Does open government make for good government?’. Constantin Bratianu (2010)
‘Knowledge Economy Dimensions’. The Bucharest Academy of Economic Studies Romania. Eddie Krassenstein (2014)
‘Man Compares his $42k prosthetic hand to a $50 3d printed cyborg beast’. David Goldman (2010)
‘Music’s lost decade: Sales cut in half’. CNN Money. Gael Langevin (2015)
‘The 3D Printed Robot InMoov | Mindtrek Openmind 2015’. " width="279" height="771" src="images/u11861-39.png"/><!-- rasterized frame -->
       <div class="clearfix colelem" id="pu11850-4"><!-- group -->
        <a class="nonblock nontext grpelem" id="u11850-4" href="http://www.dusarchitects.com/"><!-- rasterized frame --><img id="u11850-4_img" alt="Dus Architechts" width="143" height="28" src="images/u11850-4.png"/></a>
        <a class="nonblock nontext grpelem" id="u11852-4" href="http://stats.wikimedia.org/EN/SummaryEN.htm"><!-- rasterized frame --><img id="u11852-4_img" alt="Wikimedia" width="107" height="28" src="images/u11852-4.png"/></a>
       </div>
       <div class="clearfix colelem" id="pu11849-4"><!-- group -->
        <a class="nonblock nontext grpelem" id="u11849-4" href="http://www.creativecommons.org"><!-- rasterized frame --><img id="u11849-4_img" alt="Creative Commons" width="167" height="28" src="images/u11849-4.png"/></a>
        <a class="nonblock nontext grpelem" id="u11851-4" href="http://superpublic.fr/en/#section-2"><!-- rasterized frame --><img id="u11851-4_img" alt="Superpublic" width="115" height="28" src="images/u11851-4.png"/></a>
        <a class="nonblock nontext grpelem" id="u11853-4" href="http://mind-lab.dk/en/"><!-- rasterized frame --><img id="u11853-4_img" alt="Mind Labs" width="107" height="28" src="images/u11853-4.png"/></a>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u11854" href="http://www.bruceleequotes.org/"><!-- state-based BG images --><img id="u11854_states" alt="Bruce Lee Quotes" src="images/blank.gif"/></a>
   </div>
   <div class="clearfix grpelem" id="pu11856-4"><!-- group -->
    <img class="mse_pre_init" id="u11856-4" alt="BOOKS" width="97" height="66" src="images/u11856-4.png"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u11858-4" alt="ELECTRONIC ARTICLES" width="325" height="66" src="images/u11858-4.png"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u11859-4" alt="WEBSITES" width="972" height="66" src="images/u11859-4.png"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u11864-22" alt="Julia Walter-Herrmann, Corinne Büching (EDS.) (2013) ‘FabLab of machines, makers and inventors’, Deutsche Nationalbibliothek. Leon Cruickshank (2014)
‘Open Design and Innovation: Facilitating Creativity in Everyone’. Gower Publishing Ltd. Scott Berkum (2010)
‘The Myths of Innovation’. O’Reilly. Steven Johnson (2010)
‘Where good ideas come from: The natural history of innovation’. Penguin Group.
" width="278" height="491" src="images/u11864-22.png"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u11865-34" alt="Gilberto Gil (2004)
‘Discourse of the Ministry of Cultureat the Master Class at the University of Sao Paulo’, 2004. Holger Scheel (2014)
‘Computers for Brazilian Children’s Home’. Jarion Lanier (2006)
‘Digital Maoism: The Hazards of the New Online Collectivism’. Edge. Jimmy Wales (2006)
‘Ted Talk: The birth of Wikipedia’. Laura M. Holson (2015)
‘We’re all artists now’. New York Times. Leon Cruickshank, Gemma Coupe (2013) ‘Beyond the Castle: Imagining the future’. " width="278" height="745" src="images/u11865-34.png"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u11857-4" alt="MAGAZINES" width="165" height="66" src="images/u11857-4.png"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u11855-7" alt="BIB LIOGRAPHY" width="295" height="315" src="images/u11855-7.png"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u11866-35" alt="Megan Oglivie (2012)
‘Toronto scientist develops artificial leg that costs just $50’. Mihai Andrei (2014)
’Study shows Wikipedia Accuracy is 97.5%’. ZME Science. Sanjay Sanghoee (2014)
‘Has Netflix grown too big, too fast?’. Sustainable Pulse (2013)
‘India Rejects Monsanto Plant Patent’. The Swedish Wire (2015)
‘Record labels part owner of Spotify’. The situationists (2014)
’Spacial Agency’. Valnora Leister, Mark Frazier (2014) ‘Brazil’s role in emerging global open-source initiatives’. King’s College, London, UK." width="279" height="745" src="images/u11866-35.png"/><!-- rasterized frame -->
   </div>
   <div class="verticalspacer"></div>
   <div class="browser_width grpelem" id="buttonu11968-bw">
    <a class="nonblock nontext Button" id="buttonu11968" href="substance_beneath.html#a2"><!-- container box --><div class="clearfix" id="buttonu11968_align_to_page"><img class="grpelem" id="u11969" alt="BACK TO MENU" src="images/blank.gif"/><!-- state-based BG images --></div></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u11854_states-r.png" alt=""/>
   <img class="preload" src="images/u11969-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
$('#u11856-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,254]},{"speed":[0,0.8],"in":[254,Infinity]}]);/* scroll effect */
$('#u11858-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1291]},{"speed":[0,0.9],"in":[1291,Infinity]}]);/* scroll effect */
$('#u11859-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2408.16]},{"speed":[0,0.8],"in":[2408.16,Infinity]}]);/* scroll effect */
$('#u11864-22').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,336]},{"speed":[0,0.9],"in":[336,Infinity]}]);/* scroll effect */
$('#u11865-34').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,1364]},{"speed":[0,0.9],"in":[1364,Infinity]}]);/* scroll effect */
$('#u11857-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,957]},{"speed":[0,0.95],"in":[957,Infinity]}]);/* scroll effect */
$('#u11855-7').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,-35]},{"speed":[0,0.5],"in":[-35,Infinity]}]);/* scroll effect */
$('#u11866-35').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,1481]},{"speed":[0,0.95],"in":[1481,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
