<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "connected_environment.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>connected_environment</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/master_chapters.css?3953780730"/>
  <link rel="stylesheet" type="text/css" href="css/connected_environment.css?407359401" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2676-bw">
     <div id="u2676"><!-- column -->
      <div class="clearfix" id="u2676_align_to_page">
       <a class="anchor_item colelem" id="a1"></a>
       <img class="ose_pre_init colelem" id="u2779-4" alt="THE CONNECTED ENVIRONMENT" width="972" height="140" src="images/u2779-4.png"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12008"><!-- group -->
     <div class="PamphletWidget clearfix" id="pamphletu12008"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12046"><!-- group -->
         <img class="svg" id="u12047" src="images/pasted%20svg%2020015x206.svg" width="23" height="238" alt="" data-mu-svgfallback="images/pasted%20svg%2020015x206_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12009popup">
       <div class="ContainerGroup clearfix" id="u12009"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12010"><!-- column -->
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12020" href="substance_beneath.html"><!-- container box --><div class="grpelem" id="u12022"><!-- simple frame --></div><img class="grpelem" id="u12021" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12026" href="liquid_network.html"><!-- container box --><div class="grpelem" id="u12028"><!-- simple frame --></div><img class="grpelem" id="u12027" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12029" href="digital_divide.html"><!-- container box --><div class="grpelem" id="u12031"><!-- simple frame --></div><img class="grpelem" id="u12030" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12036" href="redestribute_power.html"><!-- container box --><div class="grpelem" id="u12037"><!-- simple frame --></div><img class="grpelem" id="u12038" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12014" href="expanding_possibilities.html"><!-- container box --><div class="grpelem" id="u12016"><!-- simple frame --></div><img class="grpelem" id="u12015" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12032" href="new_perspective.html"><!-- container box --><div class="grpelem" id="u12034"><!-- simple frame --></div><img class="grpelem" id="u12033" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu12017" href="connected_environment.html"><!-- container box --><div class="grpelem" id="u12019"><!-- simple frame --></div><img class="grpelem" id="u12018" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12011" href="new_democracy.html"><!-- container box --><div class="grpelem" id="u12013"><!-- simple frame --></div><img class="grpelem" id="u12012" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12023" href="new_paradigm.html"><!-- container box --><div class="grpelem" id="u12024"><!-- simple frame --></div><img class="grpelem" id="u12025" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></a>
         <div class="colelem" id="u12035"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u12039"><!-- group -->
        <div class="Button clearfix grpelem" id="buttonu12040"><!-- container box -->
         <div class="grpelem" id="u12041"><!-- simple frame --></div>
         <img class="grpelem" id="u12042" alt="X" src="images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext ose_pre_init" id="u9981" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3705" href="connected_environment.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3707" href="connected_environment.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3706" href="connected_environment.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3710" href="connected_environment.html#a4"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3709" href="connected_environment.html#a5"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3708" href="connected_environment.html#a6"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="ppa2"><!-- group -->
     <div class="clearfix grpelem" id="pa2"><!-- column -->
      <a class="anchor_item colelem" id="a2"></a>
      <img class="colelem" id="u2770-9" alt="In the traditional view of design, three relevant roles are identified: the user, who buys and uses the product; the designer, who develops the concept and product and; the client, who manufactures, markets and distributes the product. However, the designer/client relationship is no longer as simple as a brief that states a clearly defined problem.69 Moreover, the role of the designer is becoming more varied—they have become part creator, part researcher, and part process manager. For the modern-day designer, it is now very unusual to work in isolation, professionally." width="553" height="703" src="images/u2770-9.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8042"><!-- none box -->
      <div class="popup_anchor" id="u8049popup">
       <div class="ContainerGroup clearfix" id="u8049"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8050"><!-- column -->
         <img class="colelem" id="u8052-4" alt="Bas Van Abel, Lucas Evers, Roel Klaassen, Peter Troxler" width="154" height="57" src="images/u8052-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8051-6" alt="‘Open Design Now: Why Design Cannot Remain
Exclusive’, BIS Publishers, 2011." width="153" height="76" src="images/u8051-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8046"><!-- group -->
         <img class="svg grpelem" id="u5238" src="images/pasted%20svg%2046118x4629.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_29.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u2677"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10376"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u10389"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u10390"><!-- group -->
        <div class="clearfix grpelem" id="u10391"><!-- group -->
         <div class="clearfix grpelem" id="u10394"><!-- group -->
          <img class="svg grpelem" id="u10392" src="images/pasted%20svg%2051682x542.svg" width="52" height="55" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_2.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10377popup">
      <div class="ContainerGroup clearfix" id="u10377"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u10378"><!-- group -->
        <div class="clearfix grpelem" id="u10379"><!-- group -->
         <div class="clearfix grpelem" id="u10382"><!-- column -->
          <img class="colelem" id="u10380-6" alt="roger knight
speculator" width="304" height="51" src="images/u10380-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10381-4" alt="Like Jason Lanier I definitely channel Any Rand when it comes to the belief and importance of the individual creator. Open design, in fact the open movement wants to hijack the intellectual property of t individual creators." width="304" height="128" src="images/u10381-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2675"><!-- group -->
     <div class="browser_width grpelem" id="u2675-bw">
      <div id="u2675"><!-- column -->
       <div class="clearfix" id="u2675_align_to_page">
        <div class="position_content" id="u2675_position_content">
         <div class="clearfix colelem" id="u2777"><!-- group -->
          <img class="grpelem" id="u2788-12" alt="An emphasis on collaboration in design and teamwork has become the norm. For example, normally, the designer will gather information and research from particular sources and then go away to create an outcome. In contrast, ‘lead users’ are people who share their insight into how they use the item and how they will solve the problem by themselves. Lead users experience the needs that are felt by the general population of users, in a specific context, and they have a strong motivation to modify their situation.70 These inclusive trends are chipping away at the linear un-integrated model from all sides, allowing top-down and bottom-up approaches to meet in the middle with each bringing a different perspective from each end. In turn, the roles and responsibilities are now interacting, even being swapped back and forth between roles, with some roles disappearing and new ones appearing." width="290" height="830" src="images/u2788-12.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u5055"><!-- group -->
          <img class="grpelem" id="u5054-11" alt="One important new role, especially for the designer, is the facilitator role. This is where open design really challenges professional designers, for example, regarding how they value individuality and the role of the designer as creative master. One of the core aims of open design is to break down the barriers between designer and end-user, to enable very different outlooks and perspectives in a creative process. More importantly, it is to be combined in such a way that they can have a creative contribution in a manner that is both distinctive but also builds on the other perspectives in the group.71 This project adopted a radical approach to co-design, with a high degree of openness in the creative process. Here, professionals were employed by the project’s design team and deliver creative facilitation rather than lead the creative process. " width="290" height="765" src="images/u5054-11.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u2781"><!-- column -->
          <div class="position_content" id="u2781_position_content">
           <a class="anchor_item colelem" id="a3"></a>
           <img class="colelem" id="u2772-4" alt="Lancaster is a city in the northwest of England. It is dominated by a hill, on which a castle and a priory sit. The castle is a five-minute walk from the city’s central shopping area. Behind the castle lies an underdeveloped, rather overgrown area of around 800 square meters, which slopes down to the river." width="635" height="243" src="images/u2772-4.png"/><!-- rasterized frame -->
           <img class="colelem" id="u5063-4" alt="This area is used by cyclists, dog walkers, groups of teenagers, and, sometimes, as an illegal camping site of the homeless. Instead of the design-by-committee process, the PROUD (People, Researchers, and Organisations Using co-Design) team were asked to develop the area." width="649" height="240" src="images/u5063-4.png"/><!-- rasterized frame -->
          </div>
         </div>
         <div class="clearfix colelem" id="pu2774"><!-- group -->
          <div class="clearfix grpelem" id="u2774"><!-- group -->
           <img class="grpelem" id="u2773-8" alt="The first task was to get the whole creative team together to discuss the scope of the project. Two full days were spent on planning, research, observation, and familiarisation. Eventually, the creative team came to a common conception of a co-design program for the PROUD project. The co-design program that would be used to address the local challenge was established with the five following co-designing events:74" width="290" height="388" src="images/u2773-8.png"/><!-- rasterized frame -->
          </div>
          <div class="clearfix grpelem" id="u5066"><!-- group -->
           <img class="grpelem" id="u5067-12" alt="The aim within this project was to draw people into this creative part of the process and to make sure there was space for them to express themselves as part of that process. PROUD put together a team of five core creatives, some of whom were not designers, to co-design a new process. This led to the formation of an experimental team that included a landscape designer (a local resident) to provide expert knowledge; a branding expert to help understand the identity of the space; a young Dutch co-designer, who was an expert in participatory narrative and who explored non-visual co-design possibilities; and finally, a skilled facilitator. In addition to the ‘open creatives’ who were recruited, the project also employed a co-design manager, whose role was to focus on the organisation and management of the process.73 This was a critical aspect of the structuring or framework that supported the designers in running the events exactly the way they conceived them." width="290" height="858" src="images/u5067-12.png"/><!-- rasterized frame -->
          </div>
         </div>
         <div class="clearfix colelem" id="pu5077"><!-- group -->
          <div class="clearfix grpelem" id="u5077"><!-- group -->
           <div class="clearfix grpelem" id="u5070"><!-- group -->
            <img class="grpelem" id="u5074-4" alt="2" width="96" height="97" src="images/u5074-4.png"/><!-- rasterized frame -->
           </div>
          </div>
          <div class="clearfix grpelem" id="u2776"><!-- group -->
           <img class="grpelem" id="u2786-10" alt="Beyond the Castle was an awareness-raising event for which a corner of the central shopping square in Lancaster was transformed into a representation of the area. Using a three-meter model of the area, local residents were invited to document the things that they do in the area around the castle and come up with ideas on how the area could be improved. Just imagine all the stories was an activity that generated a series of eight interconnected stories that were set in the green space behind the castle. Families were taken back in time to encounter a Roman Centurion the Map-keeper, only to be trapped by a Wetland Fairy intent on making people stay longer in the meadows. Each interaction was designed to draw out different perspectives from this process. Alongside the storytelling event, a more traditional consultation was provided to allow everyone who wanted to engage to contribute their views." width="290" height="780" src="images/u2786-10.png"/><!-- rasterized frame -->
          </div>
          <a class="anchor_item grpelem" id="a4"></a>
          <div class="clearfix grpelem" id="u5083"><!-- group -->
           <img class="grpelem" id="u5082-7" alt="Just imagine the shape of the park was an activity that involved drawing simplified maps of the site with markers and a range of stickers with some of the evocative place names that can be found around the site. Participants, who ranged in age from 3 to 92 years, were asked to re-imagine different aspects of the site and to capture their ideas on the map. The next session involved making physical models using materials like cardboard and clay." width="290" height="392" src="images/u5082-7.png"/><!-- rasterized frame -->
          </div>
         </div>
         <div class="clearfix colelem" id="u5089"><!-- group -->
          <img class="grpelem" id="u5090-10" alt="For the Visioning Workshop, the design team and volunteers transformed the indoor imagination facilitation space at Lancaster University into a green park, evoking the environment of the space beyond the castle. Unlike the previous events, in which anyone could participate, in this event the 15 most active and interesting contributors (professional designers, schoolchildren, residents, archaeologists and musicians) were selected to contribute more deeply. They also helped to go through the more than 2,000 ideas contributed from previous events and to develop the next stage of the process. In exercise one participants were placed in teams, given an activity or sub-activity, and asked to consider everything in order to gain informed insight and form an overview. " width="290" height="702" src="images/u5090-10.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u5076"><!-- group -->
      <div class="clearfix grpelem" id="u5068"><!-- group -->
       <img class="grpelem" id="u5072-4" alt="1" width="96" height="97" src="images/u5072-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u5078"><!-- group -->
      <div class="clearfix grpelem" id="u5071"><!-- group -->
       <img class="grpelem" id="u5075-4" alt="3" width="96" height="97" src="images/u5075-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u5091"><!-- group -->
      <div class="clearfix grpelem" id="u5092"><!-- group -->
       <img class="grpelem" id="u5093-4" alt="4" width="96" height="97" src="images/u5093-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8058"><!-- none box -->
      <div class="popup_anchor" id="u8067popup">
       <div class="ContainerGroup clearfix" id="u8067"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8068"><!-- column -->
         <img class="colelem" id="u8069-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8069-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8070-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8070-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8061"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8062"><!-- group -->
         <img class="svg grpelem" id="u5243" src="images/pasted%20svg%2046118x4630.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_30.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8090"><!-- none box -->
      <div class="popup_anchor" id="u8095popup">
       <div class="ContainerGroup clearfix" id="u8095"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8096"><!-- column -->
         <img class="colelem" id="u8098-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8098-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8097-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8097-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8091"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8092"><!-- group -->
         <img class="svg grpelem" id="u5248" src="images/pasted%20svg%2046118x4631.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_31.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8122"><!-- none box -->
      <div class="popup_anchor" id="u8125popup">
       <div class="ContainerGroup clearfix" id="u8125"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8126"><!-- column -->
         <img class="colelem" id="u8127-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8127-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8128-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8128-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8129"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8130"><!-- group -->
         <img class="svg grpelem" id="u5258" src="images/pasted%20svg%2046118x4632.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_32.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8138"><!-- none box -->
      <div class="popup_anchor" id="u8139popup">
       <div class="ContainerGroup clearfix" id="u8139"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8140"><!-- column -->
         <img class="colelem" id="u8142-4" alt="Leon Cruickshank, Gemma Coupe" width="153" height="42" src="images/u8142-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8141-4" alt="‘Beyond the Castle: Imagining the future’, 2013." width="153" height="57" src="images/u8141-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8147"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8148"><!-- group -->
         <img class="svg grpelem" id="u5263" src="images/pasted%20svg%2046118x4633.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_33.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12742"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12742"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12751"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12752"><!-- group -->
         <div class="clearfix grpelem" id="u12767"><!-- group -->
          <div class="clearfix grpelem" id="u12770"><!-- group -->
           <img class="svg grpelem" id="u12768" src="images/pasted%20svg%2048533x59.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12743popup">
       <div class="ContainerGroup clearfix" id="u12743"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12744"><!-- group -->
         <div class="clearfix grpelem" id="u12745"><!-- group -->
          <div class="clearfix grpelem" id="u12746"><!-- column -->
           <img class="colelem" id="u12748-6" alt="richa VARAS
industrial designer" width="304" height="51" src="images/u12748-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12747-4" alt="Lead users are very good way of finding out what and how they use a certain product. But designer must always be able to build on top and add more to lead users experiences. To be able to open up bigger and new possibilities." width="320" height="126" src="images/u12747-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u5104"><!-- group -->
      <div class="clearfix grpelem" id="u5105"><!-- group -->
       <img class="grpelem" id="u5106-4" alt="5" width="96" height="97" src="images/u5106-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12847"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12848"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12849"><!-- group -->
         <div class="clearfix grpelem" id="u12850"><!-- group -->
          <div class="clearfix grpelem" id="u12851"><!-- group -->
           <div class="grpelem" id="u12852"><!-- simple frame --></div>
          </div>
         </div>
         <img class="svg grpelem" id="u12853" src="images/pasted%20svg%2048533x53.svg" width="49" height="54" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x53_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12855popup">
       <div class="ContainerGroup clearfix" id="u12855"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12856"><!-- group -->
         <div class="clearfix grpelem" id="u12857"><!-- group -->
          <div class="clearfix grpelem" id="u12859"><!-- column -->
           <img class="colelem" id="u12858-6" alt="CODY WILLIAMS
INDUSTRIAL DESIGNER" width="260" height="51" src="images/u12858-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12860-4" alt="I think the ideas generated from these workshops are too diluted and produce good ideas." width="260" height="72" src="images/u12860-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u13154"><!-- group -->
      <div class="clearfix grpelem" id="u5094"><!-- group -->
       <img class="grpelem" id="u5095-12" alt="This process also enabled the groups to check if any major new themes had emerged, and whether the ones they started off with at the beginning of the co-design process were still valid. This information would be grouped under the following five themes: culture &amp; leisure, history &amp; heritage, environment, accessibility &amp; way-finding, and other perspectives. The group identified and ranked 80 or so general or emotional values that needed to be kept in mind, which were labelled “don’t forgets” (for example “don’t forget to keep people in the process” or “don’t forget that the space is for tourists and residents”). In exercise two, the groups were asked once more to look at all the co-design ideas. Each group was then asked to write down an overview of each theme and make connections between them. The aim was to identify crossover themes but also contradictions in the data, for example, the desire to have better accessibility, more paths, and lighting but, at the same time, to ‘keep it wild’.75" width="290" height="884" src="images/u5095-12.png"/><!-- rasterized frame -->
      </div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu8154"><!-- none box -->
       <div class="popup_anchor" id="u8159popup">
        <div class="ContainerGroup clearfix" id="u8159"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u8160"><!-- column -->
          <img class="colelem" id="u8162-4" alt="Leon Cruickshank, Gemma Coupe" width="153" height="42" src="images/u8162-4.png"/><!-- rasterized frame -->
          <img class="colelem" id="u8161-4" alt="‘Beyond the Castle: Imagining the future’, 2013." width="153" height="57" src="images/u8161-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u8155"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u8156"><!-- group -->
          <img class="svg grpelem" id="u5268" src="images/pasted%20svg%2046118x4634.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_34.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u5102"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u5103-7" alt="&nbsp;The Co-design Exhibition was an interactive exhibition that drew together all the knowledge and ideas emerging from the events and told the story of the previous events by summarising their outcomes. The interactive exhibition was placed in context for people who had so far had no active involvement in the creative process. Every single idea, drawing, model, map or proposal submitted to the co-design process was displayed, which allowed everyone to be a co-designer. This fully interactive show allowed people to add more contributions, opinions and ideas to the final event of the PROUD: Beyond the Castle co-design series." width="290" height="571" src="images/u5103-7.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu8106"><!-- none box -->
      <div class="popup_anchor" id="u8109popup">
       <div class="ContainerGroup clearfix" id="u8109"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8110"><!-- column -->
         <img class="colelem" id="u8111-4" alt="Leon Cruickshank, Gemma Coupe" width="153" height="42" src="images/u8111-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8112-4" alt="‘Beyond the Castle: Imagining the future’, 2013." width="153" height="57" src="images/u8112-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8113"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8114"><!-- group -->
         <img class="svg grpelem" id="u5253" src="images/pasted%20svg%2046118x4635.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_35.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12782"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12785"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12786"><!-- group -->
         <div class="clearfix grpelem" id="u12787"><!-- group -->
          <div class="clearfix grpelem" id="u12788"><!-- group -->
           <div class="clearfix grpelem" id="u12789"><!-- group -->
            <div class="grpelem" id="u12790"><!-- simple frame --></div>
           </div>
          </div>
          <img class="svg grpelem" id="u12791" src="images/pasted%20svg%2056265x51.svg" width="56" height="52" alt="" data-mu-svgfallback="images/pasted%20svg%2056265x51_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12793popup">
       <div class="ContainerGroup clearfix" id="u12793"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12794"><!-- group -->
         <div class="clearfix grpelem" id="u12795"><!-- group -->
          <div class="clearfix grpelem" id="u12796"><!-- column -->
           <img class="colelem" id="u12798-6" alt="SARAH ROM
BUSINESS mANAGER" width="260" height="51" src="images/u12798-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12797-4" alt="To enable people of such diverse ages is amazing. If only it is possible to do this in more situations than just designing." width="260" height="84" src="images/u12797-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12826"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12827"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12828"><!-- group -->
         <div class="clearfix grpelem" id="u12829"><!-- group -->
          <div class="clearfix grpelem" id="u12830"><!-- group -->
           <div class="grpelem" id="u12831"><!-- simple frame --></div>
          </div>
         </div>
         <img class="svg grpelem" id="u12832" src="images/pasted%20svg%2048533x53.svg" width="49" height="54" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x53_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12834popup">
       <div class="ContainerGroup clearfix" id="u12834"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12835"><!-- group -->
         <div class="clearfix grpelem" id="u12836"><!-- group -->
          <div class="clearfix grpelem" id="u12838"><!-- column -->
           <img class="colelem" id="u12837-6" alt="CODY WILLIAMS
INDUSTRIAL DESIGNER" width="260" height="51" src="images/u12837-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12839-4" alt="Draw people into the creative process? Professionals are the people that should be handling this type of projects. Sure, for small projects that could possibly be for fun, but this is serious business to design something this big." width="260" height="147" src="images/u12839-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11370"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11379"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11380"><!-- group -->
         <div class="clearfix grpelem" id="u11383"><!-- group -->
          <div class="grpelem" id="u11384"><!-- simple frame --></div>
         </div>
         <img class="svg grpelem" id="u11381" src="images/pasted%20svg%2048533x482.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_2.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11373popup">
       <div class="ContainerGroup clearfix" id="u11373"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11374"><!-- group -->
         <div class="clearfix grpelem" id="u11375"><!-- group -->
          <div class="clearfix grpelem" id="u11378"><!-- column -->
           <img class="colelem" id="u11377-6" alt="ANDY YU
ARCHITECHT" width="305" height="51" src="images/u11377-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11376-7" alt="i just remember IDEO has a branch named OpenIDEO, and i did a workshop remotely on human centered design, it is basically teaching designers to become more facilitator. https://openideo.com/" width="304" height="147" src="images/u11376-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u2785"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u2778"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10841"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10850"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10851"><!-- group -->
         <div class="clearfix grpelem" id="u10852"><!-- group -->
          <div class="clearfix grpelem" id="u10855"><!-- group -->
           <img class="svg grpelem" id="u10853" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10844popup">
       <div class="ContainerGroup clearfix" id="u10844"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10845"><!-- group -->
         <div class="clearfix grpelem" id="u10846"><!-- group -->
          <div class="clearfix grpelem" id="u10847"><!-- column -->
           <img class="colelem" id="u10849-6" alt="Maria Kamphuis BA IN ECONOMICS" width="304" height="51" src="images/u10849-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10848-7" alt="I'm afraid I don't have anything useful to say about open design as I only know what I read in your thesis. Frankly, I know almost nothing about traditional design processes, which is probably important to understanding how open design is different. The thesis seemed to have some rather grandiose goals for open design and was more political than what I am used to editing." width="304" height="252" src="images/u10848-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <img class="mse_pre_init" id="u2782-4" alt="Is it then possible for professional designers to be creative facilitators rather than leading the creative process, offering a high degree of openness in real-world projects?" width="291" height="320" src="images/u2782-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u2771-9" alt="PROUD is funded through a programme called the INTERREG IV, which is part of a larger project. INTERREG IV has partners across Europe, who are looking at how co-design can help communities to improve their physical environment. More importantly, INTERREG IV’s aim is to produce really open, non-hierarchical processes that result in good outcomes but are not framed by digital technology.72 PROUD: Beyond Castle is a co-design project involving over 2,000 participants, 700 of whom were actively contributing to project." width="290" height="445" src="images/u2771-9.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu5107"><!-- group -->
     <div class="clearfix grpelem" id="u5107"><!-- column -->
      <img class="colelem" id="u5108-4" alt="Although we have discussed open roles for the end user, the majority of the time, designers stick to traditional methods. This is understandable, as these have been the foundational principles creative industries and individuals have used for decades. " width="535" height="240" src="images/u5108-4.png"/><!-- rasterized frame -->
      <img class="colelem" id="u5110-4" alt="The open method requires a new, fundamental shift in the processes and methods and a significant change in attitude, especially in the way designers see clients. Designers can have the perception that the open method results are diluted or somehow weaker than those from a traditional design process." width="575" height="280" src="images/u5110-4.png"/><!-- rasterized frame -->
     </div>
     <a class="anchor_item grpelem" id="a5"></a>
    </div>
    <div class="clearfix colelem" id="pu5113"><!-- group -->
     <div class="mse_pre_init" id="u5113"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12868"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12877"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12878"><!-- group -->
         <div class="clearfix grpelem" id="u12879"><!-- group -->
          <div class="clearfix grpelem" id="u12880"><!-- group -->
           <div class="clearfix grpelem" id="u12881"><!-- group -->
            <div class="grpelem" id="u12882"><!-- simple frame --></div>
           </div>
          </div>
          <img class="svg grpelem" id="u12883" src="images/pasted%20svg%2056265x51.svg" width="56" height="52" alt="" data-mu-svgfallback="images/pasted%20svg%2056265x51_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12869popup">
       <div class="ContainerGroup clearfix" id="u12869"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12870"><!-- group -->
         <div class="clearfix grpelem" id="u12871"><!-- group -->
          <div class="clearfix grpelem" id="u12873"><!-- column -->
           <img class="colelem" id="u12874-6" alt="SARAH ROM
BUSINESS mANAGER" width="260" height="51" src="images/u12874-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12872-4" alt="I think the perception that the open method results in diluted results is true. Non designers just don't see that way designers to because there not trained. It's is simple as that. Take open culture on the internet as just an example." width="262" height="147" src="images/u12872-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <img class="mse_pre_init" id="u5114-8" alt="They also tend to see the open method as little more than an information-gathering technique. For example, the Beyond the Castle project was met with some hesitation from council members and designers, and although the PROUD team spoke to them about the openness of the approach, the reality of truly not being in control was stressful to the members.76 This demonstrates how people who are used to being in control or in a position of authority can find it difficult to engage with an open project. Designers working in a committee or individually are often opposed to allowing non-designers into the creative process." width="290" height="521" src="images/u5114-8.png"/><!-- rasterized frame -->
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu8170"><!-- none box -->
     <div class="popup_anchor" id="u8173popup">
      <div class="ContainerGroup clearfix" id="u8173"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u8174"><!-- column -->
        <img class="colelem" id="u8176-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8176-4.png"/><!-- rasterized frame -->
        <img class="colelem" id="u8175-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8175-4.png"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u8179"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u8180"><!-- group -->
        <img class="svg grpelem" id="u5273" src="images/pasted%20svg%2046118x4636.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_36.png"/><!-- svg -->
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u5119"><!-- group -->
     <img class="grpelem" id="u5120-7" alt="Similarly, not all design projects might not be suitable for collaboration with non-designers. For example, projects in more specialised fields, such as projects aimed at developing medical equipment, would require collaboration between expert fields. However, open, more inclusive methods are a radical departure from the traditional method. In open design, although the facilitators are not part of the final outcome of the process, much thought, research, and creativity is still required to a framework that enables non-designers to be creative. " width="290" height="470" src="images/u5120-7.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="ppamphletu11159"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11159"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11162"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11163"><!-- group -->
         <div class="clearfix grpelem" id="u11164"><!-- group -->
          <div class="clearfix grpelem" id="u11167"><!-- group -->
           <img class="svg grpelem" id="u11165" src="images/pasted%20svg%2056145x522.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11168popup">
       <div class="ContainerGroup clearfix" id="u11168"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11169"><!-- group -->
         <div class="clearfix grpelem" id="u11170"><!-- group -->
          <div class="clearfix grpelem" id="u11172"><!-- column -->
           <img class="colelem" id="u11171-6" alt="TOM MOORE
WRITER" width="305" height="51" src="images/u11171-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11173-4" alt="We, the community have been given a voice to be part of the creative story and contribute in writing a new chapter in the history of Lancaster’s green space. " width="320" height="88" src="images/u11173-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u5128"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u5129-10" alt="It is possibly more difficult because the designers are not in control of the final outcome. The people from PROUD created a group of environment activities to allow unlikely collisions and discoveries to guide participants to think about their experiments on a different scale or level. The group interactions were used to challenge the assumptions of the findings, making participants less likely to dismiss them as experimental errors. Discoveries were made not only from participant to participant but also from the facilitator’s perspective. What is clear is that there needs to be shift towards opening up the creative process and welcoming others in if open design is ever to become a well-established and well-regarded method." width="290" height="650" src="images/u5129-10.png"/><!-- rasterized frame -->
    </div>
    <div class="browser_width colelem" id="u13194-bw">
     <div id="u13194"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="a6"></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="buttonu10773-bw">
     <a class="nonblock nontext Button" id="buttonu10773" href="new_democracy.html"><!-- container box --><div class="clearfix" id="buttonu10773_align_to_page"><img class="grpelem" id="u10774" alt="NEXT: THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u12021-r.png" alt=""/>
   <img class="preload" src="images/u12027-r.png" alt=""/>
   <img class="preload" src="images/u12030-r.png" alt=""/>
   <img class="preload" src="images/u12038-r.png" alt=""/>
   <img class="preload" src="images/u12015-r.png" alt=""/>
   <img class="preload" src="images/u12033-r.png" alt=""/>
   <img class="preload" src="images/u12018-r.png" alt=""/>
   <img class="preload" src="images/u12012-r.png" alt=""/>
   <img class="preload" src="images/u12025-r.png" alt=""/>
   <img class="preload" src="images/u12042-r.png" alt=""/>
   <img class="preload" src="images/u10774-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2779-4').registerOpacityScrollEffect([{"fade":120,"opacity":100,"in":[-Infinity,127]},{"opacity":100,"in":[127,127]},{"fade":241,"opacity":0,"in":[127,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu12008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12008 */
$('#u9981').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,404]},{"opacity":0,"in":[404,404]},{"fade":343,"opacity":100,"in":[404,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8042', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8042 */
Muse.Utils.initWidget('#pamphletu10376', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10376 */
$('#pamphletu10376').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,1044]},{"speed":[0,0.95],"in":[1044,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8058', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8058 */
Muse.Utils.initWidget('#pamphletu8090', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8090 */
Muse.Utils.initWidget('#pamphletu8122', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8122 */
Muse.Utils.initWidget('#pamphletu8138', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8138 */
Muse.Utils.initWidget('#pamphletu12742', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12742 */
$('#pamphletu12742').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,2703.97]},{"speed":[0,0.95],"in":[2703.97,Infinity]}]);/* scroll effect */
$('#u5104').registerPositionScrollEffect([{"speed":[0,1.11],"in":[-Infinity,10036.25]},{"speed":[0,1.11],"in":[10036.25,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12847', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12847 */
$('#pamphletu12847').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,9261]},{"speed":[0,0.95],"in":[9261,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8154', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8154 */
$('#u13154').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,8908]},{"speed":[0,1.1],"in":[8908,Infinity]}]);/* scroll effect */
$('#u5102').registerPositionScrollEffect([{"speed":[0,1.11],"in":[-Infinity,9953.38]},{"speed":[0,1.11],"in":[9953.38,Infinity]}]);/* scroll effect */
$('#u5103-7').registerPositionScrollEffect([{"speed":[0,1.11],"in":[-Infinity,10036.33]},{"speed":[0,1.11],"in":[10036.33,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8106', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8106 */
$('#pamphletu8106').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,5341.05]},{"speed":[0,1.1],"in":[5341.05,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12782', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12782 */
$('#pamphletu12782').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,7830]},{"speed":[0,0.95],"in":[7830,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12826', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12826 */
$('#pamphletu12826').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5832]},{"speed":[0,0.95],"in":[5832,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11370', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11370 */
$('#pamphletu11370').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,10160]},{"speed":[0,0.95],"in":[10160,Infinity]}]);/* scroll effect */
$('#u2785').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3698.03]},{"speed":[0,1],"in":[3698.03,Infinity]}]);/* scroll effect */
$('#u2778').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,5006.03]},{"speed":[0,1.1],"in":[5006.03,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10841', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10841 */
$('#pamphletu10841').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,4381]},{"speed":[0,0.95],"in":[4381,Infinity]}]);/* scroll effect */
$('#u2782-4').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3780.98]},{"speed":[0,1],"in":[3780.98,Infinity]}]);/* scroll effect */
$('#u2771-9').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,5088.98]},{"speed":[0,1.1],"in":[5088.98,Infinity]}]);/* scroll effect */
$('#u5113').registerPositionScrollEffect([{"speed":[0,0.99],"in":[-Infinity,11663.28]},{"speed":[0,0.99],"in":[11663.28,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12868', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12868 */
$('#pamphletu12868').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,11225]},{"speed":[0,0.95],"in":[11225,Infinity]}]);/* scroll effect */
$('#u5114-8').registerPositionScrollEffect([{"speed":[0,0.99],"in":[-Infinity,11746.23]},{"speed":[0,0.99],"in":[11746.23,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8170', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8170 */
$('#pamphletu8170').registerPositionScrollEffect([{"speed":[0,0.99],"in":[-Infinity,11948.8]},{"speed":[0,0.99],"in":[11948.8,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11159', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11159 */
$('#pamphletu11159').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,12715.9]},{"speed":[0,0.95],"in":[12715.9,Infinity]}]);/* scroll effect */
$('#u5128').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,12765.83]},{"speed":[0,1.1],"in":[12765.83,Infinity]}]);/* scroll effect */
$('#u5129-10').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,12848.78]},{"speed":[0,1.1],"in":[12848.78,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
