<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "digital_divide.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>digital_divide</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/master_chapters.css?3953780730"/>
  <link rel="stylesheet" type="text/css" href="css/digital_divide.css?242209675" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u3256-bw">
     <div id="u3256"><!-- column -->
      <div class="clearfix" id="u3256_align_to_page">
       <a class="anchor_item colelem" id="a1"></a>
       <img class="ose_pre_init colelem" id="u3359-4" alt="ATTACKING THE DIGITAL DIVIDE" width="972" height="140" src="images/u3359-4.png"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12008"><!-- group -->
     <div class="PamphletWidget clearfix" id="pamphletu12008"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12046"><!-- group -->
         <img class="svg" id="u12047" src="images/pasted%20svg%2020015x206.svg" width="23" height="238" alt="" data-mu-svgfallback="images/pasted%20svg%2020015x206_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12009popup">
       <div class="ContainerGroup clearfix" id="u12009"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12010"><!-- column -->
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12020" href="substance_beneath.html"><!-- container box --><div class="grpelem" id="u12022"><!-- simple frame --></div><img class="grpelem" id="u12021" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12026" href="liquid_network.html"><!-- container box --><div class="grpelem" id="u12028"><!-- simple frame --></div><img class="grpelem" id="u12027" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu12029" href="digital_divide.html"><!-- container box --><div class="grpelem" id="u12031"><!-- simple frame --></div><img class="grpelem" id="u12030" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12036" href="redestribute_power.html"><!-- container box --><div class="grpelem" id="u12037"><!-- simple frame --></div><img class="grpelem" id="u12038" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12014" href="expanding_possibilities.html"><!-- container box --><div class="grpelem" id="u12016"><!-- simple frame --></div><img class="grpelem" id="u12015" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12032" href="new_perspective.html"><!-- container box --><div class="grpelem" id="u12034"><!-- simple frame --></div><img class="grpelem" id="u12033" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12017" href="connected_environment.html"><!-- container box --><div class="grpelem" id="u12019"><!-- simple frame --></div><img class="grpelem" id="u12018" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12011" href="new_democracy.html"><!-- container box --><div class="grpelem" id="u12013"><!-- simple frame --></div><img class="grpelem" id="u12012" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12023" href="new_paradigm.html"><!-- container box --><div class="grpelem" id="u12024"><!-- simple frame --></div><img class="grpelem" id="u12025" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></a>
         <div class="colelem" id="u12035"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u12039"><!-- group -->
        <div class="Button clearfix grpelem" id="buttonu12040"><!-- container box -->
         <div class="grpelem" id="u12041"><!-- simple frame --></div>
         <img class="grpelem" id="u12042" alt="X" src="images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext ose_pre_init" id="u9981" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3733" href="digital_divide.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3735" href="digital_divide.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3734" href="digital_divide.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3738" href="digital_divide.html#a4"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3737" href="digital_divide.html#a5"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3736" href="digital_divide.html#a6"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="ppa2"><!-- group -->
     <div class="clearfix grpelem" id="pa2"><!-- column -->
      <a class="anchor_item colelem" id="a2"></a>
      <img class="colelem" id="u3350-8" alt="Why do we share knowledge in the first place? We do so to pass it on to the next generations, to make us aware of our culture and other cultures, and more importantly, to build upon the past in the hope of creating better outcomes for future generations. Knowledge and expertise has always had a significant impact on social economic development, but over the last few decades, with the rise of globalization and technology, knowledge and intellectual capital have become key drivers of competitiveness, greatly reshaping the patterns of the world’s economic growth and activity.19" width="488" height="680" src="images/u3350-8.png"/><!-- rasterized frame -->
     </div>
     <div class="grpelem" id="u3257"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu5609"><!-- none box -->
      <div class="popup_anchor" id="u5610popup">
       <div class="ContainerGroup clearfix" id="u5610"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u5611"><!-- column -->
         <img class="colelem" id="u5612-4" alt="CONSTANTIN BRATLANU" width="153" height="31" src="images/u5612-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u5613-6" alt="’Knowledge Economy Dimensions’, The Bucharest Academy of Economic Studies Romania,
2010," width="153" height="114" src="images/u5613-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u5618"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5619"><!-- group -->
         <img class="svg grpelem" id="u4622" src="images/pasted%20svg%2046118x4672.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_72.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10241"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u10252"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u10253"><!-- group -->
        <div class="clearfix grpelem" id="u10254"><!-- group -->
         <div class="clearfix grpelem" id="u10257"><!-- group -->
          <img class="svg grpelem" id="u10255" src="images/pasted%20svg%2051682x542.svg" width="52" height="55" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_2.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10244popup">
      <div class="ContainerGroup clearfix" id="u10244"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u10245"><!-- group -->
        <div class="clearfix grpelem" id="u10246"><!-- group -->
         <div class="clearfix grpelem" id="u10249"><!-- column -->
          <img class="colelem" id="u10248-6" alt="JOHN RAESIDE
ENGINEER" width="304" height="51" src="images/u10248-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10247-4" alt="As a well researched, expansive and thought provoking ‘treatise’ on the subject of Open Design in today’s society. On reading one has a greater understanding of the power of the collaborative community in relation to design outcomes, and shows that as a community advances it can only be enhanced by interactive relationships, rather than single source controlled environments. " width="304" height="210" src="images/u10247-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3255"><!-- group -->
     <div class="browser_width grpelem" id="u3255-bw">
      <div id="u3255"><!-- group -->
       <div class="clearfix" id="u3255_align_to_page">
        <div class="clearfix grpelem" id="u4417"><!-- group -->
         <img class="grpelem" id="u4418-9" alt="It attracted 6,000 attendees and spread awareness of the opportunities for civil society as well as public sector creation of freely-shared digital resources.27 Gilberto Gil, an internationally renowned musician, and Minister of Culture from 2003 to 2008, wanted to go beyond the first wave of digital inclusion by expanding grassroots access to computers and reducing barriers to the Internet, to engage all parts of society, and in particular, the poorer communities:" width="290" height="390" src="images/u4418-9.png"/><!-- rasterized frame -->
        </div>
        <div class="clearfix grpelem" id="pu3357"><!-- column -->
         <div class="clearfix colelem" id="u3357"><!-- group -->
          <img class="grpelem" id="u3368-12" alt="In the decades to come, wealth will not be in the form of physical assets, such as labour and land; such assets will be overshadowed by wealth in the form of knowledge assets. By and large, as knowledge and information becomes a more important source of strategic advantage, those who have access to it will be more successful than those who do not.20 We can see this with corporate giants such as Google and Facebook aggregating the data that billions of users enter in every day. What is troubling is that corporations are steadily privatising most of the public knowledge and creativity that communities have developed and cultivated over centuries. The privatisation of knowledge is occurring in the arts, science &amp; technology, production, and agriculture, with the public domain suffering especially in developing countries. For example, in science &amp; technology, “the world’s entire scientific and cultural heritage, published over centuries in books and journals, is increasingly being digitised and locked up by a handful of private corporations.”21" width="290" height="910" src="images/u3368-12.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u4436"><!-- group -->
          <img class="grpelem" id="u4437-6" alt="“The issue here is that the use of digital technologies changes behaviors. The common use of the Internet and free software creates fantastic possibilities for democratizing access to information and knowledge to maximize the potential of products and services, to expand the values that form our common texts, and therefore, our culture, as well as also to enhance cultural production…”28 " width="364" height="600" src="images/u4437-6.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3361-bw">
      <div id="u3361"><!-- column -->
       <div class="clearfix" id="u3361_align_to_page">
        <div class="position_content" id="u3361_position_content">
         <a class="anchor_item colelem" id="a3"></a>
         <img class="colelem" id="u3352-5" alt="Luis Inacio Lula da Silva, leader of the Worker’s Party, was elected to the Brazilian presidency. Since Lula’s election, the open-source community in Brazil has been growing. Brazil has become “one of the most progressive nations in the world when it comes to the use of free and open-source software.”23" width="583" height="280" src="images/u3352-5.png"/><!-- rasterized frame -->
         <img class="colelem" id="u4398-4" alt="It has one of the largest and most vibrant developer communities. A primary reason for Brazil’s adoption of open-source software was to avoid the necessity of paying royalties to foreign countries. For example, paying Microsoft’s fees was ‘unsustainable economically’ when Linux offered far cheaper IT solutions." width="602" height="280" src="images/u4398-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7401"><!-- none box -->
      <div class="popup_anchor" id="u7406popup">
       <div class="ContainerGroup clearfix" id="u7406"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7407"><!-- column -->
         <img class="colelem" id="u7409-4" alt="Valnora Leister, Mark Frazier" width="154" height="42" src="images/u7409-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7408-6" alt="‘Brazil’s role in emerging global open-source initiatives’, King’s College, London,
UK, 2014." width="153" height="95" src="images/u7408-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7410"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7411"><!-- group -->
         <img class="svg grpelem" id="u4662" src="images/pasted%20svg%2046118x4673.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_73.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7417"><!-- none box -->
      <div class="popup_anchor" id="u7424popup">
       <div class="ContainerGroup clearfix" id="u7424"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7425"><!-- column -->
         <img class="colelem" id="u7427-4" alt="GILBERTO GIL" width="153" height="31" src="images/u7427-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7426-4" alt="‘Discourse of the Ministry of Culture at the Master Class at the University of Sao Paulo’, 2004." width="154" height="95" src="images/u7426-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7418"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7419"><!-- group -->
         <img class="svg grpelem" id="u4667" src="images/pasted%20svg%2046118x4674.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_74.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu5737"><!-- none box -->
      <div class="popup_anchor" id="u5740popup">
       <div class="ContainerGroup clearfix" id="u5740"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u5741"><!-- column -->
         <img class="colelem" id="u5742-4" alt="AUTHOR UNKROWN" width="154" height="31" src="images/u5742-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u5743-4" alt="‘Brazil and Open Source’" width="153" height="38" src="images/u5743-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u5746"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5747"><!-- group -->
         <img class="svg grpelem" id="u4642" src="images/pasted%20svg%2046118x4675.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_75.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7241"><!-- none box -->
      <div class="popup_anchor" id="u7242popup">
       <div class="ContainerGroup clearfix" id="u7242"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7243"><!-- column -->
         <img class="colelem" id="u7244-4" alt="Bas Van Abel, Lucas Evers, Roel Klaassen, Peter Troxler" width="154" height="57" src="images/u7244-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7245-6" alt="‘Open Design Now: Why Design Cannot Remain
Exclusive’, BIS Publishers, 2011." width="153" height="76" src="images/u7245-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7248"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7249"><!-- group -->
         <img class="svg grpelem" id="u4627" src="images/pasted%20svg%2046118x4676.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_76.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7273"><!-- none box -->
      <div class="popup_anchor" id="u7280popup">
       <div class="ContainerGroup clearfix" id="u7280"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7281"><!-- column -->
         <img class="colelem" id="u7282-4" alt="AARON SWARTZ" width="154" height="22" src="images/u7282-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7283-4" alt="‘Guerilla Open Access Manifesto’, 2008." width="153" height="41" src="images/u7283-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7274"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7275"><!-- group -->
         <img class="svg grpelem" id="u4632" src="images/pasted%20svg%2046118x4677.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_77.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a4"></a>
    </div>
    <div class="clearfix colelem" id="ppamphletu12111"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12111"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12124"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12125"><!-- group -->
         <div class="clearfix grpelem" id="u12138"><!-- group -->
          <div class="clearfix grpelem" id="u12137"><!-- group -->
           <img class="svg grpelem" id="u12132" src="images/pasted%20svg%2048533x592.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12114popup">
       <div class="ContainerGroup clearfix" id="u12114"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12115"><!-- group -->
         <div class="clearfix grpelem" id="u12116"><!-- group -->
          <div class="clearfix grpelem" id="u12119"><!-- column -->
           <img class="colelem" id="u12118-6" alt="SANDRA THOMSON
ANALYST" width="261" height="51" src="images/u12118-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12117-4" alt="I actually agree actually with keeping some knowledge private. Some people copy just to be in competition with one another or because they simply don't want to share. What kind of world would we live in if people could just freely take information from the CIA?" width="260" height="168" src="images/u12117-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12139"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12140"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12141"><!-- group -->
         <div class="clearfix grpelem" id="u12142"><!-- group -->
          <div class="clearfix grpelem" id="u12145"><!-- group -->
           <img class="svg grpelem" id="u12143" src="images/pasted%20svg%2048533x592.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12152popup">
       <div class="ContainerGroup clearfix" id="u12152"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12153"><!-- group -->
         <div class="clearfix grpelem" id="u12154"><!-- group -->
          <div class="clearfix grpelem" id="u12156"><!-- column -->
           <img class="colelem" id="u12155-6" alt="Jenny myres
waitress" width="261" height="51" src="images/u12155-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12157-7" alt="Honestly, I think this is a great idea, but do you think it could actually be implemented into Western societies, where profit can be the main driver? I'm not sure." width="260" height="126" src="images/u12157-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u3365"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u13176"><!-- group -->
      <div class="clearfix grpelem" id="u4406"><!-- group -->
       <img class="grpelem" id="u4407-12" alt="An amount of $1.1 billion was paid for commercial software licenses by Brazil’s federal government in 2001, and in 2005 the government was paying Microsoft fees of around 1,200 Brazilian Reais ($500) for every workstation. Only 10% of Brazil’s 170 million people had home computers, and switching to open source was an attempt to conserve public funds in this developing country. Brazil’s economy is the world’s 10th largest, but it is also the most unequal, with 10% of the population in control of almost half of the wealth while many people live in desperate poverty. In 2005, nine out of ten people had never used the Internet in Brazil.24 The Brazilian government does not want these inequalities to be reflected in a digital divide, where the rich have access to all the advantages of the computer age, while the poor remain technologically disempowered." width="290" height="728" src="images/u4407-12.png"/><!-- rasterized frame -->
      </div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu7305"><!-- none box -->
       <div class="popup_anchor" id="u7314popup">
        <div class="ContainerGroup clearfix" id="u7314"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u7315"><!-- column -->
          <img class="colelem" id="u7317-4" alt="AUTHOR UNKROWN" width="154" height="31" src="images/u7317-4.png"/><!-- rasterized frame -->
          <img class="colelem" id="u7316-4" alt="‘Brazil and Open Source’" width="153" height="38" src="images/u7316-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u7306"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u7307"><!-- group -->
          <img class="svg grpelem" id="u4647" src="images/pasted%20svg%2046118x4678.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_78.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u4415"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u4454"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u3362-11" alt="The publishing giant Reed Elsevier is using copyright law as a weapon to block researchers from sharing their research, effectively declaring war on access to knowledge. Equally disturbing is the fact that the giant agricultural corporation Monsanto “manipulated the global intellectual property and patent laws so that it could prevent farmers from seed saving and sharing and force them into dependence on their patented GMO seeds.”22 With a single stroke of the pen, those farmers and their grandparents, and generations before them, had developed what would become the sole and exclusive property of a major corporation." width="290" height="572" src="images/u3362-11.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4396-4" alt="So what kind of initiatives can open design adopt to counter the privatisation of knowledge?" width="314" height="200" src="images/u4396-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4416-11" alt="In the training courses held at the Telecentro, participants learn how to manage their lives more independently and become actively involved in today’s knowledge-based society. “We assist with many IT projects in Brazil. Providing financial assistance for the Telecentro allows us to give something back while contributing to the digital inclusion of socially disadvantaged people,” says Holger Scheel, member of the managing board of Corporate Business Solutions (CBS).26 Currently, 15,000 people use the Telecentros and 86 other centres in Sao Paulo. The interest in free and open-source digital content creation was spreading rapidly in Brazil by 2002. Early in 2003, a “Tactical Media Lab” was organized in Sao Paulo based on the theme “Digital Inclusion and Network Communities.”" width="290" height="702" src="images/u4416-11.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4455-14" alt="These are grassroots studios for virtual content creation using a multimedia studio kit, including computers, audio, and video recording equipment, open-source software, and broadband Internet connection that also enables sharing and distribution among other Culture Points in Brazil. It is part community centre for at-risk-youth, part laboratory for experimental culture, and part vocational training program and entrepreneurial incubator. The aim is to attack “the digital divide head on by providing the tools and training to enable hitherto excluded segments of Brazil’s populations the means for digital self-expression…”29 This grew to more than 650 culture hotspots in the first five years and as of mid-2014 more than 4,000 hotspots have been established in 1,000 cities across Brazil, most notably in poor rural communities and urban ghettos.30 " width="290" height="728" src="images/u4455-14.png"/><!-- rasterized frame -->
     <div class="clearfix mse_pre_init" id="u13150"><!-- group -->
      <div class="clearfix grpelem" id="u4446"><!-- group -->
       <img class="grpelem" id="u4450-4" alt="1" width="96" height="97" src="images/u4450-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u13151"><!-- group -->
      <div class="clearfix grpelem" id="u4448"><!-- group -->
       <img class="grpelem" id="u4452-4" alt="2" width="96" height="97" src="images/u4452-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u13152"><!-- group -->
      <div class="clearfix grpelem" id="u4449"><!-- group -->
       <img class="grpelem" id="u4453-4" alt="3" width="96" height="97" src="images/u4453-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="mse_pre_init" id="u4442"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u4443-16" alt="Gilberto Gil began to redefine access to computers and the Internet not as the finish line, but as a departure point for introducing more grassroots programs. Gil’s ministry developed several innovative initiatives, including the following: Organized online and community dialogs, which encourage public input and feedback regarding Brazil’s future direction for Internet regulation and copyright-law reforms; Support for events organized by agents of new realities, which includes a free knowledge laboratory, a digital inclusion workshop, and a forum on free software, to identify best practice within the digital realm; Living culture, an initiative that aims to increase access to the creation and the widespread distribution and appreciation of Brazilian culture, which has support networks and training resources for artists and musicians that support a very innovative approach known as “Culture Points.”" width="290" height="859" src="images/u4443-16.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7289"><!-- none box -->
      <div class="popup_anchor" id="u7292popup">
       <div class="ContainerGroup clearfix" id="u7292"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7293"><!-- column -->
         <img class="colelem" id="u7295-4" alt="SUSTAINABLE PULSE" width="153" height="20" src="images/u7295-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7294-4" alt="‘India Rejects Monsanto Plant Patent’, 2013." width="153" height="41" src="images/u7294-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7300"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7301"><!-- group -->
         <img class="svg grpelem" id="u4637" src="images/pasted%20svg%2046118x4679.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_79.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12206"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12219"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12220"><!-- group -->
         <div class="clearfix grpelem" id="u12221"><!-- group -->
          <div class="clearfix grpelem" id="u12224"><!-- group -->
           <img class="svg grpelem" id="u12222" src="images/pasted%20svg%2048533x592.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12209popup">
       <div class="ContainerGroup clearfix" id="u12209"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12210"><!-- group -->
         <div class="clearfix grpelem" id="u12211"><!-- group -->
          <div class="clearfix grpelem" id="u12214"><!-- column -->
           <img class="colelem" id="u12213-6" alt="RITA GEORGOPOULoS
MIDWIFE" width="260" height="51" src="images/u12213-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12212-4" alt="Sounds good, but where I live I'm not sure if people would really do anything with. I don't trust my govermnent to implement something like this here." width="260" height="105" src="images/u12212-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7353"><!-- none box -->
      <div class="popup_anchor" id="u7354popup">
       <div class="ContainerGroup clearfix" id="u7354"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7355"><!-- column -->
         <img class="colelem" id="u7356-4" alt="Holger Scheel" width="153" height="31" src="images/u7356-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7357-4" alt="‘Computers for Brazilian Children’s Home’, 2014." width="153" height="57" src="images/u7357-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7358"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7359"><!-- group -->
         <img class="svg grpelem" id="u4657" src="images/pasted%20svg%2046118x4680.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_80.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12159"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12172"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12173"><!-- group -->
         <div class="clearfix grpelem" id="u12174"><!-- group -->
          <div class="clearfix grpelem" id="u12177"><!-- group -->
           <div class="grpelem" id="u12178"><!-- simple frame --></div>
          </div>
         </div>
         <img class="svg grpelem" id="u12180" src="images/pasted%20svg%2048533x53.svg" width="49" height="54" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x53_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12162popup">
       <div class="ContainerGroup clearfix" id="u12162"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12163"><!-- group -->
         <div class="clearfix grpelem" id="u12164"><!-- group -->
          <div class="clearfix grpelem" id="u12167"><!-- column -->
           <img class="colelem" id="u12166-6" alt="costa fernandez
landscaper" width="260" height="51" src="images/u12166-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12165-4" alt="Internet technologies do change behaviours. I agree, but I think they are changing behaviours for the worst and not the best. Allowing people full access and almost no control is dangerous. Open design, open culture. More like open for disaster." width="260" height="168" src="images/u12165-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7433"><!-- none box -->
      <div class="popup_anchor" id="u7440popup">
       <div class="ContainerGroup clearfix" id="u7440"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7441"><!-- column -->
         <img class="colelem" id="u7443-4" alt="Valnora Leister, Mark Frazier" width="154" height="42" src="images/u7443-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7442-6" alt="‘Brazil’s role in emerging global open-source initiatives’, King’s College, London,
UK, 2014." width="153" height="95" src="images/u7442-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7434"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7435"><!-- group -->
         <img class="svg grpelem" id="u4672" src="images/pasted%20svg%2046118x4681.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_81.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7465"><!-- none box -->
      <div class="popup_anchor" id="u7466popup">
       <div class="ContainerGroup clearfix" id="u7466"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7467"><!-- column -->
         <img class="colelem" id="u7469-4" alt="Valnora Leister, Mark Frazier" width="154" height="42" src="images/u7469-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7468-6" alt="‘Brazil’s role in emerging global open-source initiatives’, King’s College, London,
UK, 2014." width="153" height="95" src="images/u7468-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7476"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7477"><!-- group -->
         <img class="svg grpelem" id="u4677" src="images/pasted%20svg%2046118x4682.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_82.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u3358"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u3356"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u3351-10" alt="Another reason for the popularity of open source in developing countries is that it is a skills-enabling platform because it encourages developer participation and computer usage among the poor. In addition, it is a boost to the economy because it can cultivate a skilled workforce, both in software production and basic IT literacy. Yet the adoption of open source has had powerful effects, in education and in reinforcing the creative currency in Brazilian culture. The Brazilian open-source software portal offers programs developed by the government and communities, giving free access to a broad platform of software programs. Currently, the portal offers more than 59 programs used by public schools. It is estimated that over 50 million students now use Linux. An initiative for older learners, the CDTC (Center for Diffusion of Technology and Knowledge), has developed more than 160 courses and seminars that are being used by universities across the country." width="290" height="806" src="images/u3351-10.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u3366-9" alt="Any Brazilian citizen can access these courses and is eligible for certification.25 The aim was to reach one million citizens by 2014. A parallel initiative called Telecentros Project began in 2001 and is run by ProBrasil, an independent, non-profit organization. It aims to take advantage of the free Internet access in Sao Paulo, which was set up by the local authority. The Telecentro project prepares children and adolescents for today’s workplace by providing courses in how to use computers and the Internet." width="290" height="442" src="images/u3366-9.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11328"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11331"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11332"><!-- group -->
         <div class="clearfix grpelem" id="u11333"><!-- group -->
          <div class="clearfix grpelem" id="u11334"><!-- group -->
           <div class="grpelem" id="u11335"><!-- simple frame --></div>
          </div>
          <img class="svg grpelem" id="u11336" src="images/pasted%20svg%2048533x483.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_3.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11342popup">
       <div class="ContainerGroup clearfix" id="u11342"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11343"><!-- group -->
         <div class="clearfix grpelem" id="u11344"><!-- group -->
          <div class="clearfix grpelem" id="u11346"><!-- column -->
           <img class="colelem" id="u11345-6" alt="ANDY YU
ARCHITECHT" width="261" height="51" src="images/u11345-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11347-7" alt="This whole spill is a pretty good foundation to argue FOR open design, especially it's impact on social justice, wealth distribution, defense against the profit driven clutches of neo-liberalism. My feeling is that you can draw on alot of these evidences in the earlier parts of the thesis to be clear and strong about your position on social impact and innovation of open design. " width="260" height="273" src="images/u11347-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7337"><!-- none box -->
      <div class="popup_anchor" id="u7348popup">
       <div class="ContainerGroup clearfix" id="u7348"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7349"><!-- column -->
         <img class="colelem" id="u7350-4" alt="Valnora Leister, Mark Frazier" width="154" height="42" src="images/u7350-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7351-6" alt="‘Brazil’s role in emerging global open-source initiatives’, King’s College, London,
UK, 2014." width="153" height="95" src="images/u7351-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7340"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7341"><!-- group -->
         <img class="svg grpelem" id="u4652" src="images/pasted%20svg%2046118x4683.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_83.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u4456"><!-- column -->
     <a class="anchor_item colelem" id="a5"></a>
     <img class="colelem" id="u4457-7" alt="With companies slowly locking up knowledge, instead of freely sharing it like the open-design movements across the world are doing, there is a significant problem: it is much harder to stop information from spilling over than it is to get it into circulation. The consequence of this is that private sector firms that are intent on protecting their intellectual assets have to invest time and money into building barricades. And as a result of today’s democratized Internet culture, the attitudes about authorship are going through a radical change." width="584" height="560" src="images/u4457-7.png"/><!-- rasterized frame -->
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12185"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u12188"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u12189"><!-- group -->
        <div class="clearfix grpelem" id="u12190"><!-- group -->
         <div class="clearfix grpelem" id="u12191"><!-- group -->
          <div class="grpelem" id="u12192"><!-- simple frame --></div>
         </div>
        </div>
        <img class="svg grpelem" id="u12193" src="images/pasted%20svg%2048533x53.svg" width="49" height="54" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x53_poster_.png"/><!-- svg -->
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u12195popup">
      <div class="ContainerGroup clearfix" id="u12195"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u12196"><!-- group -->
        <div class="clearfix grpelem" id="u12197"><!-- group -->
         <div class="clearfix grpelem" id="u12198"><!-- column -->
          <img class="colelem" id="u12200-6" alt="BENJAMIN WRIGHT
WRITER" width="261" height="51" src="images/u12200-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u12199-4" alt="I'm very skeptical about the open design, source or whatever you call it. Information needs to be controlled. Who knows who's going to do what with it." width="260" height="105" src="images/u12199-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4466"><!-- group -->
     <div class="clearfix grpelem" id="u4466"><!-- group -->
      <img class="grpelem" id="u4467-11" alt="Understandably, there needs to be a gradual shift as not everybody has the same motivations or enthusiasm to switch to alternative methods quickly without reflecting on the new implications these methods can present. Overall, the Brazilian open-source policy has flowed through different levels of society, having a direct effect on the country’s poorest people. Observers such as Sean Pager from Michigan State University described Brazil’s open-source policy transformed “the latent creativity of the country’s poor’ in productive ends…” More importantly, has “seeded a diverse cultural ecology without pre-empting the market mechanisms that regulate large-scale commercial production”.33 Both the open-source movement and private corporations can co-exist if managed correctly. Other South American countries, such as Peru, Venezuela and Argentina, have begun to move in the same direction, which demonstrates that a shift in Brazil’s attitude was vital not only to the improvement of conditions in the poorer communities, but also vital to the continual development of open design." width="290" height="962" src="images/u4467-11.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7481"><!-- none box -->
      <div class="popup_anchor" id="u7486popup">
       <div class="ContainerGroup clearfix" id="u7486"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7487"><!-- column -->
         <img class="colelem" id="u7489-4" alt="STEVEN JOHNSON" width="153" height="31" src="images/u7489-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7488-4" alt="'Where good ideas come from: The natural history of Innovation', Penguin Group, 2010" width="153" height="76" src="images/u7488-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7482"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7483"><!-- group -->
         <img class="svg grpelem" id="u4682" src="images/pasted%20svg%2046118x4684.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_84.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7497"><!-- none box -->
      <div class="popup_anchor" id="u7508popup">
       <div class="ContainerGroup clearfix" id="u7508"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7509"><!-- column -->
         <img class="colelem" id="u7510-4" alt="AUTHOR UNKROWN" width="154" height="31" src="images/u7510-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7511-4" alt="‘Brazil and Open Source’" width="153" height="38" src="images/u7511-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7500"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7501"><!-- group -->
         <img class="svg grpelem" id="u4687" src="images/pasted%20svg%2046118x4685.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_85.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u4462"><!-- group -->
      <img class="grpelem" id="u4463-14" alt="Yet we are witnessing that in most cases “the natural state of ideas is flow and spill over and connection. It is society that keeps them in chains”.31 Brazil’s open-source culture promotes full integration of ideas and is a radical departure from the policies of other countries. It can be compared to the 1960s Brazilian counter-culture scene known as “Tropicalismo,” which was an eclectic mixture of different sounds and ideas: borrowing, remixing, and re-moulding material from a platform of other genres and cultures. In December 2002, the government approved a Bill of Free Software, giving preference to free and open-source applications in public administration. Yet there was local resistance as many were not convinced of the efficiency of open source.32 " width="290" height="676" src="images/u4463-14.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7513"><!-- none box -->
      <div class="popup_anchor" id="u7522popup">
       <div class="ContainerGroup clearfix" id="u7522"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7523"><!-- column -->
         <img class="colelem" id="u7524-4" alt="Valnora Leister, Mark Frazier" width="154" height="42" src="images/u7524-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7525-6" alt="‘Brazil’s role in emerging global open-source initiatives’, King’s College, London,
UK, 2014." width="153" height="95" src="images/u7525-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7516"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7517"><!-- group -->
         <img class="svg grpelem" id="u4692" src="images/pasted%20svg%2046118x4686.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_86.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10920"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u10931"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u10932"><!-- group -->
        <div class="clearfix grpelem" id="u10933"><!-- group -->
         <div class="clearfix grpelem" id="u10934"><!-- group -->
          <img class="svg grpelem" id="u10935" src="images/pasted%20svg%2051682x542.svg" width="52" height="55" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_2.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10925popup">
      <div class="ContainerGroup clearfix" id="u10925"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u10926"><!-- group -->
        <div class="clearfix grpelem" id="u10927"><!-- group -->
         <div class="clearfix grpelem" id="u10930"><!-- column -->
          <img class="colelem" id="u10929-6" alt="RAY THOMPSON
PSYCHOLOGIST" width="304" height="51" src="images/u10929-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10928-7" alt="I agreed that open source is influential and transformational. But there isn’t enough innovation in the open source community to dispatch the traditional soft ware vendors. They have pitched their tents secured the perimeter and have dug in for the long, long haul The world is a capitalist society that is driven by profit. Believe it or not every commercial organization needs to make money and making money is about differentiating themselves from what others do. Whether it’s service offerings or a mix of open source packaged up with proprietary pieces to create a saleable product it’s still proprietary. Profit is the great digital divide and we need to come to terms with that and move beyond the feel good factor of shouting “open source” at every opportunity" width="304" height="441" src="images/u10928-7.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u13195-bw">
     <div id="u13195"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="a6"></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="buttonu10779-bw">
     <a class="nonblock nontext Button" id="buttonu10779" href="redestribute_power.html"><!-- container box --><div class="clearfix" id="buttonu10779_align_to_page"><img class="grpelem" id="u10780" alt="NEXT: REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u12021-r.png" alt=""/>
   <img class="preload" src="images/u12027-r.png" alt=""/>
   <img class="preload" src="images/u12030-r.png" alt=""/>
   <img class="preload" src="images/u12038-r.png" alt=""/>
   <img class="preload" src="images/u12015-r.png" alt=""/>
   <img class="preload" src="images/u12033-r.png" alt=""/>
   <img class="preload" src="images/u12018-r.png" alt=""/>
   <img class="preload" src="images/u12012-r.png" alt=""/>
   <img class="preload" src="images/u12025-r.png" alt=""/>
   <img class="preload" src="images/u12042-r.png" alt=""/>
   <img class="preload" src="images/u10780-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u3359-4').registerOpacityScrollEffect([{"fade":120,"opacity":100,"in":[-Infinity,127]},{"opacity":100,"in":[127,127]},{"fade":241.4,"opacity":0,"in":[127,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu12008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12008 */
$('#u9981').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,404]},{"opacity":0,"in":[404,404]},{"fade":343,"opacity":100,"in":[404,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu5609', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5609 */
Muse.Utils.initWidget('#pamphletu10241', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10241 */
$('#pamphletu10241').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,1058]},{"speed":[0,0.95],"in":[1058,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7401', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7401 */
Muse.Utils.initWidget('#pamphletu7417', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7417 */
Muse.Utils.initWidget('#pamphletu5737', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5737 */
Muse.Utils.initWidget('#pamphletu7241', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7241 */
Muse.Utils.initWidget('#pamphletu7273', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7273 */
Muse.Utils.initWidget('#pamphletu12111', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12111 */
$('#pamphletu12111').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3491.97]},{"speed":[0,0.95],"in":[3491.97,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12139', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12139 */
$('#pamphletu12139').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,7221.47]},{"speed":[0,0.95],"in":[7221.47,Infinity]}]);/* scroll effect */
$('#u3365').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,2747]},{"speed":[0,0.99],"in":[2747,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7305', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7305 */
$('#u13176').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,4587]},{"speed":[0,0.95],"in":[4587,Infinity]}]);/* scroll effect */
$('#u4415').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,6725.03]},{"speed":[0,0.95],"in":[6725.03,Infinity]}]);/* scroll effect */
$('#u4454').registerPositionScrollEffect([{"speed":[0,0.99],"in":[-Infinity,9534.92]},{"speed":[0,0.97],"in":[9534.92,Infinity]}]);/* scroll effect */
$('#u3362-11').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,2578]},{"speed":[0,0.99],"in":[2578,Infinity]}]);/* scroll effect */
$('#u4396-4').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,3616.78]},{"speed":[0,0.99],"in":[3616.78,Infinity]}]);/* scroll effect */
$('#u4416-11').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,6807.98]},{"speed":[0,0.95],"in":[6807.98,Infinity]}]);/* scroll effect */
$('#u4455-14').registerPositionScrollEffect([{"speed":[0,0.99],"in":[-Infinity,9617.88]},{"speed":[0,0.97],"in":[9617.88,Infinity]}]);/* scroll effect */
$('#u13150').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,8836.45]},{"speed":[0,0.97],"in":[8836.45,Infinity]}]);/* scroll effect */
$('#u13151').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,9010.15]},{"speed":[0,0.97],"in":[9010.15,Infinity]}]);/* scroll effect */
$('#u13152').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,9227]},{"speed":[0,0.97],"in":[9227,Infinity]}]);/* scroll effect */
$('#u4442').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,8512.03]},{"speed":[0,1],"in":[8512.03,Infinity]}]);/* scroll effect */
$('#u4443-16').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,8594.98]},{"speed":[0,1],"in":[8594.98,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7289', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7289 */
$('#pamphletu7289').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,3295.45]},{"speed":[0,1],"in":[3295.45,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12206', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12206 */
$('#pamphletu12206').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,4600.5]},{"speed":[0,0.96],"in":[4600.5,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7353', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7353 */
$('#pamphletu7353').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,7130.3]},{"speed":[0,0.95],"in":[7130.3,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12159', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12159 */
$('#pamphletu12159').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,7847]},{"speed":[0,0.95],"in":[7847,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7433', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7433 */
$('#pamphletu7433').registerPositionScrollEffect([{"speed":[0,0.99],"in":[-Infinity,10013.3]},{"speed":[0,0.97],"in":[10013.3,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7465', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7465 */
$('#pamphletu7465').registerPositionScrollEffect([{"speed":[0,0.99],"in":[-Infinity,10235.6]},{"speed":[0,0.97],"in":[10235.6,Infinity]}]);/* scroll effect */
$('#u3358').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,5237]},{"speed":[0,0.99],"in":[5237,Infinity]}]);/* scroll effect */
$('#u3356').registerPositionScrollEffect([{"speed":[0,0.98],"in":[-Infinity,5962]},{"speed":[0,0.99],"in":[5962,Infinity]}]);/* scroll effect */
$('#u3351-10').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,5481.28]},{"speed":[0,0.99],"in":[5481.28,Infinity]}]);/* scroll effect */
$('#u3366-9').registerPositionScrollEffect([{"speed":[0,0.98],"in":[-Infinity,6089]},{"speed":[0,0.99],"in":[6089,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11328', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11328 */
$('#pamphletu11328').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,8623]},{"speed":[0,0.96],"in":[8623,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7337', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7337 */
$('#pamphletu7337').registerPositionScrollEffect([{"speed":[0,0.98],"in":[-Infinity,6440.9]},{"speed":[0,0.99],"in":[6440.9,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12185', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12185 */
$('#pamphletu12185').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,10971]},{"speed":[0,0.95],"in":[10971,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7481', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7481 */
Muse.Utils.initWidget('#pamphletu7497', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7497 */
Muse.Utils.initWidget('#pamphletu7513', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7513 */
Muse.Utils.initWidget('#pamphletu10920', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10920 */
$('#pamphletu10920').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,12550]},{"speed":[0,0.95],"in":[12550,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
