<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "expanding_possibilities.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>expanding_possibilities</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/master_chapters.css?3953780730"/>
  <link rel="stylesheet" type="text/css" href="css/expanding_possibilities.css?303179207" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2966-bw">
     <div class="pointer_cursor" id="u2966"><!-- column -->
      <a class="block anim_swing" href="expanding_possibilities.html#a1"></a>
      <div class="clearfix" id="u2966_align_to_page">
       <a class="anchor_item colelem" id="a1"></a>
       <img class="ose_pre_init colelem" id="u3069-4" alt="THE EXPANDING POSSIBILITIES" width="972" height="140" src="images/u3069-4.png"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12008"><!-- group -->
     <div class="PamphletWidget clearfix" id="pamphletu12008"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12046"><!-- group -->
         <img class="svg" id="u12047" src="images/pasted%20svg%2020015x206.svg" width="23" height="238" alt="" data-mu-svgfallback="images/pasted%20svg%2020015x206_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12009popup">
       <div class="ContainerGroup clearfix" id="u12009"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12010"><!-- column -->
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12020" href="substance_beneath.html"><!-- container box --><div class="grpelem" id="u12022"><!-- simple frame --></div><img class="grpelem" id="u12021" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12026" href="liquid_network.html"><!-- container box --><div class="grpelem" id="u12028"><!-- simple frame --></div><img class="grpelem" id="u12027" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12029" href="digital_divide.html"><!-- container box --><div class="grpelem" id="u12031"><!-- simple frame --></div><img class="grpelem" id="u12030" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12036" href="redestribute_power.html"><!-- container box --><div class="grpelem" id="u12037"><!-- simple frame --></div><img class="grpelem" id="u12038" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu12014" href="expanding_possibilities.html"><!-- container box --><div class="grpelem" id="u12016"><!-- simple frame --></div><img class="grpelem" id="u12015" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12032" href="new_perspective.html"><!-- container box --><div class="grpelem" id="u12034"><!-- simple frame --></div><img class="grpelem" id="u12033" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12017" href="connected_environment.html"><!-- container box --><div class="grpelem" id="u12019"><!-- simple frame --></div><img class="grpelem" id="u12018" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12011" href="new_democracy.html"><!-- container box --><div class="grpelem" id="u12013"><!-- simple frame --></div><img class="grpelem" id="u12012" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12023" href="new_paradigm.html"><!-- container box --><div class="grpelem" id="u12024"><!-- simple frame --></div><img class="grpelem" id="u12025" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></a>
         <div class="colelem" id="u12035"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u12039"><!-- group -->
        <div class="Button clearfix grpelem" id="buttonu12040"><!-- container box -->
         <div class="grpelem" id="u12041"><!-- simple frame --></div>
         <img class="grpelem" id="u12042" alt="X" src="images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext ose_pre_init" id="u9981" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3719" href="expanding_possibilities.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3721" href="expanding_possibilities.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3720" href="expanding_possibilities.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3724" href="expanding_possibilities.html#a4"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3723" href="expanding_possibilities.html#a5"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3722" href="expanding_possibilities.html#a6"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="ppa2"><!-- group -->
     <div class="clearfix grpelem" id="pa2"><!-- column -->
      <a class="anchor_item colelem" id="a2"></a>
      <img class="colelem" id="u3060-8" alt="The traditional balance between customer and supplier has been steadily changing and developing in the global economy. Computing technology, new communication technologies, and the establishment of reasonably open free-trade regimes mean that customers have more choices, diverse customer needs can be met, and the supply alternatives are more transparent. In more closed traditional infrastructures the initial product design is sent to a factory, and then it is mass-produced by expensive machinery creating standardized products and, finally, distributed to the passive consumer.48" width="543" height="640" src="images/u3060-8.png"/><!-- rasterized frame -->
     </div>
     <div class="grpelem" id="u2967"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7690"><!-- none box -->
      <div class="popup_anchor" id="u7701popup">
       <div class="ContainerGroup clearfix" id="u7701"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7702"><!-- column -->
         <img class="colelem" id="u7703-4" alt="Bas Van Abel, Lucas Evers, Roel Klaassen, Peter Troxler" width="154" height="57" src="images/u7703-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7704-6" alt="‘Open Design Now: Why Design Cannot Remain
Exclusive’, BIS Publishers, 2011." width="153" height="76" src="images/u7704-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7697"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7698"><!-- group -->
         <img class="svg grpelem" id="u4767" src="images/pasted%20svg%2046118x4644.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_44.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu10281"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10281"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10292"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10293"><!-- group -->
         <div class="clearfix grpelem" id="u10294"><!-- group -->
          <div class="clearfix grpelem" id="u10297"><!-- group -->
           <img class="svg grpelem" id="u10295" src="images/pasted%20svg%2051682x542.svg" width="52" height="55" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10284popup">
       <div class="ContainerGroup clearfix" id="u10284"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10285"><!-- group -->
         <div class="clearfix grpelem" id="u10286"><!-- group -->
          <div class="clearfix grpelem" id="u10289"><!-- column -->
           <img class="colelem" id="u10288-6" alt="Nathan Taylor
International Marketing" width="304" height="51" src="images/u10288-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10287-4" alt="I was most impressed with the development of the prosthetic limb. What an amazing proposition open design presents for communities in the third world. Developing a high quality low cost prosthetic made out of local materials is outstanding." width="304" height="147" src="images/u10287-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12414"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12427"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12428"><!-- group -->
         <div class="clearfix grpelem" id="u12429"><!-- group -->
          <div class="clearfix grpelem" id="u12432"><!-- group -->
           <img class="svg grpelem" id="u12430" src="images/pasted%20svg%2048533x592.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12415popup">
       <div class="ContainerGroup clearfix" id="u12415"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12416"><!-- group -->
         <div class="clearfix grpelem" id="u12417"><!-- group -->
          <div class="clearfix grpelem" id="u12419"><!-- column -->
           <img class="colelem" id="u12418-6" alt="TERRY LEHMAN
ASSISTANT MANAGER" width="261" height="51" src="images/u12418-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12420-4" alt="You know what? I think Globalization has been great for us. We are so connected now and allow us to be more individual because there are so many different markets to choose from." width="260" height="126" src="images/u12420-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2965"><!-- group -->
     <div class="browser_width grpelem" id="u2965-bw">
      <div id="u2965"><!-- column -->
       <div class="clearfix" id="u2965_align_to_page">
        <div class="position_content" id="u2965_position_content">
         <div class="clearfix colelem" id="pu4543"><!-- group -->
          <div class="clearfix grpelem" id="u4543"><!-- group -->
           <img class="grpelem" id="u4544-8" alt="These changing paradigms are already being consolidated in the area of industrial design. Instead of serial production with large numbers of standardised products, the open-design process offers small-scale, personalized manufacturing, Thus, large numbers are not required to make products viable.49 Traditional infrastructure is not compatible with the open-design business model, nor is it compatible with what globalization represents. There is a growing movement of people wanting to make and design things for themselves and a growing community for people wanting to share and profit from their designs." width="290" height="520" src="images/u4544-8.png"/><!-- rasterized frame -->
          </div>
          <div class="clearfix grpelem" id="u3075"><!-- group -->
           <img class="grpelem" id="u3072-11" alt="On sites such as Shapeways (www.shapeways.com), Thingiverse (www.thingiverse.com), Quirky (www.quirky.com) and Ponoko (www.ponoko.com), people can engage in highly energised, interconnected communities involved in new product design using 3D printers. Likewise, people are also engaging in digital manufacturing, which is made available to the general public at little or no cost in places such as Fab Labs and Techshops.50 These places offer open access, peer-to-peer learning (rather than making the traditional distinction between experts and beginners), outcomes are shared in a more intimate social gathering, and there is a ground-up innovation culture." width="290" height="598" src="images/u3072-11.png"/><!-- rasterized frame -->
          </div>
         </div>
         <div class="clearfix colelem" id="u3066"><!-- group -->
          <img class="grpelem" id="u3076-13" alt="A typical prosthetic limb costs around $5,000 - $15,000 USD and in developing countries it w cost about $125 - 1,875 USD. HONF’s aim was to dramatically reduce the cost to an affordable amount of $41 USD and thus improve the daily lives of these people.52 The team embraced open-design principles by drawing upon the knowledge of lead users, professional designers, and specialized prosthetic manufacturers like Kamer Orthopedic in Amsterdam. Yet initial questions were raised regarding whether it was even possible to produce a sustainable, high-quality, low-cost below-knee prosthesis and, in particular, if it could be produced in the local Fab Labs, using local materials. The four main collaborators—Waag Society; HONF (The House of Natural Fiber); Fab Lab Yogyakarta; and Yakkum, an organisation that produces prosthetics and orthotics—knew that in the context of process, it is a huge challenge to turn a noble idea into a reality. In May 2009, the first step in the collaborative process took place when they established some clear focus directions:53" width="293" height="937" src="images/u3076-13.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u4595"><!-- group -->
          <img class="grpelem" id="u4594-9" alt="Fab Labs Amsterdam initially set up a prosthetic workshop with HONF for an exchange of experiences between users and designers. Methods, techniques, and materials were covered during the workshop, which included expert input from Hugh Herr, director of the Biomechatronics Research Group at MIT, and Marcel Conradi, director of De Hoogstraat Rehabilitation Centre in Utrecht. Appie Rietveld, who was an initiator of Korter maar Krachtig a Dutch support and advocacy group for people dealing with limb loss, provided end-user evaluation.54 In January 2010, the aim was to define the design parameters for adjustability, looking at how to develop inexpensive, efficient methods for production, and particularly exploring the use of local materials. " width="293" height="650" src="images/u4594-9.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u4598"><!-- group -->
          <img class="grpelem" id="u4599-9" alt="One feasible option was bamboo, which grows in abundance in Indonesia and, unlike wood, has no grain or knots; its superior strength and flexibility allow it to withstand more stress. It is also water resistant and is a sustainable material. One crucial factor with regard to production costs would be reduced considerably if bamboo was used instead of aluminium or a composite pylon material, which is used in current limb prosthetics.55 The discovery that the patent of the “pyramid adapter”, which operates like an artificial knee-joint had expired, was one of many useful insights that emerged through the project. The collaborating partners were thus able to re-engineer it, before rigorous testing on the first bamboo prototype was conducted. It was important to make sure that the prosthesis would be adjustable without the aid of a professional." width="293" height="676" src="images/u4599-9.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u4604"><!-- group -->
          <img class="grpelem" id="u4605-9" alt="For example, self-adjusting the prosthesis would enable a patient to manage aspects of the rolloff curve, adjusting the angle of the foot or the height of the prosthesis;56 the majority of prostheses on the market are designed for just one standard surface. Fab Labs and HONF developed tools to facilitate the adjustment process, such as a cheap alignment laser device and a portable 3D scanner to improve accuracy. To remain affordable and accessible, these tools were made into DIY kits, which were created using digital fabrication resources. " width="293" height="468" src="images/u4605-9.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u4607"><!-- group -->
          <img class="grpelem" id="u4606-8" alt="All these developments have allowed the patient to take a crucial step towards independence and, more importantly, knowledge transfer, boosting empowerment and self-reliance. The next step was to develop a process or method for design based on the consultations with “expert prosthetic users”: open innovation, adjustability, and digital fabrication. A specific prosthetic section was set up in the HONF Fab Lab. The challenge was to make it sustainable and develop a business plan that would ensure Fab Lab can work as an independent digital fabrication workshop.57" width="293" height="494" src="images/u4606-8.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3071-bw">
      <div id="u3071"><!-- group -->
       <div class="clearfix" id="u3071_align_to_page">
        <img class="grpelem" id="u3062-7" alt="The House of Natural Fiber (HONF), headquartered in Yogyakarta, Indonesia, has initiated many projects in the surrounding areas based on the needs of local communities. One of these projects focuses on production and fabrication processes in fields such as open source and robotics. Yakkum, a rehabilitation centre for disabled people, is one of the partner organizations that benefit from the support of HONF. Yakkum produces prosthetics and orthotics for people with physical disabilities, particularly in Yogyakarta and other urban areas in Indonesia." width="586" height="560" src="images/u3062-7.png"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3067"><!-- group -->
      <img class="grpelem" id="u3078-7" alt="Globalization has increased this standardization, with some arguing that this has resulted in the loss of some individual identity. In contrast, open design is a space that contains, besides concepts, tools that allow people to fabricate their own designs. These tools can be described as digital fabrication laboratories, collaborative spaces, and platforms for online sharing, distribution, design marketing, and shared machine shops. Open design is about working with small, local structures of manufacturing, where, instead of being passive through the creative process, one can become more included in a fluid and open approach." width="290" height="546" src="images/u3078-7.png"/><!-- rasterized frame -->
     </div>
     <div class="clearfix grpelem" id="u3068"><!-- group -->
      <img class="grpelem" id="u3061-12" alt="Unfortunately, the production of the prostheses is very expensive and time consuming, with one prosthesis made every two weeks. HONF were confronted by Yakkum with its biggest challenge in the context of fabrication processes.51 In developing countries like India and Indonesia, many of patients in urgent need of prostheses come from poor families. Patients are missing limbs for a variety of reasons, but the lack of basic health care and hospitals often leads to gangrene and infection. In war-torn countries such as Cambodia and Afghanistan, up to 80 or 85 percent of those missing limbs have lost their limbs to land mines. Other causes of limb loss in developing countries include industrial or environmental accidents and terrorist attacks. Many of these people are farmers and herdsman, and thus their survival relies on their ability to do physical labour. Therefore, access to affordable prosthetics is necessary to give these people opportunity." width="290" height="858" src="images/u3061-12.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6201"><!-- none box -->
      <div class="popup_anchor" id="u6204popup">
       <div class="ContainerGroup clearfix" id="u6204"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u6205"><!-- column -->
         <img class="colelem" id="u6206-4" alt="Julia Walter-Herrmann, Corinne Büching (EDS.)," width="153" height="52" src="images/u6206-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u6207-6" alt="‘FabLab of machines, makers and inventors’,
Deutsche Nationalbibliothek, 2013" width="153" height="95" src="images/u6207-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6212"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6213"><!-- group -->
         <img class="svg grpelem" id="u4782" src="images/pasted%20svg%2046118x4645.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_45.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7706"><!-- none box -->
      <div class="popup_anchor" id="u7713popup">
       <div class="ContainerGroup clearfix" id="u7713"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7714"><!-- column -->
         <img class="colelem" id="u7715-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u7715-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7716-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u7716-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7717"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7718"><!-- group -->
         <img class="svg grpelem" id="u4772" src="images/pasted%20svg%2046118x4646.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_46.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7722"><!-- none box -->
      <div class="popup_anchor" id="u7729popup">
       <div class="ContainerGroup clearfix" id="u7729"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7730"><!-- column -->
         <img class="colelem" id="u7731-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u7731-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7732-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u7732-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7733"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7734"><!-- group -->
         <img class="svg grpelem" id="u4777" src="images/pasted%20svg%2046118x4647.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_47.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7738"><!-- none box -->
      <div class="popup_anchor" id="u7739popup">
       <div class="ContainerGroup clearfix" id="u7739"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7740"><!-- column -->
         <img class="colelem" id="u7742-4" alt="Julia Walter-Herrmann, Corinne Büching (EDS.)," width="153" height="52" src="images/u7742-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7741-6" alt="‘FabLab of machines, makers and inventors’,
Deutsche Nationalbibliothek, 2013" width="153" height="95" src="images/u7741-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7745"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7746"><!-- group -->
         <img class="svg grpelem" id="u4787" src="images/pasted%20svg%2046118x4648.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_48.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7770"><!-- none box -->
      <div class="popup_anchor" id="u7779popup">
       <div class="ContainerGroup clearfix" id="u7779"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7780"><!-- column -->
         <img class="colelem" id="u7781-4" alt="Julia Walter-Herrmann, Corinne Büching (EDS.)," width="153" height="52" src="images/u7781-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7782-6" alt="‘FabLab of machines, makers and inventors’,
Deutsche Nationalbibliothek, 2013" width="153" height="95" src="images/u7782-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7773"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7774"><!-- group -->
         <img class="svg grpelem" id="u4792" src="images/pasted%20svg%2046118x4649.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_49.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7786"><!-- none box -->
      <div class="popup_anchor" id="u7787popup">
       <div class="ContainerGroup clearfix" id="u7787"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7788"><!-- column -->
         <img class="colelem" id="u7790-4" alt="Julia Walter-Herrmann, Corinne Büching (EDS.)," width="153" height="52" src="images/u7790-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7789-6" alt="‘FabLab of machines, makers and inventors’,
Deutsche Nationalbibliothek, 2013" width="153" height="95" src="images/u7789-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7793"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7794"><!-- group -->
         <img class="svg grpelem" id="u4797" src="images/pasted%20svg%2046118x4650.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_50.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7802"><!-- none box -->
      <div class="popup_anchor" id="u7807popup">
       <div class="ContainerGroup clearfix" id="u7807"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7808"><!-- column -->
         <img class="colelem" id="u7810-4" alt="Bas Van Abel, Lucas Evers, Roel Klaassen, Peter Troxler" width="154" height="57" src="images/u7810-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7809-6" alt="‘Open Design Now: Why Design Cannot Remain
Exclusive’, BIS Publishers, 2011." width="153" height="76" src="images/u7809-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7803"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7804"><!-- group -->
         <img class="svg grpelem" id="u4802" src="images/pasted%20svg%2046118x4651.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_51.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7818"><!-- none box -->
      <div class="popup_anchor" id="u7829popup">
       <div class="ContainerGroup clearfix" id="u7829"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7830"><!-- column -->
         <img class="colelem" id="u7832-4" alt="Julia Walter-Herrmann, Corinne Büching (EDS.)," width="153" height="52" src="images/u7832-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7831-6" alt="‘FabLab of machines, makers and inventors’,
Deutsche Nationalbibliothek, 2013" width="153" height="95" src="images/u7831-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7821"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7822"><!-- group -->
         <img class="svg grpelem" id="u4807" src="images/pasted%20svg%2046118x4652.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_52.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7834"><!-- none box -->
      <div class="popup_anchor" id="u7845popup">
       <div class="ContainerGroup clearfix" id="u7845"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7846"><!-- column -->
         <img class="colelem" id="u7848-4" alt="Julia Walter-Herrmann, Corinne Büching (EDS.)," width="153" height="52" src="images/u7848-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7847-6" alt="‘FabLab of machines, makers and inventors’,
Deutsche Nationalbibliothek, 2013" width="153" height="95" src="images/u7847-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7837"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7838"><!-- group -->
         <img class="svg grpelem" id="u4812" src="images/pasted%20svg%2046118x4653.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_53.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a3"></a>
     <a class="anchor_item grpelem" id="a4"></a>
    </div>
    <div class="clearfix colelem" id="ppamphletu12520"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12520"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12521"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12522"><!-- group -->
         <div class="clearfix grpelem" id="u12519"><!-- group -->
          <div class="clearfix grpelem" id="u12505"><!-- group -->
           <img class="svg grpelem" id="u12494" src="images/pasted%20svg%2050656x50.svg" width="51" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2050656x50_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12531popup">
       <div class="ContainerGroup clearfix" id="u12531"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12532"><!-- group -->
         <div class="clearfix grpelem" id="u12533"><!-- group -->
          <div class="clearfix grpelem" id="u12534"><!-- column -->
           <img class="colelem" id="u12536-6" alt="KRISTEN POWERS
NURSE" width="304" height="55" src="images/u12536-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12535-4" alt="To me these new projects always seem to be implemented into poorer countries. Why? Why can't Western countries do this also? I mean we also have alot of problems that need to be address and surely we can use these ideas." width="320" height="126" src="images/u12535-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u4551"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u4563"><!-- group -->
      <div class="clearfix grpelem" id="u4557"><!-- group -->
       <img class="grpelem" id="u4560-4" alt="1" width="85" height="86" src="images/u4560-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u4564"><!-- group -->
      <div class="clearfix grpelem" id="u4558"><!-- group -->
       <img class="grpelem" id="u4561-4" alt="2" width="85" height="86" src="images/u4561-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u4565"><!-- group -->
      <div class="clearfix grpelem" id="u4559"><!-- group -->
       <img class="grpelem" id="u4562-4" alt="3" width="85" height="86" src="images/u4562-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u4569"><!-- group -->
      <div class="clearfix grpelem" id="u4570"><!-- group -->
       <img class="grpelem" id="u4571-4" alt="4" width="85" height="86" src="images/u4571-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="mse_pre_init" id="u4602"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u4603-10" alt="Normally, as they grow children need to have their prosthetics adjusted every six months by an orthopaedist, but if the prosthesis were designed to be adjustable by the end-user (or their parent), it would possible to avoid this costly process. The collaborators soon realised that the true experts are the locals who use their prostheses day in and day out. However, they are unaware that they have this valuable expertise and first-hand knowledge of their prostheses. Obviously, amputees (or their parents) would initially have to be taught by a professional how to adjust their prostheses. Eventually though, they will be able to make the adjustments themselves by feeling and experiencing the fit, measuring the prosthesis and adapting it. " width="293" height="676" src="images/u4603-10.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4550-4" alt="However, can open design provide cost-effective products for real problems, when the cost of living is going up? And can this be accomplished while providing opportunities in developing countries?" width="511" height="200" src="images/u4550-4.png"/><!-- rasterized frame -->
     <div class="mse_pre_init" id="u4555"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u4556-4" alt="Lowering the costs of the prosthesis by using sustainable and local materials" width="294" height="160" src="images/u4556-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4577-4" alt="Exchanging knowledge on the process of prosthesis production" width="293" height="120" src="images/u4577-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4586-4" alt="Applying user’s expertise and involving them in the process of producing affordable health solution" width="310" height="200" src="images/u4586-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4588-4" alt="Combining the expertise of ‘lead users’ and also ‘real’ professionals in the development of an adjustable prosthesis with the aim of improving the quality of life" width="318" height="280" src="images/u4588-4.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12434"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12443"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12444"><!-- group -->
         <div class="clearfix grpelem" id="u12445"><!-- group -->
          <div class="grpelem" id="u12446"><!-- simple frame --></div>
         </div>
         <img class="svg grpelem" id="u12447" src="images/pasted%20svg%2048533x482.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_2.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12435popup">
       <div class="ContainerGroup clearfix" id="u12435"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12436"><!-- group -->
         <div class="clearfix grpelem" id="u12437"><!-- group -->
          <div class="clearfix grpelem" id="u12439"><!-- column -->
           <img class="colelem" id="u12440-6" alt="SAUL VAN DE VEEN
TEACHER" width="305" height="51" src="images/u12440-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12438-4" alt="Maybe it's narrow minded of me, but I think standardized products makes it easier to make choices." width="304" height="63" src="images/u12438-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10781"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10790"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10791"><!-- group -->
         <div class="clearfix grpelem" id="u10792"><!-- group -->
          <div class="clearfix grpelem" id="u10795"><!-- group -->
           <img class="svg grpelem" id="u10793" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10806"><!-- group -->
         <div class="clearfix grpelem" id="u10827"><!-- group -->
          <div class="clearfix grpelem" id="u10830"><!-- group -->
           <img class="svg grpelem" id="u10828" src="images/pasted%20svg%208244x82.svg" width="25" height="25" alt="" data-mu-svgfallback="images/pasted%20svg%208244x82_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10784popup">
       <div class="ContainerGroup clearfix" id="u10784"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10785"><!-- group -->
         <div class="clearfix grpelem" id="u10786"><!-- group -->
          <div class="clearfix grpelem" id="u10788"><!-- column -->
           <img class="colelem" id="u10787-6" alt="sum yee chung
DEVELOPMENT" width="304" height="51" src="images/u10787-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10789-4" alt="...I didn't get through it all but one thing stood out as its what I'm experiencing at work right now. First one was on innovation, it's a bit of a blurred line and becoming a loose term, I think depending on the industry you would define slightly differently. I've spent most of career innovating in the technology space so to me innovation is about &quot;disruption&quot; designing something that is game changing and challengers the status quo. Im currently in financial institutes and found that innovation is more like minor improvements of change. This is perhaps because they are late in the innovation game. Social innovation is also on the rise from global social trends, interesting area to apply design from an ethical stand point rather than all about the money." width="304" height="399" src="images/u10789-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u10812"><!-- group -->
         <div class="clearfix grpelem" id="u10837"><!-- group -->
          <div class="clearfix grpelem" id="u10839"><!-- column -->
           <img class="colelem" id="u10840-6" alt="AUTHOR: Jordan Raeside
Graphic design" width="305" height="51" src="images/u10840-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10838-4" alt="When the icon is small placed on top of a contribution, this mean that I have replied to contribution. This can add a layer of discussion." width="304" height="84" src="images/u10838-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12474"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12477"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12478"><!-- group -->
         <div class="clearfix grpelem" id="u12479"><!-- group -->
          <div class="clearfix grpelem" id="u12482"><!-- group -->
           <img class="svg grpelem" id="u12480" src="images/pasted%20svg%2048533x59.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12483popup">
       <div class="ContainerGroup clearfix" id="u12483"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12484"><!-- group -->
         <div class="clearfix grpelem" id="u12485"><!-- group -->
          <div class="clearfix grpelem" id="u12487"><!-- column -->
           <img class="colelem" id="u12488-6" alt="LISA WILKS
PHYSIO TRAINER" width="304" height="55" src="images/u12488-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12486-4" alt="This sounds great, but why havn't I heard about this in the news. I have friends that are amputees. I know they would be interesting in hearing this." width="320" height="91" src="images/u12486-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4621"><!-- group -->
     <div class="clearfix grpelem" id="u4621"><!-- column -->
      <img class="colelem" id="u4609-4" alt="Many question whether digital manufacturing and distribution can produce quality products? Some of the designs found on Quirky or Shapeways are not great. For example, 3D-printed handcuffs are not robust enough to really act as handcuffs. " width="585" height="240" src="images/u4609-4.png"/><!-- rasterized frame -->
      <img class="colelem" id="u4612-4" alt="In the commercial realm, digital manufacturing will require development in not only equipment, but also in materials to compete with traditional manufacturing on a serious level. Slowly vast improvements in quality are being seen and over the next few years we will see more objects being produced by 3D printing and digital manufacturing." width="603" height="320" src="images/u4612-4.png"/><!-- rasterized frame -->
     </div>
     <a class="anchor_item grpelem" id="a5"></a>
    </div>
    <div class="clearfix colelem" id="ppamphletu12540"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12540"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12541"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12542"><!-- group -->
         <div class="clearfix grpelem" id="u12543"><!-- group -->
          <div class="clearfix grpelem" id="u12546"><!-- group -->
           <img class="svg grpelem" id="u12544" src="images/pasted%20svg%2048533x59.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12551popup">
       <div class="ContainerGroup clearfix" id="u12551"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12552"><!-- group -->
         <div class="clearfix grpelem" id="u12553"><!-- group -->
          <div class="clearfix grpelem" id="u12554"><!-- column -->
           <img class="colelem" id="u12556-6" alt="ANNA Comment from REDDIT" width="305" height="55" src="images/u12556-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12555-4" alt="Well I think professional manufacturing will outlast 3d printing. The quality of 3d printing is terrible at times and the amount of ridiculous things you can buy. Crap! We need a more professional set of people to take care of developing quality products." width="320" height="126" src="images/u12555-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u13178"><!-- group -->
      <div class="PamphletWidget clearfix grpelem" id="pamphletu7850"><!-- none box -->
       <div class="popup_anchor" id="u7859popup">
        <div class="ContainerGroup clearfix" id="u7859"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u7860"><!-- column -->
          <img class="colelem" id="u7861-4" alt="DUS ARCHITECT" width="153" height="31" src="images/u7861-4.png"/><!-- rasterized frame -->
          <div class="colelem" id="u7862-3"><!-- rasterized frame --></div>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u7851"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u7852"><!-- group -->
          <img class="svg grpelem" id="u4817" src="images/pasted%20svg%2046118x4654.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_54.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu7882"><!-- none box -->
       <div class="popup_anchor" id="u7893popup">
        <div class="ContainerGroup clearfix" id="u7893"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u7894"><!-- column -->
          <img class="colelem" id="u7896-4" alt="Gael Langevin" width="153" height="31" src="images/u7896-4.png"/><!-- rasterized frame -->
          <img class="colelem" id="u7895-4" alt="‘The 3D Printed Robot InMoov | Mindtrek Openmind 2015’, 2015." width="153" height="57" src="images/u7895-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u7889"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u7890"><!-- group -->
          <img class="svg grpelem" id="u4822" src="images/pasted%20svg%2046118x4655.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_55.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u4615"><!-- group -->
       <img class="grpelem" id="u4616-14" alt="One example is the experimental 3D-printed canal house initiated by DUS Architects,58 which could in the future potentially revolutionize the building industry – imagine giving the people living the slums of India the possibility of a 3D-printed home. There is also the 3D-printed robot envisioned by Geal Langevin.59 Open-source software is used to control the robot, which can adjust how the robot responds to its environment. More disturbingly, however, digital manufacturing is also being seen as a way to sidestep normal regulations by those who want to create their own weapons. Groups like Defence Distributed have set up repositories of models that can be used to create guns. This highlights the ethical implications of citizen-led design and manufacturing. In the coming years digital weapons manufacturing will be one of the major issues. Therefore it is critical that those involved in the open-design space find the proper balance between control, responsibility and accountability." width="293" height="832" src="images/u4616-14.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11543"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11548"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11549"><!-- group -->
         <div class="clearfix grpelem" id="u11550"><!-- group -->
          <div class="clearfix grpelem" id="u11551"><!-- group -->
           <img class="svg grpelem" id="u11552" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11554"><!-- group -->
         <div class="clearfix grpelem" id="u11555"><!-- group -->
          <div class="clearfix grpelem" id="u11558"><!-- group -->
           <img class="svg grpelem" id="u11556" src="images/pasted%20svg%208244x82.svg" width="25" height="25" alt="" data-mu-svgfallback="images/pasted%20svg%208244x82_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11559popup">
       <div class="ContainerGroup clearfix" id="u11559"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u11565"><!-- group -->
         <div class="clearfix grpelem" id="u11566"><!-- group -->
          <div class="clearfix grpelem" id="u11568"><!-- group -->
           <div class="clearfix grpelem" id="pu11569-6"><!-- column -->
            <img class="colelem" id="u11569-6" alt="SAMOOO
CONTRIBUTER FROM REDDIT" width="267" height="51" src="images/u11569-6.png"/><!-- rasterized frame -->
            <img class="colelem" id="u11567-4" alt="Some claims weren't really backed up well, eg &quot;the experimental 3D-printed canal house initiated by DUS Architects, which could in the future potentially revolutionize the building industry – imagine giving the people living the slums of India the possibility of a 3D-printed home.&quot; Why? how does a structure like a canal house benefit from being 3D printed? it's pretty square and regular, making it very suitable for traditional building methods and materials. " width="267" height="294" src="images/u11567-4.png"/><!-- rasterized frame -->
           </div>
           <img class="grpelem" id="u11575-7" alt="If it was a complicated shape impossible to be made in another way, or if it needed to combine different materials in unusual ways, (eg how sugar is 3d printed as scaffolding for cell growth), or if it was really important that structure of the house could be parametric and easily personalized for different needs, then maybe there is a use for 3D printing a building. But the Canal House just seems a dumb gimmick - IaaC's work in this field seems much more interesting, or maybe the open source WASP printers, if only due to their concept of using local mud as a building material. But I still don't know how I'm supposed to be imagining the glorious revolutionary effect of printing these canal houses in Indian slums. " width="267" height="483" src="images/u11575-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u11560"><!-- group -->
         <div class="clearfix grpelem" id="u11561"><!-- group -->
          <div class="clearfix grpelem" id="u11563"><!-- column -->
           <img class="colelem" id="u11562-6" alt="AUTHOR: Jordan Raeside
Graphic design" width="281" height="51" src="images/u11562-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11564-7" alt="Regarding DUS architechts. I should of explained it more, so I can understand it can be misunderstood. I certainly don't think that a canal house would or could benefit the people in the slums of India, but it's the idea of the 3d-printing represents as a whole. Not long ago 3d printing was just in it's infancy, I remember seeing some of the early 3d printer and the results were great but the material was quite weak. Recently, a friend of mine, who works at DUS architechts, took me to see the material and also the huge 3d printer. The quality is amazing using recycled material It was amazing and it showed how quickly it's developing. I'm not saying it will overtake current building industries, but it could benefit alot people who can't afford homes or live in poverty in the foreseeable future. " width="280" height="483" src="images/u11564-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11390"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u11399"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u11400"><!-- group -->
        <div class="clearfix grpelem" id="u11403"><!-- group -->
         <div class="grpelem" id="u11404"><!-- simple frame --></div>
        </div>
        <img class="svg grpelem" id="u11401" src="images/pasted%20svg%2048533x482.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_2.png"/><!-- svg -->
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u11393popup">
      <div class="ContainerGroup clearfix" id="u11393"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u11394"><!-- group -->
        <div class="clearfix grpelem" id="u11395"><!-- group -->
         <div class="clearfix grpelem" id="u11398"><!-- column -->
          <img class="colelem" id="u11397-6" alt="ANDY YU
ARCHITECHT" width="305" height="51" src="images/u11397-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u11396-7" alt="Another really great book which you can view on ISSU is the compendium of civic economy. It's a a compilation of social enterprises that have made an impact on the globe, from England to venezuala. Check it out. http://issuu.com/architecture00/docs/compendium_for_the_civic_economy_publ" width="304" height="210" src="images/u11396-7.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu4620"><!-- group -->
     <div class="clearfix grpelem" id="pu4620"><!-- group -->
      <div class="clearfix grpelem" id="u4620"><!-- group -->
       <img class="grpelem" id="u4619-11" alt="The project draws on diverse fields of expertise that extend outside of the organization. It is truly collaborative. Its new business model has inspired a new wave of low-cost prosthetics, such as the $50 3D-printed hand60 and another $50 prosthetic leg developed by Toronto scientist Jan Andrysek.61 The project offers a new perspective on how to use these upcoming methods of digital distribution and manufacturing to provide low-cost possibilities by using sustainable materials available within the local environment. More importantly, this is not only a business opportunity but, an opportunity that can be implemented in the local community, giving community members the knowledge to learn, build, and grow." width="293" height="572" src="images/u4619-11.png"/><!-- rasterized frame -->
      </div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu7914"><!-- none box -->
       <div class="popup_anchor" id="u7921popup">
        <div class="ContainerGroup clearfix" id="u7921"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u7922"><!-- column -->
          <img class="colelem" id="u7923-4" alt="Megan Oglivie" width="153" height="31" src="images/u7923-4.png"/><!-- rasterized frame -->
          <img class="colelem" id="u7924-4" alt="‘Toronto scientist develops artificial leg that costs just $50’, 2012." width="154" height="76" src="images/u7924-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u7925"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u7926"><!-- group -->
          <img class="svg grpelem" id="u4832" src="images/pasted%20svg%2046118x4656.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_56.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u4617"><!-- group -->
      <img class="grpelem" id="u4618-7" alt="In contrast, the $50 prosthetic leg presents new opportunities. The Fab Labs in Indonesia have been set up and are running. Currently, the project is dormant due to a lack of funding, and the main project leader has left the Waag Society. What is paramount to the project’s longevity is the ability to have sustainable models in developing countries such as Indonesia. Developing these models requires more financial support from investors, governments or alternative sources such as crowdfunding. Yet the idea and development of the prosthetic leg projects represents a radical departure from current methods in the prosthetic industry. " width="293" height="546" src="images/u4618-7.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7898"><!-- none box -->
      <div class="popup_anchor" id="u7905popup">
       <div class="ContainerGroup clearfix" id="u7905"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7906"><!-- column -->
         <img class="colelem" id="u7908-4" alt="Eddie Krassenstein" width="153" height="31" src="images/u7908-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7907-4" alt="‘Man Compares his $42k prosthetic hand to a $50 3d printed cyborg beast’, 2014." width="153" height="76" src="images/u7907-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7909"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7910"><!-- group -->
         <img class="svg grpelem" id="u4827" src="images/pasted%20svg%2046118x4657.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_57.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10940"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u10943"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u10944"><!-- group -->
        <div class="clearfix grpelem" id="u10945"><!-- group -->
         <div class="clearfix grpelem" id="u10946"><!-- group -->
          <img class="svg grpelem" id="u10947" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10958popup">
      <div class="ContainerGroup clearfix" id="u10958"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u10964"><!-- group -->
        <div class="clearfix grpelem" id="u10965"><!-- group -->
         <div class="clearfix grpelem" id="u10967"><!-- column -->
          <img class="colelem" id="u10968-6" alt="JANE SANDERS
EXECUTIVE" width="304" height="51" src="images/u10968-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10966-7" alt="Open Source is an evolving framework of likeminded brilliant people and groups. It’s an amazing movement, enabling communities across the planet to contribute in significant ways. The Open Source community have developed and are continuing to develop some amazing tools a case in point is Ushadidi an incredible open source tool for information gathering and dissemination in natural and man made disaster zones. Open source and its army of supporting communities are on a journey to redefine the future landscape of connectedness. We are trailblazers who don’t take the world at face value, but rather a place of endless opportunities and creative exploration. " width="304" height="399" src="images/u10966-7.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u13189-bw">
     <div id="u13189"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="a6"></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="buttonu10777-bw">
     <a class="nonblock nontext Button" id="buttonu10777" href="new_perspective.html"><!-- container box --><div class="clearfix" id="buttonu10777_align_to_page"><img class="grpelem" id="u10778" alt="NEXT: A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u12021-r.png" alt=""/>
   <img class="preload" src="images/u12027-r.png" alt=""/>
   <img class="preload" src="images/u12030-r.png" alt=""/>
   <img class="preload" src="images/u12038-r.png" alt=""/>
   <img class="preload" src="images/u12015-r.png" alt=""/>
   <img class="preload" src="images/u12033-r.png" alt=""/>
   <img class="preload" src="images/u12018-r.png" alt=""/>
   <img class="preload" src="images/u12012-r.png" alt=""/>
   <img class="preload" src="images/u12025-r.png" alt=""/>
   <img class="preload" src="images/u12042-r.png" alt=""/>
   <img class="preload" src="images/u10778-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u3069-4').registerOpacityScrollEffect([{"fade":120,"opacity":100,"in":[-Infinity,127]},{"opacity":100,"in":[127,127]},{"fade":239,"opacity":0,"in":[127,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu12008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12008 */
$('#u9981').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,404]},{"opacity":0,"in":[404,404]},{"fade":343,"opacity":100,"in":[404,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7690', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7690 */
Muse.Utils.initWidget('#pamphletu10281', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10281 */
$('#pamphletu10281').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,1021]},{"speed":[0,0.95],"in":[1021,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12414', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12414 */
$('#pamphletu12414').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,1927]},{"speed":[0,0.95],"in":[1927,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu6201', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6201 */
Muse.Utils.initWidget('#pamphletu7706', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7706 */
Muse.Utils.initWidget('#pamphletu7722', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7722 */
Muse.Utils.initWidget('#pamphletu7738', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7738 */
Muse.Utils.initWidget('#pamphletu7770', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7770 */
Muse.Utils.initWidget('#pamphletu7786', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7786 */
Muse.Utils.initWidget('#pamphletu7802', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7802 */
Muse.Utils.initWidget('#pamphletu7818', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7818 */
Muse.Utils.initWidget('#pamphletu7834', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7834 */
Muse.Utils.initWidget('#pamphletu12520', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12520 */
$('#pamphletu12520').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,9259]},{"speed":[0,0.95],"in":[9259,Infinity]}]);/* scroll effect */
$('#u4551').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3973.02]},{"speed":[0,0.95],"in":[3973.02,Infinity]}]);/* scroll effect */
$('#u4563').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7240.95]},{"speed":[0,1.1],"in":[7240.95,Infinity]}]);/* scroll effect */
$('#u4564').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7457.57]},{"speed":[0,1.1],"in":[7457.57,Infinity]}]);/* scroll effect */
$('#u4565').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7634.19]},{"speed":[0,1.1],"in":[7634.19,Infinity]}]);/* scroll effect */
$('#u4569').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7890.81]},{"speed":[0,1.1],"in":[7890.81,Infinity]}]);/* scroll effect */
$('#u4602').registerPositionScrollEffect([{"speed":[0,0.98],"in":[-Infinity,9412.23]},{"speed":[0,0.98],"in":[9412.23,Infinity]}]);/* scroll effect */
$('#u4603-10').registerPositionScrollEffect([{"speed":[0,0.98],"in":[-Infinity,9495.18]},{"speed":[0,0.98],"in":[9495.18,Infinity]}]);/* scroll effect */
$('#u4550-4').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,4056.47]},{"speed":[0,0.95],"in":[4056.47,Infinity]}]);/* scroll effect */
$('#u4555').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7158.03]},{"speed":[0,1.1],"in":[7158.03,Infinity]}]);/* scroll effect */
$('#u4556-4').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7240.98]},{"speed":[0,1.1],"in":[7240.98,Infinity]}]);/* scroll effect */
$('#u4577-4').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7457.63]},{"speed":[0,1.1],"in":[7457.63,Infinity]}]);/* scroll effect */
$('#u4586-4').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7634.23]},{"speed":[0,1.1],"in":[7634.23,Infinity]}]);/* scroll effect */
$('#u4588-4').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7890.83]},{"speed":[0,1.1],"in":[7890.83,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12434', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12434 */
$('#pamphletu12434').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,2869]},{"speed":[0,0.95],"in":[2869,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10781', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10781 */
$('#pamphletu10781').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5655]},{"speed":[0,0.95],"in":[5655,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12474', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12474 */
$('#pamphletu12474').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,6604]},{"speed":[0,0.95],"in":[6604,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12540', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12540 */
$('#pamphletu12540').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,11878]},{"speed":[0,0.95],"in":[11878,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7850', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7850 */
Muse.Utils.initWidget('#pamphletu7882', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7882 */
$('#u13178').registerPositionScrollEffect([{"speed":[0,1.06],"in":[-Infinity,11641]},{"speed":[0,1.06],"in":[11641,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11543', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11543 */
$('#pamphletu11543').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,12442.42]},{"speed":[0,0.95],"in":[12442.42,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11390', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11390 */
$('#pamphletu11390').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,12993.1]},{"speed":[0,0.95],"in":[12993.1,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7914', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7914 */
Muse.Utils.initWidget('#pamphletu7898', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7898 */
Muse.Utils.initWidget('#pamphletu10940', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10940 */
$('#pamphletu10940').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,13954]},{"speed":[0,0.95],"in":[13954,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
