<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3844961024" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
    <!--custom head HTML-->
  <style>
/* Skew */
.nonblock nontext anim_swing colelem {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.nonblock nontext anim_swing colelem:hover, .nonblock nontext anim_swing colelem:focus, .nonblock nontext anim_swing colelem:active {
  -webkit-transform: skew(-10deg);
  transform: skew(-10deg);
}

</style>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu378"><!-- group -->
     <div class="grpelem" id="u378"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u83-bw">
      <div class="ose_pre_init" id="u83"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u79-bw">
      <div id="u79"><!-- column -->
       <div class="clearfix" id="u79_align_to_page">
        <div class="position_content" id="u79_position_content">
         <a class="anchor_item colelem" id="a1"></a>
         <a class="anchor_item colelem" id="a2"></a>
         <a class="nonblock nontext colelem" id="u134-4" href="substance_beneath.html"><!-- rasterized frame --><img id="u134-4_img" alt="READ ALL" width="367" height="82" src="images/u134-4.png"/></a>
         <a class="nonblock nontext colelem" id="u138-4" href="bibliography.html"><!-- rasterized frame --><img id="u138-4_img" alt="BIBLIOGRAPHY" width="367" height="82" src="images/u138-4.png"/></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u260"><!-- group -->
      <div class="clearfix grpelem" id="u220"><!-- group -->
       <img class="grpelem" id="u213-4" alt="A different approach for this thesis. It’s completely open. Meaning that you can build on, modify or resdistribute it for other purposes. You can download a PDF manuscript." width="312" height="131" src="images/u213-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u259"><!-- group -->
      <div class="clearfix grpelem" id="u229"><!-- group -->
       <img class="grpelem" id="u228-4" alt="Unfortunately at the moment you can’t upload you comments real time however you can send any contributions to my email and I would be happy to add it to the website. I’m hoping in the near future to add real time comments where you can pick the specific text you would like to add the comment too." width="321" height="208" src="images/u228-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u9935"><!-- group -->
      <div class="clearfix grpelem" id="u9859"><!-- group -->
       <img class="svg grpelem" id="u9857" src="images/pasted%20svg%2056145x52.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_.png"/><!-- svg -->
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u489" href="mailto:jordan@u23.com.au"><!-- svg --><img class="svg" src="images/pasted%20svg%2060x81.svg" width="60" height="82" alt="" data-mu-svgfallback="images/pasted%20svg%2060x81_poster_.png"/></a>
     <a class="anchor_item grpelem" id="a3"></a>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8642"><!-- none box -->
      <div class="popup_anchor" id="u8643popup">
       <div class="ContainerGroup clearfix" id="u8643"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8644"><!-- column -->
         <img class="colelem" id="u8646-4" alt="ASTRA TAYLOR" width="154" height="31" src="images/u8646-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8645-4" alt="’The people’s platform taking back power and culture in the digital age’, Picardor, 2014" width="154" height="76" src="images/u8645-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8651"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8652"><!-- group -->
         <img class="svg grpelem" id="u8658" src="images/pasted%20svg%2046118x46.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu9879"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u9880"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u9882"><!-- group -->
         <div class="clearfix grpelem" id="u9919"><!-- group -->
          <div class="clearfix grpelem" id="u9855"><!-- group -->
           <img class="svg grpelem" id="u9853" src="images/pasted%20svg%2051682x54.svg" width="52" height="54" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u9894"><!-- group -->
         <div class="clearfix grpelem" id="u9955"><!-- group -->
          <div class="clearfix grpelem" id="u9851"><!-- group -->
           <img class="svg grpelem" id="u9849" src="images/pasted%20svg%2056145x522.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u9899"><!-- group -->
         <div class="Button clearfix grpelem" id="pbuttonu9906"><!-- group -->
          <div class="clearfix grpelem" id="buttonu9906"><!-- container box -->
           <img class="svg grpelem" id="u1009" src="images/pasted%20svg%2048533x48.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u9945"><!-- group -->
         <div class="clearfix grpelem" id="u9954"><!-- group -->
          <div class="clearfix grpelem" id="u9915"><!-- group -->
           <img class="svg grpelem" id="u9916" src="images/pasted%20svg%208244x82.svg" width="25" height="25" alt="" data-mu-svgfallback="images/pasted%20svg%208244x82_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u9886popup">
       <div class="ContainerGroup clearfix" id="u9886"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u9889"><!-- group -->
         <div class="clearfix grpelem" id="u9871"><!-- column -->
          <img class="colelem" id="u9868-6" alt="NAME OF CONTRIBUTER
PROFESSION" width="304" height="51" src="images/u9868-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u9873-4" alt="This icon is an overall opinion about the open designer paradigm. It can be good, bad or indifferent. The point is to see gather to see different perspectives and how we can improve open design for the future." width="304" height="128" src="images/u9873-4.png"/><!-- rasterized frame -->
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u9895"><!-- group -->
         <div class="clearfix grpelem" id="u9930"><!-- group -->
          <div class="clearfix grpelem" id="u9926"><!-- column -->
           <img class="colelem" id="u9927-6" alt="NAME OF CONTRIBUTER
PROFESSION" width="304" height="51" src="images/u9927-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u9928-4" alt="This icon is an more specific about an area of text. There could be many reasons why; an extra reference, personal experience, something incorrect. The purpose is to explore deeper and get people to think in different directions." width="304" height="128" src="images/u9928-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u9900"><!-- group -->
         <div class="clearfix grpelem" id="u9920"><!-- column -->
          <img class="colelem" id="u9921-6" alt="AUTHOR: JORDAN RAESIDE
GRAPHIC DESIGNER" width="177" height="51" src="images/u9921-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u9922-4" alt="This icon is about sharing extra side notes, that I couldn't add or I thought of after the thesis was finished." width="266" height="72" src="images/u9922-4.png"/><!-- rasterized frame -->
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u9950"><!-- group -->
         <div class="clearfix grpelem" id="u9934"><!-- group -->
          <div class="clearfix grpelem" id="u9931"><!-- column -->
           <img class="colelem" id="u9932-6" alt="Jordan Raeside
Graphic design" width="304" height="51" src="images/u9932-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u9933-4" alt="When the icon is small placed on top of a contribution, this mean that I have replied to contribution. This can add a layer of discussion." width="304" height="84" src="images/u9933-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu105-6"><!-- group -->
     <img class="mse_pre_init ose_pre_init" id="u105-6" alt="OPEN DESIGN AS A PLATFORM
FOR SOCIAL INNOVATION" width="972" height="148" src="images/u105-6.png"/><!-- rasterized frame -->
     <img class="mse_pre_init ose_pre_init" id="u12061-4" alt="BY JORDAN RAESIDE" width="972" height="140" src="images/u12061-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init ose_pre_init" id="u13198-4" alt="&quot;...There is a common" width="972" height="74" src="images/u13198-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init ose_pre_init" id="u13199-4" alt="misconception that open design" width="972" height="74" src="images/u13199-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init ose_pre_init" id="u13200-4" alt="is just a matter of designing" width="972" height="74" src="images/u13200-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init ose_pre_init" id="u13201-4" alt="objects that apply solely to" width="972" height="74" src="images/u13201-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init ose_pre_init" id="u13202-4" alt="the creative industry yet " width="972" height="74" src="images/u13202-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init ose_pre_init" id="u13203-4" alt="open design can be effective" width="972" height="74" src="images/u13203-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init ose_pre_init" id="u13205-4" alt="in many other fields " width="972" height="74" src="images/u13205-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init ose_pre_init" id="u13204-4" alt="of expertise.&quot;" width="972" height="74" src="images/u13204-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u144-4" alt="CONCEPT" width="381" height="97" src="images/u144-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u155-4" alt="CHAPTER SELECTION" width="228" height="419" src="images/u155-4.png"/><!-- rasterized frame -->
     <div class="clearfix mse_pre_init" id="u231"><!-- group -->
      <div class="clearfix grpelem" id="u225"><!-- group -->
       <img class="grpelem" id="u224-13" alt="While reading through the text you can view other peoples contributions by clicking of the icons. All contributions whether good, bad or indifferent have been added. The small icon on the top corner is a reply to the comment. The second icon a specific reply to a specific area of text. The third icons is an overall contribution, which can be placed anywhere and the final icon is a side note that I would like to add. Open design is not just about making things in an open way, but building on peoples perspective in order to find better outcomes. In some cases there are two icons next to each other, this means that I have replied to the comment. Other icons included are references through the text." width="312" height="624" src="images/u224-13.png"/><!-- rasterized frame -->
      </div>
     </div>
     <a class="nonblock nontext mse_pre_init" id="u140-4" href="https://github.com/"><!-- rasterized frame --><img id="u140-4_img" alt="GIT HUB RESOURCES" width="380" height="82" src="images/u140-4.png"/></a>
     <a class="nonblock nontext anim_swing mse_pre_init" id="u130-4" href="index.html#a3"><!-- rasterized frame --><img id="u130-4_img" alt="CONCEPT" width="169" height="82" src="images/u130-4.png"/></a>
     <div class="clearfix mse_pre_init" id="u13101"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u462"><!-- group -->
       <a class="block" href="http://www.u23.com.au/thesis/151209_open_design_as_a_platform_for%20social_innovation.pdf"></a>
       <a class="nonblock nontext grpelem" id="u468" href="http://www.u23.com.au/thesis/151209_open_design_as_a_platform_for%20social_innovation.pdf"><!-- svg --><img class="svg" src="images/pasted%20svg%2028389x32.svg" width="28" height="33" alt="" data-mu-svgfallback="images/pasted%20svg%2028389x32_poster_.png"/></a>
      </div>
     </div>
     <a class="nonblock nontext anim_swing museBGSize ose_pre_init" id="u13102" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing mse_pre_init" id="u136-4" href="index.html#a4"><!-- rasterized frame --><img id="u136-4_img" alt="SELECT CHAPTER" width="367" height="82" src="images/u136-4.png"/></a>
     <a class="nonblock nontext anim_swing" id="u8619" href="index.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u8623" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u8622" href="index.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u8621" href="index.html#a4"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pbuttonu8856"><!-- group -->
     <div class="browser_width grpelem" id="buttonu8856-bw">
      <a class="nonblock nontext Button" id="buttonu8856" href="substance_beneath.html"><!-- container box --><div class="clearfix" id="buttonu8856_align_to_page"><img class="grpelem" id="u158" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></div></a>
     </div>
     <a class="anchor_item grpelem" id="a4"></a>
    </div>
    <div class="browser_width colelem" id="buttonu8934-bw">
     <a class="nonblock nontext Button" id="buttonu8934" href="liquid_network.html"><!-- container box --><div class="clearfix" id="buttonu8934_align_to_page"><img class="grpelem" id="u8935" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
    <div class="browser_width colelem" id="buttonu9002-bw">
     <a class="nonblock nontext Button" id="buttonu9002" href="digital_divide.html"><!-- container box --><div class="clearfix" id="buttonu9002_align_to_page"><img class="grpelem" id="u9003" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
    <div class="browser_width colelem" id="buttonu9010-bw">
     <a class="nonblock nontext Button" id="buttonu9010" href="redestribute_power.html"><!-- container box --><div class="clearfix" id="buttonu9010_align_to_page"><img class="grpelem" id="u9011" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
    <div class="browser_width colelem" id="buttonu8962-bw">
     <a class="nonblock nontext Button" id="buttonu8962" href="expanding_possibilities.html"><!-- container box --><div class="clearfix" id="buttonu8962_align_to_page"><img class="grpelem" id="u8963" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
    <div class="browser_width colelem" id="buttonu8970-bw">
     <a class="nonblock nontext Button" id="buttonu8970" href="new_perspective.html"><!-- container box --><div class="clearfix" id="buttonu8970_align_to_page"><img class="grpelem" id="u8973" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
    <div class="browser_width colelem" id="buttonu8978-bw">
     <a class="nonblock nontext Button" id="buttonu8978" href="connected_environment.html"><!-- container box --><div class="clearfix" id="buttonu8978_align_to_page"><img class="grpelem" id="u8979" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
    <div class="browser_width colelem" id="buttonu8986-bw">
     <a class="nonblock nontext Button" id="buttonu8986" href="new_democracy.html"><!-- container box --><div class="clearfix" id="buttonu8986_align_to_page"><img class="grpelem" id="u8987" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
    <div class="clearfix colelem" id="pu11971"><!-- group -->
     <div class="browser_width grpelem" id="u11971-bw">
      <div id="u11971"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="buttonu8994-bw">
      <a class="nonblock nontext Button" id="buttonu8994" href="new_paradigm.html"><!-- container box --><div class="clearfix" id="buttonu8994_align_to_page"><img class="grpelem" id="u8997" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></div></a>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/menu_btn-rollover.jpg" alt=""/>
   <img class="preload" src="images/menu_btn-mouse%20down.jpg" alt=""/>
   <img class="preload" src="images/menu_btn-active.jpg" alt=""/>
   <img class="preload" src="images/u158-r.png" alt=""/>
   <img class="preload" src="images/u8935-r.png" alt=""/>
   <img class="preload" src="images/u9003-r.png" alt=""/>
   <img class="preload" src="images/u9011-r.png" alt=""/>
   <img class="preload" src="images/u8963-r.png" alt=""/>
   <img class="preload" src="images/u8973-r.png" alt=""/>
   <img class="preload" src="images/u8979-r.png" alt=""/>
   <img class="preload" src="images/u8987-r.png" alt=""/>
   <img class="preload" src="images/u8997-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?185257658" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u83').registerOpacityScrollEffect([{"fade":50,"opacity":0,"in":[-Infinity,2998.11]},{"opacity":0,"in":[2998.11,2998.11]},{"fade":301.94,"opacity":100,"in":[2998.11,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu8642', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8642 */
Muse.Utils.initWidget('#pamphletu9879', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu9879 */
$('#u105-6').registerPositionScrollEffect([{"speed":[0,0.7],"in":[-Infinity,135]},{"speed":[0,0.7],"in":[135,Infinity]}]);/* scroll effect */
$('#u105-6').registerOpacityScrollEffect([{"fade":633.75,"opacity":100,"in":[-Infinity,135]},{"opacity":100,"in":[135,135]},{"fade":253,"opacity":0,"in":[135,Infinity]}]);/* scroll effect */
$('#u12061-4').registerPositionScrollEffect([{"speed":[0,0.8],"in":[-Infinity,422.2]},{"speed":[0,0.7],"in":[422.2,Infinity]}]);/* scroll effect */
$('#u12061-4').registerOpacityScrollEffect([{"fade":80.35,"opacity":100,"in":[-Infinity,422.2]},{"opacity":100,"in":[422.2,422.2]},{"fade":138.6,"opacity":0,"in":[422.2,Infinity]}]);/* scroll effect */
$('#u13198-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,718.05]},{"speed":[0,0.9],"in":[718.05,Infinity]}]);/* scroll effect */
$('#u13198-4').registerOpacityScrollEffect([{"fade":211.95,"opacity":0,"in":[-Infinity,718.05]},{"opacity":100,"in":[718.05,718.05]},{"fade":169,"opacity":100,"in":[718.05,Infinity]}]);/* scroll effect */
$('#u13199-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,845]},{"speed":[0,0.9],"in":[845,Infinity]}]);/* scroll effect */
$('#u13199-4').registerOpacityScrollEffect([{"fade":235,"opacity":0,"in":[-Infinity,845]},{"opacity":100,"in":[845,845]},{"fade":174.05,"opacity":100,"in":[845,Infinity]}]);/* scroll effect */
$('#u13200-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,965.95]},{"speed":[0,0.9],"in":[965.95,Infinity]}]);/* scroll effect */
$('#u13200-4').registerOpacityScrollEffect([{"fade":215.5,"opacity":0,"in":[-Infinity,965.95]},{"opacity":100,"in":[965.95,965.95]},{"fade":175.05,"opacity":100,"in":[965.95,Infinity]}]);/* scroll effect */
$('#u13201-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,1090]},{"speed":[0,0.9],"in":[1090,Infinity]}]);/* scroll effect */
$('#u13201-4').registerOpacityScrollEffect([{"fade":274.55,"opacity":0,"in":[-Infinity,1090]},{"opacity":100,"in":[1090,1090]},{"fade":175,"opacity":100,"in":[1090,Infinity]}]);/* scroll effect */
$('#u13202-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,1221]},{"speed":[0,0.9],"in":[1221,Infinity]}]);/* scroll effect */
$('#u13202-4').registerOpacityScrollEffect([{"fade":241.6,"opacity":0,"in":[-Infinity,1221]},{"opacity":100,"in":[1221,1221]},{"fade":175,"opacity":100,"in":[1221,Infinity]}]);/* scroll effect */
$('#u13203-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,1340.05]},{"speed":[0,0.9],"in":[1340.05,Infinity]}]);/* scroll effect */
$('#u13203-4').registerOpacityScrollEffect([{"fade":303,"opacity":0,"in":[-Infinity,1340.05]},{"opacity":100,"in":[1340.05,1340.05]},{"fade":174,"opacity":100,"in":[1340.05,Infinity]}]);/* scroll effect */
$('#u13205-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,1495.05]},{"speed":[0,0.9],"in":[1495.05,Infinity]}]);/* scroll effect */
$('#u13205-4').registerOpacityScrollEffect([{"fade":330,"opacity":0,"in":[-Infinity,1495.05]},{"opacity":100,"in":[1495.05,1495.05]},{"fade":171,"opacity":100,"in":[1495.05,Infinity]}]);/* scroll effect */
$('#u13204-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,1616]},{"speed":[0,0.9],"in":[1616,Infinity]}]);/* scroll effect */
$('#u13204-4').registerOpacityScrollEffect([{"fade":330,"opacity":0,"in":[-Infinity,1616]},{"opacity":100,"in":[1616,1616]},{"fade":172.4,"opacity":100,"in":[1616,Infinity]}]);/* scroll effect */
$('#u144-4').registerPositionScrollEffect([{"speed":[0,0.6],"in":[-Infinity,3147]},{"speed":[0,0.6],"in":[3147,Infinity]}]);/* scroll effect */
$('#u155-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,5389]},{"speed":[0,0],"in":[5389,Infinity]}]);/* scroll effect */
$('#u231').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3989.05]},{"speed":[0,1],"in":[3989.05,Infinity]}]);/* scroll effect */
$('#u140-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,2248]},{"speed":[0,0.9],"in":[2248,Infinity]}]);/* scroll effect */
$('#u130-4').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,2241.76]},{"speed":[0,0.9],"in":[2241.76,Infinity]}]);/* scroll effect */
$('#u13101').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3882.05]},{"speed":[0,0.9],"in":[3882.05,Infinity]}]);/* scroll effect */
$('#u13102').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,505]},{"opacity":0,"in":[505,505]},{"fade":575,"opacity":100,"in":[505,Infinity]}]);/* scroll effect */
$('#u136-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2244]},{"speed":[0,0.9],"in":[2244,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
