<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "liquid_network.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>liquid_network</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/master_chapters.css?3953780730"/>
  <link rel="stylesheet" type="text/css" href="css/liquid_network.css?3934031201" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u3401-bw">
     <div id="u3401"><!-- column -->
      <div class="clearfix" id="u3401_align_to_page">
       <div class="position_content" id="u3401_position_content">
        <a class="anchor_item colelem" id="a1"></a>
        <img class="ose_pre_init colelem" id="u3504-4" alt="THE LIQUID NETWORK" width="972" height="140" src="images/u3504-4.png"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12008"><!-- group -->
     <div class="PamphletWidget clearfix" id="pamphletu12008"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12046"><!-- group -->
         <img class="svg" id="u12047" src="images/pasted%20svg%2020015x206.svg" width="23" height="238" alt="" data-mu-svgfallback="images/pasted%20svg%2020015x206_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12009popup">
       <div class="ContainerGroup clearfix" id="u12009"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12010"><!-- column -->
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12020" href="substance_beneath.html"><!-- container box --><div class="grpelem" id="u12022"><!-- simple frame --></div><img class="grpelem" id="u12021" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu12026" href="liquid_network.html"><!-- container box --><div class="grpelem" id="u12028"><!-- simple frame --></div><img class="grpelem" id="u12027" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12029" href="digital_divide.html"><!-- container box --><div class="grpelem" id="u12031"><!-- simple frame --></div><img class="grpelem" id="u12030" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12036" href="redestribute_power.html"><!-- container box --><div class="grpelem" id="u12037"><!-- simple frame --></div><img class="grpelem" id="u12038" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12014" href="expanding_possibilities.html"><!-- container box --><div class="grpelem" id="u12016"><!-- simple frame --></div><img class="grpelem" id="u12015" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12032" href="new_perspective.html"><!-- container box --><div class="grpelem" id="u12034"><!-- simple frame --></div><img class="grpelem" id="u12033" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12017" href="connected_environment.html"><!-- container box --><div class="grpelem" id="u12019"><!-- simple frame --></div><img class="grpelem" id="u12018" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12011" href="new_democracy.html"><!-- container box --><div class="grpelem" id="u12013"><!-- simple frame --></div><img class="grpelem" id="u12012" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12023" href="new_paradigm.html"><!-- container box --><div class="grpelem" id="u12024"><!-- simple frame --></div><img class="grpelem" id="u12025" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></a>
         <div class="colelem" id="u12035"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u12039"><!-- group -->
        <div class="Button clearfix grpelem" id="buttonu12040"><!-- container box -->
         <div class="grpelem" id="u12041"><!-- simple frame --></div>
         <img class="grpelem" id="u12042" alt="X" src="images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext ose_pre_init" id="u9981" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3740" href="liquid_network.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3742" href="liquid_network.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3741" href="liquid_network.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3745" href="liquid_network.html#a4"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3744" href="liquid_network.html#a5"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3743" href="liquid_network.html#a6"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu3402"><!-- group -->
     <div class="clearfix grpelem" id="u3402"><!-- column -->
      <img class="colelem" id="u3495-6" alt="Ultimately, the growth of the Internet has caused a fundamental change in the ways we interact with each other, from the way we connect via social networking, to how we share, distribute, buy, and sell goods." width="605" height="204" src="images/u3495-6.png"/><!-- rasterized frame -->
      <img class="colelem" id="u3509-8" alt="Astra Taylor describes the Internet as the “great cultural leveller” because it puts tools of creation and rapid dissemination in the hands of everyone and facilitates creativity and communication in unprecedented ways.7 Everyone can be a broadcaster; people are no longer passive consumers but active producers of information through ingenious channels such as Facebook, Twitter, YouTube, and many more. These channels are dominated by individuals acting on their own, creating content and displaying their personal views within the global community." width="622" height="560" src="images/u3509-8.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu5383"><!-- none box -->
      <div class="popup_anchor" id="u5384popup">
       <div class="ContainerGroup clearfix" id="u5384"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u5385"><!-- column -->
         <img class="colelem" id="u5386-4" alt="ASTRA TAYLOR" width="154" height="31" src="images/u5386-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u5387-4" alt="’The people’s platform taking back power and culture in the digital age’, Picardor, 2014" width="154" height="76" src="images/u5387-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u5388"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5389"><!-- group -->
         <img class="svg grpelem" id="u4278" src="images/pasted%20svg%2046118x4687.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_87.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a2"></a>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu10436"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10441"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10442"><!-- group -->
         <div class="Button clearfix grpelem" id="pbuttonu10454"><!-- group -->
          <div class="clearfix grpelem" id="buttonu10454"><!-- container box -->
           <img class="svg grpelem" id="u10455" src="images/pasted%20svg%2048533x484.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_4.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10446popup">
       <div class="ContainerGroup clearfix" id="u10446"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10447"><!-- group -->
         <div class="clearfix grpelem" id="u10448"><!-- column -->
          <img class="colelem" id="u10450-6" alt="AUTHOR: JORDAN RAESIDE
GRAPHIC DESIGNER" width="177" height="51" src="images/u10450-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10449-4" alt="Over the last 15 years the amount of changes that are happening in regards to to technology and the internet. Do we have time to reflect on our current situation? Or is too fast to even realise what's happening?" width="266" height="147" src="images/u10449-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10316"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u10317"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u10318"><!-- group -->
        <div class="clearfix grpelem" id="u10319"><!-- group -->
         <div class="clearfix grpelem" id="u10322"><!-- group -->
          <img class="svg grpelem" id="u10320" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10323popup">
      <div class="ContainerGroup clearfix" id="u10323"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u10324"><!-- group -->
        <div class="clearfix grpelem" id="u10325"><!-- group -->
         <div class="clearfix grpelem" id="u10328"><!-- column -->
          <img class="colelem" id="u10327-6" alt="YVONNE InanuI
Managing Director Talented Rooms Personal and Business Development" width="305" height="62" src="images/u10327-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10326-13" alt="Before reading Open Design As A Platform for Social Innovation, I was neither skeptic or true believer more a curious novice with a limited understanding of how the open movement paradigm is shaping the global community. The thesis is not about business as usual but advocates open structures in education, government, medicine and empowered self-employed that can break through third world poverty to create a platform for continuous development. Globally we have entered a new era in the open movement where all participants have a valid voice whether professional or hobbyist with the view of developing flexible relationships between experts and talented pioneers at the coalface. The writer’s insightful research and well supported evidence calls us to seriously rethink the legacy of obsessive control and domination of the major players. Open source is in transition and naturally there are still many questions to answer, but it does offer the world a creative platform that embraces new skills, tools and progressives approaches." width="304" height="651" src="images/u10326-13.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3400"><!-- group -->
     <div class="browser_width grpelem" id="u3400-bw">
      <div id="u3400"><!-- group -->
       <div class="clearfix" id="u3400_align_to_page">
        <div class="clearfix grpelem" id="pu3501"><!-- column -->
         <div class="clearfix colelem" id="u3501"><!-- group -->
          <img class="grpelem" id="u3511-11" alt="Originally, the larger Gadgeteer platform was commercially driven, and users had to pay a small fee for every device that had Gadgeteer installed on it. However, this business model had not been performing well, so Microsoft decided to give up on the commercial side and make Gadgeteer open source. The change of business model and the removal of license fees gave the software a new lease on life. Gadgeteer is now thriving as an open-source platform that is free to use. As a result there is a very robust community developing around Gadgeteer, with some forums receiving around 18,000 posts a year. In fact, companies that develop and promote the technology support these communities and even help in the commercialisation of their modules. For example, companies will create new hardware if there is a perception of demand from the community, which often starts with a person having an idea for something new and proposing the idea to the company and the Gadgeteer community. The process is not controlled by any structure or hierarchy but by community-driven growth.12" width="300" height="912" src="images/u3511-11.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u4247"><!-- group -->
          <img class="grpelem" id="u4246-12" alt="There are three different groups of people who use the Gadgeteer system. The first group consists of hobbyists; for example, the ‘Arduino’ crowd is less experienced at developing hardware and prefers experimenting with the software-side of things. The key thing for its members is that there are a sufficient number of modules available for them to use to make their projects. There are currently around 80 modules available commercially, including cameras, buttons, joysticks, actuators, USB and Ethernet connectors, and GPS or compass readers.13 The second group is more serious about the fundamentals of software and hardware creations. It is interested in stretching the limits of the current technology and in developing modules that extend the possibilities of what can be achieved." width="300" height="706" src="images/u4246-12.png"/><!-- rasterized frame -->
         </div>
        </div>
        <a class="anchor_item grpelem" id="a4"></a>
        <div class="clearfix grpelem" id="u4242"><!-- group -->
         <img class="grpelem" id="u4243-15" alt="Using only a rudimentary knowledge of electronics, non-experts can create their own projects. But two key characteristics distinguish Gadgeteer from Arduino. Firstly, while the entry barriers are low for both Gadgeteer and Arduino, compared to Arduino, Gadgeteer’s creative possibilities are very high. Gadgeteer has a very well-developed programming language and can use powerful hardware. Users have the ability to make very intricate objects, such as robots that interact with their environment. The second distinguishing characteristic is Gadgeteer’s series of CAD computer files that enablethe user to enclose and package the circuit boards and other hardware. These can be produced via online 3-D printing houses or taken to a facility like Fab Labs to be
developed into something more recognisable as a commercial product.11" width="290" height="728" src="images/u4243-15.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3506-bw">
      <div id="u3506"><!-- group -->
       <div class="clearfix" id="u3506_align_to_page">
        <img class="grpelem" id="u3512-12" alt="Gadgeteer (or, more formally, .NET Gadgeteer) is an open-source toolkit for building small electronic devices, created by Microsoft Research of Cambridge, UK. The toolkit allows for a miniature computer to be easily connected to a broad range of other devices such cameras, storage devices, and even motors and actuators, without the need to solder components, which are connected by plug-in ribbon cables that allow for flexible arrangements. Open source is one of the key connections between open design and the digital arena. Gadgeteer plays a critical role in the open-source sphere. It is the first example of a platform that enabled people to create electronic products, such as security systems, toys, and cameras, whose quality could potentially surpass that of traditionally designed products. More importantly, Gadgeteer has deep implications for how we think about new product development and design.9 What sets it apart from other open-source initiatives is its ability to encourage non-specialist participation from groups such as school children and hobbyists, while also facilitating contributions from designers." width="644" height="1049" src="images/u3512-12.png"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7145"><!-- none box -->
      <div class="popup_anchor" id="u7148popup">
       <div class="ContainerGroup clearfix" id="u7148"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7149"><!-- column -->
         <img class="colelem" id="u7151-4" alt="LEON CRICKSHANK" width="153" height="31" src="images/u7151-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7150-6" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd,
2014" width="153" height="95" src="images/u7150-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7156"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7157"><!-- group -->
         <img class="svg grpelem" id="u4308" src="images/pasted%20svg%2046118x4688.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_88.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu5448"><!-- none box -->
      <div class="popup_anchor" id="u5449popup">
       <div class="ContainerGroup clearfix" id="u5449"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u5450"><!-- column -->
         <img class="colelem" id="u5451-4" alt="LEON CRICKSHANK" width="153" height="31" src="images/u5451-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u5452-6" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd,
2014" width="153" height="95" src="images/u5452-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u5455"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5456"><!-- group -->
         <img class="svg grpelem" id="u4288" src="images/pasted%20svg%2046118x4689.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_89.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7113"><!-- none box -->
      <div class="popup_anchor" id="u7116popup">
       <div class="ContainerGroup clearfix" id="u7116"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7117"><!-- column -->
         <img class="colelem" id="u7119-4" alt="LEON CRICKSHANK" width="153" height="31" src="images/u7119-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7118-6" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd,
2014" width="153" height="95" src="images/u7118-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7124"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7125"><!-- group -->
         <img class="svg grpelem" id="u4298" src="images/pasted%20svg%2046118x4690.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_90.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7129"><!-- none box -->
      <div class="popup_anchor" id="u7132popup">
       <div class="ContainerGroup clearfix" id="u7132"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7133"><!-- column -->
         <img class="colelem" id="u7135-4" alt="LEON CRICKSHANK" width="153" height="31" src="images/u7135-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7134-6" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd,
2014" width="153" height="95" src="images/u7134-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7140"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7141"><!-- group -->
         <img class="svg grpelem" id="u4303" src="images/pasted%20svg%2046118x4691.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_91.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a3"></a>
    </div>
    <div class="clearfix colelem" id="ppamphletu5432"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu5432"><!-- none box -->
      <div class="popup_anchor" id="u5441popup">
       <div class="ContainerGroup clearfix" id="u5441"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u5442"><!-- column -->
         <img class="colelem" id="u5444-4" alt="ABOUT LICENSES" width="154" height="31" src="images/u5444-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u5443-4" alt="'Creative Commons'" width="153" height="27" src="images/u5443-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u5437"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5438"><!-- group -->
         <img class="svg grpelem" id="u4283" src="images/pasted%20svg%2046118x4692.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_92.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7097"><!-- none box -->
      <div class="popup_anchor" id="u7100popup">
       <div class="ContainerGroup clearfix" id="u7100"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7101"><!-- column -->
         <img class="colelem" id="u7103-4" alt="LEON CRICKSHANK" width="153" height="31" src="images/u7103-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7102-6" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd,
2014" width="153" height="95" src="images/u7102-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7104"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7105"><!-- group -->
         <img class="svg grpelem" id="u4293" src="images/pasted%20svg%2046118x4693.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_93.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11669"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11680"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11681"><!-- group -->
         <div class="clearfix grpelem" id="u11682"><!-- group -->
          <div class="clearfix grpelem" id="u11685"><!-- group -->
           <img class="svg grpelem" id="u11683" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11674popup">
       <div class="ContainerGroup clearfix" id="u11674"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u11675"><!-- group -->
         <div class="clearfix grpelem" id="u11676"><!-- group -->
          <div class="clearfix grpelem" id="u11678"><!-- column -->
           <img class="colelem" id="u11679-6" alt="SAMOOO
CONTRIBUTER FROM REDDIT" width="267" height="51" src="images/u11679-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11677-7" alt="&quot;Gadgeteer plays a critical role in the open-source sphere. It is the first example of a platform that enabled people to create electronic products, such as security systems, toys, and cameras, whose quality could potentially surpass that of traditionally designed products.&quot; The way it was phrased in the paper made it sound something like &quot;in contrast to Arduino's amateur hobbyist focus, real businesses are being built on Gadgeteer&quot; But if you couldn't find real-world examples, what did you base your claims on?" width="267" height="336" src="images/u11677-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11689"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11700"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11701"><!-- group -->
         <div class="clearfix grpelem" id="u11702"><!-- group -->
          <div class="clearfix grpelem" id="u11703"><!-- group -->
           <img class="svg grpelem" id="u11704" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11690popup">
       <div class="ContainerGroup clearfix" id="u11690"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u11691"><!-- group -->
         <div class="clearfix grpelem" id="u11692"><!-- group -->
          <div class="clearfix grpelem" id="u11693"><!-- column -->
           <img class="colelem" id="u11694-6" alt="SAMOOO
CONTRIBUTER FROM REDDIT" width="267" height="51" src="images/u11694-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11695-7" alt="&quot;Gadgeteer plays a critical role in the open-source sphere.&quot; Really? - How? do other projects depend on it? Does the open source community depend on it? &quot;...whose quality could potentially surpass that of traditionally designed products&quot; How? Why? - I&quot;m not disagreeing with your point, just that it is not explained - you make the statement and it's not backed up, so it may as well not be there. " width="267" height="273" src="images/u11695-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u3503"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u4238"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u3496-11" alt="The premise is that many people have access to the software’s source code, and they modify or build upon it, make copies of the program, and distribute those copies. Open source is strongly supported by Creative Commons, which was founded in 2001 and was intended for use in a broad range of media including music, literature, images, and movies. Creative Commons provides a legal framework for creatives, allowing a simple standardized way to grant copyright permissions to their creative work within the digital domain.8 So how has open-source contributed to the development of communities on the Internet?" width="291" height="694" src="images/u3496-11.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4239-17" alt="In addition, the focus is not only on programming but on close integration between programming and the idea of open source in the physical production of products by everyday users. Moreover, it fosters an active dialogue with the manufacturers of hardware (e.g., electronic circuit boards, sensors). The key aspect, however, is Gadgeteer’s low entry level; it does not require a high level of skill in programming or hardware design. Components are plugged into the
mainboard and then programmed to make them speak to each other. In practice, the system allows beginners to create a functional MP3 player in under 25 minutes, using around ten lines of computer code; taking it a little further would allow a digital camera to be developed quite easily.10 Documentation is available at gadgeteercodeplex.com along with detailed guidelines for modules and primary software. All other site files, including hardware design/source files and end-user documentation, are licensed under Creative Commons. While other systems allow for the non-expert creation of electronics projects, one of the more modern of these is Arduino, which is based on sensors and other components that can be connected using baseboards. " width="290" height="1040" src="images/u4239-17.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11498"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11501"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11502"><!-- group -->
         <div class="clearfix grpelem" id="u11491"><!-- group -->
          <div class="clearfix grpelem" id="u11492"><!-- group -->
           <img class="svg grpelem" id="u11493" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11507"><!-- group -->
         <div class="clearfix grpelem" id="u11508"><!-- group -->
          <div class="clearfix grpelem" id="u11511"><!-- group -->
           <img class="svg grpelem" id="u11509" src="images/pasted%20svg%208244x82.svg" width="25" height="25" alt="" data-mu-svgfallback="images/pasted%20svg%208244x82_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11516popup">
       <div class="ContainerGroup clearfix" id="u11516"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u11517"><!-- group -->
         <div class="clearfix grpelem" id="u11531"><!-- group -->
          <div class="clearfix grpelem" id="u11533"><!-- column -->
           <img class="colelem" id="u11534-6" alt="SAMOOO
CONTRIBUTER FROM REDDIT" width="267" height="51" src="images/u11534-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11532-4" alt="'This movement was spearheaded by Linus Torvalds'. I would not agree that the open source movement was 'spearheaded' by anyone, and certainly not Torvalds, his focus has always been technical. If you had to pick an individual who spearheaded the movement (which you shouldn't) then that would have to be Richard Stallman, though he would never allow himself to be associated with the words 'open source'." width="267" height="252" src="images/u11532-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u11523"><!-- group -->
         <div class="clearfix grpelem" id="u11524"><!-- group -->
          <div class="clearfix grpelem" id="u11525"><!-- column -->
           <img class="colelem" id="u11527-6" alt="AUTHOR: Jordan Raeside
Graphic design" width="281" height="51" src="images/u11527-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11528-4" alt="I stand corrected with Richard stallman. It's interesting because I never came accross richard stallman during my reading, but it's interesting to read about what he was doing since 1983. I do think though the open source exploded as the time Linux was just coming into fruition. " width="282" height="168" src="images/u11528-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11607"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11614"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11620"><!-- group -->
         <div class="clearfix grpelem" id="u12059"><!-- group -->
          <div class="clearfix grpelem" id="u11621"><!-- group -->
           <div class="grpelem" id="u11624"><!-- simple frame --></div>
          </div>
          <img class="svg grpelem" id="u12054" src="images/pasted%20svg%2048533x485.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_5.png"/><!-- svg -->
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11615"><!-- group -->
         <div class="clearfix grpelem" id="u11616"><!-- group -->
          <div class="clearfix grpelem" id="u11619"><!-- group -->
           <img class="svg grpelem" id="u11617" src="images/pasted%20svg%208244x82.svg" width="25" height="25" alt="" data-mu-svgfallback="images/pasted%20svg%208244x82_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11625popup">
       <div class="ContainerGroup clearfix" id="u11625"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u11631"><!-- group -->
         <div class="clearfix grpelem" id="u11632"><!-- group -->
          <div class="clearfix grpelem" id="u11635"><!-- column -->
           <img class="colelem" id="u11634-6" alt="SAMOOO
CONTRIBUTER FROM REDDIT" width="267" height="51" src="images/u11634-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11633-7" alt="I would have liked to hear about specific professional products successfully developed with Gadgeteer - especially as that is a large factor in your differentiation of that community from Arduino. The way it is described in the paper it seems like yet another platform with potential (In practice, the system allows beginners to create a functional MP3 player in under 25 minutes, using around ten lines of computer code...) but if it is genuinely changing things, I want to hear about named examples of real products developed, and how Gadgeteer helped in their development." width="267" height="399" src="images/u11633-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u11626"><!-- group -->
         <div class="clearfix grpelem" id="u11627"><!-- group -->
          <div class="clearfix grpelem" id="u11630"><!-- column -->
           <img class="colelem" id="u11629-6" alt="AUTHOR: Jordan Raeside
Graphic design" width="281" height="51" src="images/u11629-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11628-4" alt="I would have loved to explain more about Gadgeteer and you are correct actual examples of Gadgeteer products. Unfortunately I found it terribly difficult to find any real-world examples. " width="280" height="126" src="images/u11628-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11272"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11281"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11282"><!-- group -->
         <div class="clearfix grpelem" id="u11285"><!-- group -->
          <div class="grpelem" id="u11286"><!-- simple frame --></div>
         </div>
         <img class="svg grpelem" id="u11283" src="images/pasted%20svg%2048533x482.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_2.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11275popup">
       <div class="ContainerGroup clearfix" id="u11275"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11276"><!-- group -->
         <div class="clearfix grpelem" id="u11277"><!-- group -->
          <div class="clearfix grpelem" id="u11280"><!-- column -->
           <img class="colelem" id="u11279-6" alt="ANDY YU
ARCHITECHT" width="305" height="51" src="images/u11279-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11278-7" alt="CAD open source on the housing market, other examples: http://www.wikihouse.cc/" width="304" height="88" src="images/u11278-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11076"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11079"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11080"><!-- group -->
         <div class="clearfix grpelem" id="u11112"><!-- group -->
          <div class="clearfix grpelem" id="u11113"><!-- group -->
           <img class="svg grpelem" id="u11114" src="images/pasted%20svg%2048533x59.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11085popup">
       <div class="ContainerGroup clearfix" id="u11085"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11086"><!-- group -->
         <div class="clearfix grpelem" id="u11087"><!-- group -->
          <div class="clearfix grpelem" id="u11089"><!-- column -->
           <img class="colelem" id="u11088-6" alt="LISA WILKS
PHYSIO TRAINER" width="304" height="51" src="images/u11088-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11090-4" alt="We the amateurs in the open community have been empowered by Gadgeteer. It has created a platform of innovation where both hobbyist and professional can contribute and learn. " width="320" height="105" src="images/u11090-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10672"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10675"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10676"><!-- group -->
         <div class="clearfix grpelem" id="u10677"><!-- group -->
          <div class="clearfix grpelem" id="u10678"><!-- group -->
           <img class="svg grpelem" id="u10679" src="images/pasted%20svg%2051682x542.svg" width="52" height="55" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10683popup">
       <div class="ContainerGroup clearfix" id="u10683"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10684"><!-- group -->
         <div class="clearfix grpelem" id="u10685"><!-- group -->
          <div class="clearfix grpelem" id="u10686"><!-- column -->
           <img class="colelem" id="u10688-6" alt="LEO Orani
Evangelist" width="304" height="51" src="images/u10688-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10687-4" alt="I'm a bit cynical about so-called techno advances. I always wonder what’s behind paradigm shifts etc. I believe no matter how optimistically we look to the future, market forces plot the speed, direction and progress (money). We can talk about freedom of choice. but as an older person I feel manipulated by technology, I must to have a phone. I need to be computer literate. I'm not saying that it’s not beneficial, but do I really have a choice? To use the example of Bruce Lee and water is interesting. Remember water will lose it's vitality the more it is used." width="320" height="294" src="images/u10687-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11638"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11643"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11649"><!-- group -->
         <div class="clearfix grpelem" id="u11650"><!-- group -->
          <div class="clearfix grpelem" id="u11653"><!-- group -->
           <img class="svg grpelem" id="u11651" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11654popup">
       <div class="ContainerGroup clearfix" id="u11654"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u11655"><!-- group -->
         <div class="clearfix grpelem" id="u11656"><!-- group -->
          <div class="clearfix grpelem" id="u11657"><!-- column -->
           <img class="colelem" id="u11659-6" alt="SAMOOO
CONTRIBUTER FROM REDDIT" width="267" height="51" src="images/u11659-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11658-7" alt="I would have loved to explain more about Gadgeteer and you are correct &gt;actual examples of Gadgeteer products. Unfortunately I found it terribly &gt;difficult to find any real-world examples. Would you know of any? No, I don&quot;t know any - I've been working in this field for a few years and have never come across an actual product made with Gadgeteer. This section surprised me and I would love to know more about it!" width="267" height="294" src="images/u11658-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u3510"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u4264"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u3507-10" alt="Unlike during the era of one-way, top-down transmission of passive media such as radio and television, citizens now finally have a medium through which their voice can supposedly be heard. The Internet has become a socially engaged community, rapidly spreading knowledge and ideas. But how has open-design played a distinct role within the social landscape? What propelled open design into the digital arena was the advent of the open-source movement during the 1990s. This movement was spearheaded by Linus Torvalds, a Finnish-American computer science student, who founded the Linux Kernel. Soon afterwards many people began collaborating to make that kernel more and more usable. " width="290" height="626" src="images/u3507-10.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4265-11" alt="Compared with the Arduino group, its projects are much more advanced in terms of technology. These members are also more interested in pursuing new hardware and software that can be developed, either by themselves or by others, such as a wirelessly controlled robots or a web-based oximeter (a device for measuring the levels of oxygen in the blood). This group works in close collaboration with the manufacturers of Gadgeteer circuit boards and other hardware that can keep extending the possibilities. The third group is more interested in creative exploration and experimentation. This crowd contains mostly designers who are interested in how the Gadgeteer system can give them the flexibility to create new prototypes for de¬signs that also work. The aim is to challenge the normal modes of operation between products and people, using Gadgeteer as a way of making working prototypes from these challenges.14" width="290" height="832" src="images/u4265-11.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7161"><!-- none box -->
      <div class="popup_anchor" id="u7164popup">
       <div class="ContainerGroup clearfix" id="u7164"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7165"><!-- column -->
         <img class="colelem" id="u7167-4" alt="LEON CRICKSHANK" width="153" height="31" src="images/u7167-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7166-6" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd,
2014" width="153" height="95" src="images/u7166-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7168"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7169"><!-- group -->
         <img class="svg grpelem" id="u4313" src="images/pasted%20svg%2046118x4694.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_94.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3505"><!-- group -->
     <div class="grpelem" id="u3505"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7177"><!-- none box -->
      <div class="popup_anchor" id="u7178popup">
       <div class="ContainerGroup clearfix" id="u7178"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7179"><!-- column -->
         <img class="colelem" id="u7180-4" alt="ANDREW KEEN" width="154" height="31" src="images/u7180-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7181-4" alt="‘The cult of the Amatuer’, Random House, Ink, 2008." width="154" height="57" src="images/u7181-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7182"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7183"><!-- group -->
         <img class="svg grpelem" id="u4318" src="images/pasted%20svg%2046118x4695.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_95.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a5"></a>
     <img class="grpelem" id="u4271-9" alt="A huge part of our rapidly changing social culture is due to the connecting nature of the Internet. The vast amount of content created daily demonstrates that people want to be heard in some form or another. However, Andrew Keen believes that the “unfettered nature of user generated media” is contributing to the “corruption of our culture” by misinformation and the breakdown of privacy, and it is damaging our sense of personal responsibility and accountability.15 " width="442" height="643" src="images/u4271-9.png"/><!-- rasterized frame -->
    </div>
    <div class="mse_pre_init" id="u4272"><!-- simple frame --></div>
    <img class="mse_pre_init" id="u4275-14" alt="He describes the millions of Internet users as “mindless exuberant monkeys” creating an “endless digital forest of mediocrity” from uninformed political commentary, home videos, amateurish music, unreadable poems, reviews, essays, and novels.16 Some aspects of the Internet are not so pretty, but the ecosystem itself is still very much in its infancy, so there is going to be period of development. Gadgeteer has developed a very strong and creative community in which members exchange and build upon one another’s ideas under the principles of open design. More importantly, the process is not controlled by any structure or hierarchy but by community-driven growth. But how then can we explain the success of Apple, which on the spectrum of openness is known to be very secretive about its development? Although Apple works exclusively in a closed environment, the company’s internal development process is structured to “facilitate clash and connection between different perspectives.”17" width="290" height="884" src="images/u4275-14.png"/><!-- rasterized frame -->
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7193"><!-- none box -->
     <div class="popup_anchor" id="u7196popup">
      <div class="ContainerGroup clearfix" id="u7196"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u7197"><!-- column -->
        <img class="colelem" id="u7199-4" alt="ANDREW KEEN" width="154" height="31" src="images/u7199-4.png"/><!-- rasterized frame -->
        <img class="colelem" id="u7198-4" alt="‘The cult of the Amatuer’, Random House, Ink, 2008." width="154" height="57" src="images/u7198-4.png"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u7204"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u7205"><!-- group -->
        <img class="svg grpelem" id="u4323" src="images/pasted%20svg%2046118x4696.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_96.png"/><!-- svg -->
       </div>
      </div>
     </div>
    </div>
    <div class="mse_pre_init" id="u4276"><!-- simple frame --></div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7209"><!-- none box -->
     <div class="popup_anchor" id="u7214popup">
      <div class="ContainerGroup clearfix" id="u7214"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u7215"><!-- column -->
        <img class="colelem" id="u7217-4" alt="STEVEN JOHNSON" width="153" height="31" src="images/u7217-4.png"/><!-- rasterized frame -->
        <img class="colelem" id="u7216-4" alt="'Where good ideas come from: The natural history of Innovation', Penguin Group, 2010" width="153" height="76" src="images/u7216-4.png"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u7210"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u7211"><!-- group -->
        <img class="svg grpelem" id="u4328" src="images/pasted%20svg%2046118x4697.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_97.png"/><!-- svg -->
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11292"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u11303"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u11304"><!-- group -->
        <div class="clearfix grpelem" id="u11320"><!-- group -->
         <div class="clearfix grpelem" id="u11323"><!-- group -->
          <div class="grpelem" id="u11324"><!-- simple frame --></div>
         </div>
         <img class="svg grpelem" id="u11321" src="images/pasted%20svg%2048533x483.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_3.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u11297popup">
      <div class="ContainerGroup clearfix" id="u11297"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u11298"><!-- group -->
        <div class="clearfix grpelem" id="u11299"><!-- group -->
         <div class="clearfix grpelem" id="u11300"><!-- column -->
          <img class="colelem" id="u11302-6" alt="ANDY YU
ARCHITECHT" width="305" height="51" src="images/u11302-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u11301-7" alt="Very interesting that you mentioned Apple, to me it reads that beyond Apple's closed system of corporate structure and hugely successful R&amp;D, lies an incredibly exuberant and open infrastructure which allows their technical and design personnel to exchange ideas, much like the grounding philosophy of Open Design. This phenomenon is like that of evolution, organisms with a competitive ability will survive different environments, in the case of Apple and the open source, open design adapts itself to corporate structures. I think you can propose that open design can exist anywhere, if it could already thrive in such two polar opposites as we know now. " width="304" height="378" src="images/u11301-7.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <img class="mse_pre_init" id="u4277-16" alt="Instead of working in a traditional, assembly-line fashion, Apple’s approach is much messier and chaotic, allowing all the areas of design, engineering, and marketing to cross-pollinate between each other throughout what it describes as the “parallel production” process. 18 In some ways this process can be seen as an open method within a closed circle of expertise. However, companies like Apple are not common. Ideas are often better served when they are allowed to connect rather than when they are locked away. Gadgeteer is one of the many open-source communities springing up around the globe. Two other such communities are Hack the Brain, a three-day event that looks at how we can activate creativity and concentration in the brain using open-source software, and Mind Trek, an international forum about the future of open source, open data and open content. When one looks at innovations in nature or culture, the best ideas in enclosed environments tend to be less innovative in the long run than those originating from more open environments." width="290" height="962" src="images/u4277-16.png"/><!-- rasterized frame -->
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7225"><!-- none box -->
     <div class="popup_anchor" id="u7226popup">
      <div class="ContainerGroup clearfix" id="u7226"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u7227"><!-- column -->
        <img class="colelem" id="u7228-4" alt="STEVEN JOHNSON" width="153" height="31" src="images/u7228-4.png"/><!-- rasterized frame -->
        <img class="colelem" id="u7229-4" alt="'Where good ideas come from: The natural history of Innovation', Penguin Group, 2010" width="153" height="76" src="images/u7229-4.png"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u7232"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u7233"><!-- group -->
        <img class="svg grpelem" id="u4333" src="images/pasted%20svg%2046118x4698.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_98.png"/><!-- svg -->
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u8549-bw">
     <div id="u8549"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="a6"></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="buttonu10753-bw">
     <a class="nonblock nontext Button" id="buttonu10753" href="digital_divide.html"><!-- container box --><div class="clearfix" id="buttonu10753_align_to_page"><img class="grpelem" id="u10754" alt="NEXT: ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u12021-r.png" alt=""/>
   <img class="preload" src="images/u12027-r.png" alt=""/>
   <img class="preload" src="images/u12030-r.png" alt=""/>
   <img class="preload" src="images/u12038-r.png" alt=""/>
   <img class="preload" src="images/u12015-r.png" alt=""/>
   <img class="preload" src="images/u12033-r.png" alt=""/>
   <img class="preload" src="images/u12018-r.png" alt=""/>
   <img class="preload" src="images/u12012-r.png" alt=""/>
   <img class="preload" src="images/u12025-r.png" alt=""/>
   <img class="preload" src="images/u12042-r.png" alt=""/>
   <img class="preload" src="images/u10754-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u3504-4').registerOpacityScrollEffect([{"fade":120,"opacity":100,"in":[-Infinity,127]},{"opacity":100,"in":[127,127]},{"fade":241,"opacity":0,"in":[127,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu12008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12008 */
$('#u9981').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,404]},{"opacity":0,"in":[404,404]},{"fade":343,"opacity":100,"in":[404,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu5383', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5383 */
Muse.Utils.initWidget('#pamphletu10436', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10436 */
Muse.Utils.initWidget('#pamphletu10316', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10316 */
$('#pamphletu10316').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,1421.09]},{"speed":[0,0.95],"in":[1421.09,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7145', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7145 */
Muse.Utils.initWidget('#pamphletu5448', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5448 */
Muse.Utils.initWidget('#pamphletu7113', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7113 */
Muse.Utils.initWidget('#pamphletu7129', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7129 */
Muse.Utils.initWidget('#pamphletu5432', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5432 */
$('#pamphletu5432').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,3294.8]},{"speed":[0,0.97],"in":[3294.8,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7097', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7097 */
$('#pamphletu7097').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,5485.05]},{"speed":[0,0.9],"in":[5485.05,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11669', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11669 */
$('#pamphletu11669').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3490]},{"speed":[0,0.95],"in":[3490,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11689', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11689 */
$('#pamphletu11689').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,4137]},{"speed":[0,0.9],"in":[4137,Infinity]}]);/* scroll effect */
$('#u3503').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,2809.83]},{"speed":[0,0.97],"in":[2809.83,Infinity]}]);/* scroll effect */
$('#u4238').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,4853.43]},{"speed":[0,0.9],"in":[4853.43,Infinity]}]);/* scroll effect */
$('#u3496-11').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,2892.78]},{"speed":[0,0.97],"in":[2892.78,Infinity]}]);/* scroll effect */
$('#u4239-17').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,4936.38]},{"speed":[0,0.9],"in":[4936.38,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11498', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11498 */
$('#pamphletu11498').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,2183.8]},{"speed":[0,0.97],"in":[2183.8,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11607', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11607 */
$('#pamphletu11607').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,8568]},{"speed":[0,0.96],"in":[8568,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11272', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11272 */
$('#pamphletu11272').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,3008.8]},{"speed":[0,0.9],"in":[3008.8,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11076', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11076 */
$('#pamphletu11076').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5022]},{"speed":[0,0.95],"in":[5022,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10672', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10672 */
$('#pamphletu10672').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,6915]},{"speed":[0,0.9],"in":[6915,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11638', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11638 */
$('#pamphletu11638').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5854]},{"speed":[0,0.95],"in":[5854,Infinity]}]);/* scroll effect */
$('#u3510').registerPositionScrollEffect([{"speed":[0,1.05],"in":[-Infinity,2100.88]},{"speed":[0,1.05],"in":[2100.88,Infinity]}]);/* scroll effect */
$('#u4264').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,8560.33]},{"speed":[0,0.95],"in":[8560.33,Infinity]}]);/* scroll effect */
$('#u3507-10').registerPositionScrollEffect([{"speed":[0,1.05],"in":[-Infinity,2183.83]},{"speed":[0,1.05],"in":[2183.83,Infinity]}]);/* scroll effect */
$('#u4265-11').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,8643.28]},{"speed":[0,0.95],"in":[8643.28,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7161', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7161 */
$('#pamphletu7161').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,9385.3]},{"speed":[0,0.95],"in":[9385.3,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7177', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7177 */
$('#u4272').registerPositionScrollEffect([{"speed":[0,1.05],"in":[-Infinity,10371]},{"speed":[0,1.05],"in":[10371,Infinity]}]);/* scroll effect */
$('#u4275-14').registerPositionScrollEffect([{"speed":[0,1.05],"in":[-Infinity,10451]},{"speed":[0,1.05],"in":[10451,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7193', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7193 */
$('#pamphletu7193').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,10791.4]},{"speed":[0,1],"in":[10791.4,Infinity]}]);/* scroll effect */
$('#u4276').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,11417.82]},{"speed":[0,1],"in":[11417.82,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7209', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7209 */
$('#pamphletu7209').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,11454]},{"speed":[0,1],"in":[11454,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11292', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11292 */
$('#pamphletu11292').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,11481.22]},{"speed":[0,0.95],"in":[11481.22,Infinity]}]);/* scroll effect */
$('#u4277-16').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,11487.78]},{"speed":[0,1],"in":[11487.78,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7225', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7225 */
$('#pamphletu7225').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,11627.05]},{"speed":[0,1],"in":[11627.05,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
