<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "new_democracy.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>new_democracy</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/master_chapters.css?3953780730"/>
  <link rel="stylesheet" type="text/css" href="css/new_democracy.css?176528118" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2531-bw">
     <div id="u2531"><!-- column -->
      <div class="clearfix" id="u2531_align_to_page">
       <a class="anchor_item colelem" id="a1"></a>
       <img class="ose_pre_init colelem" id="u2634-4" alt="THE NEW DEMOCRACY" width="972" height="140" src="images/u2634-4.png"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12008"><!-- group -->
     <div class="PamphletWidget clearfix" id="pamphletu12008"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12046"><!-- group -->
         <img class="svg" id="u12047" src="images/pasted%20svg%2020015x206.svg" width="23" height="238" alt="" data-mu-svgfallback="images/pasted%20svg%2020015x206_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12009popup">
       <div class="ContainerGroup clearfix" id="u12009"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12010"><!-- column -->
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12020" href="substance_beneath.html"><!-- container box --><div class="grpelem" id="u12022"><!-- simple frame --></div><img class="grpelem" id="u12021" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12026" href="liquid_network.html"><!-- container box --><div class="grpelem" id="u12028"><!-- simple frame --></div><img class="grpelem" id="u12027" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12029" href="digital_divide.html"><!-- container box --><div class="grpelem" id="u12031"><!-- simple frame --></div><img class="grpelem" id="u12030" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12036" href="redestribute_power.html"><!-- container box --><div class="grpelem" id="u12037"><!-- simple frame --></div><img class="grpelem" id="u12038" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12014" href="expanding_possibilities.html"><!-- container box --><div class="grpelem" id="u12016"><!-- simple frame --></div><img class="grpelem" id="u12015" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12032" href="new_perspective.html"><!-- container box --><div class="grpelem" id="u12034"><!-- simple frame --></div><img class="grpelem" id="u12033" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12017" href="connected_environment.html"><!-- container box --><div class="grpelem" id="u12019"><!-- simple frame --></div><img class="grpelem" id="u12018" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu12011" href="new_democracy.html"><!-- container box --><div class="grpelem" id="u12013"><!-- simple frame --></div><img class="grpelem" id="u12012" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12023" href="new_paradigm.html"><!-- container box --><div class="grpelem" id="u12024"><!-- simple frame --></div><img class="grpelem" id="u12025" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></a>
         <div class="colelem" id="u12035"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u12039"><!-- group -->
        <div class="Button clearfix grpelem" id="buttonu12040"><!-- container box -->
         <div class="grpelem" id="u12041"><!-- simple frame --></div>
         <img class="grpelem" id="u12042" alt="X" src="images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext ose_pre_init" id="u9981" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3698" href="new_democracy.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3700" href="new_democracy.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3699" href="new_democracy.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3703" href="new_democracy.html#a4"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3702" href="new_democracy.html#a5"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3701" href="new_democracy.html#a6"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="ppa2"><!-- group -->
     <div class="clearfix grpelem" id="pa2"><!-- column -->
      <a class="anchor_item colelem" id="a2"></a>
      <img class="colelem" id="u2625-7" alt="Is the open methodology going to be the new democracy of the 21st century, where citizens can participate by providing information on issues like financial, regulatory and political processes? Today’s Western governments and other governments around the world are facing very complex issues at all levels, and it cannot be only the governments’ responsibility to find the solutions." width="585" height="440" src="images/u2625-7.png"/><!-- rasterized frame -->
      <img class="colelem" id="u8187-4" alt="To address these issues, governments need to involve citizens by actively listening, collaborating, sharing and building on people’s ideas throughout the community." width="628" height="160" src="images/u8187-4.png"/><!-- rasterized frame -->
     </div>
     <div class="grpelem" id="u2532"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu10416"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10423"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10424"><!-- group -->
         <div class="clearfix grpelem" id="u10425"><!-- group -->
          <div class="clearfix grpelem" id="u10428"><!-- group -->
           <img class="svg grpelem" id="u10426" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10429popup">
       <div class="ContainerGroup clearfix" id="u10429"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10430"><!-- group -->
         <div class="clearfix grpelem" id="u10431"><!-- group -->
          <div class="clearfix grpelem" id="u10433"><!-- column -->
           <img class="colelem" id="u10432-6" alt="Silvia Alaoui IBM International Consultant" width="304" height="51" src="images/u10432-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10434-6" alt="After reading ‘ The New Democracy “ it was clear the possibilities and the advantage both, the government and the public can have by working together, listening to each other and making the effort for better and happier community.
This thesis, highlights many aspect of ‘reunion’ from all parties. Putting aside all beliefs and working for the best of the community with no greed." width="304" height="210" src="images/u10434-6.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2530"><!-- group -->
     <div class="browser_width grpelem" id="u2530-bw">
      <div id="u2530"><!-- column -->
       <div class="clearfix" id="u2530_align_to_page">
        <div class="clearfix colelem" id="u2640"><!-- group -->
         <img class="grpelem" id="u2637-12" alt="In order to reach these kinds of ideals, governments need to further pursue learning across networks where the different governments provide guidance on a range of open-policy techniques. Developing new solutions requires getting to the heart of fundamental shifts in culture and behaviour, systems, and processes. Encouraging greater participation requires different approaches for different purposes. For example, crowd sourcing can be used to find new ideas, citizen juries to test priorities, or social media analysis to gauge public opinion.79 Most importantly, co-design of policy can draw from different expertise from within government and, in particular, can enable citizen participation." width="290" height="625" src="images/u2637-12.png"/><!-- rasterized frame -->
        </div>
        <div class="clearfix colelem" id="u2636"><!-- column -->
         <div class="position_content" id="u2636_position_content">
          <a class="anchor_item colelem" id="a3"></a>
          <img class="colelem" id="u2627-7" alt="La Region 27 has developed a method that facilitates citizen participation in co-designing public policy. Meanwhile, it is also developing a series of centres for the design of public policy and tools using open creative processes. Established in 2007, La Region 27 was one of numerous projects within a programme called Next Generation Internet Foundation, which focused on the transformation of society by information technology." width="544" height="480" src="images/u2627-7.png"/><!-- rasterized frame -->
         </div>
        </div>
        <div class="clearfix colelem" id="ppu5173"><!-- group -->
         <div class="clearfix grpelem" id="pu5173"><!-- column -->
          <div class="clearfix colelem" id="u5173"><!-- group -->
           <img class="grpelem" id="u5174-13" alt="Unlike the traditional approach to developing policy, the organisation’s approach is very human-centred, using a ‘forum theatre’ method that was developed in South America. This method was originally used as a theatre of the oppressed, but it is now used to emphasise the specific issues citizens are dealing with. It involves a very useful way of acting known as ‘playing rogue’ or playing different roles without any hierarchy involved.81 This serves as a way of changing relationships as well as the images and the perceptions held by government officials and the citizens. Vincent explains: “...the way we do it is not publishing a report like a think tank; it’s to consider that what’s important is not visible; what’s important is the hidden process of public sector”.82" width="291" height="866" src="images/u5174-13.png"/><!-- rasterized frame -->
          </div>
          <div class="clearfix colelem" id="ppu5175"><!-- group -->
           <div class="clearfix grpelem" id="pu5175"><!-- column -->
            <div class="clearfix colelem" id="u5175"><!-- group -->
             <div class="clearfix grpelem" id="u5176"><!-- group -->
              <img class="grpelem" id="u5177-4" alt="1" width="96" height="97" src="images/u5177-4.png"/><!-- rasterized frame -->
             </div>
            </div>
            <div class="clearfix colelem" id="u5185"><!-- group -->
             <div class="clearfix grpelem" id="u5186"><!-- group -->
              <img class="grpelem" id="u5187-4" alt="2" width="96" height="97" src="images/u5187-4.png"/><!-- rasterized frame -->
             </div>
            </div>
           </div>
           <div class="clearfix grpelem" id="u5180"><!-- group -->
            <img class="grpelem" id="u5181-13" alt="Shifting from study to research action. “We need to shift to the action research process—do, test, prototype, and then improve. We’ve got a problem with the delivery of reports and of paper that nobody reads…”83 Their approach is simple—pilot-testing policy tools through practical prototyping that involves policy makers. Changing the relationship between policy and people. “The idea is not to spend little time with people, but to be with and to understand people, as well as to promote an ethnographic approach in the process.”84 To be serious means instead of spending no more than 2 hours with a person, spending one or two days." width="291" height="625" src="images/u5181-13.png"/><!-- rasterized frame -->
           </div>
           <a class="anchor_item grpelem" id="a4"></a>
          </div>
          <div class="clearfix colelem" id="u5190"><!-- group -->
           <div class="clearfix grpelem" id="u5191"><!-- group -->
            <img class="grpelem" id="u5192-4" alt="3" width="96" height="97" src="images/u5192-4.png"/><!-- rasterized frame -->
           </div>
          </div>
          <div class="clearfix colelem" id="u5193"><!-- group -->
           <div class="clearfix grpelem" id="u5195"><!-- group -->
            <img class="grpelem" id="u5194-4" alt="4" width="96" height="97" src="images/u5194-4.png"/><!-- rasterized frame -->
           </div>
          </div>
          <div class="clearfix colelem" id="u5198"><!-- group -->
           <div class="clearfix grpelem" id="u5200"><!-- group -->
            <img class="grpelem" id="u5199-4" alt="5" width="96" height="97" src="images/u5199-4.png"/><!-- rasterized frame -->
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu2631"><!-- column -->
          <div class="clearfix colelem" id="u2631"><!-- group -->
           <img class="grpelem" id="u2641-7" alt="La Region 27 believes in prototyping, experiential learning, and demonstration, as well as acting like a ‘do’ tank rather than a think tank. From 2009 to 2010, the first research program that was launched was called “Territories and Residences,” and it aimed to test the protocols and methods throughout the region. To verify whether the protocols and methods robust and solid, La Region 27 did it twelve times, in a rural setting, an urban setting, in low-tech and high-tech projects, and in the core business of an organisation. These protocols and methods were identified as five core challenges beginning with:" width="290" height="520" src="images/u2641-7.png"/><!-- rasterized frame -->
          </div>
          <div class="clearfix colelem" id="u5188"><!-- group -->
           <img class="grpelem" id="u5189-13" alt="Acknowledging the rejection of best practice. “We are anti-best practice. We need to know negative side of the project, but we also need to know the process, not only the end of the story. What happened? How did it begin?”85 La Region 27 places more emphasis on the failures and weaknesses rather than on the strengths. Recognising and challenging the homogeneity of actors in public services. “We try to bring new culture into the public sector by taking more into account the knowledge of citzens in front of the knowledge of experts”.86 One of the problems with the public sector is that the actors all tend to have the same culture. The idea is to change this culture from within. " width="291" height="625" src="images/u5189-13.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u5205"><!-- group -->
         <img class="grpelem" id="u5206-7" alt="To translate these ideas into action, La Region 27 ran a series of interventions with a four-person disciplinary team. This team would spend up to three weeks where researching, exploring and observing a specific culture, such as in a school, a village, a local authority, a district or a hospital. They were most interested in original policies regarding a very simple topic, for instance, medical exodus in rural places, or opening a school. There is a contract between the researchers and all the stakeholders. " width="290" height="442" src="images/u5206-7.png"/><!-- rasterized frame -->
        </div>
        <div class="clearfix colelem" id="u5210"><!-- group -->
         <img class="grpelem" id="u5209-9" alt="This contract stated that La Region 27 would be able to apply and test the methods and that participants would allow them access to the space, such as the school. Thus the team can come into classrooms or if they want to test something in the whole school they are allowed. Overall, the aim is that these interventions act as a “micro-lab”88 for wider issues. More importantly, however, La Region 27 does not specifically work with policies that would affect one school; rather, they work on prototype policies that can be applied across hundreds of schools in the region. " width="290" height="468" src="images/u5209-9.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u5197"><!-- group -->
      <img class="grpelem" id="u5196-7" alt="Subverting the traditional consultancy approach. Through ‘friendly hacking’, “we try to apply these principles through the research projects that we build with the regions.”87 It is important to challenge the robustness of public policy, instruments and services, in order to identify and acknowledge weak points that need improvement. The hacking is friendly and not destructive." width="291" height="312" src="images/u5196-7.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8237"><!-- none box -->
      <div class="popup_anchor" id="u8242popup">
       <div class="ContainerGroup clearfix" id="u8242"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8243"><!-- column -->
         <img class="colelem" id="u8244-4" alt="Chris Eccles" width="153" height="31" src="images/u8244-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8245-4" alt="‘Does open government make for good government?’, 2015." width="153" height="57" src="images/u8245-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8238"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8239"><!-- group -->
         <img class="svg grpelem" id="u5288" src="images/pasted%20svg%2046118x4612.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_12.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8269"><!-- none box -->
      <div class="popup_anchor" id="u8270popup">
       <div class="ContainerGroup clearfix" id="u8270"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8271"><!-- column -->
         <img class="colelem" id="u8273-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8273-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8272-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8272-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8274"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8275"><!-- group -->
         <img class="svg grpelem" id="u5298" src="images/pasted%20svg%2046118x4613.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_13.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8285"><!-- none box -->
      <div class="popup_anchor" id="u8294popup">
       <div class="ContainerGroup clearfix" id="u8294"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8295"><!-- column -->
         <img class="colelem" id="u8296-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8296-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8297-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8297-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8286"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8287"><!-- group -->
         <img class="svg grpelem" id="u5303" src="images/pasted%20svg%2046118x4614.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_14.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8301"><!-- none box -->
      <div class="popup_anchor" id="u8302popup">
       <div class="ContainerGroup clearfix" id="u8302"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8303"><!-- column -->
         <img class="colelem" id="u8304-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8304-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8305-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8305-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8312"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8313"><!-- group -->
         <img class="svg grpelem" id="u5308" src="images/pasted%20svg%2046118x4615.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_15.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8317"><!-- none box -->
      <div class="popup_anchor" id="u8318popup">
       <div class="ContainerGroup clearfix" id="u8318"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8319"><!-- column -->
         <img class="colelem" id="u8320-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8320-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8321-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8321-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8328"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8329"><!-- group -->
         <img class="svg grpelem" id="u5313" src="images/pasted%20svg%2046118x4616.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_16.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8333"><!-- none box -->
      <div class="popup_anchor" id="u8334popup">
       <div class="ContainerGroup clearfix" id="u8334"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8335"><!-- column -->
         <img class="colelem" id="u8336-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8336-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8337-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8337-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8344"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8345"><!-- group -->
         <img class="svg grpelem" id="u5318" src="images/pasted%20svg%2046118x4617.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_17.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8365"><!-- none box -->
      <div class="popup_anchor" id="u8372popup">
       <div class="ContainerGroup clearfix" id="u8372"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8373"><!-- column -->
         <img class="colelem" id="u8374-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8374-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8375-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8375-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8366"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8367"><!-- group -->
         <img class="svg grpelem" id="u5323" src="images/pasted%20svg%2046118x4618.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_18.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8381"><!-- none box -->
      <div class="popup_anchor" id="u8382popup">
       <div class="ContainerGroup clearfix" id="u8382"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8383"><!-- column -->
         <img class="colelem" id="u8384-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8384-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8385-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8385-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8392"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8393"><!-- group -->
         <img class="svg grpelem" id="u5328" src="images/pasted%20svg%2046118x4619.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_19.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8397"><!-- none box -->
      <div class="popup_anchor" id="u8400popup">
       <div class="ContainerGroup clearfix" id="u8400"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8401"><!-- column -->
         <img class="colelem" id="u8402-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8402-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8403-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8403-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8406"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8407"><!-- group -->
         <img class="svg grpelem" id="u5333" src="images/pasted%20svg%2046118x4620.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_20.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu12910"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12923"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12924"><!-- group -->
         <div class="clearfix grpelem" id="u12925"><!-- group -->
          <div class="clearfix grpelem" id="u12928"><!-- group -->
           <img class="svg grpelem" id="u12926" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12911popup">
       <div class="ContainerGroup clearfix" id="u12911"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u12912"><!-- group -->
         <div class="clearfix grpelem" id="u12913"><!-- group -->
          <div class="clearfix grpelem" id="u12916"><!-- column -->
           <img class="colelem" id="u12915-6" alt="ROGER TOWN
ANALYST" width="268" height="51" src="images/u12915-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12914-4" alt="I will require big changes, but personally it will take a really long time to change. There is always resistance from people " width="267" height="88" src="images/u12914-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu12930"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12939"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12940"><!-- group -->
         <div class="clearfix grpelem" id="u12941"><!-- group -->
          <div class="clearfix grpelem" id="u12944"><!-- group -->
           <img class="svg grpelem" id="u12942" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12933popup">
       <div class="ContainerGroup clearfix" id="u12933"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u12934"><!-- group -->
         <div class="clearfix grpelem" id="u12935"><!-- group -->
          <div class="clearfix grpelem" id="u12938"><!-- column -->
           <img class="colelem" id="u12937-6" alt="ROGER TOWN
ANALYST" width="268" height="51" src="images/u12937-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12936-4" alt="I'm very curious as to why this sort of initiative doesn't happen in Australia." width="267" height="42" src="images/u12936-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu12950"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12953"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12954"><!-- group -->
         <div class="clearfix grpelem" id="u12955"><!-- group -->
          <div class="clearfix grpelem" id="u12956"><!-- group -->
           <div class="clearfix grpelem" id="u12957"><!-- group -->
            <div class="grpelem" id="u12958"><!-- simple frame --></div>
           </div>
          </div>
          <img class="svg grpelem" id="u12959" src="images/pasted%20svg%2056265x51.svg" width="56" height="52" alt="" data-mu-svgfallback="images/pasted%20svg%2056265x51_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12961popup">
       <div class="ContainerGroup clearfix" id="u12961"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12962"><!-- group -->
         <div class="clearfix grpelem" id="u12963"><!-- group -->
          <div class="clearfix grpelem" id="u12964"><!-- column -->
           <img class="colelem" id="u12966-6" alt="JODY WILLIAMS
SOCIAL WORKER" width="260" height="51" src="images/u12966-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12965-4" alt="An interesting perspective on how they research, test and prototype. Definitely something we should look further into." width="260" height="88" src="images/u12965-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu12890"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12891"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12892"><!-- group -->
         <div class="clearfix grpelem" id="u12893"><!-- group -->
          <div class="clearfix grpelem" id="u12894"><!-- group -->
           <img class="svg grpelem" id="u12895" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12897popup">
       <div class="ContainerGroup clearfix" id="u12897"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u12898"><!-- group -->
         <div class="clearfix grpelem" id="u12899"><!-- group -->
          <div class="clearfix grpelem" id="u12900"><!-- column -->
           <img class="colelem" id="u12902-6" alt="ROGER TOWN
ANALYST" width="268" height="51" src="images/u12902-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12901-4" alt="This sounds too good to be true. I havn't heard of Chris Eccles, but I live in Victoria and I don't see what he preaches in this article. " width="267" height="88" src="images/u12901-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu8429"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu8429"><!-- none box -->
      <div class="popup_anchor" id="u8432popup">
       <div class="ContainerGroup clearfix" id="u8432"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8433"><!-- column -->
         <img class="colelem" id="u8434-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8434-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8435-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8435-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8438"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8439"><!-- group -->
         <img class="svg grpelem" id="u5343" src="images/pasted%20svg%2046118x4621.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_21.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10883"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10886"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10887"><!-- group -->
         <div class="clearfix grpelem" id="u10888"><!-- group -->
          <div class="clearfix grpelem" id="u10889"><!-- group -->
           <img class="svg grpelem" id="u10890" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10892"><!-- group -->
         <div class="clearfix grpelem" id="u10893"><!-- group -->
          <div class="clearfix grpelem" id="u10894"><!-- group -->
           <img class="svg grpelem" id="u10895" src="images/pasted%20svg%208244x82.svg" width="25" height="25" alt="" data-mu-svgfallback="images/pasted%20svg%208244x82_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10901popup">
       <div class="ContainerGroup clearfix" id="u10901"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10907"><!-- group -->
         <div class="clearfix grpelem" id="u10866"><!-- group -->
          <div class="clearfix grpelem" id="u10867"><!-- group -->
           <div class="clearfix grpelem" id="pu10869-6"><!-- column -->
            <img class="colelem" id="u10869-6" alt="KRISASA UNKNOWN: REDDIT COMMENTS" width="304" height="51" src="images/u10869-6.png"/><!-- rasterized frame -->
            <img class="colelem" id="u10868-10" alt="Ouch, i didn't see that. Well Jordan i think there is some change in the air. But its hard too say how big it will be. Many designers realy don't understand what Open-source or open-design really means. I mean, it is in many ways radical and utopical idea and the only reason why would somebody think that this is a good idea is open-source scene. Which works quite well. Contemporary theory dislikes utopias. Now as you may know.. even at KABK there is big number of designers totally not interested in some social impacts of this and rather interested in fashion and their individual gains. This comes with the profession or more precisely with system. If you are graphic designer, you can't realisticaly live out of open-design. No matter what anyone says - if you are working graphic designer, you are doing commercial work in my opinion. " width="304" height="504" src="images/u10868-10.png"/><!-- rasterized frame -->
           </div>
           <img class="grpelem" id="u10882-14" alt="So called &quot;non-commercial&quot; work for gallieries or nonprofits which you get payed for.. is nonsense. Its just designers (and artists) consciousness talking. The other problem is, that as designers, we can't realy systematize our work. It usualy leads to inferior design. What i mean is that - if you make software, its great that someone else does the same and you can both use it. But graphic design is a process, not a product creation, so solutions are usualy not reusable. On the other side of things, designers are in good position to make impact. Nowdays much more than artists actualy. SO I HAVE BIG HOPES.
" width="304" height="441" src="images/u10882-14.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u10902"><!-- group -->
         <div class="clearfix grpelem" id="u10903"><!-- group -->
          <div class="clearfix grpelem" id="u10906"><!-- group -->
           <div class="clearfix grpelem" id="pu10905-6"><!-- column -->
            <img class="colelem" id="u10905-6" alt="AUTHOR: Jordan Raeside
Graphic design" width="305" height="51" src="images/u10905-6.png"/><!-- rasterized frame -->
            <img class="colelem" id="u10904-7" alt="I agree with you. At the KABK alot of up and coming designers think about their own gains and not really interested in social aspects, even though we are taught to look critically at our world around us. Most designers in most art schools for that matter because generally we all want to be able to take care of ourselves, be successful, or just plain old get a job and go through the routine of things (ie - life) systems, habits take over. Money is important. Open design is just in it's infancy and I'm very new to the concept also as I have been working in the industry before the study. I agree with that it could be difficult to make money from open design, but I do discuss certain aspects of new forms that are not technological in the thesis such as design facilitators (chaper: The connected environment) and new educational models (chapter: a new perspective) that are being implemented." width="280" height="567" src="images/u10904-7.png"/><!-- rasterized frame -->
           </div>
           <img class="grpelem" id="u10919-7" alt="I don't really understand what you mean about the software. Open source is a part of open design, but open source is more directed in the digital technologies where open design is more about allowing non-designers to be a part of the creative process. I'm not sure where this trend or paradigm will go and there are things that I don't like about, but designers are in a good position although current mindsets have to start changing which obviously will take a long time. For me personally, it's the fundamental principles of open design that I want to focus on which are; sharing knowledge, allowing and building on different perspectives, allowing non-designers into the creative process. It's the attutitude more than the physical aspect. :)" width="280" height="462" src="images/u10919-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u13181"><!-- group -->
      <div class="clearfix grpelem" id="u2633"><!-- group -->
       <img class="grpelem" id="u2626-11" alt="In 2012, it became its own independent organisation. Currently, it employs seven people, but for specific projects it works with around 40 professionals, including anthropologists, participative architects, journalists, and comedians. Region 27 is pioneering a shift in the role of the citizen, from passive observer to more active participant. These ideas complement the open-design core principles. Stéphane Vincent, who is executive director and founder of La Region 27, offers a perspective on collaborative engagement and open processes. According to Vincent, instead of working in specific urban spaces, co-design policies can be developed that would apply to a number of cities in the region. At the moment, La Region 27 only operates in France but it is highly regarded throughout continental Europe.80" width="290" height="728" src="images/u2626-11.png"/><!-- rasterized frame -->
      </div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu8253"><!-- none box -->
       <div class="popup_anchor" id="u8254popup">
        <div class="ContainerGroup clearfix" id="u8254"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u8255"><!-- column -->
          <img class="colelem" id="u8257-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8257-4.png"/><!-- rasterized frame -->
          <img class="colelem" id="u8256-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8256-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u8258"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u8259"><!-- group -->
          <img class="svg grpelem" id="u5293" src="images/pasted%20svg%2046118x4622.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_22.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u5211"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u13183"><!-- group -->
      <div class="PamphletWidget clearfix grpelem" id="pamphletu8205"><!-- none box -->
       <div class="popup_anchor" id="u8210popup">
        <div class="ContainerGroup clearfix" id="u8210"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u8211"><!-- column -->
          <img class="colelem" id="u8212-4" alt="Chris Eccles" width="153" height="31" src="images/u8212-4.png"/><!-- rasterized frame -->
          <img class="colelem" id="u8213-4" alt="‘Does open government make for good government?’, 2015." width="153" height="57" src="images/u8213-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u8206"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u8207"><!-- group -->
          <img class="svg grpelem" id="u5283" src="images/pasted%20svg%2046118x4623.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_23.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u13180"><!-- group -->
       <div class="clearfix grpelem" id="u2632"><!-- group -->
        <img class="grpelem" id="u2643-15" alt="However, the current structures of the democratic process as it stands now (whether representative or direct) hardly involve citizens in the process of co-designing policy. More importantly, the attitudes between government and citizen are embedded deeply and thus difficult to change. It will take time to adopt a new modus within governments and have it filter down through the levels of society. Ideally, “government should be transparent, participatory, and collaborative”; these are called the “dimensions of openness”.77 First, transparency involves providing information to the public in order to promote accountability. Transparency should be proactive, meaningful, and informed by feedback from the public about what and how to release information. The second dimension, participation, enhances the decision-making process. The third dimension, collaboration, aims at generating engagement and developing better systems while also creating better working relationships between government and its citizens.78" width="290" height="962" src="images/u2643-15.png"/><!-- rasterized frame -->
       </div>
       <div class="PamphletWidget clearfix grpelem" id="pamphletu8189"><!-- none box -->
        <div class="popup_anchor" id="u8190popup">
         <div class="ContainerGroup clearfix" id="u8190"><!-- stack box -->
          <div class="Container invi clearfix grpelem" id="u8191"><!-- column -->
           <img class="colelem" id="u8193-4" alt="Chris Eccles" width="153" height="31" src="images/u8193-4.png"/><!-- rasterized frame -->
           <img class="colelem" id="u8192-4" alt="‘Does open government make for good government?’, 2015." width="153" height="57" src="images/u8192-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
        <div class="ThumbGroup clearfix grpelem" id="u8194"><!-- none box -->
         <div class="popup_anchor">
          <div class="Thumb popup_element clearfix" id="u8195"><!-- group -->
           <img class="svg grpelem" id="u5278" src="images/pasted%20svg%2046118x4624.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_24.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12972"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12985"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12986"><!-- group -->
         <div class="clearfix grpelem" id="u12987"><!-- group -->
          <div class="clearfix grpelem" id="u12990"><!-- group -->
           <div class="clearfix grpelem" id="u12991"><!-- group -->
            <div class="grpelem" id="u12992"><!-- simple frame --></div>
           </div>
          </div>
          <img class="svg grpelem" id="u12988" src="images/pasted%20svg%2056265x51.svg" width="56" height="52" alt="" data-mu-svgfallback="images/pasted%20svg%2056265x51_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12973popup">
       <div class="ContainerGroup clearfix" id="u12973"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12974"><!-- group -->
         <div class="clearfix grpelem" id="u12975"><!-- group -->
          <div class="clearfix grpelem" id="u12978"><!-- column -->
           <img class="colelem" id="u12977-6" alt="JODY WILLIAMS
SOCIAL WORKER" width="260" height="51" src="images/u12977-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12976-4" alt="These approaches we need to apply to our own process in the social work we do." width="260" height="63" src="images/u12976-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <img class="mse_pre_init" id="u5212-16" alt="Six months after the end of the projects, they were evaluated. As a result, the overall outcome of this project was a “guidebook” or toolkit which acts as a pragmatic guide for people who want to take part in The Territories and Residences project or to build their own such project.89 The intention is that these tools spread through the regions, but can also be built upon or modified to specifically suit a certain situation. Meanwhile, The Territories and Residences project are continuing the form and process, which have been well proved. A new development programme, called La Transfer, focuses on getting the citizens and policymakers living in an area involved in regional development and creating resources and tools to help them co-design policy. Each of La Transfer’s labs has a particular focus, with one in Burgundy looking at the future of the village, another in Champagne D’Ardennes looking at youth policy and still another in Pays de la Loire working on the future of the region.90" width="290" height="884" src="images/u5212-16.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu8413"><!-- none box -->
      <div class="popup_anchor" id="u8416popup">
       <div class="ContainerGroup clearfix" id="u8416"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8417"><!-- column -->
         <img class="colelem" id="u8418-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8418-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8419-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8419-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8422"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8423"><!-- group -->
         <img class="svg grpelem" id="u5338" src="images/pasted%20svg%2046118x4625.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_25.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12994"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u13003"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u13004"><!-- group -->
         <div class="clearfix grpelem" id="u13005"><!-- group -->
          <div class="clearfix grpelem" id="u13008"><!-- group -->
           <img class="svg grpelem" id="u13006" src="images/pasted%20svg%2056145x522.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12995popup">
       <div class="ContainerGroup clearfix" id="u12995"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12996"><!-- group -->
         <div class="clearfix grpelem" id="u12997"><!-- group -->
          <div class="clearfix grpelem" id="u12998"><!-- column -->
           <img class="colelem" id="u13000-6" alt="DAVID JONES
COUNCILLOR" width="304" height="51" src="images/u13000-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12999-4" alt="It's interesting how they spend up to three weeks with these group, but I feel it's a little unrealistic when your dealing with deeper issues." width="320" height="88" src="images/u12999-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u5168"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u5167-4" alt="It may sound idealistic fantasy to even propose that citizens are able to truly co-design policy, but are there current approaches that are possible?" width="291" height="320" src="images/u5167-4.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="u5219"><!-- column -->
     <a class="anchor_item colelem" id="a5"></a>
     <img class="colelem" id="u5218-4" alt="Is it really possible, or is it just an idealistic fantasy that open-design enthusiasts are preaching that doesn’t really reflect the present state of how we treat hierarchical systems? " width="531" height="200" src="images/u5218-4.png"/><!-- rasterized frame -->
     <img class="colelem" id="u5216-4" alt="Throughout history, Western civilisation has gradually opened the doorways of communication between the people and those who govern the society, from the kings and queens dictating what is right and wrong to the democratic governments we know today." width="522" height="312" src="images/u5216-4.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu5223"><!-- group -->
     <div class="mse_pre_init" id="u5223"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u5222-10" alt="Obviously, this progress has not been seen everywhere around the world, as there are still many regimes that aim to maintain their total authority. As social issues are becoming more complex at home and abroad, Western governments are realising that, in order to find possible solutions, they need to understand the people they are governing. In general, people increasingly want to be heard and are demanding participation in their society’s structures, from public policies and procedures to services and public spaces. La Region 27 is taking a unique approach in bringing policy makers together with citizens and challenging the culture of the government as a whole. The idea of sending small focused groups into the problem areas is not only a refreshing change from the traditional consultation style, but it also invites the participants to be actually involved in the process. " width="290" height="754" src="images/u5222-10.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu13014"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u13015"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u13016"><!-- group -->
         <div class="clearfix grpelem" id="u13017"><!-- group -->
          <div class="clearfix grpelem" id="u13020"><!-- group -->
           <img class="svg grpelem" id="u13018" src="images/pasted%20svg%2048533x52.svg" width="49" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x52_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u13027popup">
       <div class="ContainerGroup clearfix" id="u13027"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u13028"><!-- group -->
         <div class="clearfix grpelem" id="u13029"><!-- group -->
          <div class="clearfix grpelem" id="u13030"><!-- column -->
           <img class="colelem" id="u13032-6" alt="ZHU ZANG
artist" width="261" height="51" src="images/u13032-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u13031-4" alt="I think it is a little over enthusiastic. A little grandiose actually. My view on western governments has lessoned my opinion greatly that we live in a just society. Yes we have freedom, but somehow it's a mask." width="260" height="126" src="images/u13031-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu13034"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u13035"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u13036"><!-- group -->
        <div class="clearfix grpelem" id="u13037"><!-- group -->
         <div class="clearfix grpelem" id="u13038"><!-- group -->
          <img class="svg grpelem" id="u13039" src="images/pasted%20svg%2048533x52.svg" width="49" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x52_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u13041popup">
      <div class="ContainerGroup clearfix" id="u13041"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u13042"><!-- group -->
        <div class="clearfix grpelem" id="u13043"><!-- group -->
         <div class="clearfix grpelem" id="u13044"><!-- column -->
          <img class="colelem" id="u13046-6" alt="ZHU ZANG
artist" width="261" height="51" src="images/u13046-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u13045-4" alt="People want to be heard and participate more, but the government only go so far. The last thing they want in my opinion is the people having too much power." width="260" height="105" src="images/u13045-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u13182"><!-- group -->
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6889"><!-- none box -->
      <div class="popup_anchor" id="u6892popup">
       <div class="ContainerGroup clearfix" id="u6892"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u6893"><!-- column -->
         <img class="colelem" id="u6894-4" alt="About Superpublic" width="154" height="31" src="images/u6894-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u6895-4" alt="‘Superpublic’, 2014." width="153" height="27" src="images/u6895-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6900"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6901"><!-- group -->
         <img class="svg grpelem" id="u5348" src="images/pasted%20svg%2046118x4626.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_26.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8461"><!-- none box -->
      <div class="popup_anchor" id="u8464popup">
       <div class="ContainerGroup clearfix" id="u8464"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8465"><!-- column -->
         <img class="colelem" id="u8466-4" alt="MIND LABS" width="153" height="31" src="images/u8466-4.png"/><!-- rasterized frame -->
         <div class="colelem" id="u8467-3"><!-- rasterized frame --></div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8470"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8471"><!-- group -->
         <img class="svg grpelem" id="u5353" src="images/pasted%20svg%2046118x4627.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_27.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u5226"><!-- group -->
      <img class="grpelem" id="u5227-16" alt="One could argue that these processes take a long time to develop, time which these civil servants do not have. Yet, the outcomes from La Region 27 prove otherwise. At the moment, La Region 27 mainly operates in small towns in France. The question is whether policies of a larger scope can be implemented, especially within major cities. In 2014, Superpublic, which is operated by La Region 27, was established in the heart of Paris as the first public space ever to be “entirely devoted to innovation in the public sector.”91 Superpublic’s emphasis is on reinventing the way in which public policy is designed and implemented. In Copenhagen, another organisation called Mind Lab is following suit.92 Both organisations created open and innovative environments where people can voice ideas in a collaborative space. They wanted to encourage ideas to collide, and noise and error to flow freely to make discoveries and inspire good ideas instead of being controlling, like an assembly line. As Stéphane Vincent articulates:" width="290" height="936" src="images/u5227-16.png"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu13054"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u13057"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u13058"><!-- group -->
        <div class="clearfix grpelem" id="u13059"><!-- group -->
         <div class="clearfix grpelem" id="u13060"><!-- group -->
          <img class="svg grpelem" id="u13061" src="images/pasted%20svg%2056145x522.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_2.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u13063popup">
      <div class="ContainerGroup clearfix" id="u13063"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u13064"><!-- group -->
        <div class="clearfix grpelem" id="u13065"><!-- group -->
         <div class="clearfix grpelem" id="u13068"><!-- column -->
          <img class="colelem" id="u13067-6" alt="DAVID JONES
COUNCILLOR" width="304" height="51" src="images/u13067-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u13066-4" alt="It's a great idea, but in real life it just doesn't happen. Generally people have their position and don't want to step down from it. Habits and structure are dominant today and has been for centuries. We need to focus more on the fundementals of how we actually conducts our connection and positions with other people from different groups." width="320" height="189" src="images/u13066-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5231"><!-- group -->
     <div class="clearfix grpelem" id="u5231"><!-- group -->
      <img class="grpelem" id="u5230-5" alt="“When you enter this place you have a new mindset, and you are supposed to change when you’re out... For instance, I’m wondering if we have to create a kind of protocol that says that when you are a politician, and you enter this place, you are no longer a politician.”93" width="635" height="240" src="images/u5230-5.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8477"><!-- none box -->
      <div class="popup_anchor" id="u8482popup">
       <div class="ContainerGroup clearfix" id="u8482"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8483"><!-- column -->
         <img class="colelem" id="u8485-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8485-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8484-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8484-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8486"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8487"><!-- group -->
         <img class="svg grpelem" id="u5358" src="images/pasted%20svg%2046118x4628.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_28.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="mse_pre_init" id="u5235"><!-- simple frame --></div>
    <img class="mse_pre_init" id="u5234-7" alt="La Region 27 demonstrates that open design is not dependent on technology, and that the fundamental principles which guide open design also constitute a mindset. Habits, traditions and attitudes will not change immediately. They need to shift over time, and this shift requires a new type of collaborative input from different perspectives and expertise all converging into a melting pot of ideas." width="289" height="390" src="images/u5234-7.png"/><!-- rasterized frame -->
    <div class="browser_width colelem" id="u8604-bw">
     <div id="u8604"><!-- group -->
      <div class="clearfix" id="u8604_align_to_page">
       <a class="anchor_item grpelem" id="a6"></a>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="buttonu10771-bw">
     <a class="nonblock nontext Button" id="buttonu10771" href="new_paradigm.html"><!-- container box --><div class="clearfix" id="buttonu10771_align_to_page"><img class="grpelem" id="u10772" alt="NEXT: NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u12021-r.png" alt=""/>
   <img class="preload" src="images/u12027-r.png" alt=""/>
   <img class="preload" src="images/u12030-r.png" alt=""/>
   <img class="preload" src="images/u12038-r.png" alt=""/>
   <img class="preload" src="images/u12015-r.png" alt=""/>
   <img class="preload" src="images/u12033-r.png" alt=""/>
   <img class="preload" src="images/u12018-r.png" alt=""/>
   <img class="preload" src="images/u12012-r.png" alt=""/>
   <img class="preload" src="images/u12025-r.png" alt=""/>
   <img class="preload" src="images/u12042-r.png" alt=""/>
   <img class="preload" src="images/u10772-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2634-4').registerOpacityScrollEffect([{"fade":120,"opacity":100,"in":[-Infinity,127]},{"opacity":100,"in":[127,127]},{"fade":242,"opacity":0,"in":[127,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu12008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12008 */
$('#u9981').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,404]},{"opacity":0,"in":[404,404]},{"fade":343,"opacity":100,"in":[404,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10416', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10416 */
Muse.Utils.initWidget('#pamphletu8237', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8237 */
Muse.Utils.initWidget('#pamphletu8269', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8269 */
Muse.Utils.initWidget('#pamphletu8285', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8285 */
Muse.Utils.initWidget('#pamphletu8301', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8301 */
Muse.Utils.initWidget('#pamphletu8317', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8317 */
Muse.Utils.initWidget('#pamphletu8333', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8333 */
Muse.Utils.initWidget('#pamphletu8365', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8365 */
Muse.Utils.initWidget('#pamphletu8381', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8381 */
Muse.Utils.initWidget('#pamphletu8397', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8397 */
Muse.Utils.initWidget('#pamphletu12910', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12910 */
Muse.Utils.initWidget('#pamphletu12930', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12930 */
Muse.Utils.initWidget('#pamphletu12950', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12950 */
Muse.Utils.initWidget('#pamphletu12890', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12890 */
Muse.Utils.initWidget('#pamphletu8429', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8429 */
$('#pamphletu8429').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,11322.05]},{"speed":[0,0.97],"in":[11322.05,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10883', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10883 */
$('#pamphletu10883').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,4970]},{"speed":[0,0.95],"in":[4970,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8253', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8253 */
$('#u13181').registerPositionScrollEffect([{"speed":[0,1.07],"in":[-Infinity,4813]},{"speed":[0,1.07],"in":[4813,Infinity]}]);/* scroll effect */
$('#u5211').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,10165.75]},{"speed":[0,0.97],"in":[10165.75,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8205', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8205 */
Muse.Utils.initWidget('#pamphletu8189', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8189 */
$('#u13183').registerPositionScrollEffect([{"speed":[0,1.06],"in":[-Infinity,2023]},{"speed":[0,1.06],"in":[2023,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12972', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12972 */
$('#pamphletu12972').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,9102.47]},{"speed":[0,0.95],"in":[9102.47,Infinity]}]);/* scroll effect */
$('#u5212-16').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,10302.75]},{"speed":[0,0.97],"in":[10302.75,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8413', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8413 */
$('#pamphletu8413').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,10636.8]},{"speed":[0,0.97],"in":[10636.8,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12994', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12994 */
$('#pamphletu12994').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,9527.25]},{"speed":[0,0.95],"in":[9527.25,Infinity]}]);/* scroll effect */
$('#u5168').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,3794.98]},{"speed":[0,0.96],"in":[3794.98,Infinity]}]);/* scroll effect */
$('#u5167-4').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,3877.93]},{"speed":[0,0.96],"in":[3877.93,Infinity]}]);/* scroll effect */
$('#u5223').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,11899.3]},{"speed":[0,1.1],"in":[11899.3,Infinity]}]);/* scroll effect */
$('#u5222-10').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,12026.5]},{"speed":[0,1.1],"in":[12026.5,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu13014', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu13014 */
$('#pamphletu13014').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,11939.97]},{"speed":[0,0.95],"in":[11939.97,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu13034', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu13034 */
$('#pamphletu13034').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,12538.52]},{"speed":[0,0.95],"in":[12538.52,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu6889', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6889 */
Muse.Utils.initWidget('#pamphletu8461', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8461 */
$('#u13182').registerPositionScrollEffect([{"speed":[0,0.9],"in":[-Infinity,13071]},{"speed":[0,0.9],"in":[13071,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu13054', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu13054 */
$('#pamphletu13054').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,14038.2]},{"speed":[0,0.95],"in":[14038.2,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8477', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8477 */
$('#u5235').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,14555.03]},{"speed":[0,1.1],"in":[14555.03,Infinity]}]);/* scroll effect */
$('#u5234-7').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,14637.97]},{"speed":[0,1.1],"in":[14637.97,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
