<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "new_paradigm.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>new_paradigm</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/master_chapters.css?3953780730"/>
  <link rel="stylesheet" type="text/css" href="css/new_paradigm.css?385398451" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2386-bw">
     <div id="u2386"><!-- column -->
      <div class="clearfix" id="u2386_align_to_page">
       <a class="anchor_item colelem" id="a1"></a>
       <img class="ose_pre_init colelem" id="u2489-4" alt="NURTURING A NEW PARADIGM" width="972" height="140" src="images/u2489-4.png"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12008"><!-- group -->
     <div class="PamphletWidget clearfix" id="pamphletu12008"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12046"><!-- group -->
         <img class="svg" id="u12047" src="images/pasted%20svg%2020015x206.svg" width="23" height="238" alt="" data-mu-svgfallback="images/pasted%20svg%2020015x206_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12009popup">
       <div class="ContainerGroup clearfix" id="u12009"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12010"><!-- column -->
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12020" href="substance_beneath.html"><!-- container box --><div class="grpelem" id="u12022"><!-- simple frame --></div><img class="grpelem" id="u12021" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12026" href="liquid_network.html"><!-- container box --><div class="grpelem" id="u12028"><!-- simple frame --></div><img class="grpelem" id="u12027" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12029" href="digital_divide.html"><!-- container box --><div class="grpelem" id="u12031"><!-- simple frame --></div><img class="grpelem" id="u12030" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12036" href="redestribute_power.html"><!-- container box --><div class="grpelem" id="u12037"><!-- simple frame --></div><img class="grpelem" id="u12038" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12014" href="expanding_possibilities.html"><!-- container box --><div class="grpelem" id="u12016"><!-- simple frame --></div><img class="grpelem" id="u12015" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12032" href="new_perspective.html"><!-- container box --><div class="grpelem" id="u12034"><!-- simple frame --></div><img class="grpelem" id="u12033" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12017" href="connected_environment.html"><!-- container box --><div class="grpelem" id="u12019"><!-- simple frame --></div><img class="grpelem" id="u12018" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12011" href="new_democracy.html"><!-- container box --><div class="grpelem" id="u12013"><!-- simple frame --></div><img class="grpelem" id="u12012" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu12023" href="new_paradigm.html"><!-- container box --><div class="grpelem" id="u12024"><!-- simple frame --></div><img class="grpelem" id="u12025" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></a>
         <div class="colelem" id="u12035"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u12039"><!-- group -->
        <div class="Button clearfix grpelem" id="buttonu12040"><!-- container box -->
         <div class="grpelem" id="u12041"><!-- simple frame --></div>
         <img class="grpelem" id="u12042" alt="X" src="images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext ose_pre_init" id="u9981" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u2443" href="new_paradigm.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3695" href="new_paradigm.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3694" href="new_paradigm.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3692" href="new_paradigm.html#a4"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3690" href="new_paradigm.html#a5"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3688" href="new_paradigm.html#a6"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu2387"><!-- group -->
     <div class="clearfix grpelem" id="u2387"><!-- column -->
      <img class="colelem" id="u2480-5" alt="We need to realise that “to be a designer means not only to sensibly manipulate techniques and analyse production processes, but also to accept the concomitant social obligations… Thus quality of design is dependent not only on function, science, and technological processes, but also upon social consciousness.”94" width="451" height="400" src="images/u2480-5.png"/><!-- rasterized frame -->
      <img class="colelem" id="u2494-4" alt="Citizens cannot always put their lives in the hands of experts, letting them make all the decisions. Rather, citizens should have the opportunity to be included, whether by contributing creative input, co-designing policy or merely offering different perspectives that will continue to shape our rapidly-changing society. " width="443" height="420" src="images/u2494-4.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu4161"><!-- none box -->
      <div class="popup_anchor" id="u4166popup">
       <div class="ContainerGroup clearfix" id="u4166"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u4167"><!-- column -->
         <img class="colelem" id="u4168-4" alt="Victor Margolin" width="161" height="31" src="images/u4168-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u4169-4" alt="‘The Idea of Design’, MIT Press, 1995" width="160" height="38" src="images/u4169-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u4172"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4173"><!-- group -->
         <img class="svg grpelem" id="u5363" src="images/pasted%20svg%2046118x468.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_8.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a2"></a>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10396"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u10409"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u10410"><!-- group -->
        <div class="clearfix grpelem" id="u10411"><!-- group -->
         <div class="clearfix grpelem" id="u10414"><!-- group -->
          <img class="svg grpelem" id="u10412" src="images/pasted%20svg%2051682x542.svg" width="52" height="55" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_2.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10397popup">
      <div class="ContainerGroup clearfix" id="u10397"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u10398"><!-- group -->
        <div class="clearfix grpelem" id="u10399"><!-- group -->
         <div class="clearfix grpelem" id="u10402"><!-- column -->
          <img class="colelem" id="u10400-6" alt="Peter Barrett
Property Development" width="304" height="51" src="images/u10400-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10401-7" alt="Thus quality of design is dependent not only on function, science, and technological processes, but also upon social consciousness.”94 Citizens cannot always put their lives in the hands of experts, letting them make all the decisions. Rather, citizens should have the opportunity to be included, whether by contribut¬ing creative input, co-designing policy or merely offering different perspectives that will continue to shape our rapidly-changing society. These words are a declaration of change. Society is on the move, testing the waters and questioning the experts. They’re more than ready to contribute and we need to see the value in it." width="304" height="378" src="images/u10401-7.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2385"><!-- group -->
     <div class="browser_width grpelem" id="u2385-bw">
      <div id="u2385"><!-- column -->
       <div class="clearfix" id="u2385_align_to_page">
        <a class="anchor_item colelem" id="a3"></a>
        <div class="colelem" id="u4120"><!-- simple frame --></div>
        <div class="colelem" id="u4124"><!-- simple frame --></div>
        <div class="colelem" id="u4128"><!-- simple frame --></div>
        <div class="colelem" id="u4131"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u4136"><!-- group -->
         <img class="grpelem" id="u4137-7" alt="Open design is a fundamental shift in how we think, behave and interact as a society. It reshapes rigid habits that have dominated the landscape for centuries. There is a common misconception that open design is just a matter of designing objects that apply solely to the creative industry yet open design can be effective in many other fields of expertise. Ultimately, it represents a new paradigm shift in how people work together, inside and outside the creative sphere. Open design is a platform for social innovation. It is forever a continual flow of ideas, energy and passion that mirrors the words of Bruce Lee’s famous quote:" width="290" height="522" src="images/u4137-7.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u4118"><!-- group -->
      <img class="grpelem" id="u4117-14" alt="The $50 prosthetic leg project relies on a local perspective to produce an affordable prosthetic from sustainable, local materials for people in developing countries. It uses an inclusive process with designers, knowledge experts, and in particular ‘lead-users’. Ultimately, it has spawned a new age of digital fabrication that is not only re-shaping the prosthetics industry, but also influencing other industries such as architecture and robotics. TU Delft University realizes that social attitudes are changing and are therefore working on expanding education for design students, introducing them not only to independent thinking, but also to facilitating creativity with non-designers. Incorporating these modules is vital to the development of designers and the design industry. PROUD: Beyond the Castle demonstrated that co-design can work in real-world situations if the structure is designed properly. Design professionals created a framework that enabled non-designers to be creative without dominating the process. To develop this method, more open projects involving non-designers are needed. La Region 27 is a human-centred approach that uses core principles of open design not framed within technology. It facilitates deeper citizen participation in the development and co-design of public policy. This level of inclusiveness in governmental policy is generally unheard of. Yet, design professionals can learn from this type of attitude, and incorporate these methods into their practice.
" width="291" height="1300" src="images/u4117-14.png"/><!-- rasterized frame -->
     </div>
     <div class="clearfix grpelem" id="u2488"><!-- group -->
      <img class="grpelem" id="u2481-10" alt="In order to find new perspectives on solving world problems, of which there are many, citizens need to collaborate with different experts on multiple levels. Knowledge must be shared and pooled in order to find solutions, and ideas must not be locked away. Ecosystems are emerging within the open-design sphere, and they will need nurturing. Professional design is in a position to propel open design to a new level, one that can really start affecting the rigid hierarchical framework that currently dominates. The resulting changes offer huge opportunities for new types of professional designers. Designers must be nuanced and there must be a dynamic connection between open design, design and the social sphere, to preserve the free spirit and creative openness yet enable and value everyone’s skills and expertise. " width="290" height="728" src="images/u2481-10.png"/><!-- rasterized frame -->
     </div>
     <img class="grpelem" id="u4119-4" alt="4" width="96" height="97" src="images/u4119-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4123-4" alt="5" width="96" height="97" src="images/u4123-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4127-4" alt="6" width="96" height="97" src="images/u4127-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4132-4" alt="7" width="96" height="97" src="images/u4132-4.png"/><!-- rasterized frame -->
     <a class="anchor_item grpelem" id="a4"></a>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu10602"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10612"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10613"><!-- group -->
         <div class="Button clearfix grpelem" id="pbuttonu13074"><!-- group -->
          <div class="clearfix grpelem" id="buttonu13074"><!-- container box -->
           <img class="svg grpelem" id="u13075" src="images/pasted%20svg%2048533x48.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10603popup">
       <div class="ContainerGroup clearfix" id="u10603"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10604"><!-- group -->
         <div class="clearfix grpelem" id="u10607"><!-- column -->
          <img class="colelem" id="u10606-6" alt="AUTHOR: JORDAN RAESIDE
GRAPHIC DESIGNER" width="177" height="51" src="images/u10606-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10605-7" alt="Alot of the focus of the open culture is very much on technology. When you ask people about open design they always refer to internet culture or open source perspectives. There is not very much focus of the actual principles of open design. To start changing people perspective is to focus on the fundamentals than technological aspects. Maybe the word 'open design' should be named something else." width="266" height="273" src="images/u10605-7.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu8493"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu8493"><!-- none box -->
      <div class="popup_anchor" id="u8494popup">
       <div class="ContainerGroup clearfix" id="u8494"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8495"><!-- column -->
         <img class="colelem" id="u8496-4" alt="STEVEN JOHNSON" width="153" height="31" src="images/u8496-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8497-4" alt="'Where good ideas come from: The natural history of Innovation', Penguin Group, 2010" width="153" height="76" src="images/u8497-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8504"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8505"><!-- group -->
         <img class="svg grpelem" id="u5368" src="images/pasted%20svg%2046118x469.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_9.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u4107"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u4096-4" alt="1" width="96" height="97" src="images/u4096-4.png"/><!-- rasterized frame -->
     <div class="mse_pre_init" id="u4111"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u4110-4" alt="2" width="96" height="97" src="images/u4110-4.png"/><!-- rasterized frame -->
     <div class="mse_pre_init" id="u4114"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u4115-4" alt="3" width="96" height="97" src="images/u4115-4.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11180"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11181"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11182"><!-- group -->
         <div class="clearfix grpelem" id="u11183"><!-- group -->
          <div class="clearfix grpelem" id="u11184"><!-- group -->
           <img class="svg grpelem" id="u11185" src="images/pasted%20svg%2048533x59.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11191popup">
       <div class="ContainerGroup clearfix" id="u11191"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11192"><!-- group -->
         <div class="clearfix grpelem" id="u11193"><!-- group -->
          <div class="clearfix grpelem" id="u11196"><!-- column -->
           <img class="colelem" id="u11195-6" alt="LISA WILKS
PHYSIO TRAINER" width="243" height="51" src="images/u11195-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11194-4" alt="In fact, all of the areas of social innovation mentioned above do best when ideas can clash and collide, build upon and remix with each other in an open environment." width="243" height="126" src="images/u11194-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u13156"><!-- group -->
      <div class="grpelem" id="u13157"><!-- simple frame --></div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu13158"><!-- none box -->
       <div class="popup_anchor" id="u13169popup">
        <div class="ContainerGroup clearfix" id="u13169"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u13170"><!-- column -->
          <img class="colelem" id="u13171-4" alt="STEVEN JOHNSON" width="153" height="31" src="images/u13171-4.png"/><!-- rasterized frame -->
          <img class="colelem" id="u13172-4" alt="'Where good ideas come from: The natural history of Innovation', Penguin Group, 2010" width="153" height="76" src="images/u13172-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u13161"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u13162"><!-- group -->
          <img class="svg grpelem" id="u13163" src="images/pasted%20svg%2046118x4610.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_10.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u2495"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u2492-11" alt="Gadgeteer exploits open-source software, digital technology, and hardware to enable non-specialists to design, exchange, and construct almost any electronic product. This, in turn, has created an online community of social innovation, causing an explosion of shared ideas, knowledge, and collaboration. The knock-on effect is an explosion in open-design communities, both digital and analogue, such as Hack the Brain and Mind Trek. Brazil Open-source Policy has enabled some of the poorest people in the country to have access to a computer, software and the Internet. Ultimately, it caused a wave in a new Brazilian creative culture and growth in the form of knowledge sharing and opportunity, and kick-started other countries in the same direction. Wikipedia is an open-structure not dominated by corporate control or profit, but instead is community-led with no central organisation. It represents a new solution – one which we must experiment with, learn and develop. More importantly, Wikipedia has enabled people to come together in remote locations, where books are expensive and scarce; to share access to knowledge.
" width="290" height="1014" src="images/u2492-11.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u2482-8" alt="“Collective invention is not some socialist fantasy”. In fact it is far from it. Because it operates outside the conventional methods of capitalism, people tend to view open systems as being related to socialism.95 However, as Lawrence Lessig describes, the concept of the ‘hybrid economy’, “blends element from the open networks of the intellectual commons with proprietary walls and tariffs of the private sphere.”96 " width="763" height="281" src="images/u2482-8.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11444"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11445"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11446"><!-- group -->
         <div class="clearfix grpelem" id="u11447"><!-- group -->
          <div class="clearfix grpelem" id="u11450"><!-- group -->
           <img class="svg grpelem" id="u11448" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11457popup">
       <div class="ContainerGroup clearfix" id="u11457"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11458"><!-- group -->
         <div class="clearfix grpelem" id="u11459"><!-- group -->
          <div class="clearfix grpelem" id="u11461"><!-- column -->
           <img class="colelem" id="u11462-6" alt="Conni Mason
Personal Care Coordinator" width="304" height="51" src="images/u11462-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11460-7" alt="Jordan Raeside has brought to my attention a greater understanding of the open movement and the internet. The ability to dream and create has become an open- ended platform within the digital world. Ideas and fulfillment of ideas that once took a lifetime to fulfill can now are achieved at the end of one’s fingertips. You no longer need to have all the answers. Just search out the open community of your choice and you have a plethora of information. One click of a button and life as you know it can be changed." width="304" height="336" src="images/u11460-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu13078"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u13087"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u13088"><!-- group -->
         <div class="clearfix grpelem" id="u13089"><!-- group -->
          <div class="clearfix grpelem" id="u13090"><!-- group -->
           <img class="svg grpelem" id="u13091" src="images/pasted%20svg%2048533x59.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u13079popup">
       <div class="ContainerGroup clearfix" id="u13079"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u13080"><!-- group -->
         <div class="clearfix grpelem" id="u13081"><!-- group -->
          <div class="clearfix grpelem" id="u13083"><!-- column -->
           <img class="colelem" id="u13084-6" alt="NATALIA CENTIFANTI
TEACHER" width="244" height="51" src="images/u13084-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u13082-4" alt="I'm not a design teacher, but I think it's interesting way of structuring education. Could we apply this more open form in other fields?" width="243" height="105" src="images/u13082-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11416"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11427"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11428"><!-- group -->
         <div class="clearfix grpelem" id="u11437"><!-- group -->
          <div class="clearfix grpelem" id="u11438"><!-- group -->
           <img class="svg grpelem" id="u11439" src="images/pasted%20svg%2051682x48.svg" width="52" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x48_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11417popup">
       <div class="ContainerGroup clearfix" id="u11417"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11418"><!-- group -->
         <div class="clearfix grpelem" id="u11419"><!-- group -->
          <div class="clearfix grpelem" id="u11422"><!-- column -->
           <img class="colelem" id="u11421-6" alt="ANDY YU
ARCHITECHT" width="305" height="51" src="images/u11421-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11420-4" alt="I see you're making a point every chapter, most obvious through the chapter titles. However I think the readers would greatly benefit if you are able to more coherently and critically sum up each chapter, which contributes specifically in building your argument. At the moment the chapters are filled with great facts, however not reaching to any piercing perspectives." width="304" height="189" src="images/u11420-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u2487"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u2498-7" alt="There will always be special cases in which a single person or company innovates well in a closed environment (e.g. Apple), but these cases are not common. In more controlled environments, where the natural movement of ideas is tightly restrained, they suffocate. The fundamental principles of open design are paramount to the development of systems that allow powerful opportunities for good ideas to flourish. In fact, all of the areas of social innovation mentioned above do best when ideas can clash and collide, build upon and remix with each other in an open environment. Below is a summary of the open-design projects and organisations that were discussed in this thesis." width="291" height="924" src="images/u2498-7.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="ppu2479"><!-- group -->
     <div class="grpelem" id="pu2479"><!-- inclusion -->
      <div class="ose_pre_init" id="u2479"><!-- simple frame --></div>
      <div class="clearfix" id="pu2485-8"><!-- group -->
       <img class="grpelem" id="u2485-8" alt="“Be like water making its way through cracks. Do not be assertive, but adjust to the object, and you shall find a way around or through it. If nothing within you stays rigid, outward things will disclose themselves. So empty your mind, be formless. Shapeless, like water. If you put water into a cup, it becomes the cup. You put water into a bottle and it becomes the bottle. You put it in a teapot, it becomes the teapot. Now, water can flow or it can crash. Be water, my friend.”97" width="620" height="553" src="images/u2485-8.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8525"><!-- none box -->
      <div class="popup_anchor" id="u8526popup">
       <div class="ContainerGroup clearfix" id="u8526"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8527"><!-- column -->
         <img class="colelem" id="u8529-4" alt="BRUCE LEE QUOTES" width="153" height="31" src="images/u8529-4.png"/><!-- rasterized frame -->
         <div class="colelem" id="u8528-3"><!-- rasterized frame --></div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8530"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8531"><!-- group -->
         <img class="svg grpelem" id="u5378" src="images/pasted%20svg%2046118x4611.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_11.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a5"></a>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10971"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u10978"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u10979"><!-- group -->
        <div class="clearfix grpelem" id="u10980"><!-- group -->
         <div class="clearfix grpelem" id="u10981"><!-- group -->
          <img class="svg grpelem" id="u10982" src="images/pasted%20svg%2051682x542.svg" width="52" height="55" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_2.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10984popup">
      <div class="ContainerGroup clearfix" id="u10984"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u10985"><!-- group -->
        <div class="clearfix grpelem" id="u10986"><!-- group -->
         <div class="clearfix grpelem" id="u10987"><!-- column -->
          <img class="colelem" id="u10988-6" alt="STEVEN SMITH
CALL CENTRE MANAGER" width="304" height="51" src="images/u10988-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10989-7" alt="Let us sound a note of caution: the open movement and mass creativity is not the elixir of the masses. In all seriousness will or can open source ever challenge the innovation of Apple? Of course the open source online community will continue to grow and develop more product design opportunities and naturally there will be new creative ecologies but due to the high level of amateur users, who will take ownership of the designs created and product liability? In some instances depending on the product there can be significant life- threatening consequences for bypassing the specialist. The long-term aim on any design project is to ensure functionality and meaningful engagement with the wider community." width="304" height="420" src="images/u10989-7.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u13186-bw">
     <div id="u13186"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="a6"></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="buttonu11709-bw">
     <a class="nonblock nontext Button" id="buttonu11709" href="substance_beneath.html"><!-- container box --><div class="clearfix" id="buttonu11709_align_to_page"><img class="grpelem" id="u11710" alt="NEXT: THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u12021-r.png" alt=""/>
   <img class="preload" src="images/u12027-r.png" alt=""/>
   <img class="preload" src="images/u12030-r.png" alt=""/>
   <img class="preload" src="images/u12038-r.png" alt=""/>
   <img class="preload" src="images/u12015-r.png" alt=""/>
   <img class="preload" src="images/u12033-r.png" alt=""/>
   <img class="preload" src="images/u12018-r.png" alt=""/>
   <img class="preload" src="images/u12012-r.png" alt=""/>
   <img class="preload" src="images/u12025-r.png" alt=""/>
   <img class="preload" src="images/u12042-r.png" alt=""/>
   <img class="preload" src="images/u11710-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2489-4').registerOpacityScrollEffect([{"fade":120,"opacity":100,"in":[-Infinity,127]},{"opacity":100,"in":[127,127]},{"fade":242,"opacity":0,"in":[127,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu12008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12008 */
$('#u9981').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,404]},{"opacity":0,"in":[404,404]},{"fade":343,"opacity":100,"in":[404,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu4161', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4161 */
Muse.Utils.initWidget('#pamphletu10396', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10396 */
$('#pamphletu10396').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,1418]},{"speed":[0,0.95],"in":[1418,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10602', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10602 */
Muse.Utils.initWidget('#pamphletu8493', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8493 */
$('#pamphletu8493').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,5693.55]},{"speed":[0,0.96],"in":[5693.55,Infinity]}]);/* scroll effect */
$('#u4107').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,3278.75]},{"speed":[0,1.1],"in":[3278.75,Infinity]}]);/* scroll effect */
$('#u4096-4').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,3291.2]},{"speed":[0,1.1],"in":[3291.2,Infinity]}]);/* scroll effect */
$('#u4111').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,3673.25]},{"speed":[0,1.1],"in":[3673.25,Infinity]}]);/* scroll effect */
$('#u4110-4').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,3685.7]},{"speed":[0,1.1],"in":[3685.7,Infinity]}]);/* scroll effect */
$('#u4114').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,3963.25]},{"speed":[0,1.1],"in":[3963.25,Infinity]}]);/* scroll effect */
$('#u4115-4').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,3975.7]},{"speed":[0,1.1],"in":[3975.7,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11180', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11180 */
$('#pamphletu11180').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5640.15]},{"speed":[0,0.95],"in":[5640.15,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu13158', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu13158 */
$('#u13156').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,5487]},{"speed":[0,0.96],"in":[5487,Infinity]}]);/* scroll effect */
$('#u2495').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,3198.98]},{"speed":[0,1.1],"in":[3198.98,Infinity]}]);/* scroll effect */
$('#u2492-11').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,3281.93]},{"speed":[0,1.1],"in":[3281.93,Infinity]}]);/* scroll effect */
$('#u2482-8').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,5640.48]},{"speed":[0,0.96],"in":[5640.48,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11444', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11444 */
$('#pamphletu11444').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,3333]},{"speed":[0,0.97],"in":[3333,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu13078', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu13078 */
$('#pamphletu13078').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,4325]},{"speed":[0,0.95],"in":[4325,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11416', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11416 */
$('#pamphletu11416').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,6787]},{"speed":[0,0.95],"in":[6787,Infinity]}]);/* scroll effect */
$('#u2487').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,1487]},{"speed":[0,1.1],"in":[1487,Infinity]}]);/* scroll effect */
$('#u2498-7').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,1535]},{"speed":[0,1.1],"in":[1535,Infinity]}]);/* scroll effect */
$('#u2479').registerOpacityScrollEffect([{"fade":166,"opacity":0,"in":[-Infinity,7015]},{"opacity":100,"in":[7015,7015]},{"fade":105,"opacity":100,"in":[7015,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu8525', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8525 */
Muse.Utils.initWidget('#pamphletu10971', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10971 */
$('#pamphletu10971').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,8187.94]},{"speed":[0,0.95],"in":[8187.94,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
