<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "new_perspective.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>new_perspective</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/master_chapters.css?3953780730"/>
  <link rel="stylesheet" type="text/css" href="css/new_perspective.css?4023813407" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2821-bw">
     <div id="u2821"><!-- column -->
      <div class="clearfix" id="u2821_align_to_page">
       <a class="anchor_item colelem" id="a1"></a>
       <img class="ose_pre_init colelem" id="u2924-4" alt="A NEW PERSPECTIVE" width="972" height="140" src="images/u2924-4.png"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12008"><!-- group -->
     <div class="PamphletWidget clearfix" id="pamphletu12008"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12046"><!-- group -->
         <img class="svg" id="u12047" src="images/pasted%20svg%2020015x206.svg" width="23" height="238" alt="" data-mu-svgfallback="images/pasted%20svg%2020015x206_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12009popup">
       <div class="ContainerGroup clearfix" id="u12009"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12010"><!-- column -->
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12020" href="substance_beneath.html"><!-- container box --><div class="grpelem" id="u12022"><!-- simple frame --></div><img class="grpelem" id="u12021" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12026" href="liquid_network.html"><!-- container box --><div class="grpelem" id="u12028"><!-- simple frame --></div><img class="grpelem" id="u12027" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12029" href="digital_divide.html"><!-- container box --><div class="grpelem" id="u12031"><!-- simple frame --></div><img class="grpelem" id="u12030" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12036" href="redestribute_power.html"><!-- container box --><div class="grpelem" id="u12037"><!-- simple frame --></div><img class="grpelem" id="u12038" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12014" href="expanding_possibilities.html"><!-- container box --><div class="grpelem" id="u12016"><!-- simple frame --></div><img class="grpelem" id="u12015" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu12032" href="new_perspective.html"><!-- container box --><div class="grpelem" id="u12034"><!-- simple frame --></div><img class="grpelem" id="u12033" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12017" href="connected_environment.html"><!-- container box --><div class="grpelem" id="u12019"><!-- simple frame --></div><img class="grpelem" id="u12018" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12011" href="new_democracy.html"><!-- container box --><div class="grpelem" id="u12013"><!-- simple frame --></div><img class="grpelem" id="u12012" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12023" href="new_paradigm.html"><!-- container box --><div class="grpelem" id="u12024"><!-- simple frame --></div><img class="grpelem" id="u12025" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></a>
         <div class="colelem" id="u12035"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u12039"><!-- group -->
        <div class="Button clearfix grpelem" id="buttonu12040"><!-- container box -->
         <div class="grpelem" id="u12041"><!-- simple frame --></div>
         <img class="grpelem" id="u12042" alt="X" src="images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext ose_pre_init" id="u9981" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3712" href="new_perspective.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3714" href="new_perspective.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3713" href="new_perspective.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3717" href="new_perspective.html#a4"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3716" href="new_perspective.html#a5"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3715" href="new_perspective.html#a6"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu4929"><!-- group -->
     <div class="grpelem" id="u4929"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pa2"><!-- column -->
      <a class="anchor_item colelem" id="a2"></a>
      <img class="colelem" id="u4931-10" alt="A developing social paradigm requires a new attitude towards the way we connect with communities. This new attitude requires a re-evaluation of ourselves and our education system. The traditional and universal forms of design education are not too different from the Bauhaus teachings of the 1920s and 1930s. As the National Socialists gained more power, the spread of new thinking regarding design education accelerated. However, the radical thinking of the Bauhaus was too much for the Nazis, who closed down the Bauhaus in 1933. Many lecturers left Germany and settled in the UK, the US, Scandinavia, and Switzerland, spreading this new way of thinking about design." width="566" height="760" src="images/u4931-10.png"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10356"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u10369"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u10370"><!-- group -->
        <div class="clearfix grpelem" id="u10371"><!-- group -->
         <div class="clearfix grpelem" id="u10372"><!-- group -->
          <img class="svg grpelem" id="u10373" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u10361popup">
      <div class="ContainerGroup clearfix" id="u10361"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u10362"><!-- group -->
        <div class="clearfix grpelem" id="u10363"><!-- group -->
         <div class="clearfix grpelem" id="u10366"><!-- column -->
          <img class="colelem" id="u10365-6" alt="Esme Marsden
Therapist" width="305" height="51" src="images/u10365-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10364-4" alt="We have been brainwashed by the major corporation such as Apple, Amazon and the like. Churning out their messianic marketing messages. Open design is about taking power back." width="304" height="111" src="images/u10364-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2820"><!-- group -->
     <div class="browser_width grpelem" id="u2820-bw">
      <div id="u2820"><!-- column -->
       <div class="clearfix" id="u2820_align_to_page">
        <div class="position_content" id="u2820_position_content">
         <div class="clearfix colelem" id="u2926"><!-- column -->
          <div class="position_content" id="u2926_position_content">
           <a class="anchor_item colelem" id="a3"></a>
           <img class="colelem" id="u2917-7" alt="With the realization that social attitudes are changing, some design education systems are beginning to include facilitation in their curricula. The industrial design course at Delft Technical University is focussing particularly on the role of facilitation, creating a new breed of designers. The work of two TU Delft academics, Jan Buijs and Marc Tassoul, is distinctive in that it explores the role of facilitation in design education. They are working on how to relate design education to the academic study of theories such as creative problem solving (CPS), which mostly lies in the field of development and facilitation." width="569" height="640" src="images/u2917-7.png"/><!-- rasterized frame -->
          </div>
         </div>
         <div class="clearfix colelem" id="u2923"><!-- group -->
          <img class="grpelem" id="u2916-7" alt="&nbsp;In summary, the facilitator needs to have a non-judgemental attitude toward the content or ideas. Tassoul’s ten-week creative facilitation course is about setting up and leading the creative processes in product innovation teams. The course provides an opportunity for students to expand their knowledge of creative techniques and to experience process consulting in real-life cases. " width="290" height="364" src="images/u2916-7.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="pu4947"><!-- group -->
          <div class="clearfix grpelem" id="u4947"><!-- group -->
           <img class="grpelem" id="u4948-13" alt="One of the criteria is that the whole plan is a one-story session, which is really about ‘synthesis’. As Tassoul explains, “Every step in your plan, or every detail in your plan, should help build the idea of your session and preferably also have some kind of connection with the subject that you are working on or your source of inspiration.”63 Throughout the session, a plan can be an effective tool for analysing and role-playing through an event; in effect, this can be a sort of prototyping. In contrast, the other approach is much more reliant on improvisation similar to performance and theatre, where students will do a little bit of both. However, before the improvisation begins “students should start in a more explicit way, a more written down and controlled manner; controlling yourself is more important” than improvisation.64" width="290" height="702" src="images/u4948-13.png"/><!-- rasterized frame -->
          </div>
          <a class="anchor_item grpelem" id="a4"></a>
          <div class="clearfix grpelem" id="u4943"><!-- group -->
           <img class="grpelem" id="u4944-7" alt="To undertake the module in creative facilitation, the students have to step outside their role as industrial designers to engage with groups of people as facilitators. They have to remain unbiased regarding the content of the discussions and ideas; group dynamics are also an important factor. All in all, emerging professionals need to set aside many of the skills and abilities that help define them as individuals. There are two broad approaches to the way sessions are conducted. The first one is based on structures and planning. From week two to six, students work one day a week on creative facilitation, starting with guided exercises, where they have to plan a session." width="290" height="546" src="images/u4944-7.png"/><!-- rasterized frame -->
          </div>
         </div>
         <div class="clearfix colelem" id="u4953"><!-- group -->
          <img class="grpelem" id="u4954-10" alt="The course looks at learning to facilitate as three different categories of competences. The first category is using tools and techniques, “...things you can learn from books, and you can take an exam on, where the answer is either right or wrong.”66 These tools and techniques are specific things like exercises and guides that can give the student a solid foundation in planning creative facilitation. The second category is developing the facilitator’s personality, which “plays a critical role in the facilitation process, and something that can only be developed with practice and through conversation. So there’s no way a book can help you learn this.”67" width="290" height="572" src="images/u4954-10.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u4957"><!-- group -->
      <img class="grpelem" id="u4958-12" alt="Everyone has an individual way of thinking that, in turn, will affect how the facilitation is run. Only through experience will the facilitator be able to develop his or her personality. The third category is learning the tactics and practices that are used during facilitation, which are “...about groups generating ideas; they need the memory of being in an experience.”68 As facilitators have different personalities, so do the people participating. Students need to also develop a way or structure that enables the participants to experience dynamics within the creative space. Throughout the course, the students are explicitly taught that creative facilitation helps them become more conscious of a process that can be ‘designed’ and not just a superficial or improvised activity. In addition, the goal is to design a session, with just as much research, problem solving, prototyping, and testing as one would put into designing a new product for the market." width="297" height="832" src="images/u4958-12.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7946"><!-- none box -->
      <div class="popup_anchor" id="u7957popup">
       <div class="ContainerGroup clearfix" id="u7957"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7958"><!-- column -->
         <img class="colelem" id="u7960-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u7960-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7959-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u7959-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7953"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7954"><!-- group -->
         <img class="svg grpelem" id="u5021" src="images/pasted%20svg%2046118x4637.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_37.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7962"><!-- none box -->
      <div class="popup_anchor" id="u7967popup">
       <div class="ContainerGroup clearfix" id="u7967"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7968"><!-- column -->
         <img class="colelem" id="u7970-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u7970-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7969-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u7969-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7963"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7964"><!-- group -->
         <img class="svg grpelem" id="u5026" src="images/pasted%20svg%2046118x4638.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_38.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7994"><!-- none box -->
      <div class="popup_anchor" id="u8001popup">
       <div class="ContainerGroup clearfix" id="u8001"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8002"><!-- column -->
         <img class="colelem" id="u8004-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8004-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8003-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8003-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7997"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7998"><!-- group -->
         <img class="svg grpelem" id="u5036" src="images/pasted%20svg%2046118x4639.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_39.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8010"><!-- none box -->
      <div class="popup_anchor" id="u8011popup">
       <div class="ContainerGroup clearfix" id="u8011"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8012"><!-- column -->
         <img class="colelem" id="u8013-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8013-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8014-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8014-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8019"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8020"><!-- group -->
         <img class="svg grpelem" id="u5041" src="images/pasted%20svg%2046118x4640.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_40.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8026"><!-- none box -->
      <div class="popup_anchor" id="u8035popup">
       <div class="ContainerGroup clearfix" id="u8035"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u8036"><!-- column -->
         <img class="colelem" id="u8038-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u8038-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u8037-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u8037-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8029"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u8030"><!-- group -->
         <img class="svg grpelem" id="u5046" src="images/pasted%20svg%2046118x4641.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_41.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12674"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12674"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12681"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12682"><!-- group -->
         <div class="clearfix grpelem" id="u12683"><!-- group -->
          <div class="clearfix grpelem" id="u12686"><!-- group -->
           <img class="svg grpelem" id="u12684" src="images/pasted%20svg%2056145x522.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12675popup">
       <div class="ContainerGroup clearfix" id="u12675"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12676"><!-- group -->
         <div class="clearfix grpelem" id="u12677"><!-- group -->
          <div class="clearfix grpelem" id="u12678"><!-- column -->
           <img class="colelem" id="u12680-6" alt="TOM LAW
Graphic designer" width="305" height="51" src="images/u12680-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12679-4" alt="It's becoming too inclusive. We need to keep it to the professionals and let them handle. All this talk of giving people the ability to create. I think it will just create more inferior products." width="320" height="105" src="images/u12679-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12720"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12721"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12722"><!-- group -->
         <div class="clearfix grpelem" id="u12741"><!-- group -->
          <div class="clearfix grpelem" id="u12723"><!-- group -->
           <div class="clearfix grpelem" id="u12724"><!-- group -->
            <div class="grpelem" id="u12725"><!-- simple frame --></div>
           </div>
          </div>
          <img class="svg grpelem" id="u12715" src="images/pasted%20svg%2056265x51.svg" width="56" height="52" alt="" data-mu-svgfallback="images/pasted%20svg%2056265x51_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12728popup">
       <div class="ContainerGroup clearfix" id="u12728"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12729"><!-- group -->
         <div class="clearfix grpelem" id="u12730"><!-- group -->
          <div class="clearfix grpelem" id="u12732"><!-- column -->
           <img class="colelem" id="u12731-6" alt="CODY WILLIAMS
INDUSTRIAL DESIGNER" width="260" height="51" src="images/u12731-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12733-4" alt="The one-story session sounds very interesting and the amount of planning must be very detailed. I would like to give this method a try." width="260" height="88" src="images/u12733-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12634"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12637"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12638"><!-- group -->
         <div class="clearfix grpelem" id="u12639"><!-- group -->
          <div class="clearfix grpelem" id="u12640"><!-- group -->
           <img class="svg grpelem" id="u12641" src="images/pasted%20svg%2056145x522.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12647popup">
       <div class="ContainerGroup clearfix" id="u12647"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12648"><!-- group -->
         <div class="clearfix grpelem" id="u12649"><!-- group -->
          <div class="clearfix grpelem" id="u12650"><!-- column -->
           <img class="colelem" id="u12652-6" alt="GREG RICHARDS
DESIGNER" width="304" height="51" src="images/u12652-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12651-4" alt="I don't think this will work for real designers. We need show our individuality because we are artists. They directions doesn't show that at all, but outputs mundane results." width="320" height="88" src="images/u12651-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12654"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12657"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12658"><!-- group -->
         <div class="clearfix grpelem" id="u12659"><!-- group -->
          <div class="clearfix grpelem" id="u12662"><!-- group -->
           <img class="svg grpelem" id="u12660" src="images/pasted%20svg%2048533x59.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12663popup">
       <div class="ContainerGroup clearfix" id="u12663"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12664"><!-- group -->
         <div class="clearfix grpelem" id="u12665"><!-- group -->
          <div class="clearfix grpelem" id="u12667"><!-- column -->
           <img class="colelem" id="u12668-6" alt="EVA KAREL
ARTIST" width="305" height="51" src="images/u12668-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12666-4" alt="I don't think it's possible. Most designers are in it for fame or fortune and not to help other people. Well that's what I think anyway," width="320" height="84" src="images/u12666-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u2922"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u4934"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u4938"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u2933-7" alt="This was a revolutionary period for the Bauhaus, which played an integral role in contemporary design education. Although today’s new media has significantly progressed, the principles of the modernist era still have a very strong foothold in modern-day design education. An example is the way we connect theory and practice and the importance of individuality. Does open design require a different style of training? Open design not only forces designers to reflect on their profession, role, attitude, and competencies but it also challenges educators to scrutinize their education system. More importantly, its foundation is based on the premise that the design process should be more inclusive which can make designers nervous." width="290" height="624" src="images/u2933-7.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4935-7" alt="In an era of open culture, the design professional needs to understand his or her position within the social sphere. One thing is clear: designers are facing new challenges (and new opportunities, of course). Society is always changing, and education systems should determine what kind of designers society will need in the future and then reflect upon their own paradigm to see if it is creating such designers. Open design will involve a shift in the relationship between the designer and the community in terms of attitude, skill, and approach. Is it really possible for a new breed of designers to be not only independent but also able to guide non-designers regarding creative output?" width="290" height="748" src="images/u4935-7.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4939-8" alt="Tassoul teaches a course on creative facilitation to help students learn to draw other non-designers into the creative processes. Conventionally, design students are taught that they should talk to users and try to understand their problems and, then, move back, conduct research, and design something. In contrast, facilitation is not about being creative; “It is about creating a context in which everyone can be creative… If you are able to build an atmosphere in which you can help people suspend judgement and consider more contributions than one system up to that moment, then that is valid for any problem.”62" width="291" height="872" src="images/u4939-8.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10642"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10655"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10656"><!-- group -->
         <div class="clearfix grpelem" id="u10657"><!-- group -->
          <div class="clearfix grpelem" id="u10658"><!-- group -->
           <img class="svg grpelem" id="u10659" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10645popup">
       <div class="ContainerGroup clearfix" id="u10645"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10646"><!-- group -->
         <div class="clearfix grpelem" id="u10647"><!-- group -->
          <div class="clearfix grpelem" id="u10648"><!-- column -->
           <img class="colelem" id="u10650-6" alt="Georgina Parrish
Personal Development Communicator" width="304" height="51" src="images/u10650-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10649-4" alt="Being a Personal Development Communicator I’m consistently reviewing new approaches to keep my audience engaged, curios and challenged. The work at TU Delft by Jan Buijis and Marc Tassoul is impressive. The thoughtful scrutiny and refocus of the open design training shows us the old paradigms can be re-defined and new expectations met. " width="304" height="189" src="images/u10649-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u13179"><!-- group -->
      <div class="clearfix grpelem" id="u4951"><!-- group -->
       <img class="grpelem" id="u4952-12" alt="In order to improvise in an effective manner, one needs to develop experience, which only happens over time. Up to an intermediate level, students must have a very thorough preparation so that they know enough that they can come up with different variations that they can depend on for different situations, gradually moving towards more and more independent facilitation. The second half of the course is based on “intensive experiential learning”,65 which is held outside the university in a lodge called Nature Friends Homes. The three-day conference is very intensive. The sessions, which run throughout the day, involve problem owners (e.g. managers, designers, and entrepreneurs) joining the group for a few hours and then leaving with different ideas at their disposal. Once students have experienced participating in sessions and have facilitated at least one session of their own within the student group, they have to create their own external session. The external session, which will become the student’s final project, must be with non-participants of the course." width="290" height="910" src="images/u4952-12.png"/><!-- rasterized frame -->
      </div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu7978"><!-- none box -->
       <div class="popup_anchor" id="u7985popup">
        <div class="ContainerGroup clearfix" id="u7985"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u7986"><!-- column -->
          <img class="colelem" id="u7988-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u7988-4.png"/><!-- rasterized frame -->
          <img class="colelem" id="u7987-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u7987-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u7979"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u7980"><!-- group -->
          <img class="svg grpelem" id="u5031" src="images/pasted%20svg%2046118x4642.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_42.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7930"><!-- none box -->
      <div class="popup_anchor" id="u7931popup">
       <div class="ContainerGroup clearfix" id="u7931"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7932"><!-- column -->
         <img class="colelem" id="u7933-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u7933-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7934-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u7934-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7935"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7936"><!-- group -->
         <img class="svg grpelem" id="u5016" src="images/pasted%20svg%2046118x4643.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_43.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12694"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12697"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12698"><!-- group -->
         <div class="clearfix grpelem" id="u12699"><!-- group -->
          <div class="clearfix grpelem" id="u12700"><!-- group -->
           <div class="grpelem" id="u12701"><!-- simple frame --></div>
          </div>
         </div>
         <img class="svg grpelem" id="u12702" src="images/pasted%20svg%2048533x53.svg" width="49" height="54" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x53_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12704popup">
       <div class="ContainerGroup clearfix" id="u12704"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12705"><!-- group -->
         <div class="clearfix grpelem" id="u12706"><!-- group -->
          <div class="clearfix grpelem" id="u12707"><!-- column -->
           <img class="colelem" id="u12709-6" alt="CODY WILLIAMS
INDUSTRIAL DESIGNER" width="260" height="51" src="images/u12709-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12708-4" alt="&quot;All in All, emerging professionals need to set aside many of the skill and abilities that help define them as individuals.&quot; This seems far from what I could do. I'm not sure if that's possible and would take a special person to see past it." width="260" height="147" src="images/u12708-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u4961"><!-- column -->
     <a class="anchor_item colelem" id="a5"></a>
     <img class="colelem" id="u10662-7" alt="The education system in the design field has held up well over the past 75 years and demonstrates how forward-thinking the members of the Bauhaus were. If the Third Reich had not become so powerful in Germany, perhaps the members would have never fled their country and spread their design ideologies around the globe. But now in the 21st century, design education still has its principles firmly set in the modernist era. They have somewhat lagged behind what is actually happening in the world—the rapidly changing social environment increasingly demands that designers be unique individuals, who have their own voices and styles and think conceptually." width="523" height="742" src="images/u10662-7.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="ppamphletu11576"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11576"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11583"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11589"><!-- group -->
         <div class="clearfix grpelem" id="u11590"><!-- group -->
          <div class="clearfix grpelem" id="u11593"><!-- group -->
           <img class="svg grpelem" id="u11591" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11584"><!-- group -->
         <div class="clearfix grpelem" id="u11585"><!-- group -->
          <div class="clearfix grpelem" id="u11588"><!-- group -->
           <img class="svg grpelem" id="u11586" src="images/pasted%20svg%208244x82.svg" width="25" height="25" alt="" data-mu-svgfallback="images/pasted%20svg%208244x82_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11594popup">
       <div class="ContainerGroup clearfix" id="u11594"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u11600"><!-- group -->
         <div class="clearfix grpelem" id="u11601"><!-- group -->
          <div class="clearfix grpelem" id="u11604"><!-- column -->
           <img class="colelem" id="u11603-6" alt="SAMOOO
CONTRIBUTER FROM REDDIT" width="267" height="51" src="images/u11603-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11602-4" alt="Another strange claim: &quot;If the Third Reich had not become so powerful in Germany, perhaps the members would have never fled their country and spread their design ideologies around the globe.&quot; The Bauhaus group were already well internationally networked, with or without forced emigration - the thought that their ideas wouldn't have spread without the Nazis seems bizarre and out of place in this paper." width="267" height="252" src="images/u11602-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u11595"><!-- group -->
         <div class="clearfix grpelem" id="u11596"><!-- group -->
          <div class="clearfix grpelem" id="u11599"><!-- column -->
           <img class="colelem" id="u11598-6" alt="AUTHOR: Jordan Raeside
Graphic design" width="281" height="51" src="images/u11598-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11597-4" alt="The claim regarding the Third Reich was probably more of a theory, which I could of explained further. It wasn't really meant as truth, but posing a thought. Maybe it would have been better posed as a question." width="280" height="126" src="images/u11597-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12614"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12617"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12618"><!-- group -->
         <div class="clearfix grpelem" id="u12619"><!-- group -->
          <div class="clearfix grpelem" id="u12622"><!-- group -->
           <img class="svg grpelem" id="u12620" src="images/pasted%20svg%2056145x522.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12623popup">
       <div class="ContainerGroup clearfix" id="u12623"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12624"><!-- group -->
         <div class="clearfix grpelem" id="u12625"><!-- group -->
          <div class="clearfix grpelem" id="u12626"><!-- column -->
           <img class="colelem" id="u12627-6" alt="DIRK LEWAARD
DESIGN TEACHER" width="304" height="51" src="images/u12627-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12628-4" alt="I don't agree. I think think we are up to date with the times. And we certainly teach that to our students that we have a responsibility to the outside world. In terms of technology we teach our students to explore in many forms." width="320" height="126" src="images/u12628-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="mse_pre_init" id="u4967"><!-- simple frame --></div>
    <img class="mse_pre_init" id="u4968-7" alt="Designers are asked to explore the possibilities on the one hand yet are confronted with limitations on the other. Usually when designers talk about being ‘open’ they mean discussing with other designers rather than being open to people outside of the profession, something that is contrary to design. Being a designer is not only about being unique, making the coolest design, or becoming a celebrity, which many design students aspire to do. It also involves a social responsibility to give something back to the public. It is this aspect which many designers forget—which design education seems to forget. And unfortunately, the current design system is falling behind the times." width="297" height="546" src="images/u4968-7.png"/><!-- rasterized frame -->
    <div class="mse_pre_init" id="u4969"><!-- simple frame --></div>
    <img class="mse_pre_init" id="u4970-7" alt="TU Delft’s module is completely contrary to current design education and could be critically viewed as a space wherein the designers (facilitators) lose themselves amongst the group atmosphere. They design the sessions but are not part of the outcomes, which are completely reliant on the participants. However, in order to design a strong framework, the designer must be creative and visionary to enable participants to be truly creative. Thus the facilitator’s creativity is redirected. It takes at least as much effort to develop a structure of something when you are not sure of the final outcome. " width="297" height="520" src="images/u4970-7.png"/><!-- rasterized frame -->
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12560"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u12570"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u12571"><!-- group -->
        <div class="Button clearfix grpelem" id="pbuttonu12590"><!-- group -->
         <div class="clearfix grpelem" id="buttonu12590"><!-- container box -->
          <img class="svg grpelem" id="u12591" src="images/pasted%20svg%2048533x48.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u12563popup">
      <div class="ContainerGroup clearfix" id="u12563"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u12564"><!-- group -->
        <div class="clearfix grpelem" id="u12565"><!-- column -->
         <img class="colelem" id="u12567-6" alt="JORDAN RAESIDE
GRAPHIC DESIGNER" width="176" height="51" src="images/u12567-6.png"/><!-- rasterized frame -->
         <img class="colelem" id="u12566-4" alt="I think what lacks at current art school is reflection on their own education yet on the other hand teach student to be reflective about their own work and question the world around them." width="266" height="126" src="images/u12566-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="mse_pre_init" id="u4978"><!-- simple frame --></div>
    <img class="mse_pre_init" id="u4979-7" alt="The important question is whether designers can act in an open, facilitator mode and still exploit their individuality and talent (which is clearly still important) either during the session or in the development of it. Design educators must realize that there needs to be a shift in the way design students are taught. New, inclusive methods should be introduced that can run parallel to current traditional ones. It is important that designers develop in their own visual language while also learning to be more engaged with their social environment." width="297" height="442" src="images/u4979-7.png"/><!-- rasterized frame -->
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11139"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u11140"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u11141"><!-- group -->
        <div class="clearfix grpelem" id="u11142"><!-- group -->
         <div class="clearfix grpelem" id="u11145"><!-- group -->
          <img class="svg grpelem" id="u11143" src="images/pasted%20svg%2048533x59.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u11152popup">
      <div class="ContainerGroup clearfix" id="u11152"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u11153"><!-- group -->
        <div class="clearfix grpelem" id="u11154"><!-- group -->
         <div class="clearfix grpelem" id="u11156"><!-- column -->
          <img class="colelem" id="u11155-6" alt="LISA WILKS
PHYSIO TRAINER" width="304" height="51" src="images/u11155-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u11157-4" alt="The sincere art of communication is key to realizing the dream. ‘See me, hear me know me’. Now let us begin." width="320" height="68" src="images/u11157-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u13188-bw">
     <div id="u13188"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="a6"></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="buttonu10775-bw">
     <a class="nonblock nontext Button" id="buttonu10775" href="connected_environment.html"><!-- container box --><div class="clearfix" id="buttonu10775_align_to_page"><img class="grpelem" id="u10776" alt="NEXT: THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u12021-r.png" alt=""/>
   <img class="preload" src="images/u12027-r.png" alt=""/>
   <img class="preload" src="images/u12030-r.png" alt=""/>
   <img class="preload" src="images/u12038-r.png" alt=""/>
   <img class="preload" src="images/u12015-r.png" alt=""/>
   <img class="preload" src="images/u12033-r.png" alt=""/>
   <img class="preload" src="images/u12018-r.png" alt=""/>
   <img class="preload" src="images/u12012-r.png" alt=""/>
   <img class="preload" src="images/u12025-r.png" alt=""/>
   <img class="preload" src="images/u12042-r.png" alt=""/>
   <img class="preload" src="images/u10776-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2924-4').registerOpacityScrollEffect([{"fade":120,"opacity":100,"in":[-Infinity,127]},{"opacity":100,"in":[127,127]},{"fade":242.05,"opacity":0,"in":[127,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu12008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12008 */
$('#u9981').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,404]},{"opacity":0,"in":[404,404]},{"fade":343,"opacity":100,"in":[404,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10356', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10356 */
$('#pamphletu10356').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,1020]},{"speed":[0,0.95],"in":[1020,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7946', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7946 */
Muse.Utils.initWidget('#pamphletu7962', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7962 */
Muse.Utils.initWidget('#pamphletu7994', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7994 */
Muse.Utils.initWidget('#pamphletu8010', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8010 */
Muse.Utils.initWidget('#pamphletu8026', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8026 */
Muse.Utils.initWidget('#pamphletu12674', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12674 */
$('#pamphletu12674').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3982]},{"speed":[0,0.95],"in":[3982,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12720', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12720 */
$('#pamphletu12720').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,7053.97]},{"speed":[0,0.95],"in":[7053.97,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12634', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12634 */
$('#pamphletu12634').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,8900]},{"speed":[0,0.95],"in":[8900,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12654', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12654 */
$('#pamphletu12654').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3042.1]},{"speed":[0,0.95],"in":[3042.1,Infinity]}]);/* scroll effect */
$('#u2922').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,2022.83]},{"speed":[0,1.1],"in":[2022.83,Infinity]}]);/* scroll effect */
$('#u4934').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,2414]},{"speed":[0,1.1],"in":[2414,Infinity]}]);/* scroll effect */
$('#u4938').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,4513.03]},{"speed":[0,0.97],"in":[4513.03,Infinity]}]);/* scroll effect */
$('#u2933-7').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,2105.78]},{"speed":[0,1.1],"in":[2105.78,Infinity]}]);/* scroll effect */
$('#u4935-7').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,2494]},{"speed":[0,1.1],"in":[2494,Infinity]}]);/* scroll effect */
$('#u4939-8').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,4595.98]},{"speed":[0,0.97],"in":[4595.98,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10642', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10642 */
$('#pamphletu10642').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,7851]},{"speed":[0,0.95],"in":[7851,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7978', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7978 */
$('#u13179').registerPositionScrollEffect([{"speed":[0,1.07],"in":[-Infinity,7351]},{"speed":[0,1.07],"in":[7351,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7930', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7930 */
$('#pamphletu7930').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,5364]},{"speed":[0,0.97],"in":[5364,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12694', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12694 */
$('#pamphletu12694').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5885]},{"speed":[0,0.95],"in":[5885,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11576', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11576 */
$('#pamphletu11576').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,10079]},{"speed":[0,0.95],"in":[10079,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12614', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12614 */
$('#pamphletu12614').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,10940]},{"speed":[0,0.95],"in":[10940,Infinity]}]);/* scroll effect */
$('#u4967').registerPositionScrollEffect([{"speed":[0,1.07],"in":[-Infinity,11043.58]},{"speed":[0,1.07],"in":[11043.58,Infinity]}]);/* scroll effect */
$('#u4968-7').registerPositionScrollEffect([{"speed":[0,1.07],"in":[-Infinity,11126.53]},{"speed":[0,1.07],"in":[11126.53,Infinity]}]);/* scroll effect */
$('#u4969').registerPositionScrollEffect([{"speed":[0,1.06],"in":[-Infinity,11279]},{"speed":[0,1.06],"in":[11279,Infinity]}]);/* scroll effect */
$('#u4970-7').registerPositionScrollEffect([{"speed":[0,1.06],"in":[-Infinity,11328]},{"speed":[0,1.06],"in":[11328,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12560', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12560 */
$('#pamphletu12560').registerPositionScrollEffect([{"speed":[0,1.06],"in":[-Infinity,11477]},{"speed":[0,1.06],"in":[11477,Infinity]}]);/* scroll effect */
$('#u4978').registerPositionScrollEffect([{"speed":[0,1.08],"in":[-Infinity,11709.55]},{"speed":[0,1.08],"in":[11709.55,Infinity]}]);/* scroll effect */
$('#u4979-7').registerPositionScrollEffect([{"speed":[0,1.08],"in":[-Infinity,11865]},{"speed":[0,1.08],"in":[11865,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11139', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11139 */
$('#pamphletu11139').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,12470]},{"speed":[0,0.95],"in":[12470,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
