<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "redestribute_power.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>redestribute_power</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/master_chapters.css?3953780730"/>
  <link rel="stylesheet" type="text/css" href="css/redestribute_power.css?3878708709" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u3111-bw">
     <div id="u3111"><!-- column -->
      <div class="clearfix" id="u3111_align_to_page">
       <a class="anchor_item colelem" id="a1"></a>
       <img class="ose_pre_init colelem" id="u3214-4" alt="REDISTRIBUTING POWER" width="972" height="140" src="images/u3214-4.png"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12008"><!-- group -->
     <div class="PamphletWidget clearfix" id="pamphletu12008"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12046"><!-- group -->
         <img class="svg" id="u12047" src="images/pasted%20svg%2020015x206.svg" width="23" height="238" alt="" data-mu-svgfallback="images/pasted%20svg%2020015x206_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12009popup">
       <div class="ContainerGroup clearfix" id="u12009"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12010"><!-- column -->
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12020" href="substance_beneath.html"><!-- container box --><div class="grpelem" id="u12022"><!-- simple frame --></div><img class="grpelem" id="u12021" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12026" href="liquid_network.html"><!-- container box --><div class="grpelem" id="u12028"><!-- simple frame --></div><img class="grpelem" id="u12027" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12029" href="digital_divide.html"><!-- container box --><div class="grpelem" id="u12031"><!-- simple frame --></div><img class="grpelem" id="u12030" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu12036" href="redestribute_power.html"><!-- container box --><div class="grpelem" id="u12037"><!-- simple frame --></div><img class="grpelem" id="u12038" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12014" href="expanding_possibilities.html"><!-- container box --><div class="grpelem" id="u12016"><!-- simple frame --></div><img class="grpelem" id="u12015" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12032" href="new_perspective.html"><!-- container box --><div class="grpelem" id="u12034"><!-- simple frame --></div><img class="grpelem" id="u12033" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12017" href="connected_environment.html"><!-- container box --><div class="grpelem" id="u12019"><!-- simple frame --></div><img class="grpelem" id="u12018" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12011" href="new_democracy.html"><!-- container box --><div class="grpelem" id="u12013"><!-- simple frame --></div><img class="grpelem" id="u12012" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12023" href="new_paradigm.html"><!-- container box --><div class="grpelem" id="u12024"><!-- simple frame --></div><img class="grpelem" id="u12025" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></a>
         <div class="colelem" id="u12035"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u12039"><!-- group -->
        <div class="Button clearfix grpelem" id="buttonu12040"><!-- container box -->
         <div class="grpelem" id="u12041"><!-- simple frame --></div>
         <img class="grpelem" id="u12042" alt="X" src="images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext ose_pre_init" id="u9981" href="index.html#a2"><!-- simple frame --></a>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10336"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10349"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10350"><!-- group -->
         <div class="clearfix grpelem" id="u10351"><!-- group -->
          <div class="clearfix grpelem" id="u10352"><!-- group -->
           <img class="svg grpelem" id="u10353" src="images/pasted%20svg%2051682x50.svg" width="52" height="50" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x50_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10341popup">
       <div class="ContainerGroup clearfix" id="u10341"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10342"><!-- group -->
         <div class="clearfix grpelem" id="u10343"><!-- group -->
          <div class="clearfix grpelem" id="u10346"><!-- column -->
           <img class="colelem" id="u10345-6" alt="Suzie Walker
Fashion Designer" width="304" height="51" src="images/u10345-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10344-4" alt="When governments genuinely become invested in their people by embracing open policy the wave of dynamic creativity can become a force that filters through every strata of the nation and genius is born. All governments can learn lessons from the Brazilian model." width="304" height="147" src="images/u10344-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext anim_swing" id="u3726" href="redestribute_power.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3728" href="redestribute_power.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3727" href="redestribute_power.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3731" href="redestribute_power.html#a4"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3730" href="redestribute_power.html#a5"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3729" href="redestribute_power.html#a6"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu3112"><!-- group -->
     <div class="clearfix grpelem" id="u3112"><!-- group -->
      <img class="grpelem" id="u3205-8" alt="We have seen that the growth of the Internet and new technologies have undoubtedly removed barriers for everyone, yet the Internet is a two-edged sword, as will be demonstrated—cultural democracy remains elusive. Critics have sounded the alarm about powerful corporate interests distorting our culture and drowning our democracy in the pursuit of profit. Modern culture is being shaped by consolidation, centralization, and commercialism, which have carried over from the plagued media system that existed before the Internet was widely appropriated.34" width="530" height="640" src="images/u3205-8.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7529"><!-- none box -->
      <div class="popup_anchor" id="u7536popup">
       <div class="ContainerGroup clearfix" id="u7536"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7537"><!-- column -->
         <img class="colelem" id="u7539-4" alt="ASTRA TAYLOR" width="154" height="31" src="images/u7539-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7538-4" alt="’The people’s platform taking back power and culture in the digital age’, Picardor, 2014" width="154" height="76" src="images/u7538-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7530"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7531"><!-- group -->
         <img class="svg grpelem" id="u4697" src="images/pasted%20svg%2046118x4658.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_58.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a2"></a>
    </div>
    <div class="clearfix colelem" id="pu3110"><!-- group -->
     <div class="browser_width grpelem" id="u3110-bw">
      <div id="u3110"><!-- column -->
       <div class="clearfix" id="u3110_align_to_page">
        <div class="position_content" id="u3110_position_content">
         <div class="clearfix colelem" id="u4472"><!-- group -->
          <img class="grpelem" id="u4471-13" alt="This monopoly allows it to prosper by selling data created from its network to others through prominently positioning paid-for sponsored links36 – but that is just the tip of the iceberg. Facebook, another powerhouse, has well over a billion users and has joined forces with Microsoft. Apple, via iTunes, holds an estimated 87 percent market share in digital downloads, while the huge distribution corporation Amazon controls one-tenth of all American online commerce. Amazon’s rapidly expanding cloud computing services host the data and traffic of hundreds of thousands of companies located in almost two hundred countries, with an estimated one-third of all Internet users accessing Amazon’s cloud at least once a day.37 What is clear is that people online are being hoodwinked. On one hand we have freedom to create our own content, yet on the other, huge conglomerates control that content " width="290" height="754" src="images/u4471-13.png"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u3216"><!-- column -->
          <div class="position_content" id="u3216_position_content">
           <a class="anchor_item colelem" id="a3"></a>
           <img class="colelem" id="u3207-8" alt="Open structures are systems, frameworks, or platforms created by designers to facilitate creativity without requiring direct contact with professional designers. For example, an open structure could be a toolkit, process, or online portal that incorporates a set of principles for direction and guidance. The approach is very different from typical the top-down structures and repositions the designers, making them less able to dominate the creative process. This repositioning can help to avoid what is described as an ‘authority context’, where participants try to please the professional rather than following their own desires.38" width="545" height="680" src="images/u3207-8.png"/><!-- rasterized frame -->
          </div>
         </div>
         <div class="clearfix colelem" id="u3209"><!-- group -->
          <img class="grpelem" id="u3208-12" alt="In 2003, Larry Sanger and Jimmy Wales had an even more radical idea: “to imagine a world in which every single person on the planet is given free access to the sum of all human knowledge.”40 More importantly, there was that no central organisation to control editing. Wikipedia is a non-profit organisation owned by the Wikimedia Foundation and is funded by public donations. Unlike a traditional organization where hierarchy is present, Wikipedia has an unusual approach. It is based on a volunteer system. For example, the servers are managed by volunteer administrators online, 24 hours a day. All editing is done by volunteers, with only one person employed on a full-time basis. The core aim is to offer a free encyclopaedia to every single person on the planet, tearing down the digital divide to empower people in poverty. This is the reason Wikipedia took the open-source approach for freely licensing content – to enable anybody to copy freely, redistribute commercially or non-commercially." width="290" height="884" src="images/u3208-12.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3213"><!-- group -->
      <img class="grpelem" id="u3206-15" alt="Initiatives such as Wikipedia are demonstrating that communities can develop systems that reduce the domination of big corporations and redirect power towards individuals. While many contemporary examples of open structures exist in the digital landscape, open structures were already starting to spring up in the analogue world during the 1950s. For example, the Dutch artist and architect Constant Nieuwenhuys worked from the 1950s to 1970 on a proposal for the creation of physical structures for mass creativity communities. The project was called New Babylon and it was a series of proposals for a new type of “open city” in which people would be able to create their environment. Nieuwenhuys was part of Situationist International (SI), an organisation that explicitly rejected hierarchy and wanted creative production to emerge from everyone regardless of position.39 Fast forward to the present day and one of the most widely reported examples of group collaboration and creativity is Wikipedia. Initially, the site grew out of Nupedia, which began in 2000. Nupedia was a conventional online version of the traditional encyclopaedia. The intention was to publish articles that had been written by experts and form an online resource that offered free content. " width="290" height="1118" src="images/u3206-15.png"/><!-- rasterized frame -->
     </div>
     <div class="clearfix grpelem" id="u4511"><!-- group -->
      <img class="grpelem" id="u4510-14" alt="According to this policy the community members should avoid discussing truth and objectivity but instead merely report what different parties have said. As Jimmy Wales describes, “any time there is a controversial issue, Wikipedia itself should not take a stand on the issue.”42 This empowers the very culturally diverse community to come together, with contributors ranging from casual to political, and religious. It is important that they all work together to ensure that the entries do not reflect the bias of any one member. Anyone engaging in biased reporting will be asked to leave the community. Wikipedia has real-time peer review to allow the community to monitor all the work. The software contains many tools; for example, there is a “new pages feed” where every page can be seen as it is created. Wikipedia considers this feed very important for two reasons; it allows monitors to delete any garbage, but it also allows contributors to see a range of interesting topics that they can help improve. " width="290" height="910" src="images/u4510-14.png"/><!-- rasterized frame -->
     </div>
     <div class="clearfix grpelem" id="u4488"><!-- group -->
      <img class="grpelem" id="u4487-9" alt="Thousands of volunteers all over the world contribute to the articles, which are written in many languages using Wikipedia’s software – a type of software that allows anyone to quickly edit, save, and go live on the Internet immediately. The growth has been phenomenal; as of September 2015, there are almost 5 billion articles on Wikipedia, with over 8.5 billion page views per day.41 On the surface, Wikipedia’s open structure looks straightforward, as anyone has the ability to contribute to articles, but it flows much deeper, and that is where the true genius of Wikipedia lies." width="290" height="494" src="images/u4487-9.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6009"><!-- none box -->
      <div class="popup_anchor" id="u6016popup">
       <div class="ContainerGroup clearfix" id="u6016"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u6017"><!-- column -->
         <img class="colelem" id="u6018-4" alt="JIMMY WALES" width="153" height="31" src="images/u6018-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u6019-4" alt="‘Ted Talk: The birth of Wikipedia’, 2006." width="153" height="38" src="images/u6019-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6020"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6021"><!-- group -->
         <img class="svg grpelem" id="u4727" src="images/pasted%20svg%2046118x4659.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_59.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6025"><!-- none box -->
      <div class="popup_anchor" id="u6032popup">
       <div class="ContainerGroup clearfix" id="u6032"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u6033"><!-- column -->
         <img class="colelem" id="u6034-4" alt="WIKIMEDIA" width="154" height="31" src="images/u6034-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u6035-4" alt="2015." width="153" height="27" src="images/u6035-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6036"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6037"><!-- group -->
         <img class="svg grpelem" id="u4732" src="images/pasted%20svg%2046118x4660.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_60.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7545"><!-- none box -->
      <div class="popup_anchor" id="u7548popup">
       <div class="ContainerGroup clearfix" id="u7548"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7549"><!-- column -->
         <img class="colelem" id="u7551-4" alt="ASTRA TAYLOR" width="154" height="31" src="images/u7551-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7550-4" alt="’The people’s platform taking back power and culture in the digital age’, Picardor, 2014" width="154" height="76" src="images/u7550-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7552"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7553"><!-- group -->
         <img class="svg grpelem" id="u4707" src="images/pasted%20svg%2046118x4661.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_61.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7577"><!-- none box -->
      <div class="popup_anchor" id="u7584popup">
       <div class="ContainerGroup clearfix" id="u7584"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7585"><!-- column -->
         <img class="colelem" id="u7587-4" alt="ASTRA TAYLOR" width="154" height="31" src="images/u7587-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7586-4" alt="’The people’s platform taking back power and culture in the digital age’, Picardor, 2014" width="154" height="76" src="images/u7586-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7580"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7581"><!-- group -->
         <img class="svg grpelem" id="u4712" src="images/pasted%20svg%2046118x4662.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_62.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7593"><!-- none box -->
      <div class="popup_anchor" id="u7596popup">
       <div class="ContainerGroup clearfix" id="u7596"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7597"><!-- column -->
         <img class="colelem" id="u7599-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u7599-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7598-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u7598-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7602"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7603"><!-- group -->
         <img class="svg grpelem" id="u4717" src="images/pasted%20svg%2046118x4663.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_63.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7609"><!-- none box -->
      <div class="popup_anchor" id="u7616popup">
       <div class="ContainerGroup clearfix" id="u7616"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7617"><!-- column -->
         <img class="colelem" id="u7618-4" alt="The situationists" width="154" height="31" src="images/u7618-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7619-4" alt="’Spacial Agency’" width="153" height="27" src="images/u7619-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7620"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7621"><!-- group -->
         <img class="svg grpelem" id="u4722" src="images/pasted%20svg%2046118x4664.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_64.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7626"><!-- none box -->
      <div class="popup_anchor" id="u7635popup">
       <div class="ContainerGroup clearfix" id="u7635"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7636"><!-- column -->
         <img class="colelem" id="u7638-4" alt="JIMMY WALES" width="153" height="31" src="images/u7638-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7637-4" alt="‘Ted Talk: The birth of Wikipedia’, 2006." width="153" height="38" src="images/u7637-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7629"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7630"><!-- group -->
         <img class="svg grpelem" id="u4737" src="images/pasted%20svg%2046118x4665.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_65.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a4"></a>
    </div>
    <div class="clearfix colelem" id="pu4480"><!-- group -->
     <div class="mse_pre_init" id="u4480"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11349"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11360"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11361"><!-- group -->
         <div class="clearfix grpelem" id="u11362"><!-- group -->
          <div class="clearfix grpelem" id="u11365"><!-- group -->
           <div class="grpelem" id="u11366"><!-- simple frame --></div>
          </div>
          <img class="svg grpelem" id="u11363" src="images/pasted%20svg%2048533x483.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_3.png"/><!-- svg -->
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11354popup">
       <div class="ContainerGroup clearfix" id="u11354"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11355"><!-- group -->
         <div class="clearfix grpelem" id="u11356"><!-- group -->
          <div class="clearfix grpelem" id="u11359"><!-- column -->
           <img class="colelem" id="u11357-6" alt="ANDY YU
ARCHITECHT" width="261" height="51" src="images/u11357-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11358-7" alt="If wikipedia is mentioned due to it's open framework to contribute to information, arguably Wikileaks is another open platform which has an even more seismic impact on social justice and re-balancing of state power, such as surveillance and the ACCESS to information. Even though it is not &quot;design&quot;, perhaps it's worth a mention since it borrows the same framework of wikipedia. &quot;The Wikileaks Documentary&quot; and &quot;We Steal Secrets&quot; are both excellent documentaries on the rise of the organisation. " width="262" height="357" src="images/u11358-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <img class="mse_pre_init" id="u4481-4" alt="The important question is whether open design can survive, compete against, a heavily commercialised digital landscape dominated by huge corporations?" width="290" height="280" src="images/u4481-4.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12226"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12227"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12228"><!-- group -->
         <div class="clearfix grpelem" id="u12231"><!-- group -->
          <div class="grpelem" id="u12232"><!-- simple frame --></div>
         </div>
         <img class="svg grpelem" id="u12229" src="images/pasted%20svg%2048533x482.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_2.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12237popup">
       <div class="ContainerGroup clearfix" id="u12237"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12238"><!-- group -->
         <div class="clearfix grpelem" id="u12239"><!-- group -->
          <div class="clearfix grpelem" id="u12242"><!-- column -->
           <img class="colelem" id="u12241-6" alt="JOHN SMITS
RUNNER" width="304" height="51" src="images/u12241-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12240-4" alt="Sounds interesting. Do you think though people are going to stop using these things even if they know what these companies are actually up too? I really doubt it." width="304" height="105" src="images/u12240-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u4501"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u3212"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u4502-4" alt="To control the quality of the content, Wikipedia relies mostly on social policies and some elements of the software. The most important social policy is the ‘neutral point of view policy’ which is a core principle of the community’s social concept of cooperation." width="408" height="363" src="images/u4502-4.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u3223-12" alt="The drive for profit is as paramount to new media as it was to old media. As a result, corporations dominate the landscape. The old tech and culture industries have ‘partnered’ up, such as AT&amp;T with Apple and Disney, and Sony with Google. Google is an omnipresent force to be reckoned with, averaging 25 percent of North American consumers’ daily traffic.35 Since 2010, averaging about one acquisition per week, it has swallowed up over 150 smaller firms, partly as a method of stopping competition. It holds 70 percent of the search engine market and is always growing. More troubling are its partnership deals, including those with Disney, Paramount, ABC, 20th Century Fox, and Sony Pictures. Google is a prime example of economies of scale and monopoly power; its networks are so extensive that they have drowned out all other search engines and, anyone trying to mess with it will be challenged with superior strength." width="290" height="806" src="images/u3223-12.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12298"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12299"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12300"><!-- group -->
         <div class="clearfix grpelem" id="u12301"><!-- group -->
          <div class="clearfix grpelem" id="u12304"><!-- group -->
           <img class="svg grpelem" id="u12302" src="images/pasted%20svg%2048533x52.svg" width="49" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x52_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12311popup">
       <div class="ContainerGroup clearfix" id="u12311"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12312"><!-- group -->
         <div class="clearfix grpelem" id="u12313"><!-- group -->
          <div class="clearfix grpelem" id="u12314"><!-- column -->
           <img class="colelem" id="u12316-6" alt="JERRY HUYNH
CAR DEALER" width="260" height="51" src="images/u12316-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12315-4" alt="I find so many mistakes on Wikipedia and sometimes find the information a little out of date. Sometimes there is no information at all." width="260" height="105" src="images/u12315-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12277"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12290"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12291"><!-- group -->
         <div class="clearfix grpelem" id="u12297"><!-- group -->
          <div class="clearfix grpelem" id="u12276"><!-- group -->
           <img class="svg grpelem" id="u12271" src="images/pasted%20svg%2048533x52.svg" width="49" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x52_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12278popup">
       <div class="ContainerGroup clearfix" id="u12278"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12279"><!-- group -->
         <div class="clearfix grpelem" id="u12280"><!-- group -->
          <div class="clearfix grpelem" id="u12282"><!-- column -->
           <img class="colelem" id="u12281-6" alt="ZHU ZANG
artist" width="261" height="51" src="images/u12281-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12283-4" alt="The situationist sounds like an interesting group. I would have like to have read more about this group since they concieved this idea of open structures before the digital age. " width="260" height="126" src="images/u12283-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u4524"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u4531"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10725"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10736"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10737"><!-- group -->
         <div class="clearfix grpelem" id="u10738"><!-- group -->
          <div class="clearfix grpelem" id="u10739"><!-- group -->
           <img class="svg grpelem" id="u10740" src="images/pasted%20svg%2051682x542.svg" width="52" height="55" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10730popup">
       <div class="ContainerGroup clearfix" id="u10730"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10731"><!-- group -->
         <div class="clearfix grpelem" id="u10732"><!-- group -->
          <div class="clearfix grpelem" id="u10733"><!-- column -->
           <img class="colelem" id="u10734-6" alt="Davina Landis
Property and Lifestyle Developer" width="304" height="51" src="images/u10734-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10735-4" alt="The thesis was well researched, well written but weighted on the side of the open movement. There are many strengths and weaknesses in the open model that need to be further explored. I’m not an enemy of free culture. I just think we need to pay more attention to transparency and accountability and not get carried away with hype." width="304" height="189" src="images/u10735-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <img class="mse_pre_init" id="u4525-7" alt="When contributors update an entry, the change can be viewed on the “Recent Changes” page. These updates can be filtered by different categories such as featured articles, good articles, and living people. If a page is vandalized, the change can be noticed quickly, and the article can be restored to its previous state. Wikipedia depends on writers settling their differences on an individual level. Nothing is created or posted automatically. Attached to many Wikipedia articles are what are known as “talk pages”. The talk pages allow contributors to sort out their differences, plan future edits, and come to agreements about important factors concerning individual entries. " width="290" height="572" src="images/u4525-7.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u4530-9" alt="Everybody can see all of the developments and understand how the choices were made.43 To the casual reader, this visible process can illuminate topics beyond dry facts, but Wikipedia’s visible and traceable edit history also can take you to old versions of an entry and provide a record of the dates and times of every edit. Additionally, the system also provides the usernames or IP addresses of the entry writers. Many other features within the open structure of Wikipedia maintain editorial continuity, such as lock protection, article inclusion voting, and mailing lists. As this discussion of its operations demonstrates, Wikipedia is clearly not run by a wild group of fanatical web anarchists; the site approaches its open structure in a very serious and methodical way." width="290" height="650" src="images/u4530-9.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu5929"><!-- none box -->
      <div class="popup_anchor" id="u5936popup">
       <div class="ContainerGroup clearfix" id="u5936"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u5937"><!-- column -->
         <img class="colelem" id="u5938-4" alt="Emilie Bickerton" width="153" height="31" src="images/u5938-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u5939-4" alt="‘Culture after Google’, New Left Review, 2015." width="153" height="38" src="images/u5939-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u5940"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5941"><!-- group -->
         <img class="svg grpelem" id="u4702" src="images/pasted%20svg%2046118x4666.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_66.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12246"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12247"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12248"><!-- group -->
         <div class="clearfix grpelem" id="u12249"><!-- group -->
          <div class="clearfix grpelem" id="u12252"><!-- group -->
           <img class="svg grpelem" id="u12250" src="images/pasted%20svg%2048533x592.svg" width="49" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x59_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12259popup">
       <div class="ContainerGroup clearfix" id="u12259"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12260"><!-- group -->
         <div class="clearfix grpelem" id="u12261"><!-- group -->
          <div class="clearfix grpelem" id="u12263"><!-- column -->
           <img class="colelem" id="u12262-6" alt="JANE CONNERS
SOCIAL WORKER" width="260" height="51" src="images/u12262-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12264-4" alt="You know what I think? I'm a Christian and they talk about the end of times and the 'mark of the beast'. If anything I think that Google or these giant corporations will be the death of us or want to control us down to the smallest detail. " width="260" height="168" src="images/u12264-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7642"><!-- none box -->
      <div class="popup_anchor" id="u7653popup">
       <div class="ContainerGroup clearfix" id="u7653"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7654"><!-- column -->
         <img class="colelem" id="u7655-4" alt="Jarion Lanier" width="153" height="31" src="images/u7655-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7656-4" alt="‘Digital Maoism: The Hazards of the New Online Collectivism’, Edge, 2006." width="153" height="76" src="images/u7656-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7649"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7650"><!-- group -->
         <img class="svg grpelem" id="u4742" src="images/pasted%20svg%2046118x4667.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_67.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3204"><!-- group -->
     <div class="clearfix grpelem" id="u3204"><!-- group -->
      <a class="anchor_item grpelem" id="a5"></a>
     </div>
     <img class="grpelem" id="u3210-9" alt="With the rise of revolutionary Napster in 1999, the music industry was turned on its head, and peer-to-peer (P2P) sharing on the Internet literally changed the way we listen to music. The knock-on effect inevitably changed how we consumed content as a culture. Big record companies were left behind in the past and were no longer the cultural gatekeepers. According to Forrester Research, the total revenue in the U.S. from music sales and licensing plunged from $14.6 billion in 1999 to $6.3 billion in 2010.44 Was the dominance of traditional media facing extinction? Hardly." width="421" height="818" src="images/u3210-9.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7658"><!-- none box -->
      <div class="popup_anchor" id="u7669popup">
       <div class="ContainerGroup clearfix" id="u7669"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7670"><!-- column -->
         <img class="colelem" id="u7671-4" alt="David Goldman" width="153" height="31" src="images/u7671-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7672-4" alt="‘Music’s lost decade: Sales cut in half’, CNN Money, 2010." width="153" height="57" src="images/u7672-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7665"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7666"><!-- group -->
         <img class="svg grpelem" id="u4747" src="images/pasted%20svg%2046118x4668.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_68.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu12336"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12346"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12347"><!-- group -->
         <div class="Button clearfix grpelem" id="pbuttonu12348"><!-- group -->
          <div class="clearfix grpelem" id="buttonu12348"><!-- container box -->
           <img class="svg grpelem" id="u12349" src="images/pasted%20svg%2048533x48.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12339popup">
       <div class="ContainerGroup clearfix" id="u12339"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12340"><!-- group -->
         <div class="clearfix grpelem" id="u12343"><!-- column -->
          <img class="colelem" id="u12342-6" alt="AUTHOR: JORDAN RAESIDE
GRAPHIC DESIGNER" width="177" height="51" src="images/u12342-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u12341-4" alt="Another important quesiton is to ask ourselves, is if Wikipedia is becoming bit too big. I tried to research whether there has been a cooperation between Google and Wikipedia. Something that you should notice is that Wikipedia has a big presence on the Internet and has also expanded into other areas. The possible concern is whether Wikipedia will end up like the other big corporation and start to turn profit. Only time will tell." width="266" height="273" src="images/u12341-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4534"><!-- group -->
     <div class="clearfix grpelem" id="u4534"><!-- group -->
      <img class="grpelem" id="u4533-15" alt="The counter effect was the consolidation of the Internet, especially with regard to online music. For example, Spotify, partnered with major record labels such as Sony BMG, Universal Music, Warner Music and EMI.45 Meanwhile, online TV/film streaming giant Netflix is becoming seemingly unstoppable over 50 million subscriptions worldwide and growing.46 In the open design field, Wikipedia is a new structure that is being formed online. Individuals now have more control on how the content is managed with no central figure making the decisions. The accuracy of Wikipedia is a contentious issue and the platform is by no means perfect. In a recent study a group of German researchers compared Wikipedia articles to textbook data and found that Wikipedia was 97.5% accurate.47 Wikipedia captures the imagination not because it is perfect—only twenty years ago, its mere existence would have seemed like a ridiculous proposition—but because its structure is less easily corrupted than that of the advertising-supported media that surrounds it. " width="290" height="910" src="images/u4533-15.png"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6105"><!-- none box -->
      <div class="popup_anchor" id="u6108popup">
       <div class="ContainerGroup clearfix" id="u6108"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u6109"><!-- column -->
         <img class="colelem" id="u6110-4" alt="Sanjay Sanghoee" width="153" height="31" src="images/u6110-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u6111-4" alt="‘Has Netflix grown too big, too fast?’, 2014." width="153" height="38" src="images/u6111-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6116"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6117"><!-- group -->
         <img class="svg grpelem" id="u4757" src="images/pasted%20svg%2046118x4669.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_69.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6121"><!-- none box -->
      <div class="popup_anchor" id="u6124popup">
       <div class="ContainerGroup clearfix" id="u6124"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u6125"><!-- column -->
         <img class="colelem" id="u6126-4" alt="Mihai Andrei" width="153" height="31" src="images/u6126-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u6127-4" alt="‘Study shows Wikipedia Accuracy is 97.5%’, ZME Science, 2014." width="154" height="57" src="images/u6127-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6132"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6133"><!-- group -->
         <img class="svg grpelem" id="u4762" src="images/pasted%20svg%2046118x4670.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_70.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7674"><!-- none box -->
      <div class="popup_anchor" id="u7683popup">
       <div class="ContainerGroup clearfix" id="u7683"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7684"><!-- column -->
         <img class="colelem" id="u7685-4" alt="The Swedish Wire" width="154" height="31" src="images/u7685-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7686-4" alt="‘Record labels part owner of Spotify’, 2015" width="153" height="38" src="images/u7686-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7675"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7676"><!-- group -->
         <img class="svg grpelem" id="u4752" src="images/pasted%20svg%2046118x4671.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_71.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12354"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu12354"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12355"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12356"><!-- group -->
         <div class="clearfix grpelem" id="u12357"><!-- group -->
          <div class="clearfix grpelem" id="u12360"><!-- group -->
           <img class="svg grpelem" id="u12358" src="images/pasted%20svg%2048533x52.svg" width="49" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x52_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12367popup">
       <div class="ContainerGroup clearfix" id="u12367"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12368"><!-- group -->
         <div class="clearfix grpelem" id="u12369"><!-- group -->
          <div class="clearfix grpelem" id="u12370"><!-- column -->
           <img class="colelem" id="u12372-6" alt="ROBERT GREY
BANKER" width="260" height="51" src="images/u12372-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u12371-4" alt="Hmmm. I'm not sure that in the long run open design won't survive against these multi-national corporations. I think this is a trend with no real power." width="260" height="105" src="images/u12371-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11119"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11122"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11123"><!-- group -->
         <div class="clearfix grpelem" id="u11124"><!-- group -->
          <div class="clearfix grpelem" id="u11127"><!-- group -->
           <img class="svg grpelem" id="u11125" src="images/pasted%20svg%2056145x522.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11128popup">
       <div class="ContainerGroup clearfix" id="u11128"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11129"><!-- group -->
         <div class="clearfix grpelem" id="u11130"><!-- group -->
          <div class="clearfix grpelem" id="u11132"><!-- column -->
           <img class="colelem" id="u11131-6" alt="JASON SAMCO
REPORTER" width="304" height="51" src="images/u11131-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11133-4" alt="Wikipedia the innovate game changer." width="320" height="26" src="images/u11133-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u4537"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u4538-7" alt="Wikipedia represents a new solution, one that we need to experiment with, learn from, and develop. It offers a genuine alternative form of production compared to what is available in the current corporate-dominated landscape. Moreover, it can be truly transformative in places where books are expensive and scarce. Wikipedia has enabled people to come together in remote villages to learn in a way that would have been impossible without the ongoing contributions of thousands of people who are willing to share their knowledge." width="290" height="496" src="images/u4538-7.png"/><!-- rasterized frame -->
    </div>
    <div class="browser_width colelem" id="u13190-bw">
     <div id="u13190"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="a6"></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="buttonu10757-bw">
     <a class="nonblock nontext Button" id="buttonu10757" href="expanding_possibilities.html"><!-- container box --><div class="clearfix" id="buttonu10757_align_to_page"><img class="grpelem" id="u10758" alt="NEXT: THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u12021-r.png" alt=""/>
   <img class="preload" src="images/u12027-r.png" alt=""/>
   <img class="preload" src="images/u12030-r.png" alt=""/>
   <img class="preload" src="images/u12038-r.png" alt=""/>
   <img class="preload" src="images/u12015-r.png" alt=""/>
   <img class="preload" src="images/u12033-r.png" alt=""/>
   <img class="preload" src="images/u12018-r.png" alt=""/>
   <img class="preload" src="images/u12012-r.png" alt=""/>
   <img class="preload" src="images/u12025-r.png" alt=""/>
   <img class="preload" src="images/u12042-r.png" alt=""/>
   <img class="preload" src="images/u10758-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u3214-4').registerOpacityScrollEffect([{"fade":120,"opacity":100,"in":[-Infinity,127]},{"opacity":100,"in":[127,127]},{"fade":239,"opacity":0,"in":[127,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu12008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12008 */
$('#u9981').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,404]},{"opacity":0,"in":[404,404]},{"fade":343,"opacity":100,"in":[404,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10336', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10336 */
$('#pamphletu10336').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,951]},{"speed":[0,0.95],"in":[951,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7529', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7529 */
Muse.Utils.initWidget('#pamphletu6009', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6009 */
Muse.Utils.initWidget('#pamphletu6025', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6025 */
Muse.Utils.initWidget('#pamphletu7545', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7545 */
Muse.Utils.initWidget('#pamphletu7577', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7577 */
Muse.Utils.initWidget('#pamphletu7593', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7593 */
Muse.Utils.initWidget('#pamphletu7609', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7609 */
Muse.Utils.initWidget('#pamphletu7626', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7626 */
$('#u4480').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,3976.5]},{"speed":[0,0.97],"in":[3976.5,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11349', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11349 */
$('#pamphletu11349').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,9936]},{"speed":[0,0.95],"in":[9936,Infinity]}]);/* scroll effect */
$('#u4481-4').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,4059.45]},{"speed":[0,0.97],"in":[4059.45,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12226', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12226 */
$('#pamphletu12226').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,2564.97]},{"speed":[0,0.95],"in":[2564.97,Infinity]}]);/* scroll effect */
$('#u4501').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,7979.37]},{"speed":[0,1.1],"in":[7979.37,Infinity]}]);/* scroll effect */
$('#u3212').registerPositionScrollEffect([{"speed":[0,1.06],"in":[-Infinity,1667]},{"speed":[0,1.06],"in":[1667,Infinity]}]);/* scroll effect */
$('#u4502-4').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,8062.32]},{"speed":[0,1.1],"in":[8062.32,Infinity]}]);/* scroll effect */
$('#u3223-12').registerPositionScrollEffect([{"speed":[0,1.06],"in":[-Infinity,1674]},{"speed":[0,1.06],"in":[1674,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12298', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12298 */
$('#pamphletu12298').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,6802]},{"speed":[0,0.95],"in":[6802,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12277', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12277 */
$('#pamphletu12277').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5559]},{"speed":[0,0.95],"in":[5559,Infinity]}]);/* scroll effect */
$('#u4524').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,9190.67]},{"speed":[0,1.1],"in":[9190.67,Infinity]}]);/* scroll effect */
$('#u4531').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,9935.92]},{"speed":[0,1.1],"in":[9935.92,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu10725', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10725 */
$('#pamphletu10725').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,4631]},{"speed":[0,0.95],"in":[4631,Infinity]}]);/* scroll effect */
$('#u4525-7').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,9273.62]},{"speed":[0,1.1],"in":[9273.62,Infinity]}]);/* scroll effect */
$('#u4530-9').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,10018.87]},{"speed":[0,1.1],"in":[10018.87,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu5929', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5929 */
$('#pamphletu5929').registerPositionScrollEffect([{"speed":[0,1.06],"in":[-Infinity,2385]},{"speed":[0,1.06],"in":[2385,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12246', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12246 */
$('#pamphletu12246').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3105]},{"speed":[0,0.95],"in":[3105,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7642', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7642 */
$('#pamphletu7642').registerPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,10010.8]},{"speed":[0,1.1],"in":[10010.8,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7658', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7658 */
Muse.Utils.initWidget('#pamphletu12336', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12336 */
Muse.Utils.initWidget('#pamphletu6105', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6105 */
Muse.Utils.initWidget('#pamphletu6121', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6121 */
Muse.Utils.initWidget('#pamphletu7674', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7674 */
Muse.Utils.initWidget('#pamphletu12354', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12354 */
$('#pamphletu12354').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,12294.32]},{"speed":[0,0.95],"in":[12294.32,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11119', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11119 */
$('#pamphletu11119').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,12911]},{"speed":[0,0.95],"in":[12911,Infinity]}]);/* scroll effect */
$('#u4537').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,12839.35]},{"speed":[0,1],"in":[12839.35,Infinity]}]);/* scroll effect */
$('#u4538-7').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,12922.3]},{"speed":[0,1],"in":[12922.3,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
