<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "substance_beneath.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>substance_beneath</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4083675320"/>
  <link rel="stylesheet" type="text/css" href="css/master_chapters.css?3953780730"/>
  <link rel="stylesheet" type="text/css" href="css/substance_beneath.css?4001337112" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="Style clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u687-bw">
     <div id="u687"><!-- column -->
      <div class="clearfix" id="u687_align_to_page">
       <a class="anchor_item colelem" id="a1"></a>
       <img class="ose_pre_init colelem" id="u723-4" alt="THE SUBSTANCE BENEATH" width="972" height="140" src="images/u723-4.png"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu12008"><!-- group -->
     <div class="PamphletWidget clearfix" id="pamphletu12008"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12045"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12046"><!-- group -->
         <img class="svg" id="u12047" src="images/pasted%20svg%2020015x206.svg" width="23" height="238" alt="" data-mu-svgfallback="images/pasted%20svg%2020015x206_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12009popup">
       <div class="ContainerGroup clearfix" id="u12009"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12010"><!-- column -->
         <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu12020" href="substance_beneath.html"><!-- container box --><div class="grpelem" id="u12022"><!-- simple frame --></div><img class="grpelem" id="u12021" alt="THE SUBSTANCE BENEATH" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12026" href="liquid_network.html"><!-- container box --><div class="grpelem" id="u12028"><!-- simple frame --></div><img class="grpelem" id="u12027" alt="THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12029" href="digital_divide.html"><!-- container box --><div class="grpelem" id="u12031"><!-- simple frame --></div><img class="grpelem" id="u12030" alt="ATTACKING THE DIGITAL DIVIDE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12036" href="redestribute_power.html"><!-- container box --><div class="grpelem" id="u12037"><!-- simple frame --></div><img class="grpelem" id="u12038" alt="REDISTRIBUTING POWER" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12014" href="expanding_possibilities.html"><!-- container box --><div class="grpelem" id="u12016"><!-- simple frame --></div><img class="grpelem" id="u12015" alt="THE EXPANDING POSSIBILITIES" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12032" href="new_perspective.html"><!-- container box --><div class="grpelem" id="u12034"><!-- simple frame --></div><img class="grpelem" id="u12033" alt="A NEW PERSPECTIVE" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12017" href="connected_environment.html"><!-- container box --><div class="grpelem" id="u12019"><!-- simple frame --></div><img class="grpelem" id="u12018" alt="THE CONNECTED ENVIRONMENT" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12011" href="new_democracy.html"><!-- container box --><div class="grpelem" id="u12013"><!-- simple frame --></div><img class="grpelem" id="u12012" alt="THE NEW DEMOCRACY" src="images/blank.gif"/><!-- state-based BG images --></a>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu12023" href="new_paradigm.html"><!-- container box --><div class="grpelem" id="u12024"><!-- simple frame --></div><img class="grpelem" id="u12025" alt="NURTURING A NEW PARADIGM" src="images/blank.gif"/><!-- state-based BG images --></a>
         <div class="colelem" id="u12035"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u12039"><!-- group -->
        <div class="Button clearfix grpelem" id="buttonu12040"><!-- container box -->
         <div class="grpelem" id="u12041"><!-- simple frame --></div>
         <img class="grpelem" id="u12042" alt="X" src="images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext museBGSize ose_pre_init" id="u9981" href="index.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3747" href="substance_beneath.html#a1"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3749" href="substance_beneath.html#a2"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3748" href="substance_beneath.html#a3"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3752" href="substance_beneath.html#a4"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3751" href="substance_beneath.html#a5"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing" id="u3750" href="substance_beneath.html#a6"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu686"><!-- group -->
     <div class="grpelem" id="u686"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6969"><!-- none box -->
      <div class="popup_anchor" id="u6972popup">
       <div class="ContainerGroup clearfix" id="u6972"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u6973"><!-- column -->
         <img class="colelem" id="u6974-4" alt="JAN BOELEN " width="153" height="31" src="images/u6974-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u6975-4" alt="'Social Design, 2014" width="153" height="27" src="images/u6975-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6980"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6981"><!-- group -->
         <img class="svg grpelem" id="u3851" src="images/pasted%20svg%2046118x462.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_2.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="a2"></a>
     <div class="clearfix grpelem" id="pu662-5"><!-- column -->
      <img class="colelem" id="u662-5" alt="Design is fundamentally collaborative. As designers, we are obliged to work with the social aspect. Designers must continuously ask themselves, “For whom do I design? What impact will my design have? Whom will it affect?”1" width="450" height="291" src="images/u662-5.png"/><!-- rasterized frame -->
      <img class="colelem" id="u663-4" alt="Open-design is a global social movement and paradigm shift that has mainly been driven by Internet culture and open-source, but there are misconceptions about the open-design movement. " width="430" height="260" src="images/u663-4.png"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu10182"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10182"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10185"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10186"><!-- group -->
         <div class="clearfix grpelem" id="u10099"><!-- group -->
          <div class="clearfix grpelem" id="u10044"><!-- group -->
           <img class="svg grpelem" id="u10045" src="images/pasted%20svg%2051682x542.svg" width="52" height="55" alt="" data-mu-svgfallback="images/pasted%20svg%2051682x54_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10192popup">
       <div class="ContainerGroup clearfix" id="u10192"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10193"><!-- group -->
         <div class="clearfix grpelem" id="u10100"><!-- group -->
          <div class="clearfix grpelem" id="u10066"><!-- column -->
           <img class="colelem" id="u10067-6" alt="Danny Orani
Former executive committee member: Takitumu Cultural and Arts Society" width="304" height="62" src="images/u10067-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u10068-35" alt="“He aha te mea nui o te ao?
“He tangata he tangata he tangata” “What is the most import thing in the world?”
“It is people, it is people, it is people.” (New Zealand Maori, Proverb) This thesis deserves serious consideration and debate, because it offers an opportunity to investigate how “open design” can bring about “significant positive change” to the majority of people. The researcher has revealed how unethical practice can monopolise knowledge by employing copyright and patent law to privatise information. Wikipedia and other similar minded bodies might be an alternative that allow people free access to knowledge, without limitation or restriction, information that has not been shaped by commercialism or for profit. An aim of “open design” is to allow everyone with an active or passive interest to participate in the development of design from the “top down and ground up”. To achieve this, there must be facilitation that allows an uninterrupted flow of information and access to sources. The type of facilitation required may cause personality and cultural conflict, so education programs for facilitators are necessary. The writer has expressed many expansive thoughts, attached to a well-composed structure. " width="320" height="882" src="images/u10068-35.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11200"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11203"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11204"><!-- group -->
         <div class="clearfix grpelem" id="u11205"><!-- group -->
          <div class="grpelem" id="u11208"><!-- simple frame --></div>
         </div>
         <img class="svg grpelem" id="u11225" src="images/pasted%20svg%2048533x482.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_2.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11209popup">
       <div class="ContainerGroup clearfix" id="u11209"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11210"><!-- group -->
         <div class="clearfix grpelem" id="u11211"><!-- group -->
          <div class="clearfix grpelem" id="u11213"><!-- column -->
           <img class="colelem" id="u11212-6" alt="ANDY YU
ARCHITECHT" width="305" height="51" src="images/u11212-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11214-8" alt="&quot;for whom do I design for?&quot; suggests a singularity within the user, that the user are an autonomous product of themselves, where Lucius Burkhardt would argue that good designers believe users are part of a greater system, thus an acknowledgement and holistic view of the &quot;social machine&quot; would be a foundation of contemporary designer. From the foundation mentioned, it suggests a massive multiplicities and complexities of what design can do, what collaboration means, and what open design may become - I would argue this is a perspective more critical than simply suggesting the user as a singularity. note : Lucius Burkhardt, &quot;Design is Invisible&quot;, 1981" width="320" height="378" src="images/u11214-8.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu681"><!-- group -->
     <div class="browser_width grpelem" id="u681-bw">
      <div id="u681"><!-- column -->
       <div class="clearfix" id="u681_align_to_page">
        <div class="position_content" id="u681_position_content">
         <div class="clearfix colelem" id="u664"><!-- column -->
          <div class="position_content" id="u664_position_content">
           <a class="anchor_item colelem" id="a3"></a>
           <img class="colelem" id="u675-4" alt="In the development of open design, professional designers play an important role in making these processes and outcomes successful. This role extends to not only independent designers but also to facilitators in our rapidly evolving modern culture." width="509" height="281" src="images/u675-4.png"/><!-- rasterized frame -->
          </div>
         </div>
         <div class="clearfix colelem" id="pu668"><!-- group -->
          <div class="clearfix grpelem" id="u668"><!-- group -->
           <img class="grpelem" id="u673-13" alt="The power of open design is that it can combine the very different outlooks and perspectives that exist within a social context, in such a way that they have a creative contribution that is distinctive and also builds on the views of the people within the group. In the light of this new and developing attitude, I will argue that open design is a platform for social innovation. What do I mean by social innovation? We need to define innovation to avoid misconception. Innovation is one of the most overused words in contemporary culture. Often, it is used to refer to all newness, progress, or economic success. Thus it has lost all of its significance. The most appropriate definition is “significant positive change”4 Thus if something represents a significant positive change for someone, by this definition, it is an innovation.5" width="290" height="729" src="images/u673-13.png"/><!-- rasterized frame -->
          </div>
          <a class="anchor_item grpelem" id="a4"></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u665"><!-- group -->
      <img class="grpelem" id="u670-16" alt="People mostly think about the Internet and open culture as such and do not realise that open-design is not only digital, but also an analogue process. It is a process that offers a way to collaborate, share knowledge and build on other people’s perspectives. So when we consider open design, we could say that design has always been open. People make design judgements and decisions daily about how they conduct their work lives, the way they dress, the decor of their homes, and their style of communication. Open design’s growth has been credited to digital production and distribution. However, it’s important to understand that open design is a phenomenon that predates digital technology. As far back as the 1800s, we see open design activity between business rivals in the emergence of both ironworking and steam engine development. Iron foundry owners freely shared their experiments in smelting iron, both with competitors and potential new entrants. Over a period of 20 years, the result was that the height of the furnace increased from fifty feet – the previous benchmark – to eighty feet or more, and the rise in the temperature of the blast increased from 600F to 1400F. " width="292" height="1338" src="images/u670-16.png"/><!-- rasterized frame -->
     </div>
     <div class="clearfix grpelem" id="u666"><!-- group -->
      <img class="grpelem" id="u671-20" alt="These collaborations increased the efficiency of the whole industry.2 The accelerating effect of digital technology in this emerging open-design landscape has introduced new possibilities, from looking for ideas and information for inspiration, to concept develop-ment, to testing, prototyping, marketing, and selling design. Above all, it’s the natural dissemination, duplication, modification, and exchange of ideas that is having a huge impact not only on the social sphere but also on industry, including design.
However, digital technology is not an essential part of open design. There are many examples of open design that do not require digital technology as their core; this is not to say that digital approaches are not important in open design, but to demonstrate that it can be used in a very broad range of activities besides digital technology. However, technology will play an active role in the future of open design. What is much more important for the sustainability of open design is the process and activities of its core elements in a social context, and connecting them to the enthusiasm and motivation of everyday people. These core elements not only apply to the creative scene but can be adapted to other fields of expertise and a general attitude within society. More importantly, open design is no longer seen in the context of open software but has become a broadly applicable concept used in both the digital and analogue world." width="290" height="1274" src="images/u671-20.png"/><!-- rasterized frame -->
     </div>
     <img class="grpelem" id="u764-4" alt="Open design has a broad range of approaches to design and creativity with regard to challenging professional design—from considering it to be totally irrelevant (democratized design and free-culture) to creative collaboration activities between designers and non-designers (co-design). " width="491" height="320" src="images/u764-4.png"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6985"><!-- none box -->
      <div class="popup_anchor" id="u6990popup">
       <div class="ContainerGroup clearfix" id="u6990"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u6991"><!-- column -->
         <img class="colelem" id="u6993-4" alt="LEON CRUICKSHANK" width="153" height="31" src="images/u6993-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u6992-4" alt="‘Open Design and Innovation: Facilitating Creativity in Everyone’, Gower Publishing Ltd, 2014" width="153" height="95" src="images/u6992-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6986"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6987"><!-- group -->
         <img class="svg grpelem" id="u3875" src="images/pasted%20svg%2046118x463.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_3.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7017"><!-- none box -->
      <div class="popup_anchor" id="u7022popup">
       <div class="ContainerGroup clearfix" id="u7022"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7023"><!-- column -->
         <img class="colelem" id="u7025-4" alt="SCOTT BERKUM" width="153" height="31" src="images/u7025-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7024-4" alt="‘The Myths of Innovation’, O’reilly, 2010" width="153" height="57" src="images/u7024-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7018"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7019"><!-- group -->
         <img class="svg grpelem" id="u3919" src="images/pasted%20svg%2046118x464.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_4.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu7081"><!-- none box -->
      <div class="popup_anchor" id="u7084popup">
       <div class="ContainerGroup clearfix" id="u7084"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7085"><!-- column -->
         <img class="colelem" id="u7086-4" alt="SCOTT BERKUM" width="153" height="31" src="images/u7086-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7087-4" alt="‘The Myths of Innovation’, O’reilly, 2010" width="153" height="57" src="images/u7087-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7092"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7093"><!-- group -->
         <img class="svg grpelem" id="u3996" src="images/pasted%20svg%2046118x465.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_5.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu10144"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10155"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10156"><!-- group -->
         <div class="Button clearfix grpelem" id="pbuttonu10072"><!-- group -->
          <div class="clearfix grpelem" id="buttonu10072"><!-- container box -->
           <img class="svg grpelem" id="u10073" src="images/pasted%20svg%2048533x48.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10147popup">
       <div class="ContainerGroup clearfix" id="u10147"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u10148"><!-- group -->
         <div class="clearfix grpelem" id="u10152"><!-- column -->
          <img class="colelem" id="u10150-6" alt="AUTHOR: JORDAN RAESIDE
GRAPHIC DESIGNER" width="177" height="51" src="images/u10150-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u10151-4" alt="Through observation, open design is confused with open source, but we must realise that open source is only the digital aspect." width="266" height="84" src="images/u10151-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu10991"><!-- group -->
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu10991"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10998"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u10999"><!-- group -->
         <div class="clearfix grpelem" id="u11058"><!-- group -->
          <div class="clearfix grpelem" id="u11061"><!-- group -->
           <img class="svg grpelem" id="u11059" src="images/pasted%20svg%2056145x522.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_2.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11004popup">
       <div class="ContainerGroup clearfix" id="u11004"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11005"><!-- group -->
         <div class="clearfix grpelem" id="u11006"><!-- group -->
          <div class="clearfix grpelem" id="u11008"><!-- column -->
           <img class="colelem" id="u11007-6" alt="andre seal
business manager" width="305" height="51" src="images/u11007-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11009-4" alt="Are professional designers and experts really ready to put aside their rock star status and grandiose forecasts in consideration of social outcomes?" width="320" height="88" src="images/u11009-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11252"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11253"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11254"><!-- group -->
         <div class="clearfix grpelem" id="u11257"><!-- group -->
          <div class="grpelem" id="u11258"><!-- simple frame --></div>
         </div>
         <img class="svg grpelem" id="u11255" src="images/pasted%20svg%2048533x482.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_2.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11263popup">
       <div class="ContainerGroup clearfix" id="u11263"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11264"><!-- group -->
         <div class="clearfix grpelem" id="u11265"><!-- group -->
          <div class="clearfix grpelem" id="u11267"><!-- column -->
           <img class="colelem" id="u11266-6" alt="ANDY YU
ARCHITECHT" width="305" height="51" src="images/u11266-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11268-4" alt="I really like how you're emphasizing that open design is not subjected to digital culture ie. the internet, the analogue process, in my opinion, implies that design as an activity is not reliant completely to technology, it is an organic process that changes and adapts. " width="304" height="147" src="images/u11268-4.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7001"><!-- none box -->
      <div class="popup_anchor" id="u7006popup">
       <div class="ContainerGroup clearfix" id="u7006"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7007"><!-- column -->
         <img class="colelem" id="u7009-4" alt="LAURA M.HOLSON" width="153" height="31" src="images/u7009-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7008-4" alt="‘We’re all artists now’, New York Times, 2015" width="153" height="38" src="images/u7008-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7002"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7003"><!-- group -->
         <img class="svg grpelem" id="u3898" src="images/pasted%20svg%2046118x466.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_6.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu7049"><!-- none box -->
      <div class="popup_anchor" id="u7054popup">
       <div class="ContainerGroup clearfix" id="u7054"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u7055"><!-- column -->
         <img class="colelem" id="u7057-4" alt="STEVEN JOHNSON" width="153" height="31" src="images/u7057-4.png"/><!-- rasterized frame -->
         <img class="colelem" id="u7056-4" alt="'Where good ideas come from: The natural history of Innovation', Penguin Group, 2010" width="153" height="76" src="images/u7056-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7050"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7051"><!-- group -->
         <img class="svg grpelem" id="u4041" src="images/pasted%20svg%2046118x467.svg" width="46" height="46" alt="" data-mu-svgfallback="images/pasted%20svg%2046118x46_poster_7.png"/><!-- svg -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu11231"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11242"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u11243"><!-- group -->
         <div class="clearfix grpelem" id="u11246"><!-- group -->
          <div class="grpelem" id="u11247"><!-- simple frame --></div>
         </div>
         <img class="svg grpelem" id="u11244" src="images/pasted%20svg%2048533x482.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_2.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11232popup">
       <div class="ContainerGroup clearfix" id="u11232"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u11233"><!-- group -->
         <div class="clearfix grpelem" id="u11234"><!-- group -->
          <div class="clearfix grpelem" id="u11237"><!-- column -->
           <img class="colelem" id="u11235-6" alt="ANDY YU
ARCHITECHT" width="305" height="51" src="images/u11235-6.png"/><!-- rasterized frame -->
           <img class="colelem" id="u11236-7" alt="Is there a definition of &quot;open design&quot;? If so , is it different from your own? without a definition it is irrelevant whether open design is social or not. in the case of your paper which argues that is is a &quot;social Innovation&quot;, is there an existing definition or general understanding that it is NOT? This is crucial for the reader to understand the purpose of this paper - what you are trying to argue and present forward a conclusive finding. Is open design ONLY about social innovation? if so please make clear and why so (i think your brazil facts are really good and clearly you want to tackle the social side). If not, be specific that open design constitutes more but you only want to address social innovation. " width="304" height="399" src="images/u11236-7.png"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="mse_pre_init" id="u667"><!-- simple frame --></div>
     <div class="mse_pre_init" id="u669"><!-- simple frame --></div>
     <img class="mse_pre_init" id="u672-10" alt="However, open design is a finely balanced process involving both open and closed methods. Design professionals and experts must look at the substance beneath the general descriptions of open design, putting grandiose forecasts to one side, and place fresh emphasis not only on technology but also on the underlying social outcomes that open design can achieve. The fundamental principles of open design connect with the current social climate. According to The New York Times article “We’re All Artists Now,” people nowadays want to be creative.3 People want to have their say. People are dissatisfied with the manipulation of companies and the elitist mentality of experts, politicians, and even designers." width="290" height="625" src="images/u672-10.png"/><!-- rasterized frame -->
     <img class="mse_pre_init" id="u674-10" alt="People have a natural tendency to romanticize breakthrough innovations, imagining monumental ideas, but ideas are “works of bricolage; they’re built out of that detritus”6 All innovations are a combination of things that existed before, and although the combination might be used in an original way, the materials and ideas existed somewhere before in some form. Innovation is about developing more sustainable systems to improve people’s lives. The focus needs be on incremental innovation through open design to bring about ‘significant positive change’ in creative participation, developing countries, and hierarchical structures." width="290" height="572" src="images/u674-10.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="ppu676"><!-- group -->
     <div class="grpelem" id="pu676"><!-- inclusion -->
      <div class="ose_pre_init" id="u676"><!-- simple frame --></div>
      <div class="clearfix" id="pu677-10"><!-- group -->
       <img class="grpelem" id="u677-10" alt="In chapter 2, from a technological perspective, we will look at how open design is beginning to affect the social structures that have shaped modern society for generations. For example, I will mention the game-changing open-source movement in creative communities mediated by the Internet. In Chapter 3 I will describe how countries are adopting open-source policies to not only boost economic growth, but more importantly, to improve conditions for the countries’ poorest citizens. In Chapter 4, I will show how open structures are allowing for community-led projects with no central organisation, in a corporate dominated landscape. " width="413" height="960" src="images/u677-10.png"/><!-- rasterized frame -->
      </div>
     </div>
     <a class="anchor_item grpelem" id="a5"></a>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu12088"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u12100"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u12101"><!-- group -->
         <div class="Button clearfix grpelem" id="pbuttonu12102"><!-- group -->
          <div class="clearfix grpelem" id="buttonu12102"><!-- container box -->
           <img class="svg grpelem" id="u12103" src="images/pasted%20svg%2048533x48.svg" width="49" height="49" alt="" data-mu-svgfallback="images/pasted%20svg%2048533x48_poster_.png"/><!-- svg -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u12089popup">
       <div class="ContainerGroup clearfix" id="u12089"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u12090"><!-- group -->
         <div class="clearfix grpelem" id="u12093"><!-- column -->
          <img class="colelem" id="u12092-6" alt="AUTHOR: JORDAN RAESIDE
GRAPHIC DESIGNER" width="177" height="51" src="images/u12092-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u12091-4" alt="I also wanted to discuss open design in the environment such as the fairphone and also the open source Ghana house project" width="266" height="84" src="images/u12091-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu13103"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u13106"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u13107"><!-- group -->
        <div class="clearfix grpelem" id="u13108"><!-- group -->
         <div class="grpelem" id="u13111"><!-- simple frame --></div>
        </div>
        <img class="svg grpelem" id="u13123" src="images/pasted%20svg%2056145x523.svg" width="56" height="53" alt="" data-mu-svgfallback="images/pasted%20svg%2056145x52_poster_3.png"/><!-- svg -->
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u13112popup">
      <div class="ContainerGroup clearfix" id="u13112"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u13113"><!-- group -->
        <div class="clearfix grpelem" id="u13114"><!-- group -->
         <div class="clearfix grpelem" id="u13115"><!-- column -->
          <img class="colelem" id="u13116-6" alt="TIM VAN DE SAAR
TEACHER" width="305" height="51" src="images/u13116-6.png"/><!-- rasterized frame -->
          <img class="colelem" id="u13117-4" alt="The chapters seem very diverse from very obvious such as open source aspects to other open methods I havn't heard." width="320" height="68" src="images/u13117-4.png"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="pu905"><!-- inclusion -->
     <div class="ose_pre_init" id="u905"><!-- simple frame --></div>
     <div class="clearfix" id="pu900-10"><!-- group -->
      <img class="grpelem" id="u900-10" alt="In Chapter 5, I will describe how new business models not only provide low-cost manufacturing but, more importantly, create opportunities for developing countries. Subsequently, in Chapter 6 I will explore the more analogous approach of open-design in design education, which leads to creative inclusion of citizens in real-world design projects such as those described in Chapter 7. Finally, in Chapter 8 I will discuss a unique way for citizens to participate in co-design policies within governments." width="407" height="761" src="images/u900-10.png"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="browser_width colelem" id="u8552-bw">
     <div id="u8552"><!-- group -->
      <div class="clearfix" id="u8552_align_to_page">
       <a class="anchor_item grpelem" id="a6"></a>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="buttonu10749-bw">
     <a class="nonblock nontext Button" id="buttonu10749" href="liquid_network.html"><!-- container box --><div class="clearfix" id="buttonu10749_align_to_page"><img class="grpelem" id="u10750" alt="NEXT: THE LIQUID NETWORK" src="images/blank.gif"/><!-- state-based BG images --></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u12021-r.png" alt=""/>
   <img class="preload" src="images/u12027-r.png" alt=""/>
   <img class="preload" src="images/u12030-r.png" alt=""/>
   <img class="preload" src="images/u12038-r.png" alt=""/>
   <img class="preload" src="images/u12015-r.png" alt=""/>
   <img class="preload" src="images/u12033-r.png" alt=""/>
   <img class="preload" src="images/u12018-r.png" alt=""/>
   <img class="preload" src="images/u12012-r.png" alt=""/>
   <img class="preload" src="images/u12025-r.png" alt=""/>
   <img class="preload" src="images/u12042-r.png" alt=""/>
   <img class="preload" src="images/menu_btn-rollover.jpg" alt=""/>
   <img class="preload" src="images/menu_btn-mouse%20down.jpg" alt=""/>
   <img class="preload" src="images/menu_btn-active.jpg" alt=""/>
   <img class="preload" src="images/u10750-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?185257658" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u723-4').registerOpacityScrollEffect([{"fade":103,"opacity":100,"in":[-Infinity,127]},{"opacity":100,"in":[127,127]},{"fade":239,"opacity":0,"in":[127,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu12008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12008 */
$('#u9981').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,404]},{"opacity":0,"in":[404,404]},{"fade":343,"opacity":100,"in":[404,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu6969', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6969 */
Muse.Utils.initWidget('#pamphletu10182', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10182 */
$('#pamphletu10182').registerPositionScrollEffect([{"speed":[0,0.96],"in":[-Infinity,1287.14]},{"speed":[0,0.96],"in":[1287.14,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11200', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11200 */
$('#pamphletu11200').registerPositionScrollEffect([{"speed":[0,0.85],"in":[-Infinity,1760.52]},{"speed":[0,0.8],"in":[1760.52,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu6985', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6985 */
Muse.Utils.initWidget('#pamphletu7017', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7017 */
Muse.Utils.initWidget('#pamphletu7081', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7081 */
Muse.Utils.initWidget('#pamphletu10144', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10144 */
Muse.Utils.initWidget('#pamphletu10991', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10991 */
$('#pamphletu10991').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5484.65]},{"speed":[0,0.95],"in":[5484.65,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11252', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11252 */
$('#pamphletu11252').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,7090.82]},{"speed":[0,0.95],"in":[7090.82,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7001', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7001 */
$('#pamphletu7001').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5860.4]},{"speed":[0,0.95],"in":[5860.4,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu7049', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7049 */
$('#pamphletu7049').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,6979.85]},{"speed":[0,0.97],"in":[6979.85,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu11231', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11231 */
$('#pamphletu11231').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,3060.65]},{"speed":[0,0.95],"in":[3060.65,Infinity]}]);/* scroll effect */
$('#u667').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5354.23]},{"speed":[0,0.95],"in":[5354.23,Infinity]}]);/* scroll effect */
$('#u669').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,6821.72]},{"speed":[0,0.97],"in":[6821.72,Infinity]}]);/* scroll effect */
$('#u672-10').registerPositionScrollEffect([{"speed":[0,0.95],"in":[-Infinity,5437.18]},{"speed":[0,0.95],"in":[5437.18,Infinity]}]);/* scroll effect */
$('#u674-10').registerPositionScrollEffect([{"speed":[0,0.97],"in":[-Infinity,6904.67]},{"speed":[0,0.97],"in":[6904.67,Infinity]}]);/* scroll effect */
$('#u676').registerOpacityScrollEffect([{"fade":97,"opacity":0,"in":[-Infinity,7079.85]},{"opacity":100,"in":[7079.85,7079.85]},{"fade":146,"opacity":100,"in":[7079.85,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu12088', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu12088 */
Muse.Utils.initWidget('#pamphletu13103', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu13103 */
$('#pamphletu13103').registerPositionScrollEffect([{"speed":[0,0.8],"in":[-Infinity,8493.99]},{"speed":[0,0.8],"in":[8493.99,Infinity]}]);/* scroll effect */
$('#u905').registerOpacityScrollEffect([{"fade":125,"opacity":0,"in":[-Infinity,8058.35]},{"opacity":0,"in":[8058.35,8058.35]},{"fade":121,"opacity":100,"in":[8058.35,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
