.version.bibliography /* version checker */
{
	color: #0000F6;
	background-color: #259149;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1366px;
	min-height: 768px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#pu11729
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -62px;
	margin-left: -100px;
}

#u11729
{
	z-index: 2;
	min-height: 3139.599999999999px;
	background-color: #004652;
	padding-bottom: 0px;
}

#u11729_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
	padding-top: 652px;
	padding-bottom: 358px;
}

#u11860-26
{
	z-index: 49;
	display: block;
	vertical-align: top;
	left: 296px;
	position: relative;
}

#u11862-6
{
	z-index: 114;
	display: block;
	vertical-align: top;
	left: 900px;
	margin-top: 206px;
	position: relative;
}

#u11863-6
{
	z-index: 120;
	display: block;
	vertical-align: top;
	left: 899px;
	margin-top: 26px;
	position: relative;
}

#u11861-39
{
	z-index: 75;
	display: block;
	vertical-align: top;
	left: 296px;
	margin-top: 214px;
	position: relative;
}

#pu11850-4
{
	width: 0.01px;
	left: 712px;
	margin-top: 193px;
	position: relative;
}

#u11850-4
{
	z-index: 7;
	position: relative;
	width: 143px;
	margin-right: -10000px;
}

#u11852-4
{
	z-index: 15;
	position: relative;
	width: 107px;
	margin-right: -10000px;
	left: 389px;
}

#pu11849-4
{
	width: 0.01px;
	left: 328px;
	margin-top: 57px;
	position: relative;
}

#u11849-4
{
	z-index: 3;
	position: relative;
	width: 167px;
	margin-right: -10000px;
}

#u11851-4
{
	z-index: 11;
	position: relative;
	width: 115px;
	margin-right: -10000px;
	margin-top: 6px;
	left: 398px;
}

#u11853-4
{
	z-index: 19;
	position: relative;
	width: 107px;
	margin-right: -10000px;
	margin-top: 12px;
	left: 773px;
}

#u11850-4_img,#u11852-4_img,#u11849-4_img,#u11851-4_img,#u11853-4_img
{
	display: block;
	vertical-align: top;
}

#u11729-bw
{
	z-index: 2;
	min-height: 3139.599999999999px;
}

#u11854
{
	z-index: 24;
	position: relative;
	width: 167px;
	margin-right: -10000px;
	margin-top: 2657px;
	left: 328px;
}

#u11854_states
{
	height: 28px;
	width: 167px;
	vertical-align: top;
	background: url("../images/u11854_states.png") no-repeat 0px 0px;
}

#u11854:hover #u11854_states
{
	background: url("../images/u11854_states-r.png") no-repeat 0px 0px;
}

#pu11856-4
{
	width: 0.01px;
	padding-bottom: 2454px;
	margin-right: -10000px;
	margin-top: 84px;
	margin-left: 197px;
}

#u11856-4
{
	z-index: 33;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 454px;
	left: 197px;
}

#u11858-4
{
	z-index: 41;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1495px;
	left: 197px;
}

#u11859-4
{
	z-index: 45;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 2472px;
	left: 197px;
}

#u11864-22
{
	z-index: 126;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 590px;
	left: 522px;
}

#u11865-34
{
	z-index: 148;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1631px;
	left: 522px;
}

#u11857-4
{
	z-index: 37;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1151px;
	left: 800px;
}

#u11855-7
{
	z-index: 26;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 84px;
	left: 809px;
}

#u11866-35
{
	z-index: 182;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1631px;
	left: 844px;
}

#buttonu11968
{
	z-index: 217;
	min-height: 198px;
	border-color: #787878;
	background-color: #FF4D4D;
}

#buttonu11968:hover
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	min-height: 198px;
	margin: 0px;
}

#buttonu11968.ButtonSelected
{
	border-color: #787878;
	background-color: #FF4D4D;
	min-height: 198px;
	margin: 0px;
}

#buttonu11968_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
}

#u11969
{
	z-index: 219;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u11969.png") no-repeat 0px 0px;
}

#buttonu11968:hover #u11969
{
	background: url("../images/u11969-r.png") no-repeat 0px 0px;
}

#buttonu11968-bw
{
	z-index: 217;
	min-height: 198px;
	margin-bottom: -36px;
	margin-top: 2916px;
}

body
{
	position: relative;
	min-width: 1366px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -2916px;
}

