.version.index /* version checker */
{
	color: #0000E5;
	background-color: #2D7300;
}

.html
{
	background-color: #FF4D4D;
}

#page
{
	z-index: 1;
	width: 1366px;
	min-height: 7556.6500000000015px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	width: 0.01px;
}

#u378
{
	z-index: 2;
	width: 1366px;
	height: 840px;
	background-color: #BF3A3A;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
	left: 100px;
}

#u83
{
	z-index: 3;
	height: 2659px;
	background-color: #36085D;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u83-bw
{
	z-index: 3;
	margin-top: 3098px;
	height: 2659px;
}

#u79
{
	z-index: 4;
	min-height: 3299.74px;
	background-color: #FF4D4D;
	padding-bottom: 0px;
}

#u79_position_content
{
	padding-bottom: 518px;
}

#a1
{
	left: 772px;
	position: relative;
}

#a2
{
	left: 772px;
	margin-top: 2226px;
	position: relative;
}

#u134-4
{
	z-index: 68;
	left: 902px;
	margin-top: 199px;
	position: relative;
}

#u138-4
{
	z-index: 76;
	left: 452px;
	margin-top: 157px;
	position: relative;
}

#u79-bw
{
	z-index: 4;
	min-height: 3299.74px;
}

#u260
{
	z-index: 95;
	width: 396px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3869px;
	left: 783px;
}

#u220
{
	z-index: 96;
	width: 396px;
	background-color: #FF4D4D;
	padding-bottom: 36px;
	position: relative;
	margin-right: -10000px;
}

#u213-4
{
	z-index: 97;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 69px;
	left: 42px;
}

#u259
{
	z-index: 101;
	width: 396px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4852px;
	left: 783px;
}

#u229
{
	z-index: 102;
	width: 396px;
	background-color: #FF4D4D;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u228-4
{
	z-index: 103;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 79px;
	left: 42px;
}

#u9935
{
	z-index: 139;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4226px;
	left: 763px;
}

#u9859
{
	z-index: 140;
	width: 89px;
	background-color: #FFFFFF;
	padding-bottom: 19px;
	position: relative;
	margin-right: -10000px;
}

#u9859:hover
{
	border-color: #000000;
	width: 89px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u9857
{
	z-index: 141;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 17px;
}

#u489
{
	z-index: 145;
	overflow: hidden;
	position: relative;
	width: 60px;
	margin-right: -10000px;
	margin-top: 5161px;
	left: 1106px;
}

#a3
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 3308px;
	left: 772px;
}

#pamphletu8642
{
	z-index: 154;
	width: 0.01px;
	height: 99px;
	padding-bottom: 52px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4701px;
	left: 178px;
}

#u8643
{
	position: absolute;
	width: 210px;
	background-color: transparent;
}

#u8643popup
{
	z-index: 155;
}

#u8644
{
	z-index: 156;
	width: 154px;
	height: 113px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 29px;
}

#u8646-4
{
	z-index: 161;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8645-4
{
	z-index: 157;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8651
{
	z-index: 165;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 53px;
	left: 186px;
}

#u8652
{
	position: absolute;
	width: 46px;
	background-color: transparent;
}

#u8652:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u8652.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	border-radius: 0px;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u8658
{
	z-index: 167;
	position: relative;
	margin-right: -10000px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#pamphletu9879
{
	z-index: 168;
	width: 0.01px;
	height: 846px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3934px;
	left: 440px;
}

#u9880
{
	z-index: 169;
	width: 126px;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: 253px;
	left: 322px;
}

#u9882
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 343px;
	left: 1px;
}

#u9882:hover
{
	border-color: #FFFFFF;
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u9919
{
	z-index: 171;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u9855
{
	z-index: 172;
	width: 89px;
	border-color: #FFFFFF;
	background-color: #000000;
	padding-bottom: 20px;
	position: relative;
	margin-right: -10000px;
}

#u9919:hover #u9855
{
	border-width: 4px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 85px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u9853
{
	z-index: 173;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 19px;
}

#u9894
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 1px;
	top: 215px;
	left: 1px;
}

#u9894:hover
{
	border-color: #999999;
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u9882.PamphletThumbSelected,#u9894.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u9955
{
	z-index: 175;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u9851
{
	z-index: 176;
	width: 89px;
	background-color: #FFFFFF;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u9955:hover #u9851
{
	border-width: 4px;
	border-style: solid;
	border-color: #000000;
	width: 85px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u9849
{
	z-index: 177;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u9899
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 504px;
	left: 1px;
}

#u9899:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u9899.PamphletThumbSelected
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#pbuttonu9906
{
	width: 0.01px;
	margin: -1px -10000px -2px -1px;
}

#buttonu9906
{
	z-index: 180;
	width: 89px;
	height: 89px;
	border-color: #787878;
	background-color: #FF4D4D;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	margin-left: 1px;
}

#pbuttonu9906:hover #buttonu9906
{
	width: 86px;
	height: 86px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 0px;
	left: 0px;
	margin-left: 0px;
	min-height: 0px;
}

#u1009
{
	z-index: 181;
}

#pbuttonu9906 #u1009
{
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 20px;
}

#pbuttonu9906:hover #u1009
{
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u9945
{
	position: absolute;
	width: 49px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	left: 77px;
}

#u9945:hover
{
	width: 49px;
	min-height: 0px;
	margin: 0px;
}

#u9945.PamphletThumbSelected
{
	width: 49px;
	min-height: 0px;
	margin: 0px;
}

#u9954
{
	z-index: 184;
	width: 49px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u9915
{
	z-index: 185;
	width: 49px;
	background-color: #000000;
	padding-bottom: 12px;
	position: relative;
	margin-right: -10000px;
}

#u9954:hover #u9915
{
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 46px;
	min-height: 0px;
	margin: -1px -10002px -2px -1px;
}

#u9916
{
	z-index: 186;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 12px;
}

#u9886
{
	position: absolute;
	width: 486px;
	top: 212px;
	left: 297px;
}

#u9886popup
{
	z-index: 187;
}

#u9889
{
	z-index: 188;
	width: 407px;
	height: 305px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-bottom: -93px;
	position: relative;
	margin-right: -10000px;
	margin-top: 94px;
	left: 79px;
}

#u9871
{
	z-index: 189;
	width: 304px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 50.350000000004px 54px;
}

#u9868-6
{
	z-index: 190;
	display: block;
	vertical-align: top;
	left: -1px;
	position: relative;
}

#u9873-4
{
	z-index: 196;
	display: block;
	vertical-align: top;
	left: -1px;
	margin-top: 17px;
	position: relative;
}

#u9895
{
	z-index: 200;
	width: 486px;
	height: 306px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u9930
{
	z-index: 201;
	width: 407px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 79px;
}

#u9926
{
	z-index: 202;
	width: 304px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 50.350000000004px 54px;
}

#u9927-6
{
	z-index: 203;
	display: block;
	vertical-align: top;
	left: -1px;
	position: relative;
}

#u9928-4
{
	z-index: 209;
	display: block;
	vertical-align: top;
	left: -1px;
	margin-top: 17px;
	position: relative;
}

#u9900
{
	z-index: 213;
	width: 377px;
	height: 239px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-bottom: -258px;
	position: relative;
	margin-right: -10000px;
	margin-top: 325px;
	left: 77px;
}

#u9920
{
	z-index: 214;
	width: 267px;
	border-width: 7px;
	border-style: solid;
	border-color: #000000;
	background-color: #FF4D4D;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
	padding: 55px 50px 33.35000000000491px 49px;
}

#u9921-6
{
	z-index: 215;
	display: block;
	vertical-align: top;
	position: relative;
}

#u9922-4
{
	z-index: 221;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#u9950
{
	z-index: 225;
	width: 412px;
	height: 263px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -211px;
	left: -297px;
}

#u9934
{
	z-index: 226;
	width: 407px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u9931
{
	z-index: 227;
	width: 304px;
	background-color: #000000;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 52.35000000000355px 54px;
}

#u9932-6
{
	z-index: 228;
	display: block;
	vertical-align: top;
	left: -1px;
	position: relative;
}

#u9933-4
{
	z-index: 234;
	display: block;
	vertical-align: top;
	left: -1px;
	margin-top: 17px;
	position: relative;
}

#pu105-6
{
	width: 0.01px;
	padding-bottom: 5942px;
	margin-left: 197px;
	margin-top: -5695px;
}

#u105-6
{
	z-index: 42;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 345px;
	left: 197px;
}

#u12061-4
{
	z-index: 48;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 561px;
	left: 197px;
}

.js #u105-6.ose_pre_init,.js #u12061-4.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u13198-4
{
	z-index: 107;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1005px;
	left: 197px;
}

#u13199-4
{
	z-index: 111;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1131px;
	left: 197px;
}

#u13200-4
{
	z-index: 115;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1257px;
	left: 197px;
}

#u13201-4
{
	z-index: 119;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1383px;
	left: 197px;
}

#u13202-4
{
	z-index: 123;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1509px;
	left: 197px;
}

#u13203-4
{
	z-index: 127;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1635px;
	left: 197px;
}

#u13205-4
{
	z-index: 135;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1761px;
	left: 197px;
}

#u13204-4
{
	z-index: 131;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1885px;
	left: 197px;
}

#u144-4
{
	z-index: 56;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 3468px;
	left: 194px;
}

#u155-4
{
	z-index: 60;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 5585px;
	left: 194px;
}

#u231
{
	z-index: 80;
	width: 396px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 4105px;
	left: 287px;
}

#u225
{
	z-index: 81;
	width: 396px;
	background-color: #FF4D4D;
	padding-bottom: 43px;
	position: relative;
	margin-right: -10000px;
}

#u224-13
{
	z-index: 82;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 80px;
	left: 42px;
}

#u140-4
{
	z-index: 64;
	position: fixed;
	top: 2788px;
	left: 352px;
}

#u130-4
{
	z-index: 52;
	position: fixed;
	top: 2342px;
	left: 479px;
}

#u13101
{
	z-index: 142;
	width: 60px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 3980px;
	left: 634px;
}

#u462
{
	z-index: 143;
	width: 52px;
	border-width: 4px;
	border-style: solid;
	border-color: #000000;
	background-color: #F0F0F0;
	padding-bottom: 9px;
	position: relative;
	margin-right: -10000px;
}

#u468
{
	z-index: 144;
	overflow: hidden;
	position: relative;
	width: 28px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 12px;
}

#u13102
{
	z-index: 238;
	width: 60px;
	height: 60px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	position: fixed;
	top: 62px;
	left: 50%;
	margin-left: -30px;
	background: transparent url("../images/menu_btn-normal.png") no-repeat left top;
	background-size: contain;
}

#u13102:hover
{
	width: 60px;
	height: 60px;
	min-height: 0px;
	margin: 0px 0px 0px -30px;
	background: transparent url("../images/menu_btn-rollover.jpg") no-repeat left top;
	background-size: contain;
}

#u13102:active
{
	width: 60px;
	height: 60px;
	min-height: 0px;
	margin: 0px 0px 0px -30px;
	background: transparent url("../images/menu_btn-mouse%20down.jpg") no-repeat left top;
	background-size: contain;
}

#u13102.MuseLinkActive
{
	width: 60px;
	height: 60px;
	min-height: 0px;
	margin: 0px 0px 0px -30px;
	background: transparent url("../images/menu_btn-active.jpg") no-repeat left top;
	background-size: contain;
}

.js #u83.ose_pre_init,.js #u13198-4.ose_pre_init,.js #u13199-4.ose_pre_init,.js #u13200-4.ose_pre_init,.js #u13201-4.ose_pre_init,.js #u13202-4.ose_pre_init,.js #u13203-4.ose_pre_init,.js #u13205-4.ose_pre_init,.js #u13204-4.ose_pre_init,.js #u13102.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u136-4
{
	z-index: 72;
	position: fixed;
	top: 2551px;
	left: 802px;
}

#u134-4_img,#u138-4_img,#u140-4_img,#u130-4_img,#u136-4_img
{
	display: block;
	vertical-align: top;
}

#u8619
{
	z-index: 150;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 308px;
	right: 134px;
}

#u8619:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u8623
{
	z-index: 153;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 382px;
	right: 134px;
}

#u8619.MuseLinkActive,#u8623:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u8622
{
	z-index: 152;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 457px;
	right: 134px;
}

#u8623.MuseLinkActive,#u8622:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u8621
{
	z-index: 151;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 531px;
	right: 134px;
}

#u8622.MuseLinkActive,#u8621:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u8621.MuseLinkActive
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#pbuttonu8856
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -248px;
}

#buttonu8856
{
	z-index: 6;
	min-height: 198px;
	border-color: #787878;
	background-color: #FF4D4D;
}

#u158
{
	z-index: 8;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u158.png") no-repeat 0px 0px;
}

#buttonu8856:hover #u158
{
	background: url("../images/u158-r.png") no-repeat 0px 0px;
}

#buttonu8856-bw
{
	z-index: 6;
	min-height: 198px;
}

#a4
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	left: 772px;
}

#buttonu8934
{
	z-index: 10;
	min-height: 198px;
	border-color: #787878;
	background-color: #FFAD4C;
}

#buttonu8934_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
	margin-bottom: -50px;
}

#u8935
{
	z-index: 12;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u8935.png") no-repeat 0px 0px;
}

#buttonu8934:hover #u8935
{
	background: url("../images/u8935-r.png") no-repeat 0px 0px;
}

#buttonu8934-bw
{
	z-index: 10;
	min-height: 198px;
	margin-top: -50px;
}

#buttonu9002
{
	z-index: 14;
	min-height: 198px;
	border-color: #787878;
	background-color: #FFD34D;
}

#u9003
{
	z-index: 16;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u9003.png") no-repeat 0px 0px;
}

#buttonu9002:hover #u9003
{
	background: url("../images/u9003-r.png") no-repeat 0px 0px;
}

#buttonu9002-bw
{
	z-index: 14;
	min-height: 198px;
}

#buttonu9010
{
	z-index: 18;
	min-height: 198px;
	border-color: #787878;
	background-color: #8EF08E;
}

#u9011
{
	z-index: 20;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u9011.png") no-repeat 0px 0px;
}

#buttonu9010:hover #u9011
{
	background: url("../images/u9011-r.png") no-repeat 0px 0px;
}

#buttonu9010-bw
{
	z-index: 18;
	min-height: 198px;
}

#buttonu8962
{
	z-index: 22;
	min-height: 198px;
	border-color: #787878;
	background-color: #4DADFF;
}

#u8963
{
	z-index: 24;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u8963.png") no-repeat 0px 0px;
}

#buttonu8962:hover #u8963
{
	background: url("../images/u8963-r.png") no-repeat 0px 0px;
}

#buttonu8962-bw
{
	z-index: 22;
	min-height: 198px;
}

#buttonu8970
{
	z-index: 26;
	min-height: 198px;
	border-color: #787878;
	background-color: #4D80FF;
}

#u8973
{
	z-index: 28;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u8973.png") no-repeat 0px 0px;
}

#buttonu8970:hover #u8973
{
	background: url("../images/u8973-r.png") no-repeat 0px 0px;
}

#buttonu8970-bw
{
	z-index: 26;
	min-height: 198px;
}

#buttonu8978
{
	z-index: 30;
	min-height: 198px;
	border-color: #787878;
	background-color: #475BFF;
}

#u8979
{
	z-index: 32;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u8979.png") no-repeat 0px 0px;
}

#buttonu8978:hover #u8979
{
	background: url("../images/u8979-r.png") no-repeat 0px 0px;
}

#buttonu8978-bw
{
	z-index: 30;
	min-height: 198px;
}

#buttonu8986
{
	z-index: 34;
	min-height: 198px;
	border-color: #787878;
	background-color: #B259FD;
}

#u8987
{
	z-index: 36;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u8987.png") no-repeat 0px 0px;
}

#buttonu8986:hover #u8987
{
	background: url("../images/u8987-r.png") no-repeat 0px 0px;
}

#buttonu8986-bw
{
	z-index: 34;
	min-height: 198px;
}

#pu378,#pu11971
{
	width: 0.01px;
	margin-left: -100px;
}

#u11971
{
	z-index: 5;
	height: 81px;
	background-color: #000000;
}

#u11971-bw
{
	z-index: 5;
	margin-top: 179px;
	height: 81px;
}

#buttonu8994
{
	z-index: 38;
	min-height: 198px;
	border-color: #787878;
	background-color: #DE59FD;
}

#buttonu8856:hover,#buttonu8934:hover,#buttonu9002:hover,#buttonu9010:hover,#buttonu8962:hover,#buttonu8970:hover,#buttonu8978:hover,#buttonu8986:hover,#buttonu8994:hover
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	min-height: 198px;
	margin: 0px;
}

#u79_align_to_page,#buttonu8856_align_to_page,#buttonu9002_align_to_page,#buttonu9010_align_to_page,#buttonu8962_align_to_page,#buttonu8970_align_to_page,#buttonu8978_align_to_page,#buttonu8986_align_to_page,#buttonu8994_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
}

#u8997
{
	z-index: 40;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u8997.png") no-repeat 0px 0px;
}

#buttonu8994:hover #u8997
{
	background: url("../images/u8997-r.png") no-repeat 0px 0px;
}

#buttonu8994-bw
{
	z-index: 38;
	min-height: 198px;
}

body
{
	position: relative;
	min-width: 1366px;
}

