#u12045
{
	position: relative;
}

#u12046
{
	position: absolute;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12046:active
{
	border-style: none;
	border-color: transparent;
}

#u12046.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
}

#pamphletu12008,#u12047
{
	position: fixed;
}

#u12009
{
	position: absolute;
	background-color: transparent;
	opacity: 0.92;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=92)";
	filter: alpha(opacity=92);
}

#u12010
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#buttonu12020
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12022
{
	background-color: #FF4D4D;
	position: relative;
}

#buttonu12020:hover #u12022
{
	background-color: #000000;
}

#buttonu12020.ButtonSelected #u12022
{
	background-color: #FF4D4D;
}

#u12021
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12021.png") no-repeat 0px 0px;
}

#buttonu12020:hover #u12021
{
	background: url("../images/u12021-r.png") no-repeat 0px 0px;
}

#buttonu12026
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12028
{
	background-color: #FFAD4C;
	position: relative;
}

#buttonu12026:hover #u12028
{
	background-color: #000000;
}

#buttonu12026.ButtonSelected #u12028
{
	background-color: #FFAD4C;
}

#u12027
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12027.png") no-repeat 0px 0px;
}

#buttonu12026:hover #u12027
{
	background: url("../images/u12027-r.png") no-repeat 0px 0px;
}

#buttonu12029
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12031
{
	background-color: #FFD34D;
	position: relative;
}

#buttonu12029:hover #u12031
{
	background-color: #000000;
}

#buttonu12029.ButtonSelected #u12031
{
	background-color: #FFD34D;
}

#u12030
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12030.png") no-repeat 0px 0px;
}

#buttonu12029:hover #u12030
{
	background: url("../images/u12030-r.png") no-repeat 0px 0px;
}

#buttonu12036
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12037
{
	background-color: #8EF08E;
	position: relative;
}

#buttonu12036:hover #u12037
{
	background-color: #000000;
}

#buttonu12036.ButtonSelected #u12037
{
	background-color: #8EF08E;
}

#u12038
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12038.png") no-repeat 0px 0px;
}

#buttonu12036:hover #u12038
{
	background: url("../images/u12038-r.png") no-repeat 0px 0px;
}

#buttonu12014
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12016
{
	background-color: #4DADFF;
	position: relative;
}

#buttonu12014:hover #u12016
{
	background-color: #000000;
}

#buttonu12014.ButtonSelected #u12016
{
	background-color: #4DADFF;
}

#u12015
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12015.png") no-repeat 0px 0px;
}

#buttonu12014:hover #u12015
{
	background: url("../images/u12015-r.png") no-repeat 0px 0px;
}

#buttonu12032
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12034
{
	background-color: #4D80FF;
	position: relative;
}

#buttonu12032:hover #u12034
{
	background-color: #000000;
}

#buttonu12032.ButtonSelected #u12034
{
	background-color: #4D80FF;
}

#u12033
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12033.png") no-repeat 0px 0px;
}

#buttonu12032:hover #u12033
{
	background: url("../images/u12033-r.png") no-repeat 0px 0px;
}

#buttonu12017
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12019
{
	background-color: #475BFF;
	position: relative;
}

#buttonu12017:hover #u12019
{
	background-color: #000000;
}

#buttonu12017.ButtonSelected #u12019
{
	background-color: #475BFF;
}

#u12018
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12018.png") no-repeat 0px 0px;
}

#buttonu12017:hover #u12018
{
	background: url("../images/u12018-r.png") no-repeat 0px 0px;
}

#buttonu12011
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12013
{
	background-color: #B259FD;
	position: relative;
}

#buttonu12011:hover #u12013
{
	background-color: #000000;
}

#buttonu12011.ButtonSelected #u12013
{
	background-color: #B259FD;
}

#u12012
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12012.png") no-repeat 0px 0px;
}

#buttonu12011:hover #u12012
{
	background: url("../images/u12012-r.png") no-repeat 0px 0px;
}

#buttonu12023
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12024
{
	background-color: #DE59FD;
	position: relative;
}

#buttonu12023:hover #u12024
{
	background-color: #000000;
}

#buttonu12023.ButtonSelected #u12024
{
	background-color: #DE59FD;
}

#u12025
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12025.png") no-repeat 0px 0px;
}

#buttonu12023:hover #u12025
{
	background: url("../images/u12025-r.png") no-repeat 0px 0px;
}

#u12039
{
	position: absolute;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12039:hover
{
	border-color: #6B6B6B;
}

#buttonu12040
{
	border-color: #787878;
	background-color: transparent;
	position: relative;
}

#u12035,#u12041
{
	background-color: #000000;
	position: relative;
}

#buttonu12040:hover #u12041
{
	background-color: #F2F2F2;
}

#buttonu12040.ButtonSelected #u12041
{
	background-color: #000000;
}

#u12042
{
	vertical-align: top;
	position: relative;
	background: url("../images/u12042.png") no-repeat 0px 0px;
}

#buttonu12040:hover #u12042
{
	background: url("../images/u12042-r.png") no-repeat 0px 0px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u9981
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	position: fixed;
	background: transparent url("../images/menu_btn-normal.png") no-repeat left top;
	background-size: contain;
}

#u9981:hover
{
	background: transparent url("../images/menu_btn-rollover.jpg") no-repeat left top;
	background-size: contain;
}

#u9981:active
{
	background: transparent url("../images/menu_btn-mouse%20down.jpg") no-repeat left top;
	background-size: contain;
}

#u9981.MuseLinkActive
{
	background: transparent url("../images/menu_btn-active.jpg") no-repeat left top;
	background-size: contain;
}

.js #u9981.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

