.version.new_democracy /* version checker */
{
	color: #00000A;
	background-color: #859AF6;
}

.html
{
	background-color: #8EF08E;
}

#page
{
	z-index: 1;
	width: 1366px;
	min-height: 768px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	width: 0.01px;
}

#u2531
{
	z-index: 4;
	min-height: 1080px;
	background-color: #B259FD;
}

#u2531_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
	padding-bottom: 595px;
}

#a1
{
	left: 772px;
	position: relative;
}

#u2634-4
{
	z-index: 163;
	display: block;
	vertical-align: top;
	left: 298px;
	margin-top: 327px;
	position: relative;
}

.js #u2634-4.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u2531-bw
{
	z-index: 4;
	min-height: 1080px;
}

#ppamphletu12008
{
	width: 0.01px;
	padding-bottom: 702px;
	margin-top: -1047px;
}

#pamphletu12008
{
	z-index: 776;
	width: 0.01px;
	height: 462px;
	padding-bottom: 240px;
	top: 33px;
	left: 50%;
	margin-left: -683px;
}

#u12045
{
	z-index: 777;
	width: 23px;
	margin-right: -10000px;
	margin-top: 224px;
	left: 50px;
}

#u12046
{
	width: 23px;
	padding-bottom: 238px;
}

#u12046:hover
{
	width: 23px;
	min-height: 0px;
	margin: 0px;
}

#u12046:active
{
	width: 23px;
	min-height: 0px;
	margin: 0px;
}

#u12046.PamphletThumbSelected
{
	width: 23px;
	min-height: 0px;
	margin: 0px;
}

#u12047
{
	z-index: 779;
	top: 257px;
	left: 150px;
}

#u12009popup
{
	z-index: 780;
}

#u12009
{
	width: 1366px;
}

#u12010
{
	z-index: 781;
	width: 1366px;
	height: 660px;
	padding-top: 41px;
	padding-bottom: 1px;
	margin-right: -10000px;
}

#buttonu12020
{
	z-index: 823;
	width: 1366px;
}

#buttonu12020:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12022
{
	z-index: 824;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12020:hover #u12022
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12021
{
	z-index: 826;
	height: 56px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 16px;
	left: 207px;
}

#buttonu12026
{
	z-index: 783;
	width: 1366px;
}

#buttonu12020.ButtonSelected,#buttonu12026:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12028
{
	z-index: 784;
	width: 1366px;
	height: 73px;
	margin-right: -10000px;
}

#buttonu12026:hover #u12028
{
	width: 1366px;
	height: 73px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12027
{
	z-index: 786;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12029
{
	z-index: 788;
	width: 1366px;
}

#buttonu12026.ButtonSelected,#buttonu12029:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12031
{
	z-index: 789;
	width: 1366px;
	height: 73px;
	margin-right: -10000px;
}

#buttonu12026.ButtonSelected #u12028,#buttonu12029:hover #u12031
{
	width: 1366px;
	height: 73px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu12029.ButtonSelected #u12031
{
	width: 1366px;
	height: 73px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12030
{
	z-index: 791;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 18px;
	left: 207px;
}

#buttonu12036
{
	z-index: 793;
	width: 1366px;
}

#buttonu12029.ButtonSelected,#buttonu12036:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12037
{
	z-index: 794;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12020.ButtonSelected #u12022,#buttonu12036:hover #u12037
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12038
{
	z-index: 796;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12014
{
	z-index: 798;
	width: 1366px;
}

#buttonu12036.ButtonSelected,#buttonu12014:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12016
{
	z-index: 799;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12036.ButtonSelected #u12037,#buttonu12014:hover #u12016
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12015
{
	z-index: 801;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12032
{
	z-index: 803;
	width: 1366px;
}

#buttonu12014.ButtonSelected,#buttonu12032:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12034
{
	z-index: 804;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12014.ButtonSelected #u12016,#buttonu12032:hover #u12034
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12033
{
	z-index: 806;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12017
{
	z-index: 808;
	width: 1366px;
}

#buttonu12032.ButtonSelected,#buttonu12017:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12019
{
	z-index: 809;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12032.ButtonSelected #u12034,#buttonu12017:hover #u12019
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12018
{
	z-index: 811;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12011
{
	z-index: 813;
	width: 1366px;
}

#buttonu12017.ButtonSelected,#buttonu12011:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12013
{
	z-index: 814;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12017.ButtonSelected #u12019,#buttonu12011:hover #u12013
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12012
{
	z-index: 816;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12023
{
	z-index: 818;
	width: 1366px;
}

#buttonu12011.ButtonSelected,#buttonu12023:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12024
{
	z-index: 819;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12011.ButtonSelected #u12013,#buttonu12023:hover #u12024
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu12023.ButtonSelected #u12024
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12025
{
	z-index: 821;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#u12035
{
	z-index: 782;
	width: 1366px;
	height: 10px;
}

#u12039
{
	width: 1366px;
	top: 1px;
}

#buttonu12023.ButtonSelected,#u12039:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#buttonu12040
{
	z-index: 829;
	width: 1366px;
	margin-right: -10000px;
}

#buttonu12040:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu12040.ButtonSelected
{
	width: 1366px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12041
{
	z-index: 830;
	width: 1366px;
	height: 41px;
	margin-right: -10000px;
}

#buttonu12040:hover #u12041
{
	width: 1366px;
	height: 41px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu12040.ButtonSelected #u12041
{
	width: 1366px;
	height: 41px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12042
{
	z-index: 832;
	height: 36px;
	width: 478px;
	margin-right: -10000px;
	margin-top: 5px;
	left: 444px;
}

#u9981
{
	z-index: 775;
	width: 60px;
	height: 60px;
	top: 62px;
	left: 50%;
	margin-left: -30px;
}

#u9981:hover
{
	width: 60px;
	height: 60px;
	min-height: 0px;
	margin: 0px 0px 0px -30px;
}

#u9981:active
{
	width: 60px;
	height: 60px;
	min-height: 0px;
	margin: 0px 0px 0px -30px;
}

#u9981.MuseLinkActive
{
	width: 60px;
	height: 60px;
	min-height: 0px;
	margin: 0px 0px 0px -30px;
}

#u3698
{
	z-index: 205;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 257px;
	right: 134px;
}

#u3698:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3700
{
	z-index: 210;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 302px;
	right: 134px;
}

#u3698.MuseLinkActive,#u3700:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3699
{
	z-index: 209;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 346px;
	right: 134px;
}

#u3700.MuseLinkActive,#u3699:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3703
{
	z-index: 208;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 391px;
	right: 134px;
}

#u3699.MuseLinkActive,#u3703:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3702
{
	z-index: 207;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 435px;
	right: 134px;
}

#u3703.MuseLinkActive,#u3702:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3701
{
	z-index: 206;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 480px;
	right: 134px;
}

#u3702.MuseLinkActive,#u3701:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3701.MuseLinkActive
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#ppa2
{
	width: 0.01px;
	margin-left: -306px;
}

#pa2
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 707px;
}

#a2
{
	margin-left: 272px;
	position: relative;
}

#u2625-7
{
	z-index: 8;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 222px;
	position: relative;
}

#u8187-4
{
	z-index: 15;
	display: block;
	vertical-align: top;
	margin-top: 65px;
	position: relative;
}

#u2532
{
	z-index: 3;
	width: 503px;
	height: 1043px;
	background-color: #B259FD;
	position: relative;
	margin-right: -10000px;
}

#pamphletu10416
{
	z-index: 456;
	width: 0.01px;
	height: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 631px;
	left: 467px;
}

#u10423
{
	z-index: 457;
	width: 89px;
	position: relative;
	margin-right: -10000px;
}

#u10424
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u10424:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u10425
{
	z-index: 459;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10428
{
	z-index: 460;
	width: 89px;
	border-color: #FFFFFF;
	background-color: #000000;
	padding-bottom: 20px;
	position: relative;
	margin-right: -10000px;
}

#u10426
{
	z-index: 461;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u10429
{
	position: absolute;
	width: 407px;
	background-color: transparent;
	top: -269px;
	left: 73px;
}

#u10429popup
{
	z-index: 462;
}

#u10430
{
	z-index: 463;
	width: 407px;
	height: 387px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u10430:hover
{
	border-style: none;
	border-color: transparent;
	width: 407px;
	height: 387px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10431
{
	z-index: 464;
	width: 407px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10433
{
	z-index: 465;
	width: 304px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 48.350000000004px 54px;
}

#u10432-6
{
	z-index: 466;
	display: block;
	vertical-align: top;
	position: relative;
}

#u10434-6
{
	z-index: 472;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#pu2530
{
	width: 0.01px;
	margin-left: -100px;
}

#u2530
{
	z-index: 2;
	min-height: 9504px;
	background-color: #B259FD;
}

#u2530_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
	padding-top: 1122px;
	padding-bottom: 995px;
}

#u2640
{
	z-index: 20;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 68px;
	left: 369px;
	position: relative;
}

#u2637-12
{
	z-index: 32;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#u2636
{
	z-index: 19;
	width: 972px;
	background-color: #8543BE;
	padding-bottom: 0px;
	left: 297px;
	margin-top: 327px;
	position: relative;
}

#u2636_position_content
{
	padding-bottom: 377px;
}

#a3
{
	margin-left: 475px;
	position: relative;
}

#u2627-7
{
	z-index: 156;
	display: block;
	vertical-align: top;
	margin-left: 114px;
	margin-top: 160px;
	position: relative;
}

#ppu5173
{
	width: 0.01px;
	left: 273px;
	margin-top: 741px;
	position: relative;
}

#pu5173
{
	width: 0.01px;
	margin-right: -10000px;
}

#u5173
{
	z-index: 22;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 53px;
	margin-left: 96px;
	position: relative;
}

#u5174-13
{
	z-index: 48;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 42px;
}

#ppu5175
{
	width: 0.01px;
	margin-top: 411px;
}

#pu5175
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 83px;
}

#u5175
{
	z-index: 167;
	width: 96px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u5176
{
	z-index: 168;
	width: 96px;
	background-color: #8EF08E;
	position: relative;
	margin-right: -10000px;
}

#u5177-4
{
	z-index: 169;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
}

#u5185
{
	z-index: 185;
	width: 96px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-top: 185px;
	position: relative;
}

#u5186
{
	z-index: 186;
	width: 96px;
	background-color: #8EF08E;
	position: relative;
	margin-right: -10000px;
}

#u5187-4
{
	z-index: 187;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
}

#u5180
{
	z-index: 23;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 53px;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#u5181-13
{
	z-index: 61;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 42px;
}

#a4
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 499px;
}

#u5190
{
	z-index: 173;
	width: 96px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 460px;
	margin-top: 42px;
	position: relative;
}

#u5191
{
	z-index: 174;
	width: 96px;
	background-color: #8EF08E;
	position: relative;
	margin-right: -10000px;
}

#u5192-4
{
	z-index: 175;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
}

#u5193
{
	z-index: 191;
	width: 96px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 460px;
	margin-top: 183px;
	position: relative;
}

#u5195
{
	z-index: 192;
	width: 96px;
	background-color: #8EF08E;
	position: relative;
	margin-right: -10000px;
}

#u5194-4
{
	z-index: 193;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
}

#u5198
{
	z-index: 179;
	width: 96px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 83px;
	margin-top: 234px;
	position: relative;
}

#u5200
{
	z-index: 180;
	width: 96px;
	background-color: #8EF08E;
	position: relative;
	margin-right: -10000px;
}

#u5199-4
{
	z-index: 181;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
}

#pu2631
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 778px;
	margin-left: 556px;
}

#u2631
{
	z-index: 31;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 52px;
	position: relative;
}

#u2641-7
{
	z-index: 149;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#u5188
{
	z-index: 24;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 53px;
	margin-top: 700px;
	position: relative;
}

#u5189-13
{
	z-index: 74;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 42px;
}

#u5205
{
	z-index: 26;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 76px;
	left: 829px;
	margin-top: 300px;
	position: relative;
}

#u5206-7
{
	z-index: 94;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#u5210
{
	z-index: 27;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 76px;
	left: 829px;
	margin-top: 20px;
	position: relative;
}

#u5209-9
{
	z-index: 101;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#u2530-bw
{
	z-index: 2;
	min-height: 9504px;
}

#u5197
{
	z-index: 25;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 76px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6768px;
	left: 452px;
}

#u5196-7
{
	z-index: 87;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 42px;
}

#pamphletu8237
{
	z-index: 211;
	width: 0.01px;
	height: 89px;
	padding-bottom: 43px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1640px;
	left: 723px;
}

#u8242popup
{
	z-index: 212;
}

#u8243
{
	z-index: 213;
	width: 153px;
	height: 94px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8244-4
{
	z-index: 218;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8245-4
{
	z-index: 214;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8238
{
	z-index: 222;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
}

#u8239
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8239:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5288
{
	z-index: 224;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8269
{
	z-index: 225;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4363px;
	left: 723px;
}

#u8270popup
{
	z-index: 226;
}

#u8271
{
	z-index: 227;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8273-4
{
	z-index: 232;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8272-4
{
	z-index: 228;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8274
{
	z-index: 236;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u8275
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8275:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5298
{
	z-index: 238;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8285
{
	z-index: 266;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4842px;
	left: 723px;
}

#u8294popup
{
	z-index: 267;
}

#u8295
{
	z-index: 268;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8296-4
{
	z-index: 273;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8297-4
{
	z-index: 269;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8286
{
	z-index: 277;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 61px;
}

#u8287
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8287:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5303
{
	z-index: 279;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8301
{
	z-index: 280;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5582px;
	left: 723px;
}

#u8302popup
{
	z-index: 281;
}

#u8303
{
	z-index: 282;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8304-4
{
	z-index: 287;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8305-4
{
	z-index: 283;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8312
{
	z-index: 291;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u8313
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8313:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5308
{
	z-index: 293;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8317
{
	z-index: 294;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5900px;
	left: 723px;
}

#u8318popup
{
	z-index: 295;
}

#u8319
{
	z-index: 296;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8320-4
{
	z-index: 301;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8321-4
{
	z-index: 297;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8328
{
	z-index: 305;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u8329
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8329:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5313
{
	z-index: 307;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8333
{
	z-index: 308;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6300px;
	left: 1183px;
}

#u8334popup
{
	z-index: 309;
}

#u8335
{
	z-index: 310;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8336-4
{
	z-index: 315;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8337-4
{
	z-index: 311;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8344
{
	z-index: 319;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u8345
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8345:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5318
{
	z-index: 321;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8365
{
	z-index: 322;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6587px;
	left: 1183px;
}

#u8372popup
{
	z-index: 323;
}

#u8373
{
	z-index: 324;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8374-4
{
	z-index: 329;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8375-4
{
	z-index: 325;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8366
{
	z-index: 333;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u8367
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8367:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5323
{
	z-index: 335;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8381
{
	z-index: 336;
	width: 0.01px;
	height: 106px;
	padding-bottom: 64px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6914px;
	left: 806px;
}

#u8382popup
{
	z-index: 337;
}

#u8383
{
	z-index: 338;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8384-4
{
	z-index: 343;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8385-4
{
	z-index: 339;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8392
{
	z-index: 347;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
}

#u8393
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -3px;
}

#u8393:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5328
{
	z-index: 349;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8397
{
	z-index: 350;
	width: 0.01px;
	height: 103px;
	padding-bottom: 67px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8154px;
	left: 619px;
}

#u8400popup
{
	z-index: 351;
}

#u8401
{
	z-index: 352;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8402-4
{
	z-index: 357;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8403-4
{
	z-index: 353;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8406
{
	z-index: 361;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 57px;
	left: 187px;
}

#u8407
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 3px;
}

#u8407:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5333
{
	z-index: 363;
	position: relative;
	margin-right: -10000px;
}

#pamphletu12910
{
	z-index: 545;
	width: 0.01px;
	height: 332px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1204px;
	left: 301px;
}

#u12923
{
	z-index: 546;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 243px;
}

#u12924
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 1px;
}

#u12924:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u12925
{
	z-index: 548;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12928
{
	z-index: 549;
	width: 89px;
	background-color: #F6F6F6;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u12926
{
	z-index: 550;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 16px;
}

#u12911popup
{
	z-index: 551;
}

#u12912
{
	z-index: 552;
	width: 371px;
	height: 257px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12913
{
	z-index: 553;
	width: 370px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12916
{
	z-index: 554;
	width: 268px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 42.35000000000355px 53px;
}

#u12915-6
{
	z-index: 555;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12914-4
{
	z-index: 561;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#pamphletu12930
{
	z-index: 565;
	width: 0.01px;
	height: 272px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3331px;
	left: 723px;
}

#u12939
{
	z-index: 566;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 183px;
}

#u12940
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 1px;
}

#u12940:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u12941
{
	z-index: 568;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12944
{
	z-index: 569;
	width: 89px;
	background-color: #F6F6F6;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u12942
{
	z-index: 570;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 16px;
}

#u12911,#u12933
{
	position: absolute;
	width: 371px;
	left: 68px;
}

#u12933popup
{
	z-index: 571;
}

#u12934
{
	z-index: 572;
	width: 371px;
	height: 203px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12934:hover
{
	border-style: none;
	border-color: transparent;
	width: 371px;
	height: 203px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12935
{
	z-index: 573;
	width: 370px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12938
{
	z-index: 574;
	width: 268px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 33.350000000004px 53px;
}

#u12937-6
{
	z-index: 575;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12936-4
{
	z-index: 581;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#pamphletu12950
{
	z-index: 585;
	width: 0.01px;
	height: 329px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5138px;
	left: 356px;
}

#u12953
{
	z-index: 586;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 346px;
}

#u12954
{
	position: absolute;
	width: 92px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12954:hover
{
	width: 92px;
	min-height: 0px;
	margin: 0px;
}

#u12955
{
	z-index: 588;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12956
{
	z-index: 589;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12957
{
	z-index: 590;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12958
{
	z-index: 591;
	width: 89px;
	height: 89px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
}

#u12959
{
	z-index: 592;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 16px;
}

#u12961
{
	position: absolute;
	width: 363px;
	background-color: transparent;
}

#u12961popup
{
	z-index: 593;
}

#u12962
{
	z-index: 594;
	width: 363px;
	height: 256px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u12962:hover
{
	border-style: none;
	border-color: transparent;
	width: 363px;
	height: 256px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12963
{
	z-index: 595;
	width: 363px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12964
{
	z-index: 596;
	width: 260px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 41.35000000000309px 54px;
}

#u12966-6
{
	z-index: 597;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12965-4
{
	z-index: 603;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#pamphletu12890
{
	z-index: 755;
	width: 0.01px;
	height: 89px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 618px;
	left: 524px;
}

#u12891
{
	z-index: 756;
	width: 89px;
	position: relative;
	margin-right: -10000px;
}

#u12892
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 1px;
}

#u12892:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u12893
{
	z-index: 758;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12894
{
	z-index: 759;
	width: 89px;
	background-color: #F6F6F6;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u12895
{
	z-index: 760;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 16px;
}

#u12897
{
	position: absolute;
	width: 371px;
	top: -244px;
	left: 71px;
}

#u12897popup
{
	z-index: 761;
}

#u12898
{
	z-index: 762;
	width: 371px;
	height: 257px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12912:hover,#u12898:hover
{
	border-style: none;
	border-color: transparent;
	width: 371px;
	height: 257px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12899
{
	z-index: 763;
	width: 370px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12900
{
	z-index: 764;
	width: 268px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 42.35000000000355px 53px;
}

#u12902-6
{
	z-index: 765;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12901-4
{
	z-index: 771;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#ppamphletu8429
{
	width: 0.01px;
	padding-bottom: 9469px;
	margin-left: 59px;
	margin-top: -9504px;
}

#pamphletu8429
{
	z-index: 378;
	width: 0.01px;
	height: 103px;
	padding-bottom: 67px;
	position: fixed;
	top: 11422px;
	left: 59px;
}

#u8432popup
{
	z-index: 379;
}

#u8433
{
	z-index: 380;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8434-4
{
	z-index: 385;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8435-4
{
	z-index: 381;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8438
{
	z-index: 389;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 57px;
	left: 187px;
}

#u8439
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 3px;
}

#u8439:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5343
{
	z-index: 391;
	position: relative;
	margin-right: -10000px;
}

#pamphletu10883
{
	z-index: 478;
	width: 0.01px;
	height: 128px;
	position: fixed;
	top: 5070px;
	left: 161px;
}

#u10886
{
	z-index: 479;
	width: 125px;
	position: relative;
	margin-right: -10000px;
}

#u10887
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 39px;
	left: 36px;
}

#u10887:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u10888
{
	z-index: 481;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10889
{
	z-index: 482;
	width: 89px;
	border-color: #FFFFFF;
	background-color: #000000;
	padding-bottom: 20px;
	position: relative;
	margin-right: -10000px;
}

#u10425:hover #u10428,#u10888:hover #u10889
{
	border-width: 4px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 85px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u10890
{
	z-index: 483;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u10892
{
	position: absolute;
	width: 49px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u10892:hover
{
	width: 49px;
	min-height: 0px;
	margin: 0px;
}

#u10892.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	width: 49px;
	min-height: 0px;
	margin: 0px;
}

#u10893
{
	z-index: 485;
	width: 49px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10894
{
	z-index: 486;
	width: 49px;
	background-color: #000000;
	padding-bottom: 12px;
	position: relative;
	margin-right: -10000px;
}

#u10893:hover #u10894
{
	border-width: 4px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 45px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u10895
{
	z-index: 487;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 12px;
}

#u10901
{
	position: absolute;
	width: 765px;
	background-color: transparent;
	top: -266px;
	left: 108px;
}

#u10901popup
{
	z-index: 488;
}

#u10907
{
	z-index: 489;
	width: 765px;
	height: 938px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u10866
{
	z-index: 490;
	width: 763px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10867
{
	z-index: 491;
	width: 763px;
	background-color: #F6F6F6;
	padding-bottom: 46px;
	position: relative;
	margin-right: -10000px;
}

#pu10869-6
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 59px;
	margin-left: 54px;
}

#u10869-6
{
	z-index: 492;
	display: block;
	vertical-align: top;
	position: relative;
}

#u10868-10
{
	z-index: 498;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#u10882-14
{
	z-index: 508;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 127px;
	left: 407px;
}

#u10902
{
	z-index: 522;
	width: 765px;
	height: 938px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u10907:hover,#u10902:hover
{
	border-style: none;
	border-color: transparent;
	width: 765px;
	height: 938px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10903
{
	z-index: 523;
	width: 721px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 43px;
}

#u10906
{
	z-index: 524;
	width: 721px;
	background-color: #000000;
	padding-bottom: 41px;
	position: relative;
	margin-right: -10000px;
}

#pu10905-6
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 59px;
	margin-left: 53px;
}

#u10905-6
{
	z-index: 525;
	display: block;
	vertical-align: top;
	position: relative;
}

#u10904-7
{
	z-index: 531;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#u10919-7
{
	z-index: 538;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 127px;
	left: 379px;
}

#u13181
{
	z-index: 239;
	width: 588px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 5245px;
	left: 269px;
}

#u2633
{
	z-index: 240;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 50px;
	position: relative;
	margin-right: -10000px;
}

#u2626-11
{
	z-index: 241;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#pamphletu8253
{
	z-index: 252;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 692px;
	left: 354px;
}

#u8254popup
{
	z-index: 253;
}

#u8255
{
	z-index: 254;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8257-4
{
	z-index: 259;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8256-4
{
	z-index: 255;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8258
{
	z-index: 263;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u8259
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8259:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5293
{
	z-index: 265;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#u5211
{
	z-index: 30;
	width: 377px;
	height: 1014px;
	background-color: #8EF08E;
	position: fixed;
	top: 10550px;
	left: 269px;
}

#u13183
{
	z-index: 709;
	width: 798px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 2123px;
	left: 284px;
}

#pamphletu8205
{
	z-index: 741;
	width: 0.01px;
	height: 89px;
	padding-bottom: 43px;
	position: relative;
	margin-right: -10000px;
	margin-top: 968px;
}

#u8210popup
{
	z-index: 742;
}

#u8211
{
	z-index: 743;
	width: 153px;
	height: 94px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8212-4
{
	z-index: 748;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8213-4
{
	z-index: 744;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8206
{
	z-index: 752;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 187px;
}

#u8207
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8207:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5283
{
	z-index: 754;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#u13180
{
	z-index: 710;
	width: 588px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 210px;
}

#u2632
{
	z-index: 711;
	width: 377px;
	background-color: #8EF08E;
	padding-bottom: 55px;
	position: relative;
	margin-right: -10000px;
}

#u2643-15
{
	z-index: 712;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#pamphletu8189
{
	z-index: 727;
	width: 0.01px;
	height: 90px;
	padding-bottom: 42px;
	position: relative;
	margin-right: -10000px;
	margin-top: 466px;
	left: 354px;
}

#u8242,#u8270,#u8294,#u8302,#u8318,#u8334,#u8372,#u8254,#u8190
{
	position: absolute;
	width: 210px;
	background-color: transparent;
	left: 24px;
}

#u8190popup
{
	z-index: 728;
}

#u8191
{
	z-index: 729;
	width: 153px;
	height: 94px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8193-4
{
	z-index: 734;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8192-4
{
	z-index: 730;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8194
{
	z-index: 738;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 44px;
}

#u8195
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8195:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5278
{
	z-index: 740;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu12972
{
	z-index: 607;
	width: 0.01px;
	height: 89px;
	position: fixed;
	top: 9202px;
	left: 283px;
}

#u12985
{
	z-index: 608;
	width: 89px;
	position: relative;
	margin-right: -10000px;
}

#u12986
{
	position: absolute;
	width: 92px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12986:hover
{
	width: 92px;
	min-height: 0px;
	margin: 0px;
}

#u12954.PamphletThumbSelected,#u12986.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	width: 92px;
	min-height: 0px;
	margin: 0px;
}

#u12987
{
	z-index: 610;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12990
{
	z-index: 611;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12991
{
	z-index: 612;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12992
{
	z-index: 613;
	width: 89px;
	height: 89px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
}

#u12957:hover #u12958,#u12991:hover #u12992
{
	border-width: 4px;
	border-style: solid;
	border-color: #000000;
	width: 85px;
	height: 85px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u12988
{
	z-index: 614;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 16px;
}

#u12973
{
	position: absolute;
	width: 363px;
	background-color: transparent;
	top: -220px;
	left: 69px;
}

#u12973popup
{
	z-index: 615;
}

#u12974
{
	z-index: 616;
	width: 363px;
	height: 238px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u12974:hover
{
	border-style: none;
	border-color: transparent;
	width: 363px;
	height: 238px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12975
{
	z-index: 617;
	width: 363px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12978
{
	z-index: 618;
	width: 260px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 46.350000000004px 54px;
}

#u12977-6
{
	z-index: 619;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12976-4
{
	z-index: 625;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#u5212-16
{
	z-index: 125;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 10633px;
	left: 312px;
}

#pamphletu8413
{
	z-index: 364;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: fixed;
	top: 10737px;
	left: 623px;
}

#u8416popup
{
	z-index: 365;
}

#u8417
{
	z-index: 366;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8418-4
{
	z-index: 371;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8419-4
{
	z-index: 367;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8422
{
	z-index: 375;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u8423
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8423:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5338
{
	z-index: 377;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu12994
{
	z-index: 629;
	width: 0.01px;
	height: 349px;
	position: fixed;
	top: 9627px;
	left: 652px;
}

#u13003
{
	z-index: 630;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 260px;
}

#u13004
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u13004:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u13005
{
	z-index: 632;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u13008
{
	z-index: 633;
	width: 89px;
	background-color: #FFFFFF;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u13006
{
	z-index: 634;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u12995
{
	position: absolute;
	width: 427px;
	background-color: transparent;
	left: 72px;
}

#u12995popup
{
	z-index: 635;
}

#u12996
{
	z-index: 636;
	width: 427px;
	height: 277px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u12996:hover
{
	border-style: none;
	border-color: transparent;
	width: 427px;
	height: 277px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12997
{
	z-index: 637;
	width: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u12998
{
	z-index: 638;
	width: 320px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 53px 60.350000000004px 54px;
}

#u13000-6
{
	z-index: 639;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12999-4
{
	z-index: 645;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#u5168
{
	z-index: 21;
	width: 377px;
	height: 474px;
	background-color: #8EF08E;
	position: fixed;
	top: 3895px;
	left: 729px;
}

#u5167-4
{
	z-index: 44;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 3978px;
	left: 771px;
}

#u5219
{
	z-index: 7;
	width: 531px;
	background-color: #B259FD;
	padding-left: 67px;
	padding-right: 62px;
	padding-bottom: 212px;
	margin-left: 269px;
	position: relative;
}

#a5
{
	margin-left: 336px;
	position: relative;
}

#u5218-4
{
	z-index: 145;
	display: block;
	vertical-align: top;
	margin-top: 180px;
	position: relative;
}

#u5216-4
{
	z-index: 141;
	display: block;
	vertical-align: top;
	margin-top: 38px;
	position: relative;
}

#pu5223
{
	width: 0.01px;
	padding-bottom: 1361px;
	margin-left: 269px;
	margin-top: -547px;
}

#u5223
{
	z-index: 28;
	width: 377px;
	height: 913px;
	background-color: #B259FD;
	position: fixed;
	top: 12488px;
	left: 269px;
}

#u5222-10
{
	z-index: 110;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 12571px;
	left: 312px;
}

#pamphletu13014
{
	z-index: 649;
	width: 0.01px;
	height: 372px;
	position: fixed;
	top: 12040px;
	left: 887px;
}

#u13015
{
	z-index: 650;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 283px;
}

#u13016
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u13016:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u13017
{
	z-index: 652;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u13020
{
	z-index: 653;
	width: 89px;
	background-color: #F6F6F6;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u13018
{
	z-index: 654;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 20px;
}

#u13027popup
{
	z-index: 655;
}

#u13028
{
	z-index: 656;
	width: 363px;
	height: 302px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u13029
{
	z-index: 657;
	width: 363px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u13030
{
	z-index: 658;
	width: 261px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 48.350000000004px 53px;
}

#u13032-6
{
	z-index: 659;
	display: block;
	vertical-align: top;
	position: relative;
}

#u13031-4
{
	z-index: 665;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#pamphletu13034
{
	z-index: 669;
	width: 0.01px;
	height: 372px;
	position: fixed;
	top: 12639px;
	left: 197px;
}

#u13035
{
	z-index: 670;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 283px;
}

#u13036
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u13036:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u13037
{
	z-index: 672;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u13038
{
	z-index: 673;
	width: 89px;
	background-color: #F6F6F6;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u13039
{
	z-index: 674;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 20px;
}

#u13027,#u13041
{
	position: absolute;
	width: 363px;
	background-color: transparent;
	left: 66px;
}

#u13041popup
{
	z-index: 675;
}

#u13042
{
	z-index: 676;
	width: 363px;
	height: 302px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u13028:hover,#u13042:hover
{
	border-style: none;
	border-color: transparent;
	width: 363px;
	height: 302px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13043
{
	z-index: 677;
	width: 363px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u13044
{
	z-index: 678;
	width: 261px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 69.350000000004px 53px;
}

#u13046-6
{
	z-index: 679;
	display: block;
	vertical-align: top;
	position: relative;
}

#u13045-4
{
	z-index: 685;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#u13182
{
	z-index: 406;
	width: 587px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 13171px;
	left: 519px;
}

#pamphletu6889
{
	z-index: 424;
	width: 0.01px;
	height: 74px;
	padding-bottom: 28px;
	position: relative;
	margin-right: -10000px;
	margin-top: 484px;
}

#u6892popup
{
	z-index: 425;
}

#u6893
{
	z-index: 426;
	width: 154px;
	height: 64px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 29px;
}

#u6894-4
{
	z-index: 431;
	display: block;
	vertical-align: top;
	position: relative;
}

#u6895-4
{
	z-index: 427;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 6px;
	position: relative;
}

#u6900
{
	z-index: 435;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 187px;
}

#u6901
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 2px;
}

#u6901:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5348
{
	z-index: 437;
	position: relative;
	margin-right: -10000px;
}

#pamphletu8461
{
	z-index: 438;
	width: 0.01px;
	height: 74px;
	padding-bottom: 28px;
	position: relative;
	margin-right: -10000px;
	margin-top: 673px;
}

#u8400,#u8432,#u8210,#u6892,#u8464
{
	position: absolute;
	width: 210px;
	background-color: transparent;
}

#u8464popup
{
	z-index: 439;
}

#u8465
{
	z-index: 440;
	width: 153px;
	height: 64px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8466-4
{
	z-index: 444;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8467-3
{
	z-index: 441;
	vertical-align: top;
	width: 153px;
	height: 27px;
	margin-top: 6px;
	position: relative;
	background: url("../images/u8467-3.png") no-repeat 0px 0px;
}

#u8470
{
	z-index: 448;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 187px;
}

#u8471
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 2px;
}

#u8471:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5353
{
	z-index: 450;
	position: relative;
	margin-right: -10000px;
}

#u5226
{
	z-index: 407;
	width: 377px;
	background-color: #B259FD;
	padding-bottom: 76px;
	position: relative;
	margin-right: -10000px;
	left: 210px;
}

#u5227-16
{
	z-index: 408;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#pamphletu13054
{
	z-index: 689;
	width: 0.01px;
	height: 422px;
	position: fixed;
	top: 14138px;
	left: 208px;
}

#u13057
{
	z-index: 690;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 333px;
}

#u13058
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u13058:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u10424.PamphletThumbSelected,#u12924.PamphletThumbSelected,#u12940.PamphletThumbSelected,#u12892.PamphletThumbSelected,#u10887.PamphletThumbSelected,#u13004.PamphletThumbSelected,#u13016.PamphletThumbSelected,#u13036.PamphletThumbSelected,#u13058.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u13059
{
	z-index: 692;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u13060
{
	z-index: 693;
	width: 89px;
	background-color: #FFFFFF;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u12925:hover #u12928,#u12941:hover #u12944,#u12893:hover #u12894,#u13005:hover #u13008,#u13017:hover #u13020,#u13037:hover #u13038,#u13059:hover #u13060
{
	border-width: 4px;
	border-style: solid;
	border-color: #000000;
	width: 85px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u13061
{
	z-index: 694;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u13063
{
	position: absolute;
	width: 427px;
	background-color: transparent;
	left: 61px;
}

#u13063popup
{
	z-index: 695;
}

#u13064
{
	z-index: 696;
	width: 427px;
	height: 357px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u13064:hover
{
	border-style: none;
	border-color: transparent;
	width: 427px;
	height: 357px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u13065
{
	z-index: 697;
	width: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u13068
{
	z-index: 698;
	width: 320px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 53px 40.350000000004px 54px;
}

#u13067-6
{
	z-index: 699;
	display: block;
	vertical-align: top;
	position: relative;
}

#u13066-4
{
	z-index: 705;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#pu5231
{
	width: 0.01px;
	margin-left: 269px;
	margin-top: 891px;
}

#u5231
{
	z-index: 29;
	width: 722px;
	background-color: #8543BE;
	padding-bottom: 61px;
	position: relative;
	margin-right: -10000px;
}

#u5230-5
{
	z-index: 120;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 42px;
}

#pamphletu8477
{
	z-index: 392;
	width: 0.01px;
	height: 105px;
	padding-bottom: 65px;
	position: relative;
	margin-right: -10000px;
	margin-top: 223px;
	left: 699px;
}

#u8382,#u8416,#u8482
{
	position: absolute;
	width: 210px;
	background-color: transparent;
	left: 23px;
}

#u8482popup
{
	z-index: 393;
}

#u8483
{
	z-index: 394;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8485-4
{
	z-index: 399;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8484-4
{
	z-index: 395;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8486
{
	z-index: 403;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 58px;
}

#u8487
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 2px;
	top: -1px;
}

#u8487:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u8239.PamphletThumbSelected,#u8275.PamphletThumbSelected,#u8287.PamphletThumbSelected,#u8313.PamphletThumbSelected,#u8329.PamphletThumbSelected,#u8345.PamphletThumbSelected,#u8367.PamphletThumbSelected,#u8393.PamphletThumbSelected,#u8407.PamphletThumbSelected,#u8439.PamphletThumbSelected,#u8259.PamphletThumbSelected,#u8207.PamphletThumbSelected,#u8195.PamphletThumbSelected,#u8423.PamphletThumbSelected,#u6901.PamphletThumbSelected,#u8471.PamphletThumbSelected,#u8487.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	border-radius: 0px;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5358
{
	z-index: 405;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u5235
{
	z-index: 197;
	width: 377px;
	height: 532px;
	background-color: #B259FD;
	position: fixed;
	top: 14655px;
	left: 269px;
}

#u5234-7
{
	z-index: 198;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 14738px;
	left: 312px;
}

#u8604
{
	z-index: 5;
	min-height: 208px;
	border-color: #FFFFFF;
	background-color: transparent;
	padding-bottom: 417px;
}

#u8604_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
}

#a6
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 190px;
	left: 772px;
}

#u8604-bw
{
	z-index: 5;
	min-height: 208px;
	margin-top: 502px;
}

#buttonu10771
{
	z-index: 834;
	min-height: 198px;
	border-color: #787878;
	background-color: #DE59FD;
}

#buttonu10771:hover
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	min-height: 198px;
	margin: 0px;
}

#buttonu10771_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
	margin-bottom: -136px;
}

#u10772
{
	z-index: 836;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u10772.png") no-repeat 0px 0px;
}

#buttonu10771:hover #u10772
{
	background: url("../images/u10772-r.png") no-repeat 0px 0px;
}

#buttonu10771-bw
{
	z-index: 834;
	min-height: 198px;
	margin-top: -136px;
}

body
{
	position: relative;
	min-width: 1366px;
}

#page .verticalspacer
{
	clear: both;
}

