.version.new_perspective /* version checker */
{
	color: #0000EF;
	background-color: #D6851F;
}

.html
{
	background-color: #FFBC99;
}

#page
{
	z-index: 1;
	width: 1366px;
	min-height: 768px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	width: 0.01px;
}

#u2821
{
	z-index: 3;
	min-height: 1080px;
	background-color: #4D80FF;
}

#u2821_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
	padding-bottom: 595px;
}

#a1
{
	left: 761px;
	position: relative;
}

#u2924-4
{
	z-index: 120;
	display: block;
	vertical-align: top;
	left: 298px;
	margin-top: 327px;
	position: relative;
}

.js #u2924-4.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u2821-bw
{
	z-index: 3;
	min-height: 1080px;
}

#ppamphletu12008
{
	width: 0.01px;
	padding-bottom: 702px;
	margin-top: -1047px;
}

#pamphletu12008
{
	z-index: 504;
	width: 0.01px;
	height: 462px;
	padding-bottom: 240px;
	top: 33px;
	left: 50%;
	margin-left: -683px;
}

#u12045
{
	z-index: 505;
	width: 23px;
	margin-right: -10000px;
	margin-top: 224px;
	left: 50px;
}

#u12046
{
	width: 23px;
	padding-bottom: 238px;
}

#u12046:hover
{
	width: 23px;
	min-height: 0px;
	margin: 0px;
}

#u12046:active
{
	width: 23px;
	min-height: 0px;
	margin: 0px;
}

#u12046.PamphletThumbSelected
{
	width: 23px;
	min-height: 0px;
	margin: 0px;
}

#u12047
{
	z-index: 507;
	top: 257px;
	left: 150px;
}

#u12009popup
{
	z-index: 508;
}

#u12009
{
	width: 1366px;
}

#u12010
{
	z-index: 509;
	width: 1366px;
	height: 660px;
	padding-top: 41px;
	padding-bottom: 1px;
	margin-right: -10000px;
}

#buttonu12020
{
	z-index: 551;
	width: 1366px;
}

#buttonu12020:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12022
{
	z-index: 552;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12020:hover #u12022
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12021
{
	z-index: 554;
	height: 56px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 16px;
	left: 207px;
}

#buttonu12026
{
	z-index: 511;
	width: 1366px;
}

#buttonu12020.ButtonSelected,#buttonu12026:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12028
{
	z-index: 512;
	width: 1366px;
	height: 73px;
	margin-right: -10000px;
}

#buttonu12026:hover #u12028
{
	width: 1366px;
	height: 73px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12027
{
	z-index: 514;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12029
{
	z-index: 516;
	width: 1366px;
}

#buttonu12026.ButtonSelected,#buttonu12029:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12031
{
	z-index: 517;
	width: 1366px;
	height: 73px;
	margin-right: -10000px;
}

#buttonu12026.ButtonSelected #u12028,#buttonu12029:hover #u12031
{
	width: 1366px;
	height: 73px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu12029.ButtonSelected #u12031
{
	width: 1366px;
	height: 73px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12030
{
	z-index: 519;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 18px;
	left: 207px;
}

#buttonu12036
{
	z-index: 521;
	width: 1366px;
}

#buttonu12029.ButtonSelected,#buttonu12036:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12037
{
	z-index: 522;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12020.ButtonSelected #u12022,#buttonu12036:hover #u12037
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12038
{
	z-index: 524;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12014
{
	z-index: 526;
	width: 1366px;
}

#buttonu12036.ButtonSelected,#buttonu12014:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12016
{
	z-index: 527;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12036.ButtonSelected #u12037,#buttonu12014:hover #u12016
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12015
{
	z-index: 529;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12032
{
	z-index: 531;
	width: 1366px;
}

#buttonu12014.ButtonSelected,#buttonu12032:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12034
{
	z-index: 532;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12014.ButtonSelected #u12016,#buttonu12032:hover #u12034
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12033
{
	z-index: 534;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12017
{
	z-index: 536;
	width: 1366px;
}

#buttonu12032.ButtonSelected,#buttonu12017:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12019
{
	z-index: 537;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12032.ButtonSelected #u12034,#buttonu12017:hover #u12019
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12018
{
	z-index: 539;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12011
{
	z-index: 541;
	width: 1366px;
}

#buttonu12017.ButtonSelected,#buttonu12011:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12013
{
	z-index: 542;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12017.ButtonSelected #u12019,#buttonu12011:hover #u12013
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12012
{
	z-index: 544;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#buttonu12023
{
	z-index: 546;
	width: 1366px;
}

#buttonu12011.ButtonSelected,#buttonu12023:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#u12024
{
	z-index: 547;
	width: 1366px;
	height: 72px;
	margin-right: -10000px;
}

#buttonu12011.ButtonSelected #u12013,#buttonu12023:hover #u12024
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu12023.ButtonSelected #u12024
{
	width: 1366px;
	height: 72px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12025
{
	z-index: 549;
	height: 55px;
	width: 952px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 207px;
}

#u12035
{
	z-index: 510;
	width: 1366px;
	height: 10px;
}

#u12039
{
	width: 1366px;
	top: 1px;
}

#buttonu12023.ButtonSelected,#u12039:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px;
}

#buttonu12040
{
	z-index: 557;
	width: 1366px;
	margin-right: -10000px;
}

#buttonu12040:hover
{
	width: 1366px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu12040.ButtonSelected
{
	width: 1366px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12041
{
	z-index: 558;
	width: 1366px;
	height: 41px;
	margin-right: -10000px;
}

#buttonu12040:hover #u12041
{
	width: 1366px;
	height: 41px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu12040.ButtonSelected #u12041
{
	width: 1366px;
	height: 41px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12042
{
	z-index: 560;
	height: 36px;
	width: 478px;
	margin-right: -10000px;
	margin-top: 5px;
	left: 444px;
}

#u9981
{
	z-index: 503;
	width: 60px;
	height: 60px;
	top: 62px;
	left: 50%;
	margin-left: -30px;
}

#u9981:hover
{
	width: 60px;
	height: 60px;
	min-height: 0px;
	margin: 0px 0px 0px -30px;
}

#u9981:active
{
	width: 60px;
	height: 60px;
	min-height: 0px;
	margin: 0px 0px 0px -30px;
}

#u9981.MuseLinkActive
{
	width: 60px;
	height: 60px;
	min-height: 0px;
	margin: 0px 0px 0px -30px;
}

#u3712
{
	z-index: 131;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 257px;
	right: 134px;
}

#u3712:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3714
{
	z-index: 136;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 302px;
	right: 134px;
}

#u3712.MuseLinkActive,#u3714:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3713
{
	z-index: 135;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 346px;
	right: 134px;
}

#u3714.MuseLinkActive,#u3713:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3717
{
	z-index: 134;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 391px;
	right: 134px;
}

#u3713.MuseLinkActive,#u3717:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3716
{
	z-index: 133;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 435px;
	right: 134px;
}

#u3717.MuseLinkActive,#u3716:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3715
{
	z-index: 132;
	width: 9px;
	height: 9px;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 480px;
	right: 134px;
}

#u3716.MuseLinkActive,#u3715:hover
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u3715.MuseLinkActive
{
	border-color: #FFFFFF;
	background-color: #000000;
	width: 9px;
	height: 9px;
	min-height: 0px;
	margin: 0px;
}

#u4929
{
	z-index: 137;
	width: 617px;
	height: 1043px;
	background-color: #4D80FF;
	position: relative;
	margin-right: -10000px;
}

#pa2
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 689px;
}

#a2
{
	margin-left: 83px;
	position: relative;
}

#u4931-10
{
	z-index: 138;
	display: block;
	vertical-align: top;
	margin-top: 135px;
	position: relative;
}

#pamphletu10356
{
	z-index: 263;
	width: 0.01px;
	height: 365px;
	position: fixed;
	top: 1120px;
	left: 450px;
}

#u10369
{
	z-index: 264;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 276px;
}

#u10370
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u10370:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u10371
{
	z-index: 266;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10372
{
	z-index: 267;
	width: 89px;
	border-color: #FFFFFF;
	background-color: #000000;
	padding-bottom: 20px;
	position: relative;
	margin-right: -10000px;
}

#u10373
{
	z-index: 268;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u10361
{
	position: absolute;
	width: 407px;
	background-color: transparent;
	left: 78px;
}

#u10361popup
{
	z-index: 269;
}

#u10362
{
	z-index: 270;
	width: 407px;
	height: 287px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u10362:hover
{
	border-style: none;
	border-color: transparent;
	width: 407px;
	height: 287px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10363
{
	z-index: 271;
	width: 407px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10366
{
	z-index: 272;
	width: 305px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 49.35000000000309px 53px;
}

#u10365-6
{
	z-index: 273;
	display: block;
	vertical-align: top;
	position: relative;
}

#u10364-4
{
	z-index: 279;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#pu4929,#pu2820
{
	width: 0.01px;
	margin-left: -100px;
}

#u2820
{
	z-index: 2;
	min-height: 8026px;
	background-color: #4D80FF;
}

#u2820_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
}

#u2820_position_content
{
	padding-top: 1641px;
	padding-bottom: 908px;
}

#u2926
{
	z-index: 9;
	width: 1269px;
	background-color: #3A60BF;
	left: 297px;
	position: relative;
}

#u2926_position_content
{
	padding-bottom: 280px;
}

#a3
{
	margin-left: 475px;
	position: relative;
}

#u2917-7
{
	z-index: 113;
	display: block;
	vertical-align: top;
	margin-left: 259px;
	margin-top: 95px;
	position: relative;
}

#u2923
{
	z-index: 19;
	width: 377px;
	background-color: #FFBC99;
	padding-bottom: 66px;
	left: 829px;
	margin-top: 655px;
	position: relative;
}

#u2916-7
{
	z-index: 99;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#pu4947
{
	width: 0.01px;
	left: 369px;
	margin-top: 14px;
	position: relative;
}

#u4947
{
	z-index: 13;
	width: 377px;
	background-color: #FFBC99;
	padding-bottom: 73px;
	position: relative;
	margin-right: -10000px;
	margin-top: 598px;
}

#u4948-13
{
	z-index: 43;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#a4
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 598px;
	left: 403px;
}

#u4943
{
	z-index: 20;
	width: 377px;
	background-color: #FFBC99;
	padding-bottom: 63px;
	position: relative;
	margin-right: -10000px;
	left: 460px;
}

#u4944-7
{
	z-index: 106;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#u4953
{
	z-index: 14;
	width: 377px;
	background-color: #FFBC99;
	padding-bottom: 54px;
	left: 829px;
	margin-top: 1097px;
	position: relative;
}

#u4954-10
{
	z-index: 56;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#u2820-bw
{
	z-index: 2;
	min-height: 8026px;
}

#u4957
{
	z-index: 15;
	width: 377px;
	background-color: #FFBC99;
	padding-bottom: 75px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7036px;
	left: 369px;
}

#u4958-12
{
	z-index: 66;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#pamphletu7946
{
	z-index: 162;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4695px;
	left: 723px;
}

#u7957popup
{
	z-index: 163;
}

#u7958
{
	z-index: 164;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u7960-4
{
	z-index: 169;
	display: block;
	vertical-align: top;
	position: relative;
}

#u7959-4
{
	z-index: 165;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u7953
{
	z-index: 173;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u7954
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u7954:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5021
{
	z-index: 175;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu7962
{
	z-index: 176;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5142px;
	left: 723px;
}

#u7967popup
{
	z-index: 177;
}

#u7968
{
	z-index: 178;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u7970-4
{
	z-index: 183;
	display: block;
	vertical-align: top;
	position: relative;
}

#u7969-4
{
	z-index: 179;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u7963
{
	z-index: 187;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u7964
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u7964:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5026
{
	z-index: 189;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu7994
{
	z-index: 190;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6600px;
	left: 619px;
}

#u8001
{
	position: absolute;
	width: 210px;
	background-color: transparent;
}

#u8001popup
{
	z-index: 191;
}

#u8002
{
	z-index: 192;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8004-4
{
	z-index: 197;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8003-4
{
	z-index: 193;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u7997
{
	z-index: 201;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
	left: 187px;
}

#u7998
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u7998:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5036
{
	z-index: 203;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8010
{
	z-index: 232;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6843px;
	left: 1183px;
}

#u8011popup
{
	z-index: 233;
}

#u8012
{
	z-index: 234;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8013-4
{
	z-index: 239;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8014-4
{
	z-index: 235;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8019
{
	z-index: 243;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u8020
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8020:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5041
{
	z-index: 245;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu8026
{
	z-index: 246;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7301px;
	left: 723px;
}

#u8035
{
	position: absolute;
	width: 210px;
	background-color: transparent;
	left: 24px;
}

#u8035popup
{
	z-index: 247;
}

#u8036
{
	z-index: 248;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u8038-4
{
	z-index: 253;
	display: block;
	vertical-align: top;
	position: relative;
}

#u8037-4
{
	z-index: 249;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u8029
{
	z-index: 257;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u8030
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u8030:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5046
{
	z-index: 259;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#ppamphletu12674
{
	width: 0.01px;
	padding-bottom: 7206px;
	margin-left: 168px;
	margin-top: -8026px;
}

#pamphletu12674
{
	z-index: 440;
	width: 0.01px;
	height: 349px;
	position: fixed;
	top: 4082px;
	left: 168px;
}

#u12681
{
	z-index: 441;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 260px;
}

#u12682
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12682:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u12683
{
	z-index: 443;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12686
{
	z-index: 444;
	width: 89px;
	background-color: #FFFFFF;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u12684
{
	z-index: 445;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u12675popup
{
	z-index: 446;
}

#u12676
{
	z-index: 447;
	width: 427px;
	height: 277px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u12676:hover
{
	border-style: none;
	border-color: transparent;
	width: 427px;
	height: 277px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12677
{
	z-index: 448;
	width: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u12678
{
	z-index: 449;
	width: 321px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 53px 43.350000000004px;
}

#u12680-6
{
	z-index: 450;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12679-4
{
	z-index: 456;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#pamphletu12720
{
	z-index: 481;
	width: 0.01px;
	height: 89px;
	position: fixed;
	top: 7154px;
	left: 197px;
}

#u12721
{
	z-index: 482;
	width: 89px;
	position: relative;
	margin-right: -10000px;
}

#u12722
{
	position: absolute;
	width: 92px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12722:hover
{
	width: 92px;
	min-height: 0px;
	margin: 0px;
}

#u12722.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	width: 92px;
	min-height: 0px;
	margin: 0px;
}

#u12741
{
	z-index: 484;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12723
{
	z-index: 485;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12724
{
	z-index: 486;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12725
{
	z-index: 487;
	width: 89px;
	height: 89px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
}

#u12715
{
	z-index: 488;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 16px;
}

#u12728
{
	position: absolute;
	width: 363px;
	background-color: transparent;
	top: -244px;
	left: 72px;
}

#u12728popup
{
	z-index: 489;
}

#u12729
{
	z-index: 490;
	width: 363px;
	height: 256px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u12729:hover
{
	border-style: none;
	border-color: transparent;
	width: 363px;
	height: 256px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12730
{
	z-index: 491;
	width: 363px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12732
{
	z-index: 492;
	width: 260px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 41.35000000000309px 54px;
}

#u12731-6
{
	z-index: 493;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12733-4
{
	z-index: 499;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#pamphletu12634
{
	z-index: 400;
	width: 0.01px;
	height: 329px;
	position: fixed;
	top: 9000px;
	left: 206px;
}

#u12637
{
	z-index: 401;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
}

#u12638
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12638:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u12639
{
	z-index: 403;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12640
{
	z-index: 404;
	width: 89px;
	background-color: #FFFFFF;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u12641
{
	z-index: 405;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u12675,#u12647
{
	position: absolute;
	width: 427px;
	background-color: transparent;
	left: 72px;
}

#u12647popup
{
	z-index: 406;
}

#u12648
{
	z-index: 407;
	width: 427px;
	height: 257px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u12648:hover
{
	border-style: none;
	border-color: transparent;
	width: 427px;
	height: 257px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12649
{
	z-index: 408;
	width: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u12650
{
	z-index: 409;
	width: 320px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 53px 41.350000000004px 54px;
}

#u12652-6
{
	z-index: 410;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12651-4
{
	z-index: 416;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#pamphletu12654
{
	z-index: 420;
	width: 0.01px;
	height: 309px;
	position: fixed;
	top: 3143px;
	left: 218px;
}

#u12657
{
	z-index: 421;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 219px;
	left: 407px;
}

#u12658
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12658:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u12659
{
	z-index: 423;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12662
{
	z-index: 424;
	width: 89px;
	background-color: #FFFFFF;
	padding-bottom: 15px;
	position: relative;
	margin-right: -10000px;
}

#u12660
{
	z-index: 425;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 20px;
}

#u12663popup
{
	z-index: 426;
}

#u12664
{
	z-index: 427;
	width: 427px;
	height: 254px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u12664:hover
{
	border-style: none;
	border-color: transparent;
	width: 427px;
	height: 254px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12665
{
	z-index: 428;
	width: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12667
{
	z-index: 429;
	width: 321px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 53px 43.35000000000355px;
}

#u12668-6
{
	z-index: 430;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12666-4
{
	z-index: 436;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#u2922
{
	z-index: 10;
	width: 377px;
	height: 772px;
	background-color: #FFBC99;
	position: fixed;
	top: 2123px;
	left: 269px;
}

#u4934
{
	z-index: 11;
	width: 377px;
	height: 902px;
	background-color: #FFBC99;
	position: fixed;
	top: 2913px;
	left: 269px;
}

#u4938
{
	z-index: 12;
	width: 377px;
	height: 1021px;
	background-color: #FFBC99;
	position: fixed;
	top: 4613px;
	left: 269px;
}

#u2933-7
{
	z-index: 21;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 2206px;
	left: 312px;
}

#u4935-7
{
	z-index: 28;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 2996px;
	left: 312px;
}

#u4939-8
{
	z-index: 35;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 4696px;
	left: 311px;
}

#pamphletu10642
{
	z-index: 283;
	width: 0.01px;
	height: 397px;
	position: fixed;
	top: 7951px;
	left: 439px;
}

#u10655
{
	z-index: 284;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 308px;
}

#u10656
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u10656:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u10657
{
	z-index: 286;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10658
{
	z-index: 287;
	width: 89px;
	border-color: #FFFFFF;
	background-color: #000000;
	padding-bottom: 20px;
	position: relative;
	margin-right: -10000px;
}

#u10371:hover #u10372,#u10657:hover #u10658
{
	border-width: 4px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 85px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u10659
{
	z-index: 288;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u10645
{
	position: absolute;
	width: 407px;
	background-color: transparent;
	left: 63px;
}

#u10645popup
{
	z-index: 289;
}

#u10646
{
	z-index: 290;
	width: 407px;
	height: 359px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u10646:hover
{
	border-style: none;
	border-color: transparent;
	width: 407px;
	height: 359px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10647
{
	z-index: 291;
	width: 407px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10648
{
	z-index: 292;
	width: 304px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 42.35000000000309px 54px;
}

#u10650-6
{
	z-index: 293;
	display: block;
	vertical-align: top;
	position: relative;
}

#u10649-4
{
	z-index: 299;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#u13179
{
	z-index: 204;
	width: 587px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 7451px;
	left: 509px;
}

#u4951
{
	z-index: 205;
	width: 377px;
	background-color: #FFBC99;
	padding-bottom: 73px;
	position: relative;
	margin-right: -10000px;
}

#u4952-12
{
	z-index: 206;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: 43px;
}

#pamphletu7978
{
	z-index: 218;
	width: 0.01px;
	height: 108px;
	padding-bottom: 62px;
	position: relative;
	margin-right: -10000px;
	margin-top: 390px;
	left: 354px;
}

#u7985popup
{
	z-index: 219;
}

#u7986
{
	z-index: 220;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u7988-4
{
	z-index: 225;
	display: block;
	vertical-align: top;
	position: relative;
}

#u7987-4
{
	z-index: 221;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u7979
{
	z-index: 229;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
}

#u7980
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 1px;
	top: -2px;
}

#u7980:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5031
{
	z-index: 231;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#pamphletu7930
{
	z-index: 148;
	width: 0.01px;
	height: 106px;
	padding-bottom: 64px;
	position: fixed;
	top: 5464px;
	left: 623px;
}

#u7957,#u7967,#u8011,#u7985,#u7931
{
	position: absolute;
	width: 210px;
	background-color: transparent;
	left: 23px;
}

#u7931popup
{
	z-index: 149;
}

#u7932
{
	z-index: 150;
	width: 153px;
	height: 132px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	margin-right: -10000px;
	position: relative;
	padding: 15px 27px 23px 30px;
}

#u7933-4
{
	z-index: 155;
	display: block;
	vertical-align: top;
	position: relative;
}

#u7934-4
{
	z-index: 151;
	display: block;
	vertical-align: top;
	margin-top: 6px;
	position: relative;
}

#u7935
{
	z-index: 159;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
}

#u7936
{
	position: absolute;
	width: 46px;
	background-color: transparent;
	padding-bottom: 3px;
}

#u7936:hover
{
	border-color: #000000;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u7954.PamphletThumbSelected,#u7964.PamphletThumbSelected,#u7998.PamphletThumbSelected,#u8020.PamphletThumbSelected,#u8030.PamphletThumbSelected,#u7980.PamphletThumbSelected,#u7936.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	border-radius: 0px;
	width: 46px;
	min-height: 0px;
	margin: 0px;
}

#u5016
{
	z-index: 161;
	position: relative;
	margin-right: -10000px;
}

#pamphletu12694
{
	z-index: 460;
	width: 0.01px;
	height: 386px;
	position: fixed;
	top: 5985px;
	left: 662px;
}

#u12697
{
	z-index: 461;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 297px;
}

#u12698
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12698:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u12699
{
	z-index: 463;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12700
{
	z-index: 464;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12701
{
	z-index: 465;
	width: 89px;
	height: 89px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
}

#u12724:hover #u12725,#u12700:hover #u12701
{
	border-width: 4px;
	border-style: solid;
	border-color: #000000;
	width: 85px;
	height: 85px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u12702
{
	z-index: 466;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 21px;
}

#u12704
{
	position: absolute;
	width: 363px;
	background-color: transparent;
	left: 76px;
}

#u12704popup
{
	z-index: 467;
}

#u12705
{
	z-index: 468;
	width: 363px;
	height: 317px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u12705:hover
{
	border-style: none;
	border-color: transparent;
	width: 363px;
	height: 317px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12706
{
	z-index: 469;
	width: 363px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12707
{
	z-index: 470;
	width: 260px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 41.35000000000309px 54px;
}

#u12709-6
{
	z-index: 471;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12708-4
{
	z-index: 477;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#u4961
{
	z-index: 4;
	width: 523px;
	background-color: #4D80FF;
	padding-left: 100px;
	padding-right: 86px;
	padding-bottom: 113.19999999999891px;
	margin-left: 461px;
	position: relative;
}

#a5
{
	margin-left: 111px;
	position: relative;
}

#u10662-7
{
	z-index: 124;
	display: block;
	vertical-align: top;
	margin-top: 122px;
	position: relative;
}

#ppamphletu11576
{
	width: 0.01px;
	padding-bottom: 1224px;
	margin-left: 353px;
	margin-top: -965px;
}

#pamphletu11576
{
	z-index: 323;
	width: 0.01px;
	height: 472px;
	padding-bottom: 1px;
	position: fixed;
	top: 10134px;
	left: 353px;
}

#u11583
{
	z-index: 324;
	width: 128px;
	position: relative;
	margin-right: -10000px;
	margin-top: 344px;
}

#u11589
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 1px;
	top: 39px;
	left: 39px;
}

#u11589:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u11590
{
	z-index: 326;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11593
{
	z-index: 327;
	width: 89px;
	background-color: #F6F6F6;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u11591
{
	z-index: 328;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 16px;
}

#u11584
{
	position: absolute;
	width: 49px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u11584:hover
{
	width: 49px;
	min-height: 0px;
	margin: 0px;
}

#u11584.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	width: 49px;
	min-height: 0px;
	margin: 0px;
}

#u11585
{
	z-index: 330;
	width: 49px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11588
{
	z-index: 331;
	width: 49px;
	background-color: #000000;
	padding-bottom: 12px;
	position: relative;
	margin-right: -10000px;
}

#u11585:hover #u11588
{
	border-width: 4px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 45px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u11586
{
	z-index: 332;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 12px;
}

#u11594
{
	position: absolute;
	width: 384px;
	top: 45px;
	left: 38px;
}

#u11594popup
{
	z-index: 333;
}

#u11600
{
	z-index: 334;
	width: 385px;
	height: 416px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-bottom: -64px;
	position: relative;
	margin-right: -10000px;
	margin-top: -45px;
	left: 77px;
}

#u11600:hover
{
	border-style: none;
	border-color: transparent;
	width: 385px;
	height: 416px;
	min-height: 0px;
	margin: -45px -10000px -64px 0px;
}

#u11601
{
	z-index: 335;
	width: 370px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11604
{
	z-index: 336;
	width: 267px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 35.350000000004px 54px;
}

#u11603-6
{
	z-index: 337;
	display: block;
	vertical-align: top;
	position: relative;
}

#u11602-4
{
	z-index: 343;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#u11595
{
	z-index: 347;
	width: 384px;
	height: 307px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11595:hover
{
	border-style: none;
	border-color: transparent;
	width: 384px;
	height: 307px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11596
{
	z-index: 348;
	width: 383px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11599
{
	z-index: 349;
	width: 281px;
	background-color: #000000;
	position: relative;
	margin-right: -10000px;
	padding: 59px 49px 54.350000000004px 53px;
}

#u11598-6
{
	z-index: 350;
	display: block;
	vertical-align: top;
	left: -1px;
	position: relative;
}

#u11597-4
{
	z-index: 356;
	display: block;
	vertical-align: top;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#pamphletu12614
{
	z-index: 380;
	width: 0.01px;
	height: 363px;
	position: fixed;
	top: 11040px;
	left: 614px;
}

#u12617
{
	z-index: 381;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 274px;
}

#u12618
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u12618:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u12619
{
	z-index: 383;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12622
{
	z-index: 384;
	width: 89px;
	background-color: #FFFFFF;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u12620
{
	z-index: 385;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u12623
{
	position: absolute;
	width: 427px;
	background-color: transparent;
	left: 73px;
}

#u12623popup
{
	z-index: 386;
}

#u12624
{
	z-index: 387;
	width: 427px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u12624:hover
{
	border-style: none;
	border-color: transparent;
	width: 427px;
	height: 292px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12625
{
	z-index: 388;
	width: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u12626
{
	z-index: 389;
	width: 320px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 53px 39.350000000004px 54px;
}

#u12627-6
{
	z-index: 390;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12628-4
{
	z-index: 396;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#u4967
{
	z-index: 16;
	width: 377px;
	height: 694px;
	background-color: #4D80FF;
	position: fixed;
	top: 11144px;
	left: 269px;
}

#u4968-7
{
	z-index: 78;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 11227px;
	left: 312px;
}

#u4969
{
	z-index: 17;
	width: 377px;
	height: 674px;
	background-color: #4D80FF;
	position: fixed;
	top: 11710px;
	left: 719px;
}

#u4970-7
{
	z-index: 85;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 11793px;
	left: 763px;
}

#pamphletu12560
{
	z-index: 360;
	width: 0.01px;
	height: 89px;
	position: fixed;
	top: 11908px;
	left: 630px;
}

#u12570
{
	z-index: 361;
	width: 92px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#u12571
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 1px;
	left: 1px;
}

#u12571:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#pbuttonu12590
{
	width: 0.01px;
	margin: -1px -10000px -2px -1px;
}

#buttonu12590
{
	z-index: 364;
	width: 89px;
	height: 89px;
	border-color: #787878;
	background-color: #4D80FF;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	margin-left: 1px;
}

#pbuttonu12590:hover #buttonu12590
{
	width: 86px;
	height: 86px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 0px;
	left: 0px;
	margin-left: 0px;
	min-height: 0px;
}

#u12591
{
	z-index: 365;
}

#pbuttonu12590 #u12591
{
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 20px;
}

#pbuttonu12590:hover #u12591
{
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 18px;
}

#u12563
{
	position: absolute;
	width: 382px;
	background-color: transparent;
	top: -272px;
	left: -356px;
}

#u12563popup
{
	z-index: 367;
}

#u12564
{
	z-index: 368;
	width: 382px;
	height: 296px;
	border-style: none;
	border-color: transparent;
	background-color: #4D80FF;
	margin-right: -10000px;
	position: relative;
}

#u12564:hover
{
	border-style: none;
	border-color: transparent;
	width: 382px;
	height: 296px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u12565
{
	z-index: 369;
	width: 266px;
	border-width: 7px;
	border-style: solid;
	border-color: #000000;
	background-color: #4D80FF;
	position: relative;
	margin-right: -10000px;
	left: 2px;
	padding: 55px 50px 33.350000000004px;
}

#u12567-6
{
	z-index: 370;
	display: block;
	vertical-align: top;
	position: relative;
}

#u12566-4
{
	z-index: 376;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#u4978
{
	z-index: 18;
	width: 377px;
	height: 590px;
	background-color: #4D80FF;
	position: fixed;
	top: 12402px;
	left: 457px;
}

#u4979-7
{
	z-index: 92;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 12485px;
	left: 501px;
}

#pamphletu11139
{
	z-index: 303;
	width: 0.01px;
	height: 309px;
	position: fixed;
	top: 12570px;
	left: 407px;
}

#u11140
{
	z-index: 304;
	width: 89px;
	position: relative;
	margin-right: -10000px;
	margin-top: 219px;
	left: 407px;
}

#u11141
{
	position: absolute;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u11141:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u10370.PamphletThumbSelected,#u12682.PamphletThumbSelected,#u12638.PamphletThumbSelected,#u12658.PamphletThumbSelected,#u10656.PamphletThumbSelected,#u12698.PamphletThumbSelected,#u11589.PamphletThumbSelected,#u12618.PamphletThumbSelected,#u12571.PamphletThumbSelected,#u11141.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u11142
{
	z-index: 306;
	width: 89px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11145
{
	z-index: 307;
	width: 89px;
	background-color: #FFFFFF;
	padding-bottom: 15px;
	position: relative;
	margin-right: -10000px;
}

#u12683:hover #u12686,#u12639:hover #u12640,#u12659:hover #u12662,#u11590:hover #u11593,#u12619:hover #u12622,#u11142:hover #u11145
{
	border-width: 4px;
	border-style: solid;
	border-color: #000000;
	width: 85px;
	min-height: 0px;
	margin: -2px -10002px -2px -2px;
}

#u11143
{
	z-index: 308;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 20px;
}

#u12663,#u11152
{
	position: absolute;
	width: 427px;
	background-color: transparent;
}

#u11152popup
{
	z-index: 309;
}

#u11153
{
	z-index: 310;
	width: 427px;
	height: 240px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u11153:hover
{
	border-style: none;
	border-color: transparent;
	width: 427px;
	height: 240px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11154
{
	z-index: 311;
	width: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11156
{
	z-index: 312;
	width: 320px;
	background-color: #F6F6F6;
	position: relative;
	margin-right: -10000px;
	padding: 59px 53px 45.350000000004px 54px;
}

#u11155-6
{
	z-index: 313;
	display: block;
	vertical-align: top;
	position: relative;
}

#u11157-4
{
	z-index: 319;
	display: block;
	vertical-align: top;
	margin-top: 17px;
	position: relative;
}

#u13188
{
	z-index: 8;
	height: 640px;
}

.ie #u13188
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u13188-bw
{
	z-index: 8;
	margin-top: 1589px;
	height: 640px;
}

#a6
{
	margin-left: 672px;
	margin-top: 118px;
	position: relative;
}

#buttonu10775
{
	z-index: 562;
	min-height: 198px;
	border-color: #787878;
	background-color: #475BFF;
}

#buttonu10775:hover
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	min-height: 198px;
	margin: 0px;
}

#buttonu10775_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
	position: relative;
	left: -100px;
	margin-bottom: -136px;
}

#u10776
{
	z-index: 564;
	height: 117px;
	width: 972px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 297px;
	background: url("../images/u10776.png") no-repeat 0px 0px;
}

#buttonu10775:hover #u10776
{
	background: url("../images/u10776-r.png") no-repeat 0px 0px;
}

#buttonu10775-bw
{
	z-index: 562;
	min-height: 198px;
	margin-top: -136px;
}

body
{
	position: relative;
	min-width: 1366px;
}

#page .verticalspacer
{
	clear: both;
}

